Dev/Tools/ControlU/ControlU/Controls/Map/MarkerStation.xaml

<UserControl x:Class="ControlU.Controls.Map.MarkerStation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlU.Controls.Map"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  x:Name="userControl">
    <Grid>
        <Ellipse x:Name="ellipseSelected" Stroke="#FFF00707" StrokeThickness="4">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=userControl, Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Stroke="Black" Fill="{DynamicResource Brush_Background_Light}" Margin="3"/>
        <Ellipse x:Name="ellipseL" StrokeThickness="{Binding StrokeThickness, ElementName=userControl}" Fill="{Binding LeftSegmentColor, ElementName=userControl}" Margin="4"/>
        <Ellipse x:Name="ellipseR" StrokeThickness="{Binding StrokeThickness, ElementName=userControl}" Fill="{Binding RightSegmentColor, ElementName=userControl}"  Margin="4"/>
        <TextBlock Text="{Binding ElementName=userControl, Path=TextCentr}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14"/>
    </Grid>
</UserControl>
