Dev/Tools/Atdi.Tools.Sdrn.Monitoring/MainWindow.xaml

<Window x:Class="Atdi.Tools.Sdrn.Monitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atdi.Tools.Sdrn.Monitoring"
        mc:Ignorable="d"
        Title="SDRN Servers Monitoring" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="394*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="249*" />
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView x:Name="mainTree" Grid.Column="0" Grid.Row="0" Margin="5" SelectedItemChanged="mainTree_SelectedItemChange"/>
        <GridSplitter Grid.Column="1" Grid.Row="0" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <TreeView x:Name="configTree" Grid.Column="2" Grid.Row="0" Margin="5" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="gridLogEvents" IsReadOnly="True" Grid.Column="2" Grid.Row="0" Margin="5" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" Visibility="Hidden" MouseDoubleClick="gridLogEvents_DblClick" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Thread" Binding="{Binding Path=Thread}"></DataGridTextColumn>
                <DataGridTextColumn Header="LevelCode" Binding="{Binding Path=LevelCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="LevelName" Binding="{Binding Path=LevelName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Context" Binding="{Binding Path=Context}"></DataGridTextColumn>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=Category}"></DataGridTextColumn>
                <DataGridTextColumn Header="Text" Binding="{Binding Path=Text}"></DataGridTextColumn>
                <DataGridTextColumn Header="Source" Binding="{Binding Path=Source}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Path=Duration}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="gridHealthLog" IsReadOnly="True" Grid.Column="2" Grid.Row="0" Margin="5" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" Visibility="Hidden" MouseDoubleClick="gridLogEvents_DblClick" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="SenderLogId" Binding="{Binding Path=SenderLogId}"></DataGridTextColumn>
                <DataGridTextColumn Header="SenderTypeCode" Binding="{Binding Path=SenderTypeCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="SenderTypeName" Binding="{Binding Path=SenderTypeName}"></DataGridTextColumn>
                <DataGridTextColumn Header="SenderInstance" Binding="{Binding Path=SenderInstance}"></DataGridTextColumn>
                <DataGridTextColumn Header="SenderHost" Binding="{Binding Path=SenderHost}"></DataGridTextColumn>
                <DataGridTextColumn Header="SourceTypeCode" Binding="{Binding Path=SourceTypeCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="SourceTypeName" Binding="{Binding Path=SourceTypeName}"></DataGridTextColumn>
                <DataGridTextColumn Header="SourceInstance" Binding="{Binding Path=SourceInstance}"></DataGridTextColumn>
                <DataGridTextColumn Header="SourceTechId" Binding="{Binding Path=SourceTechId}"></DataGridTextColumn>

                <DataGridTextColumn Header="SourceHost" Binding="{Binding Path=SourceHost}"></DataGridTextColumn>
                <DataGridTextColumn Header="EventCode" Binding="{Binding Path=EventCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="EventName" Binding="{Binding Path=EventName}"></DataGridTextColumn>
                <DataGridTextColumn Header="EventNote" Binding="{Binding Path=EventNote}"></DataGridTextColumn>
                <DataGridTextColumn Header="DispatchTime" Binding="{Binding Path=DispatchTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="ReceivedTime" Binding="{Binding Path=ReceivedTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="ForwardedTime" Binding="{Binding Path=ForwardedTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox x:Name="groupStatistics" Header="Statistics"  Margin="0, 5, 5, 5" Grid.Column="2" Grid.Row="0" Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TreeView x:Name="statEntryKeysTree" Grid.Column="0" Grid.Row="0" Margin="5" SelectedItemChanged="statEntryKeysTree_SelectedItemChange"/>
                    <GridSplitter Grid.Row="0" Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                    <DataGrid x:Name="gridEntryRecords" IsReadOnly="True" Grid.Column="2" Grid.Row="0" Margin="5" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Data" Binding="{Binding Path=Data}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <GridSplitter Grid.Column="0" Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></GridSplitter>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="cmdRefreshStat" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="5" Content="Refresh" Width="75" Height="25" Click="cmdRefreshStat_Click"/>
                    <TreeView x:Name="statCounterKeysTree" Grid.Column="0" Grid.Row="0" Margin="5,35,0,0" SelectedItemChanged="statCounterKeysTree_SelectedItemChange"/>
                    <GridSplitter Grid.Row="0" Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="gridCurrentCounter" IsReadOnly="True" Grid.Column="0" Grid.Row="0" Margin="5" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Data" Binding="{Binding Path=Data}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter Grid.Column="0" Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></GridSplitter>
                        <DataGrid x:Name="gridCounterRecords" IsReadOnly="True" Grid.Column="0" Grid.Row="2" Margin="5" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Data" Binding="{Binding Path=Data}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
