Dev/3anet/ControlU/Controls/ChangeIP.xaml

<UserControl x:Class="ControlU.Controls.ChangeIP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlU.Controls"
             Height="212"
             Width="300"
             MinHeight="212"
             MinWidth="300">
    <Border x:Name="addcntr" BorderBrush="#FF007ACC" CornerRadius="3" BorderThickness="2" Background="WhiteSmoke" Padding="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource ChangeIP_Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{DynamicResource NetworkIPaddress}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                <TextBox Text="{Binding Path=IP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Height="27" TextAlignment="Center"/>
                <TextBlock Text="{DynamicResource NetworkMask}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                <TextBox Text="{Binding Path=Mask,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Height="27" TextAlignment="Center"/>
                <TextBlock Text="{DynamicResource NetworkGateway}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
                <TextBox Text="{Binding Path=Gateway,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Height="27" TextAlignment="Center"/>

            </StackPanel>
            <Button Content="{DynamicResource Apply}" Click="Apply_click" Margin="5,0" Width="125" HorizontalAlignment="Left" Grid.Row="11" Grid.ColumnSpan="2" Foreground="#FF4F4F4F"/>
            <Button Content="{DynamicResource Close}" Click="Close_click" Margin="5,0" Width="125" HorizontalAlignment="Right" Grid.Row="11" Grid.ColumnSpan="2" Foreground="#FF4F4F4F"/>
        </Grid>
    </Border>
</UserControl>
