Dev/3anet/ControlU/Controls/DeviceStatus.xaml

<UserControl x:Class="ControlU.Controls.DeviceStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlU.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="100">
    <StackPanel>
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="All" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="14" TextAlignment="Center"/>
            <Button Click="AllState_Click" ToolTip="{DynamicResource DeviceStatus_AllState}"  ClickMode="Press" Grid.Column="1">
                <Path Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35" Margin="4" Height="10" >
                    <Path.Data>
                        <RectangleGeometry Rect="0,0 140,39" RadiusX="10" RadiusY="10" />
                    </Path.Data>
                    <Path.Resources>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#FF787878"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Markers[1].State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Fill" Value="#FF4696CC"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Resources>
                </Path>
            </Button>
        </Grid>

        <StackPanel Name="sp">
            <!--<Grid Margin="0,0,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Equipments_Settings.Equipments[0].UseEquipment, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="false" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="SA" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="14" TextAlignment="Center"/>
                <Button Name="SA" Click="SAState_Click" ToolTip="Подключиться к анализатору спектра" ClickMode="Press" Grid.Column="1" Width="45">
                    <Path Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35" Margin="4" Height="10" >
                        <Path.Data>
                            <RectangleGeometry Rect="0,0 140,39" RadiusX="10" RadiusY="10" />
                        </Path.Data>
                        <Path.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="#FF787878"></Setter>
                                <Style.Triggers>
                                    -->
            <!--<DataTrigger Binding="{Binding Path=IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Fill" Value="#FF4696CC"></Setter>
                            </DataTrigger>-->
            <!--
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Run, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                            <Condition Binding="{Binding IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" Value="#7FFF0000"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Run, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                            <Condition Binding="{Binding IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" Value="#FF4696CC"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Resources>
                    </Path>
                </Button>
                <Grid Name="SA_bt" Width="42" HorizontalAlignment="Center" Height="17" Margin="1,2,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UniqueData.Battery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False" >
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Path Data="M-21,-10, -21,10 25,10 25,5 28,5 28,-5 25,-5 25,-10z" Stretch="Uniform" Stroke="#FF4F4F4F" Width="48" Grid.Column="6" Margin="0" HorizontalAlignment="Left"/>
                    <Path Data="M-19,-10, -19,10 -10,10 -10,-10z" Stretch="Uniform" Stroke="#FF4F4F4F" Grid.Column="6" StrokeThickness="0" Fill="#7F08B400" Margin="2,2,0,2" HorizontalAlignment="Left" Height="14" Width="6"/>
                    <Path Data="M-19,-10, -19,10 -10,10 -10,-10z" Stretch="Uniform" Stroke="#FF4F4F4F" StrokeThickness="0" Fill="#7F08B400" Margin="9,2,0,2" HorizontalAlignment="Left" Height="14" Width="6"/>
                    <Path Data="M-19,-10, -19,10 -10,10 -10,-10z" Stretch="Uniform" Stroke="#FF4F4F4F" StrokeThickness="0" Fill="#7F08B400" Margin="16,2,0,2" HorizontalAlignment="Left" Height="14" Width="6"/>
                    <Path Data="M-19,-10, -19,10 -10,10 -10,-10z" Stretch="Uniform" Stroke="#FF4F4F4F" StrokeThickness="0" Fill="#7F08B400" Margin="23,2,0,2" HorizontalAlignment="Left" Height="14" Width="6"/>
                    <Path Data="M-19,-10, -19,10 -10,10 -10,-10z" Stretch="Uniform" Stroke="#FF4F4F4F" StrokeThickness="0" Fill="#7F08B400" Margin="30,2,0,2" HorizontalAlignment="Left" Height="14" Width="6"/>
                    <TextBlock Name="PoweRegisterGui" Text="{Binding Path=BatteryCharge, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0}%}" Margin="0,1,2,2" Grid.Column="6" FontSize="10" TextAlignment="Center" Foreground="#FF4F4F4F" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BatteryCharging, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true" >
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Path Data="M215.93,279.59c-0.014-7.476-0.07-14.953-0.007-22.429c-36.403,7.176-72.73,14.827-109.203,21.64
	c43.761-14.896,87.683-29.347,131.548-43.943c0.119,7.435-0.091,14.869,0.077,22.304c36.389-7.176,72.709-14.813,109.155-21.646
	C303.76,250.516,259.734,264.742,215.93,279.59z" Stretch="Uniform" Stroke="#FF4F4F4F" StrokeThickness="0" Fill="#FF4F4F4F" Margin="2,2,6,1" VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BatteryCharging, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true" >
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>

                </Grid>
            </Grid>-->
            <Grid Margin="0,0,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Equipments_Settings.SpectrumAnalyzer.UseEquipment, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="false" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="SA" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="14" TextAlignment="Center"/>
                <Button Name="SA" Click="SAState_Click" ToolTip="{DynamicResource DeviceStatus_SA}" ClickMode="Press" Grid.Column="1" Width="45">
                    <Path Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35" Margin="4" Height="10" >
                        <Path.Data>
                            <RectangleGeometry Rect="0,0 140,39" RadiusX="10" RadiusY="10" />
                        </Path.Data>
                        <Path.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="#FF787878"></Setter>
                                <Style.Triggers>
                                    <!--<DataTrigger Binding="{Binding Path=IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Fill" Value="#FF4696CC"></Setter>
                            </DataTrigger>-->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Run, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                            <Condition Binding="{Binding IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" Value="#7FFF0000"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Run, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                            <Condition Binding="{Binding IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" Value="#FF4696CC"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Resources>
                    </Path>
                </Button>
                <Grid Name="SA_bat" Width="42" HorizontalAlignment="Center" Height="17" Margin="1,2,0,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UniqueData.Battery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False" >
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Path Data="M-21,-10, -21,10 25,10 25,5 28,5 28,-5 25,-5 25,-10z" Stretch="Uniform" Stroke="#FF4F4F4F" Width="48" Grid.Column="6" Margin="0" HorizontalAlignment="Left"/>
                    <Path Data="M-19,-10, -19,10 -10,10 -10,-10z" Stretch="Uniform" Stroke="#FF4F4F4F" Grid.Column="6" StrokeThickness="0" Fill="#7F08B400" Margin="2,2,0,2" HorizontalAlignment="Left" Height="14" Width="6"/>
                    <Path Data="M-19,-10, -19,10 -10,10 -10,-10z" Stretch="Uniform" Stroke="#FF4F4F4F" StrokeThickness="0" Fill="#7F08B400" Margin="9,2,0,2" HorizontalAlignment="Left" Height="14" Width="6"/>
                    <Path Data="M-19,-10, -19,10 -10,10 -10,-10z" Stretch="Uniform" Stroke="#FF4F4F4F" StrokeThickness="0" Fill="#7F08B400" Margin="16,2,0,2" HorizontalAlignment="Left" Height="14" Width="6"/>
                    <Path Data="M-19,-10, -19,10 -10,10 -10,-10z" Stretch="Uniform" Stroke="#FF4F4F4F" StrokeThickness="0" Fill="#7F08B400" Margin="23,2,0,2" HorizontalAlignment="Left" Height="14" Width="6"/>
                    <Path Data="M-19,-10, -19,10 -10,10 -10,-10z" Stretch="Uniform" Stroke="#FF4F4F4F" StrokeThickness="0" Fill="#7F08B400" Margin="30,2,0,2" HorizontalAlignment="Left" Height="14" Width="6"/>
                    <TextBlock Name="PoweRegisterGui_v2" Text="{Binding Path=BatteryCharge, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0}%}" Margin="0,1,2,2" Grid.Column="6" FontSize="10" TextAlignment="Center" Foreground="#FF4F4F4F" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BatteryCharging, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true" >
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Path Data="M215.93,279.59c-0.014-7.476-0.07-14.953-0.007-22.429c-36.403,7.176-72.73,14.827-109.203,21.64
	c43.761-14.896,87.683-29.347,131.548-43.943c0.119,7.435-0.091,14.869,0.077,22.304c36.389-7.176,72.709-14.813,109.155-21.646
	C303.76,250.516,259.734,264.742,215.93,279.59z" Stretch="Uniform" Stroke="#FF4F4F4F" StrokeThickness="0" Fill="#FF4F4F4F" Margin="2,2,6,1" VerticalAlignment="Center">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BatteryCharging, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true" >
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>

                </Grid>
            </Grid>
            <Grid Margin="0,0,0,4">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Equipments_Settings.RuSReceiver.UseEquipment, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="false" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="RSR" FontSize="14" TextAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
                <Button Name="RCV" Click="RCVState_Click" ToolTip="{DynamicResource DeviceStatus_RSR}" ClickMode="Press" Grid.Row="4" Grid.Column="1">
                    <Path Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35" Margin="4" Height="10">
                        <Path.Data>
                            <RectangleGeometry Rect="0,0 140,39" RadiusX="10" RadiusY="10" />
                        </Path.Data>
                        <Path.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="#FF787878"></Setter>
                                <Style.Triggers>
                                    <!--<DataTrigger Binding="{Binding Path=IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Fill" Value="#FF4696CC"></Setter>
                            </DataTrigger>-->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Run, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                            <Condition Binding="{Binding IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" Value="#7FFF0000"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Run, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                            <Condition Binding="{Binding IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" Value="#FF4696CC"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Resources>
                    </Path>
                </Button>
            </Grid>
            <Grid Margin="0,0,0,4">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Equipments_Settings.RuSTSMx.UseEquipment, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="false" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="TSMx" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                <Button Name="TSMx_bt" Click="TSMxState_Click" ToolTip="{DynamicResource DeviceStatus_TSMx}" ClickMode="Press" Grid.Column="1">
                    <Path Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35" Margin="4" Height="10" >
                        <Path.Data>
                            <RectangleGeometry Rect="0,0 140,39" RadiusX="10" RadiusY="10" />
                        </Path.Data>
                        <Path.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="#FF787878"></Setter>
                                <Style.Triggers>
                                    <!--<DataTrigger Binding="{Binding Path=IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Fill" Value="#7FFF0000"></Setter>
                                    </DataTrigger>-->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Run, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                            <Condition Binding="{Binding IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" Value="#7FFF0000"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Run, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                                            <Condition Binding="{Binding IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" Value="#7FFF0000"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Run, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                            <Condition Binding="{Binding IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" Value="#FF4696CC"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Resources>
                    </Path>
                </Button>
            </Grid>
            <!--<Grid Margin="0,0,0,4">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Equipments_Settings.RuSRomesRC.UseEquipment, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="false" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Romes" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                <Button Name="Romes" Click="RCRState_Click" ToolTip="Подключиться к Romes" ClickMode="Press" Grid.Column="1">
                    <Path Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35" Margin="4" Height="10" >
                        <Path.Data>
                            <RectangleGeometry Rect="0,0 140,39" RadiusX="10" RadiusY="10" />
                        </Path.Data>
                        <Path.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="#FF787878"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Fill" Value="#FF4696CC"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Resources>
                    </Path>
                </Button>
            </Grid>-->


            <Grid Margin="0,0,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Equipments_Settings.SignalHound.UseEquipment, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="false" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="SH" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="14" TextAlignment="Center"/>
                <Button Name="SH_bt" Click="SHState_Click" ToolTip="{DynamicResource DeviceStatus_SH}" ClickMode="Press" Grid.Column="1" Width="45">
                    <Path Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35" Margin="4" Height="10" >
                        <Path.Data>
                            <RectangleGeometry Rect="0,0 140,39" RadiusX="10" RadiusY="10" />
                        </Path.Data>
                        <Path.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="#FF787878"></Setter>
                                <Style.Triggers>
                                    <!--<DataTrigger Binding="{Binding Path=IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Fill" Value="#FF4696CC"></Setter>
                            </DataTrigger>-->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Run, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                            <Condition Binding="{Binding IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" Value="#7FFF0000"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Run, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                            <Condition Binding="{Binding IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" Value="#FF4696CC"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Resources>
                    </Path>
                </Button>
            </Grid>
            <Grid Margin="0,0,0,4">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Equipments_Settings.GNSS.UseEquipment, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="false" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="GNSS" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                <Button Name="GPS" Click="GPSState_Click" ToolTip="{DynamicResource DeviceStatus_GNSS}" ClickMode="Press" Grid.Column="1">
                    <Path Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35" Margin="4" Height="10" >
                        <Path.Data>
                            <RectangleGeometry Rect="0,0 140,39" RadiusX="10" RadiusY="10" />
                        </Path.Data>
                        <Path.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="#FF787878"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Run, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Fill" Value="#FF4696CC"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Resources>
                    </Path>
                </Button>
            </Grid>
            <Grid Margin="0,0,0,4">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding Equipments_Settings.GNSS.UseEquipment, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="false" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>-->
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="RBS" FontSize="14" TextAlignment="Center" VerticalAlignment="Center"/>
                <Button Name="RBS" Click="RBSState_Click" ClickMode="Press" Grid.Column="1">
                    <Path Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35" Margin="4" Height="10" >
                        <Path.Data>
                            <RectangleGeometry Rect="0,0 140,39" RadiusX="10" RadiusY="10" />
                        </Path.Data>
                        <Path.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="#FF787878"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Run, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Fill" Value="#FF4696CC"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Resources>
                    </Path>
                </Button>
            </Grid>
        </StackPanel>















        <!--<StackPanel>
            -->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>-->
        <!--
            <Border BorderBrush="#FF007ACC" CornerRadius="2" BorderThickness="1" Padding="2" Margin="0,0,0,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="All" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="14" TextAlignment="Center"/>
                    <Button Click="AllState_Click" ToolTip="Включить все устройства"  ClickMode="Press" Grid.Column="1" Width="45" HorizontalAlignment="Right">
                        <Path Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35" >
                            <Path.Data>
                                <RectangleGeometry Rect="0,0 140,39" RadiusX="10" RadiusY="10" />
                            </Path.Data>
                            <Path.Resources>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="#FF787878"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Markers[1].State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Fill" Value="#FF4696CC"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Resources>
                        </Path>
                    </Button>
                </Grid>
            </Border>
            <Border BorderBrush="#FF007ACC" CornerRadius="2" BorderThickness="1" Padding="2" Margin="0,0,0,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SA" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="14" TextAlignment="Center" Grid.Row="2"/>
                    <Button Name="SA" Click="SAState_Click" ToolTip="Подключиться к анализатору спектра" ClickMode="Press" Grid.Row="2" Grid.Column="1">
                        <Path Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35" >
                            <Path.Data>
                                <RectangleGeometry Rect="0,0 140,39" RadiusX="10" RadiusY="10" />
                            </Path.Data>
                            <Path.Resources>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="#FF787878"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Fill" Value="#FF4696CC"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Resources>
                        </Path>
                    </Button>
                </Grid>
            </Border>
            <Border BorderBrush="#FF007ACC" CornerRadius="2" BorderThickness="1" Padding="2" Margin="0,0,0,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="RCV" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
                    <Button Name="RCV" Click="RCVState_Click" ToolTip="Подключиться к приемнику" ClickMode="Press" Grid.Row="4" Grid.Column="1">
                        <Path Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35" Margin="0">
                            <Path.Data>
                                <RectangleGeometry Rect="0,0 140,39" RadiusX="10" RadiusY="10" />
                            </Path.Data>
                            <Path.Resources>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="#FF787878"></Setter>
                                    <Style.Triggers>
                                        -->
        <!--<DataTrigger Binding="{Binding Path=IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Fill" Value="#FF4696CC"></Setter>
                            </DataTrigger>-->
        <!--
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Run, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                                <Condition Binding="{Binding IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Fill" Value="#7FFF0000"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Run, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                                <Condition Binding="{Binding IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Fill" Value="#FF4696CC"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Resources>
                        </Path>
                    </Button>
                </Grid>
            </Border>
            <Border BorderBrush="#FF007ACC" CornerRadius="2" BorderThickness="1" Padding="2" Margin="0,0,0,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Romes" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Grid.Row="6" VerticalAlignment="Center"/>
                    <Button Name="Romes" Click="RCRState_Click" ToolTip="Подключиться к Romes" ClickMode="Press" Grid.Row="6" Grid.Column="1">
                        <Path Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35" >
                            <Path.Data>
                                <RectangleGeometry Rect="0,0 140,39" RadiusX="10" RadiusY="10" />
                            </Path.Data>
                            <Path.Resources>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="#FF787878"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Fill" Value="#FF4696CC"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Resources>
                        </Path>
                    </Button>
                </Grid>
            </Border>
            <Border Name="WRLS_Border" BorderBrush="#FF007ACC" CornerRadius="2" BorderThickness="1" Padding="2" Margin="0,0,0,4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition >
                            <RowDefinition.Resources>
                                <Style TargetType="RowDefinition">
                                    <Setter Property="Height" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Run}" Value="true">
                                            <Setter Property="Height" Value="Auto"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RowDefinition.Resources>
                        </RowDefinition>
                        <RowDefinition >
                            <RowDefinition.Resources>
                                <Style TargetType="RowDefinition">
                                    <Setter Property="Height" Value="0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Run}" Value="true">
                                            <Setter Property="Height" Value="Auto"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RowDefinition.Resources>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="WRLS" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Height="19"/>
                    <Button Click="WRLSState_Click" ToolTip="Подключиться к премнику WRLS" ClickMode="Press" Grid.Column="1">
                        <Path Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35" >
                            <Path.Data>
                                <RectangleGeometry Rect="0,0 140,39" RadiusX="10" RadiusY="10" />
                            </Path.Data>
                            <Path.Resources>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="#FF787878"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Fill" Value="#FF4696CC"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Resources>
                        </Path>
                    </Button>
                    <TextBlock VerticalAlignment="Center" FontSize="14" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1">
                        <TextBlock.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=BoardState.ABGNBoardState}" Value="false">
                                        <Setter Property="Background" Value="#7FFF0000"/>
                                        <Setter Property="Text" Value="ABGN"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=BoardState.ABGNBoardState}" Value="true">
                                        <Setter Property="Background" Value="#7F08B400"/>
                                        <Setter Property="Text" Value="ABGN"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                    <TextBlock VerticalAlignment="Center" FontSize="14" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2">
                        <TextBlock.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=BoardState.ACBoardState}" Value="false">
                                        <Setter Property="Background" Value="#7FFF0000"/>
                                        <Setter Property="Text" Value="AC"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=BoardState.ACBoardState}" Value="true">
                                        <Setter Property="Background" Value="#7F08B400"/>
                                        <Setter Property="Text" Value="AC"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                </Grid>
            </Border>
            -->

        <!--<TextBlock Name="WRLS" Margin="0,28,0,93" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="14" TextAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsRuning}" Value="false">
                            <Setter Property="Background" Value="#7FFF0000"/>
                            <Setter Property="Text" Value="WRLS No"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsRuning}" Value="true">
                            <Setter Property="Background" Value="#7F08B400"/>
                            <Setter Property="Text" Value="WRLS Yes"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Resources>
        </TextBlock>
        <TextBlock Name="Receiver" Margin="0,28,0,93" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="14" TextAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsRuning}" Value="false">
                            <Setter Property="Background" Value="#7FFF0000"/>
                            <Setter Property="Text" Value="{Binding Path=InstrModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsRuning}" Value="true">
                            <Setter Property="Background" Value="#7F08B400"/>
                            <Setter Property="Text" Value="{Binding Path=InstrModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Resources>
        </TextBlock>

        <TextBlock Name="RCRomes"  Margin="0,28,0,93" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="14" Grid.Row="3" TextAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=RS135_Settings.RegisterMMS_State}" Value="false">
                            <Setter Property="Background" Value="#7FFF0000"/>
                            <Setter Property="Text" Value="No"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=RS135_Settings.RegisterMMS_State}" Value="true">
                            <Setter Property="Background" Value="#7F08B400"/>
                            <Setter Property="Text" Value="Yes"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Resources>
        </TextBlock>-->

    </StackPanel>
</UserControl>
