Dev/3anet/ControlU/Controls/DFPanel.xaml

<UserControl x:Class="ControlU.Controls.DFPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlU.Controls"
             >

    <Border BorderBrush="#7F007ACC" CornerRadius="3" BorderThickness="2" Background="#4CFFFFFF" Margin="5,5,4,40" Padding="2" HorizontalAlignment="Right" Height="270">
        <Border.Resources>
            <Style TargetType="Border">
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Mode.Mode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="DF">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" Direction="300" />
        </Border.Effect>
        <Expander ExpandDirection="Left" Foreground="White" HorizontalAlignment="Right" OpacityMask="#FF749FEC">
            <Expander.Header>
                <TextBlock Name="ExpanderName" Text="DF Panel" FontSize="20" Margin="0,0,-75,0" Foreground="White" RenderTransformOrigin="0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="16"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Expander.Header>
            <Grid Margin="2,0" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1" Width="240" >
                <Grid.Resources>
                    <local:LevelRSRConverter x:Key="LevelConverter"/>
                    <local:DFTextConverter x:Key="DFTextConverter"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="46"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Azimuth" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" Grid.Column="1" Foreground="#FF464646"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,0,-3" Grid.RowSpan="2" Width="60" TextAlignment="Right" Foreground="#FF464646">
                            <Run Text="{Binding Path=DFAzimuth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0}}" FontSize="20" />
                            <Run Text="°" FontSize="20" />
                </TextBlock>

                <TextBlock Text="Level" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="#FF464646"/>
                <TextBlock Text="{Binding Path=DFLevel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource LevelConverter}}" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="#FF464646"/>
                <ProgressBar Name="DFLavel" Orientation="Vertical" SmallChange="1" Margin="0,9" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" IsTabStop="False"
                             Value="{Binding Path=DFLevel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                             Maximum="{Binding Path=RefLevel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                             Minimum="{Binding Path=LowestLevel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                             Width="10" HorizontalAlignment="Left" Grid.Row="2" BorderBrush="#FF464646"/>

                <TextBlock Text="{Binding ElementName=DFLavel, Path=Maximum}" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Margin="18,2,0,0" FontSize="11" Foreground="#FF464646"/>
                <TextBlock Text="{Binding ElementName=DFLavel, Path=Minimum}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" FontSize="11" Margin="18,0,0,3" Foreground="#FF464646"/>
                <Slider Margin="0" Width="36" Style="{StaticResource LevelSliderRight}" SmallChange="1" ValueChanged="DFSquelchValueSlider_ValueChanged"
                    Foreground="#FF464646" HorizontalAlignment="Right" Background="{x:Null}" TickPlacement="TopLeft" Grid.Row="2" TickFrequency="10"
                    Value="{Binding Path=DFSquelchValueSlider,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Maximum="{Binding ElementName=DFLavel, Path=Maximum}" 
                    Minimum="{Binding ElementName=DFLavel, Path=Minimum}"/>


                <TextBlock Text="DF Quality" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Foreground="#FF464646"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Foreground="#FF464646">
                <Run Text="{Binding Path=DFQuality,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                <Run Text="%" />
                </TextBlock>
                <ProgressBar Name="DFQuality" Orientation="Vertical" Value="{Binding Path=DFQuality,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                             Maximum="100" Minimum="0" SmallChange="1" Margin="0,9" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" 
                             IsTabStop="False" Grid.Column="2" Grid.Row="2" Width="10" HorizontalAlignment="Right" Foreground="#FF464646" BorderBrush="#FF464646"/>
                <TextBlock Text="{Binding ElementName=DFQuality, Path=Maximum}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" FontSize="11" Margin="0,2,18,0" Grid.Column="2" Foreground="#FF464646"/>
                <TextBlock Text="{Binding ElementName=DFQuality, Path=Minimum}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" FontSize="11" Margin="0,0,18,3" Grid.Column="2" Foreground="#FF464646"/>
                <Slider Margin="0" Width="36" Style="{StaticResource LevelSliderLeft}" TickFrequency="10" 
                    Foreground="#FF464646" HorizontalAlignment="Left" Background="{x:Null}" TickPlacement="TopLeft" 
                    Grid.Row="2" Grid.Column="2" SmallChange="1"
                    Value="{Binding Path=DFQualitySQU,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Maximum="{Binding ElementName=DFQuality, Path=Maximum}" 
                    Minimum="{Binding ElementName=DFQuality, Path=Minimum}"/>
                <!--AutoToolTipPlacement="BottomRight"-->

                <Grid Grid.Row="2" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Width="Auto" Grid.Column="1" >
                    <Grid Name="mgrd" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Width="Auto" Margin="20" >
                        <Grid Name="srad" Width="{Binding ActualWidth, ElementName=mgrd}" Height="{Binding ActualWidth, ElementName=mgrd}" VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <Grid.LayoutTransform>
                                <RotateTransform Angle="{Binding Path=NorthDrawAzimuth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid.LayoutTransform>
                            <Path Data="M0,-1 L0,-0.85 M1,0 L0.85,0 M0,1 L0,0.85 M-1,0 L-0.85,0 
                                        M -1,0 A 1,1 0 1 1 1,0 M -1,0 A 1,1 0 1 0 1,0 
                                        M -0.85,0 A 0.85,0.85 0 1 1 0.85,0 M -0.85,0 A 0.85,0.85 0 1 0 0.85,0" 
                                  Stretch="Uniform" Stroke="#FF4F4F4F" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Path Stroke="Black" StrokeThickness="1" Width="{Binding ActualWidth, ElementName=srad}" Height="{Binding ActualWidth, ElementName=srad}"
                                  Grid.RowSpan="4" Grid.ColumnSpan="4"
                                  Stretch="Fill"
                                  Data="M0,-1 L0,-0.85 M1,0 L0.85,0 M0,1 L0,0.85 M-1,0 L-0.85,0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="30"/>
                                </Path.LayoutTransform>
                            </Path>
                            <Path Stroke="Black" StrokeThickness="1" Width="{Binding ActualWidth, ElementName=srad}" Height="{Binding ActualWidth, ElementName=srad}"
                                  Grid.RowSpan="4" Grid.ColumnSpan="4"
                                  Stretch="Fill"
                                  Data="M0,-1 L0,-0.85 M1,0 L0.85,0 M0,1 L0,0.85 M-1,0 L-0.85,0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="60"/>
                                </Path.LayoutTransform>
                            </Path>
                        </Grid>
                        <Path Data="M0,-100 -51,100 0,50 50,100z" Stretch="Uniform" Stroke="#FF4F4F4F" Width="50" Height="50" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="{Binding Path=CompassDrawAzimuth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Path.LayoutTransform>
                        </Path>
                    </Grid>
                    <Grid Name="ssrad" Margin="10" Width="Auto" >
                        <local:BearingPolarPlacementItem Azimuth="{Binding Path=NorthDrawAzimuth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Elevation="0" AzimuthShift="0">
                            <TextBlock Text="N" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="#FF464646" FontWeight="Bold"/>
                        </local:BearingPolarPlacementItem>
                        <local:BearingPolarPlacementItem Azimuth="{Binding Path=NorthDrawAzimuth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Elevation="0" AzimuthShift="30">
                            <TextBlock Text="30" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="#FF464646"/>
                        </local:BearingPolarPlacementItem>
                        <local:BearingPolarPlacementItem Azimuth="{Binding Path=NorthDrawAzimuth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Elevation="0" AzimuthShift="60">
                            <TextBlock Text="60" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="#FF464646"/>
                        </local:BearingPolarPlacementItem>
                        <local:BearingPolarPlacementItem Azimuth="{Binding Path=NorthDrawAzimuth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Elevation="0" AzimuthShift="90">
                            <TextBlock Text="E" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#FF464646" FontWeight="Bold"/>
                        </local:BearingPolarPlacementItem>
                        <local:BearingPolarPlacementItem Azimuth="{Binding Path=NorthDrawAzimuth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Elevation="0" AzimuthShift="120">
                            <TextBlock Text="120" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="#FF464646"/>
                        </local:BearingPolarPlacementItem>
                        <local:BearingPolarPlacementItem Azimuth="{Binding Path=NorthDrawAzimuth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Elevation="0" AzimuthShift="150">
                            <TextBlock Text="150" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="#FF464646"/>
                        </local:BearingPolarPlacementItem>
                        <local:BearingPolarPlacementItem Azimuth="{Binding Path=NorthDrawAzimuth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Elevation="0" AzimuthShift="180">
                            <TextBlock Text="S" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#FF464646" FontWeight="Bold"/>
                        </local:BearingPolarPlacementItem>
                        <local:BearingPolarPlacementItem Azimuth="{Binding Path=NorthDrawAzimuth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Elevation="0" AzimuthShift="210">
                            <TextBlock Text="210" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="#FF464646"/>
                        </local:BearingPolarPlacementItem>
                        <local:BearingPolarPlacementItem Azimuth="{Binding Path=NorthDrawAzimuth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Elevation="0" AzimuthShift="240">
                            <TextBlock Text="240" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="#FF464646"/>
                        </local:BearingPolarPlacementItem>
                        <local:BearingPolarPlacementItem Azimuth="{Binding Path=NorthDrawAzimuth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Elevation="0" AzimuthShift="270">
                            <TextBlock Text="W" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="#FF464646" FontWeight="Bold"/>
                        </local:BearingPolarPlacementItem>
                        <local:BearingPolarPlacementItem Azimuth="{Binding Path=NorthDrawAzimuth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Elevation="0" AzimuthShift="300">
                            <TextBlock Text="300" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="#FF464646"/>
                        </local:BearingPolarPlacementItem>
                        <local:BearingPolarPlacementItem Azimuth="{Binding Path=NorthDrawAzimuth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Elevation="0" AzimuthShift="330">
                            <TextBlock Text="330" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Foreground="#FF464646"/>
                        </local:BearingPolarPlacementItem>

                    </Grid>
                    <Path Stroke="#FF3399FF" StrokeThickness="3" Stretch="Fill"
                                  Width="{Binding ActualWidth, ElementName=ssrad}" Height="{Binding ActualWidth, ElementName=ssrad}"
                                  Data="M50,100 50,100 M50,0 50,50 M0,50 0,50 M100,50 100,50 M 49,50 A 1,1 0 1 1 51,50  M 49,50 A 1,1 0 1 0 51,50" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Path.LayoutTransform>
                            <RotateTransform Angle="{Binding Path=BearingDrawAzimuth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Path.LayoutTransform>
                    </Path>

                </Grid>

                <Button Click="BearingDrawMode_Click" ToolTip="Изменить тип отображения пеленга" Foreground="#FF464646" Grid.Row="3" Width="Auto" Grid.Column="1" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid" UseLayoutRounding="True">
                                <Border x:Name="border" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" CornerRadius="0" UseLayoutRounding="True">
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#7FA0A0A0" Offset="1"/>
                                                <GradientStop Color="#7FC7C7C7"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFA0A0A0" Offset="1"/>
                                                <GradientStop Color="#FFC7C7C7"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock VerticalAlignment="Center" Padding="5,2" Panel.ZIndex="1" TextAlignment="Center" Grid.Column="1" FontSize="12">
                        <TextBlock.Resources>
                            <Style TargetType="{x:Type TextBlock}" >
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=BearingDrawMode}" Value="False">
                                        <Setter Property="Text" Value="Относительно севера"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=BearingDrawMode}" Value="True">
                                        <Setter Property="Text" Value="Относительно автомобиля"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                </Button>
                <DockPanel Grid.Row="4" Grid.ColumnSpan="3" >
                    <TextBlock Text="Compass Azimuth" HorizontalAlignment="Left" Margin="0" TextAlignment="Right" Foreground="#FF464646"/>
                    <TextBlock HorizontalAlignment="Left" Margin="3,0,0,0" TextAlignment="Right" Foreground="#FF464646">
                    <Run Text="{Binding Path=CompassHeading, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0}}" />
                    <Run Text="°"/>
                    </TextBlock>
                </DockPanel>
                <DockPanel Grid.Row="5" Grid.ColumnSpan="3" >
                    <TextBlock Text="Field Strength" HorizontalAlignment="Left" Margin="0" TextAlignment="Right" Foreground="#FF464646"/>
                    <TextBlock HorizontalAlignment="Left" Margin="3,0,0,0" TextAlignment="Right" Foreground="#FF464646">
                    <Run Text="{Binding Path=DFLevelStrength, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0}}" />
                    <Run Text="dBµV/m"/>
                    </TextBlock>
                </DockPanel>
            </Grid>

        </Expander>
    </Border>
</UserControl>
