Dev/3anet/ControlU/Controls/GlobalOSMMap.xaml

<UserControl x:Class="ControlU.Controls.GlobalOSMMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlU.Controls.Map"
             xmlns:controls="clr-namespace:ControlU.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:map="clr-namespace:MapControl;assembly=MapControl"
             Loaded="GlobalOSMMap_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" >
    <Grid PreviewMouseMove="Grid_PreviewMouseMove" >
        <Grid.Resources>
            <controls:LocalBooleanDirectToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <controls:CoorConverter x:Key="CoorConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="2" Name="MapSettings_grd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Click="ShowPanelDataOnPlan_Click" ClickMode="Press" ToolTip="Показать местоположение РЕЗ" 
                    Style="{StaticResource InvisibleButton}" HorizontalAlignment="Left" Panel.ZIndex="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Path Stretch="Uniform" VerticalAlignment="Center" Stroke="#FF787878"  HorizontalAlignment="Center" Width="17" Height="17">
                        <Path.Data>
                            <EllipseGeometry Center="5,5"  RadiusX="5" RadiusY="5"/>
                        </Path.Data>
                    </Path>
                    <Path Data="M-2,1 0,-1 2,1 " Stretch="Uniform" Stroke="#FF787878" VerticalAlignment="Center" HorizontalAlignment="Center" Width="9">
                        <Path.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowPlanPanelExpander}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Resources>
                    </Path>
                    <Path Data="M-2,-1 0,1 2,-1 " Stretch="Uniform" Stroke="#FF787878" VerticalAlignment="Center" HorizontalAlignment="Center" Width="9">
                        <Path.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowPlanPanelExpander}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Resources>
                    </Path>
                    <TextBlock Name="ExpanderName" Text="{DynamicResource MAP_ShowOnMap}" FontSize="14" Margin="4,0,4,0" HorizontalAlignment="Right" Foreground="#FF323232" VerticalAlignment="Center" Grid.Column="1" Height="21">
                        <TextBlock.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0" Color="White"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

            </Button>


            <Button Click="ShowMyLocationMapGui_Click" ToolTip="{DynamicResource MAP_ShowMyLocation}" HorizontalAlignment="Left" Width="25" Height="25" Grid.Column="1" Panel.ZIndex="2">
                <Path Data="{StaticResource Location_PathData}" 
                      Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" Grid.Row="2" Height="19">
                    <Path.Resources>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#FF787878"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowMyLocation}" Value="True">
                                    <Setter Property="Fill" Value="#FF4696CC"/>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Resources>
                </Path>
            </Button>
            <Button Click="AutoPanModeMapGui_Click" ToolTip="{DynamicResource MAP_FollowMyLocation}" Width="25" Height="25" Grid.Column="2" Panel.ZIndex="2" HorizontalAlignment="Left">
                <Path Data="{StaticResource Update_PathData}"
                      Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19">
                    <Path.Resources>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#FF787878"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AutoPanModeMap}" Value="True">
                                    <Setter Property="Fill" Value="#FF4696CC"/>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Resources>
                </Path>
            </Button>
            <Button Click="GetCoorFromMapGui_Click" ToolTip="{DynamicResource MAP_ShowSelectedCoordinates}" Width="25" Height="25" Grid.Column="3" Panel.ZIndex="2" HorizontalAlignment="Left">
                <Path Data="{StaticResource Point_PathData}" Stretch="Uniform" Width="19">
                    <Path.Resources>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#FF787878"/>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GetCoorFromMap}" Value="True">
                                    <Setter Property="Fill" Value="#FF4696CC"/>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Resources>
                </Path>
            </Button>


            <Grid Name="PrintScreen" Height="25" Grid.Column="4" Panel.ZIndex="2" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <controls:PrintScreenTypeConverter x:Key="PSTC"/>
                </Grid.Resources>
                <Button Name="GetImageFromMap_Btn" Click="GetImageFromMap_Click" ToolTip="{DynamicResource MAP_GetImageFromMap}" HorizontalAlignment="Left" Width="25" Height="25">
                    <Path Data="{StaticResource Save_PathData}" Stretch="Uniform" Width="19" Stroke="#FF787878">

                    </Path>
                </Button>
                <Button Click="GetImageFromMapTypeMenu_Click" ContextMenuService.IsEnabled="False" ToolTip="{DynamicResource FileNameType}" HorizontalAlignment="Left" Width="15" Margin="0" Grid.Column="1">
                    <Button.ContextMenu >
                        <ContextMenu>
                            <MenuItem Header="File Name" Tag="0" Click="PrintScreenType_Click" IsCheckable="True" IsChecked="{Binding PrintScreenType, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PSTC},ConverterParameter=0}"/>
                            <MenuItem Header="Map_Screen_#" Tag="1" Click="PrintScreenType_Click" IsCheckable="True" IsChecked="{Binding PrintScreenType, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PSTC},ConverterParameter=1}"/>
                            <MenuItem Header="Map Date Time" Tag="2" Click="PrintScreenType_Click" IsCheckable="True" IsChecked="{Binding PrintScreenType, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PSTC},ConverterParameter=2}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Path Margin="2" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                </Button>
            </Grid>
            <TextBlock Name="ShowSpeedGui" Text="{Binding SpeedKmPerH, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" Panel.ZIndex="2" HorizontalAlignment="Left" Width="40" Grid.Column="6"/>
            <TextBlock Name="atribute" HorizontalAlignment="Center" Margin="5,0,0,0" Width="100" Panel.ZIndex="2" Grid.Column="6"/>

            <Button Click="ShowSelectedInfo_Click" ToolTip="Station Info" 
                    Style="{StaticResource InvisibleButton}" Grid.Column="7" Panel.ZIndex="2">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowSelectedInfoPanelExpander,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Background" Value="#FFE5E5E5"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Path Stretch="Uniform" VerticalAlignment="Center" Stroke="#FF787878"  HorizontalAlignment="Center" Width="17" Height="17">
                        <Path.Data>
                            <EllipseGeometry Center="5,5"  RadiusX="5" RadiusY="5"/>
                        </Path.Data>
                    </Path>
                    <Path Data="M-2,1 0,-1 2,1 " Stretch="Uniform" Stroke="#FF787878" VerticalAlignment="Center" HorizontalAlignment="Center" Width="9">
                        <Path.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowSelectedInfoPanelExpander}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Resources>
                    </Path>
                    <Path Data="M-2,-1 0,1 2,-1 " Stretch="Uniform" Stroke="#FF787878" VerticalAlignment="Center" HorizontalAlignment="Center" Width="9">
                        <Path.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowSelectedInfoPanelExpander}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Resources>
                    </Path>
                    <TextBlock Text="{DynamicResource MAP_StationInfo}" FontSize="14" Margin="4,0,4,0" HorizontalAlignment="Right" Foreground="#FF323232" VerticalAlignment="Center" Grid.Column="1" Height="21">
                        <TextBlock.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0" Color="White"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

            </Button>

        </Grid>
        <Border Name="ShowOnMap_Bor" Grid.Row="1" Panel.ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowPlanPanelExpander,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <TabControl >
                <TabItem Header="ATDI Tasks">
                    <TabControl Name="ShowOnMapATDI_TC" ItemsSource="{Binding Path=ATDI_TasksToDraw,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Task.task_state, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Task.task_state, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TabControl.Resources>
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock >
                                    <Run Text="№"/>
                                    <Run Text="{Binding Task.task_id}"/>
                                </TextBlock>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <DockPanel>

                                        <TextBlock Text="Show" VerticalAlignment="Center" Width="50" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                        <Button Click="ATDI_ShowAllOnMyTask_btn" Tag="{Binding}" ToolTip="{DynamicResource MAP_ShowStation_ToolTip}" ClickMode="Press" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Width="45" Height="24" HorizontalAlignment="Left">
                                            <Grid>
                                                <Path Stretch="Fill" Margin="2" >
                                                    <Path.Data>
                                                        <RectangleGeometry Rect="0,0 10,10" RadiusX="1" RadiusY="2" />
                                                    </Path.Data>
                                                    <Path.Resources>
                                                        <Style TargetType="Path">
                                                            <Setter Property="Fill" Value="#FF787878"></Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=TaskToDraw, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                                    <Setter Property="Fill" Value="#FF4696CC"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Resources>
                                                </Path>
                                                <TextBlock Text="{DynamicResource All}" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" FontSize="10" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Button>
                                        <Button Click="ATDI_AllHideCompletedOnMyTask_btn" Tag="{Binding}" ToolTip="{DynamicResource MAP_HideCompleted_ToolTip}" ClickMode="Press" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Width="24" Height="24" HorizontalAlignment="Left">
                                            <Path Data="{StaticResource DataExecuted_PathData}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" Grid.Row="2" Height="19">
                                                <Path.Resources>
                                                    <Style TargetType="Path">
                                                        <Setter Property="Stroke" Value="#FF787878"/>
                                                        <Setter Property="Fill" Value="Transparent"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=MapSettings_grd,Path=DataContext.HideCompleted}" Value="True">
                                                                <Setter Property="Fill" Value="#FF4696CC"/>
                                                                <Setter Property="Stroke" Value="White"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Resources>
                                            </Path>
                                        </Button>
                                        <!--<Button Click="ATDI_ShowAllExecutedOnMyTask_btn" Tag="{Binding}" ToolTip="Показать выполненое" ClickMode="Press" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Width="24" Height="24" HorizontalAlignment="Left">
                                            <Path Data="{StaticResource DataExecuted_PathData}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" Grid.Row="2" Height="19">
                                                <Path.Resources>
                                                    <Style TargetType="Path">
                                                        <Setter Property="Stroke" Value="#FF787878"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding TechToDraw}" Value="True">
                                                                <Setter Property="Stroke" Value="#FF4696CC"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Resources>
                                            </Path>
                                        </Button>
                                        <Button Click="ATDI_ShowAllUnfulfilledOnMyTask_btn" Tag="{Binding}" ToolTip="Показать невыполненое" ClickMode="Press" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Width="24" Height="24" HorizontalAlignment="Left">
                                            <Path Data="{StaticResource DataUnfulfilled_PathData}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" Grid.Row="2" Height="19">
                                                <Path.Resources>
                                                    <Style TargetType="Path">
                                                        <Setter Property="Stroke" Value="#FF787878"/>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding TechToDraw}" Value="True">
                                                                <Setter Property="Stroke" Value="#FF4696CC"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Resources>
                                            </Path>
                                        </Button>
                                        <Button Click="ATDI_ShowAllWithIdentOnThisTask_btn" Tag="{Binding}" ToolTip="Показать идентифицированное" ClickMode="Press" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Width="49" Height="24" HorizontalAlignment="Left">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition Width="19"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="CID"/>
                                                <Path Data="{StaticResource DataExecuted_PathData}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" Grid.Row="0" Height="19" Grid.Column="1">
                                                    <Path.Resources>
                                                        <Style TargetType="Path">
                                                            <Setter Property="Stroke" Value="#FF787878"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding TechToDraw}" Value="True">
                                                                    <Setter Property="Stroke" Value="#FF4696CC"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Resources>
                                                </Path>
                                            </Grid>
                                        </Button>
                                        <Button Click="ATDI_ShowAllWithoutIdentOnThisTask_btn" Tag="{Binding}" ToolTip="Показать не идентифицированное" ClickMode="Press" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Width="49" Height="24" HorizontalAlignment="Left">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="25"/>
                                                    <ColumnDefinition Width="19"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="CID"/>
                                                <Path Data="{StaticResource DataUnfulfilled_PathData}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" Grid.Row="0" Height="19" Grid.Column="1">
                                                    <Path.Resources>
                                                        <Style TargetType="Path">
                                                            <Setter Property="Stroke" Value="#FF787878"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding TechToDraw}" Value="True">
                                                                    <Setter Property="Stroke" Value="#FF4696CC"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Resources>
                                                </Path>
                                            </Grid>
                                        </Button>-->
                                    </DockPanel>
                                    <ListBox ItemsSource="{Binding TaskTechItem,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="2" HorizontalContentAlignment="Stretch">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FF007ACC" CornerRadius="2" BorderThickness="1" Margin="0,2,0,2" Grid.Row="2" >
                                                    <Border.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding tech.tech}" Value="unknown">
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Resources>
                                                    <Grid Margin="4" Width="Auto">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="60"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <!--<ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>-->
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Path=tech.tech,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontSize="12" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center"/>

                                                        <Button Click="ATDI_ShowAllOnMyTechTask_btn" Tag="{Binding}" ToolTip="{DynamicResource MAP_ShowStation_ToolTip}" ClickMode="Press" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Width="45" Height="24" HorizontalAlignment="Right">
                                                            <Grid>
                                                                <Path Stretch="Fill" Margin="2" >
                                                                    <Path.Data>
                                                                        <RectangleGeometry Rect="0,0 10,10" RadiusX="1" RadiusY="2" />
                                                                    </Path.Data>
                                                                    <Path.Resources>
                                                                        <Style TargetType="Path">
                                                                            <Setter Property="Fill" Value="#FF787878"></Setter>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding Path=TechToDraw, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                                                    <Setter Property="Fill" Value="#FF4696CC"></Setter>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Path.Resources>
                                                                </Path>
                                                                <TextBlock Text="{DynamicResource All}" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" FontSize="10" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </Button>

                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.Resources>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=PlanState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=PlanState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.Resources>
                                    </ListBox>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </TabItem>
            </TabControl>

        </Border>

        <Border Name="InfoSelected_Bor" Grid.Row="1" Panel.ZIndex="2" VerticalAlignment="Top"                 
                HorizontalAlignment="Right" MinWidth="100" MinHeight="26"
                Background="{DynamicResource Brush_Background_Light}"
                Width="{Binding Path=SelectedInfoPanelWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowSelectedInfoPanelExpander,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <Grid>
                <DataGrid x:Name="InfoSelectedData" 
                      IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" 
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      VirtualizingStackPanel.ScrollUnit="Pixel" HeadersVisibility="Column" Margin="5,4,4,5" FontSize="11" Panel.ZIndex="1" Grid.ColumnSpan="2">
                    <DataGrid.Resources>
                        <controls:FreqConverterDecimal x:Key="FreqConverter"/>
                        <controls:CoorConverter x:Key="CoorConverter"/>
                        <controls:ATDIFreqToStringConverter x:Key="ATDI_FreqsConverter"/>
                        <controls:ATDIFreqsToStringMultiConverter x:Key="ATDI_FreqsMultiConverter"/>
                        <controls:OwnerToShortConverter x:Key="OwnerToShortConverter"/>
                        <ContextMenu x:Key="ColumnChooserMenu" x:Shared="False">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Setter Property="Header" Value="{Binding Name}"/>
                                    <Setter Property="IsCheckable" Value="True" />
                                    <Setter Property="IsChecked" Value="{Binding Visible, Mode=TwoWay}" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <DataGrid Name="sec" ItemsSource="{Binding obj.sectors, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MaxHeight="300" IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      CanUserDeleteRows="False" CanUserAddRows="False" ColumnWidth="SizeToHeader"
                                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VirtualizingStackPanel.ScrollUnit="Pixel"
                                      HeadersVisibility="Column">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{DynamicResource DB_AGL}" ToolTipService.ToolTip="{DynamicResource DB_AGL_ToolTip}" Binding="{Binding agl,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="{DynamicResource Azimuth}" Binding="{Binding azimuth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="BW" Binding="{Binding bw,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="{DynamicResource ClassOfEmission}" Binding="{Binding class_emission,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="{DynamicResource DB_EIRP[dBm]}" ToolTipService.ToolTip="{DynamicResource DB_EIRP[dBm]_ToolTip}" Binding="{Binding eirp,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True">
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                                    <Setter Property="ToolTip">
                                                        <Setter.Value>
                                                            <ToolTip>
                                                                <TextBlock MaxWidth="200" TextWrapping="Wrap" Text="Эквивалентная изотропно-излучаемая мощность"/>
                                                            </ToolTip>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="{DynamicResource Frequency (MHz)}" IsReadOnly="True">
                                            <DataGridTextColumn.Binding>
                                                <MultiBinding Converter="{StaticResource ATDI_FreqsMultiConverter}">
                                                    <Binding Path="frequencies" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                    <Binding Path="bw" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                </MultiBinding>
                                            </DataGridTextColumn.Binding>
                                            <DataGridTextColumn.HeaderStyle>
                                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                                    <Setter Property="ToolTip">
                                                        <Setter.Value>
                                                            <ToolTip>
                                                                <TextBlock MaxWidth="200" TextWrapping="Wrap" Text="Частоты передачи БС (MHz)"/>
                                                            </ToolTip>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </DataGridTextColumn.HeaderStyle>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{DynamicResource DB_Result}" Binding="{Binding obj.meas_data_exist,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=obj.meas_data_exist,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Background" Value="{x:Null}"/>
                                            <Setter Property="Text" Value="No"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=obj.meas_data_exist,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Background" Value="#4C0CFF00"/>
                                            <Setter Property="Text" Value="Yes"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource DB_Identified}" Binding="{Binding obj.IsIdentified,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource DB_Standard}" Binding="{Binding obj.standard,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource DB_Callsign_DB}" Binding="{Binding obj.callsign_db,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="DB_S0" Binding="{Binding obj.Callsign_db_S0,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="DB_S1" Binding="{Binding obj.Callsign_db_S1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="DB_S2" Binding="{Binding obj.Callsign_db_S2,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="DB_S3" Binding="{Binding obj.Callsign_db_S3,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource DB_Callsign_Radio}" Binding="{Binding obj.callsign_radio,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Radio_S0" Binding="{Binding obj.Callsign_radio_S0,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Radio_S1" Binding="{Binding obj.Callsign_radio_S1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Radio_S2" Binding="{Binding obj.Callsign_radio_S2,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Radio_S3" Binding="{Binding obj.Callsign_radio_S3,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource DB_StationAddress}" Binding="{Binding obj.site.address,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource DB_StationRegion}" Binding="{Binding obj.site.region,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource DB_StationLatitude}" Binding="{Binding obj.site.location.latitude,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource CoorConverter}}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource DB_StationLongitude}" Binding="{Binding obj.site.location.longitude,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource CoorConverter}}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource DB_Status}" Binding="{Binding obj.status,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource DB_Permission}" Binding="{Binding obj.license.name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource DB_PermissionStart}" Binding="{Binding obj.license.start_date,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:yyyy-MM-dd}}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource DB_PermissionEnd}" Binding="{Binding obj.license.end_date,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:yyyy-MM-dd}}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource DB_PermissionClose}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="{Binding obj.license.close_date,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:yyyy-MM-dd}}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=obj.license.close_date}" Value="0001-01-01 00:00:00">
                                            <Setter Property="Text" Value="-"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource DB_Owner}" Binding="{Binding obj.owner.name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource OwnerToShortConverter}}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource DB_OwnerCode}" Binding="{Binding obj.owner.code,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource DB_OwnerOKPO}" Binding="{Binding obj.owner.okpo,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource DB_OwnerZIP}" Binding="{Binding obj.owner.zip,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{DynamicResource DB_OwnerAddress}" Binding="{Binding obj.owner.address,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Rectangle PreviewMouseDown="leftrec_PreviewMouseDown" PreviewMouseUp="leftrec_PreviewMouseUp" Width="5" HorizontalAlignment="Left"  Cursor="SizeWE" Fill="Transparent" Margin="0,0,0,10" />
                <Rectangle PreviewMouseDown="downrec_PreviewMouseDown" PreviewMouseUp="downrec_PreviewMouseUp"  Cursor="SizeNS" Fill="Transparent" Margin="10,0,0,0" VerticalAlignment="Bottom" Height="5" Grid.ColumnSpan="2" />
                <Rectangle PreviewMouseDown="leftdownrec_PreviewMouseDown" PreviewMouseUp="leftdownrec_PreviewMouseUp"  Cursor="SizeNESW" Fill="Transparent" Margin="0" VerticalAlignment="Bottom" Height="10" HorizontalAlignment="Left" Width="10" />
            </Grid>

        </Border>
        <!--<Border Name="InfoWithRadius_Bor" Grid.Row="1" Panel.ZIndex="2" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFE5E5E5">
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowInfoWithRadiusPanelExpander,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="1">
                    <TextBlock Text="Радиус:" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path=TableRadiusFind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="81" TextAlignment="Center" Background="#FFF7F7F7" BorderThickness="1" Margin="5,0" Panel.ZIndex="2" VerticalAlignment="Center"/>
                    <TextBlock Text="м" Margin="0" HorizontalAlignment="Left" Panel.ZIndex="1" VerticalAlignment="Center"/>
                    <TextBlock Text="Количевство:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13,0,0,0"/>
                    <TextBlock Text="{Binding Path=InfoWithRadius.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                </DockPanel>
                <StackPanel x:Name="Coordinate" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2" Height="27" >
                    <TextBlock Text="Широта:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Border BorderBrush="#FFC5C5C5" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="WhiteSmoke">
                            <TextBox x:Name="LatitudeDD" PreviewKeyUp="LatitudeDD_PreviewKeyUp"
                         PreviewTextInput="LatitudeDD_PreviewTextInput" PreviewKeyDown="LatitudeDD_PreviewKeyDown"
                         GotMouseCapture="LatitudeDD_GotMouseCapture" Width="27" TextAlignment="Center" Background="{x:Null}" 
                         BorderThickness="0" VerticalAlignment="Center" FontSize="16">
                                <i:Interaction.Behaviors>
                                    <controls:OvertypeBehavior/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Text="°" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="LatitudeMM" PreviewKeyUp="LatitudeMM_PreviewKeyUp" 
                         PreviewTextInput="LatitudeMM_PreviewTextInput" PreviewKeyDown="LatitudeMM_PreviewKeyDown" 
                         GotMouseCapture="LatitudeMM_GotMouseCapture"  Width="27" TextAlignment="Center" Background="{x:Null}" 
                         BorderThickness="0" VerticalAlignment="Center" FontSize="16">
                                <i:Interaction.Behaviors>
                                    <controls:OvertypeBehavior/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Text="'" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <TextBox x:Name="LatitudeSS" PreviewKeyUp="LatitudeSS_PreviewKeyUp"
                         PreviewTextInput="LatitudeSS_PreviewTextInput" PreviewKeyDown="LatitudeSS_PreviewKeyDown"
                         GotMouseCapture="LatitudeSS_GotMouseCapture"  Width="27" TextAlignment="Center" Background="{x:Null}" 
                         BorderThickness="0" VerticalAlignment="Center" FontSize="16">
                                <i:Interaction.Behaviors>
                                    <controls:OvertypeBehavior/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Text="''" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,0,2,0"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Text="Долгота:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Border BorderBrush="#FFC5C5C5" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="WhiteSmoke">
                            <TextBox Name="LongitudeDD" PreviewKeyUp="LongitudeDD_PreviewKeyUp"
                         PreviewTextInput="LongitudeDD_PreviewTextInput" PreviewKeyDown="LongitudeDD_PreviewKeyDown"
                         GotMouseCapture="LongitudeDD_GotMouseCapture" Width="27" TextAlignment="Center" Background="{x:Null}" 
                         BorderThickness="0" VerticalAlignment="Center" FontSize="16">
                                <i:Interaction.Behaviors>
                                    <controls:OvertypeBehavior/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Text="°" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <TextBox Name="LongitudeMM" PreviewKeyUp="LongitudeMM_PreviewKeyUp"
                         PreviewTextInput="LongitudeMM_PreviewTextInput" PreviewKeyDown="LongitudeMM_PreviewKeyDown" 
                         GotMouseCapture="LongitudeMM_GotMouseCapture" Width="27" TextAlignment="Center" Background="{x:Null}" 
                         BorderThickness="0" VerticalAlignment="Center" FontSize="16">
                                <i:Interaction.Behaviors>
                                    <controls:OvertypeBehavior/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Text="'" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            <TextBox Name="LongitudeSS" PreviewKeyUp="LongitudeSS_PreviewKeyUp" 
                         PreviewTextInput="LongitudeSS_PreviewTextInput" PreviewKeyDown="LongitudeSS_PreviewKeyDown" 
                         GotMouseCapture="LongitudeSS_GotMouseCapture" Width="27" TextAlignment="Center" Background="{x:Null}" 
                         BorderThickness="0" VerticalAlignment="Center" FontSize="16">
                                <i:Interaction.Behaviors>
                                    <controls:OvertypeBehavior/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <TextBlock Text="''" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,0,2,0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <DataGrid ItemsSource="{Binding InfoWithRadius, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MaxHeight="300" IsReadOnly="True" 
                          CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="True" ColumnWidth="SizeToHeader"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VirtualizingStackPanel.ScrollUnit="Pixel" Grid.Row="2"/>

            </Grid>
        </Border>-->



        <TextBlock x:Name="errorBar" Grid.Row="1" Background="LightPink" Foreground="Red" Padding="2,1" Visibility="Collapsed" VerticalAlignment="Bottom" />

        <Grid ClipToBounds="True" Panel.ZIndex="1" Grid.RowSpan="2">
            <map:MapCanvas x:Name="tileCanvas" MouseUp="tileCanvas_MouseUp" PreviewMouseDown="tileCanvas_PreviewMouseDown" PreviewMouseMove="tileCanvas_PreviewMouseMove" KeyUp="tileCanvas_KeyUp" MinHeight="1" MinWidth="1">

                <!-- Set a negative margin to center on the location -->
                <!--<Grid x:Name="searchMarker" Height="45" Width="30" Margin="-15,-45,0,0" Visibility="Hidden"
                          map:MapCanvas.Latitude="{Binding Latitude}" map:MapCanvas.Longitude="{Binding Longitude}" >

                    <Path Fill="#E4949494" Stroke="#19222222" StrokeThickness="2" Stretch="Uniform" SnapsToDevicePixels="True"
                              Data="M5,6 H4 L3,9 2,6 H1 Q0,6 0,5 V1 Q0,0 1,0 H5 Q6,0 6,1 V5 Q6,6 5,6" ToolTip="{Binding DisplayName}" 
                              RenderTransformOrigin="0.5,0.5" >

                    </Path>
                    <TextBlock Foreground="#FFF" FontFamily="Consolas" FontSize="18" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Center"
                       IsHitTestVisible="False" Text="{Binding Index}">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" Color="#C222" ShadowDepth="2" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>-->
                <Grid x:Name="clickOverlayGrid" Visibility="Hidden" Margin="-3,-3,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Ellipse Width="6" Height="6" Fill="{DynamicResource Brush_Blue_Normal}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Line X1="3" X2="7" Y1="3" Y2="7" Stroke="{DynamicResource Brush_Blue_Normal}" StrokeThickness="1"/>
                    <Border Margin="6,6,0,0" Background="{DynamicResource Brush_Background_Normal}" BorderBrush="{DynamicResource Brush_Blue_Normal}" BorderThickness="1" CornerRadius="2" >
                        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="14">
                        <Run Text=" X "/>
                        <Run Text="{Binding SelectedCoor.X, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource CoorConverter}}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="1" FontSize="14">
                        <Run Text=" Y "/>
                        <Run Text="{Binding SelectedCoor.Y, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource CoorConverter}}"/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>
            </map:MapCanvas>

            <Grid x:Name="searchMarker1" Height="45" Width="30" Margin="-15,-45,0,0" Visibility="Hidden"
                          map:MapCanvas.Latitude="{Binding Latitude}" map:MapCanvas.Longitude="{Binding Longitude}" >

                <Path Fill="#E4949494" Stroke="#19222222" StrokeThickness="2" Stretch="Uniform" SnapsToDevicePixels="True"
                              Data="M5,6 H4 L3,9 2,6 H1 Q0,6 0,5 V1 Q0,0 1,0 H5 Q6,0 6,1 V5 Q6,6 5,6" ToolTip="{Binding DisplayName}" 
                              RenderTransformOrigin="0.5,0.5" >

                </Path>
                <TextBlock Foreground="#FFF" FontFamily="Consolas" FontSize="18" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Center"
                       IsHitTestVisible="False" Text="{Binding Index}">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="3" Color="#C222" ShadowDepth="2" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
            <Grid x:Name="zoomGrid" RenderTransformOrigin="0.5, 0.5" SnapsToDevicePixels="True" Visibility="Hidden">
                <Grid.Resources>
                    <Storyboard x:Key="zoomIn" Completed="OnZoomStoryboardCompleted">
                        <DoubleAnimation Storyboard.TargetName="zoomGrid" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                               From="1.0" To="2.0" Duration="00:00:00.3" />
                        <DoubleAnimation Storyboard.TargetName="zoomGrid" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                               From="1.0" To="2.0" Duration="00:00:00.3" />
                    </Storyboard>
                    <Storyboard x:Key="zoomOut" Completed="OnZoomStoryboardCompleted">
                        <DoubleAnimation Storyboard.TargetName="zoomGrid" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                               From="1.0" To="0.5" Duration="00:00:00.3" />
                        <DoubleAnimation Storyboard.TargetName="zoomGrid" Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                               From="1.0" To="0.5" Duration="00:00:00.3" />
                    </Storyboard>
                </Grid.Resources>
                <Image x:Name="zoomImage" />
                <Rectangle x:Name="zoomRectangle" Stroke="Red" />
            </Grid>
            <local:NavigationControls Map="{Binding ElementName=tileCanvas}" x:Name="NavigationControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" />
            <StackPanel Grid.Row="1" Panel.ZIndex="1" VerticalAlignment="Bottom">
                <StatusBar x:Name="downloadpanel" Visibility="Collapsed" VerticalAlignment="Bottom" 
                           Background="{DynamicResource Brush_Background_Normal}">
                    <ProgressBar x:Name="progress" Width="100" Height="15"/>
                    <TextBlock x:Name="label"/>
                </StatusBar>
                <StatusBar x:Name="ShowMarkerPanel" Visibility="Collapsed"  VerticalAlignment="Bottom"
                           Background="{DynamicResource Brush_Background_Normal}">
                    <Grid>
                        <ProgressBar x:Name="ShowMarker_progress" Width="150" Height="15" />
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Run Text="{Binding ElementName=ShowMarker_progress, Path=Value}"/>
                                <Run Text=" из "/>
                                <Run Text="{Binding ElementName=ShowMarker_progress, Path=Maximum}"/>
                        </TextBlock>
                    </Grid>

                    <TextBlock x:Name="ShowMarker_label"/>
                </StatusBar>
            </StackPanel>

            <TextBlock Margin="5,2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="10" Panel.ZIndex="2">
                    <Run Text="© " />
                    <Hyperlink NavigateUri="http://www.openstreetmap.org/" RequestNavigate="OnHyperlinkRequestNavigate">OpenStreetMap</Hyperlink>
            </TextBlock>
        </Grid>

        <Button Click="ShowMapSettings_Click" HorizontalAlignment="Right" Width="25" Margin="0,0,10,2" Height="25" Panel.ZIndex="20" VerticalAlignment="Bottom" Grid.Row="1">
            <Path Data="{StaticResource Settings_PathData}"             
                      Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" Grid.Row="2">
                <Path.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#FF787878"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GetCoorFromMap}" Value="True">
                                <Setter Property="Fill" Value="#FF4696CC"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Resources>
            </Path>
        </Button>
        <Border x:Name="MapSettings_Bor" VerticalAlignment="Bottom" Margin="0,0,5,0" Padding="2" CornerRadius="2,2,0,0" Background="{DynamicResource Brush_Background_Normal}" BorderBrush="#FF3399FF" BorderThickness="1,1,1,0" HorizontalAlignment="Right" Width="300" Grid.Row="1" Panel.ZIndex="4">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#FF3399FF" Direction="90" />
            </Border.Effect>
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowMapSettings,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <!--<RowDefinition Height="44"/>-->
                </Grid.RowDefinitions>

                <GroupBox Header="{DynamicResource MAP_Opacity}" Grid.Row="0" Margin="4,0" FontSize="11">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource MAP_Opacity_All}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" />
                        <Slider Minimum="0.3" Maximum="1" TickFrequency="0.1" Value="{Binding Path=MapOpacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,2,0,2" VerticalAlignment="Center" Grid.Column="1"/>

                        <TextBlock Text="{DynamicResource MAP_Opacity_station_group}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Grid.Row="1"/>
                        <Slider Minimum="0.5" Maximum="1" TickFrequency="0.1" Value="{Binding Path=PlansLayerOpacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,2,0,2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>

                        <!--<TextBlock Text="Радиуса:" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center" Grid.Row="2"/>
                        <Slider Minimum="0.1" Maximum="1" TickFrequency="0.1" Value="{Binding Path=RadiusLayerOpacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,2,0,2" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" Grid.Row="2"/>-->


                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1" Margin="0,5,32,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="36"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource MAP_ShowSearchRadius}" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1" FontSize="11" Foreground="#FF4F4F4F" SnapsToDevicePixels="True"/>
                    <Button Click="ShowSearchRadiusOnMap_Click" ClickMode="Press" Margin="5,0" Grid.Row="1" Grid.Column="1" Height="25" Width="25">
                        <Path Data="M -1,0 A 1,1 0 1 1 1,0 M -1,0 A 1,1 0 1 0 1,0" 
                              Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="13" Height="13">
                            <Path.Resources>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="#FF787878"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ShowSearchRadiusOnMapState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Fill" Value="#FF4696CC"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Resources>
                        </Path>
                    </Button>
                </Grid>




            </Grid>
        </Border>


    </Grid>
</UserControl>
