Dev/3anet/ControlU/Controls/GNSSRating.xaml

<UserControl x:Class="ControlU.Controls.GNSSRating"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlU.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.Resources>
            <local:GNSSRatingConverter x:Key="RatingConverter"  BrushOff="White" Brush02="Red" Brush34="Orange" Brush5pl="Green" />
            <Style TargetType="Rectangle">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="{Binding Path=NumbSat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RatingConverter}, ConverterParameter=1}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="{Binding Path=NumbSat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RatingConverter}, ConverterParameter=2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="{Binding Path=NumbSat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RatingConverter}, ConverterParameter=3}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="{Binding Path=NumbSat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RatingConverter}, ConverterParameter=4}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="9">
            <Rectangle Fill="{Binding Path=NumbSat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RatingConverter}, ConverterParameter=5}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
