Dev/3anet/ControlU/Controls/RsReceiverUpPanel.xaml

<UserControl x:Class="ControlU.Controls.RsReceiverUpPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlU.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="600"  >
    <Grid Name="AnLegendCntr">
        <Grid.Resources>
            <local:LevelConverter x:Key="LevelConverter"/>
            <local:FreqConverterDecimal x:Key="FreqConverter"/>
        </Grid.Resources>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="IsEnabled" Value="True"/>
                <Style.Triggers>
                    <DataTrigger x:Name="RowUpPanel" Binding="{Binding AnyMeas, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True" >
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <RepeatButton Style="{StaticResource LeftReceiverRepeatButton}" Click="DemodBWDn_Click">
                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="12" Margin="-14,0,0,0"/>
            </RepeatButton>
            <TextBlock Text="BW" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
            <RepeatButton Style="{StaticResource RightReceiverRepeatButton}" Click="DemodBWUp_Click" Grid.Column="1">
                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="12" Margin="0,0,-14,0" />
            </RepeatButton>
            <TextBlock Text="{Binding Path=DemodBW, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" 
                       Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>


            <RepeatButton Click="DemodDn_Click" Style="{StaticResource LeftReceiverRepeatButton}" Grid.Column="3" >
                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="12" Margin="-14,0,0,0"/>
            </RepeatButton>
            <TextBlock Text="MOD" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
            <RepeatButton Click="DemodUp_Click" Style="{StaticResource RightReceiverRepeatButton}" Grid.Column="4">
                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="12" Margin="0,0,-14,0" />
            </RepeatButton>
            <TextBlock Text="{Binding Path=Demod, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" />


            <RepeatButton Click="DetectorDn_Click" Style="{StaticResource LeftReceiverRepeatButton}" Grid.Column="6" >
                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="12" Margin="-14,0,0,0"/>
            </RepeatButton>
            <TextBlock Text="DET" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
            <RepeatButton Click="DetectorUp_Click" Style="{StaticResource RightReceiverRepeatButton}" Grid.Column="7">
                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="12" Margin="0,0,-14,0" />
            </RepeatButton>
            <TextBlock Text="{Binding Path=Detector.UI, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6"/>


            <TextBlock Text="AFC" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="9"/>
            <Button Click="AFC_Click" Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="OFF"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AFCState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="Content" Value="ON"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <RepeatButton Click="ATTDn_Click" Grid.Column="12" >
                <RepeatButton.Style>
                    <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource LeftReceiverRepeatButton}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UniqueData.ATTFix, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RepeatButton.Style>
                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="12" Margin="-14,0,0,0"/>
            </RepeatButton>
            <TextBlock Text="ATT" Grid.Column="12" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
            <RepeatButton Click="ATTUp_Click" Grid.Column="13">
                <RepeatButton.Style>
                    <Style TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource RightReceiverRepeatButton}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UniqueData.ATTFix, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RepeatButton.Style>
                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="12" Margin="0,0,-14,0" />
            </RepeatButton>
            <Button Click="ATTAuto_Click" Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="{Binding Path=ATTStr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding UniqueData.ATTFix, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                    <Condition Binding="{Binding Path=ATTFixState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Content" Value="ON"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding UniqueData.ATTFix, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                    <Condition Binding="{Binding Path=ATTFixState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Content" Value="OFF"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding UniqueData.ATTFix, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                                    <Condition Binding="{Binding Path=ATTAutoState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter  Property="Content">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}AUTO ( {0} )">
                                                <!-- Format as you wish -->
                                                <Binding Path="ATT" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource LevelConverter}" ConverterParameter="dB"/>                                                
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>                                    
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding UniqueData.ATTFix, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                                    <Condition Binding="{Binding Path=ATTAutoState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Content" Value="{Binding ATT,Converter={StaticResource LevelConverter},ConverterParameter=dB}"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                            <!--<DataTrigger Binding="{Binding UniqueData.ATTFix, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="Content" Value="{Binding Path=ATTFixState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <RepeatButton Click="MGCDn_Click" Style="{StaticResource LeftReceiverRepeatButton}" Grid.Column="15" >
                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="12" Margin="-14,0,0,0"/>
            </RepeatButton>
            <TextBlock Text="MGC" Grid.Column="15" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
            <RepeatButton Click="MGCUp_Click" Style="{StaticResource RightReceiverRepeatButton}" Grid.Column="16">
                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="12" Margin="0,0,-14,0" />
            </RepeatButton>
            <Button Click="MGCAuto_Click" Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="{Binding MGC,Converter={StaticResource LevelConverter},ConverterParameter=dB}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MGCAutoState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="Content" Value="AUTO"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <RepeatButton Click="SQUDn_Click" Style="{StaticResource LeftReceiverRepeatButton}" Grid.Column="18" >
                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="12" Margin="-14,0,0,0"/>
            </RepeatButton>
            <TextBlock Text="SQU" Grid.Column="18" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Grid.ColumnSpan="2"/>
            <RepeatButton Click="SQUUp_Click" Style="{StaticResource RightReceiverRepeatButton}" Grid.Column="19">
                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="12" Margin="0,0,-14,0" />
            </RepeatButton>
            <Button Click="SQUState_Click" Grid.Row="1" Grid.Column="18" Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content" Value="OFF"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SQUState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="Content" Value="{Binding SQU,Converter={StaticResource LevelConverter},ConverterParameter=dB}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="330"/>
                <ColumnDefinition Width="Auto" MinWidth="180" MaxWidth="350"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#33007ACC" CornerRadius="3" BorderThickness="2" Background="#19FFFFFF" Margin="2" Padding="2" Panel.ZIndex="2" VerticalAlignment="Bottom">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="300" />
                </Border.Effect>
                <Grid >
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" Direction="0" BlurRadius="0" />
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Mode.Mode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Padding="10,0" ScrollViewer.CanContentScroll="True" Foreground="White" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock MinWidth="100" Padding="10,0" ScrollViewer.CanContentScroll="True" Foreground="White" Grid.Column="1" HorizontalAlignment="Right" FontSize="24" VerticalAlignment="Center">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Mode.Mode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="FFM" >
                                        <Setter Property="Text" Value="{Binding Path=FFMCentrFreq,Converter={StaticResource FreqConverter},UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Mode.Mode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="DF" >
                                        <Setter Property="Text" Value="{Binding Path=FFMCentrFreq,Converter={StaticResource FreqConverter},UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Mode.Mode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="PSCAN" >
                                        <Setter Property="Text" Value="{Binding Path=PScanFreqCentr,Converter={StaticResource FreqConverter},UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                    <TextBlock MinWidth="150" Padding="10,0" ScrollViewer.CanContentScroll="True" Foreground="White" Grid.Column="2" HorizontalAlignment="Right" FontSize="24" VerticalAlignment="Center">
                        <TextBlock.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Mode.Mode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="FFM" >
                                        <Setter Property="Text" Value="{Binding Path=FFMLevel,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource LevelConverter}}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Mode.Mode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="DF" >
                                        <Setter Property="Text" Value="{Binding Path=DFLevel,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource LevelConverter}}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Mode.Mode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="PSCAN" >
                                        <Setter Property="Text" Value="--"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Resources>
                    </TextBlock>
                </Grid>
            </Border>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ProgressBar Name="Lavel_pb" SmallChange="1" Margin="15,0" IsHitTestVisible="False" IsTabStop="False"
                             VerticalAlignment="Top" Height="14" Grid.Row="1">
                    <ProgressBar.Resources>
                        <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Mode.Mode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="FFM" >
                                    <Setter Property="Value" Value="{Binding Path=FFMLevel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="Maximum" Value="{Binding Path=RefLevel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="Minimum" Value="{Binding Path=LowestLevel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mode.Mode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="DF" >
                                    <Setter Property="Value" Value="{Binding Path=DFLavel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="Maximum" Value="{Binding Path=RefLevel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="Minimum" Value="{Binding Path=LowestLevel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mode.Mode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="PSCAN" >
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Value" Value="{Binding Path=FFMLevel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="Maximum" Value="{Binding Path=RefLevel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Setter Property="Minimum" Value="{Binding Path=LowestLevel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Resources>
                </ProgressBar>

                <TextBlock Text="{Binding ElementName=Lavel_pb, Path=Minimum}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="11" Margin="12,0,0,11"/>
                <TextBlock Text="{Binding ElementName=Lavel_pb, Path=Maximum}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,6,11" FontSize="11" TextAlignment="Center"/>
                <Slider Margin="0,0,0,1" Style="{StaticResource LevelSliderUp}" IsSnapToTickEnabled="True" TickFrequency="1" SmallChange="1" ValueChanged="SquelchValueSlider_ValueChanged"
                        Foreground="{DynamicResource Brush_Foreground_Light}" Background="{x:Null}" TickPlacement="TopLeft"
                        Value="{Binding Path=SQU,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Maximum="{Binding ElementName=Lavel_pb, Path=Maximum}" 
                        Minimum="{Binding ElementName=Lavel_pb, Path=Minimum}" Orientation="Horizontal">
                    <Slider.Resources>
                        <Style TargetType="Slider">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Mode.Mode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="FFM" >
                                    <!--<Setter Property="Value" Value="{Binding Path=SQU,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mode.Mode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="DF" >
                                    <!--<Setter Property="Value" Value="{Binding Path=SQU,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Mode.Mode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="PSCAN" >
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <!--<Setter Property="Value" Value="{Binding Path=SQU,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Slider.Resources>
                </Slider>

            </Grid>

        </Grid>


        <StackPanel Grid.Row="2" Grid.ColumnSpan="20" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Trace:" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2"  VerticalAlignment="Center"/>
            <Grid Height="16" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Data="M 5 5 L 11 5 11 11 5 11 Z"  StrokeLineJoin="Round" Fill="#FF5AA0C8" />
                <TextBlock Text="{Binding Path=TraceLegend, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <Grid Name="Trace2Legend" Height="16" HorizontalAlignment="Left">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TraceMaxHoldState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Data="M 5 5 L 11 5 11 11 5 11 Z"  StrokeLineJoin="Round" Fill="#FF00CC1E" />
                <TextBlock Text="{Binding Path=TraceMaxHoldLegend, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            <Grid Name="Trace3Legend" Height="16" HorizontalAlignment="Left">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TraceAverageState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Data="M 5 5 L 11 5 11 11 5 11 Z"  StrokeLineJoin="Round" Fill="#FFC33C3C" />
                <TextBlock Text="{Binding Path=TraceAveragingLegend, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
