Dev/IcsmPlugins/Atdi.Icsm.Plugins.SdrnStationCalibrationCalc/Xaml/ManagementTasksCalibration.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XICSM.SdrnCalcServerClient.WpfControls"
             xmlns:res="clr-namespace:Atdi.Icsm.Plugins.SdrnStationCalibrationCalc.Properties;assembly=XICSM_SdrnStationCalibrationCalc"
             xmlns:cdg="clr-namespace:Atdi.WpfControls.EntityOrm.Controls;assembly=Atdi.WpfControls.EntityOrm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>    
    <Style x:Key="DataGridHeaderCentered" TargetType="DataGridColumnHeader">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
      <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="DataGridCellRighted" TargetType="DataGridCell">
      <Setter Property="TextBlock.TextAlignment" Value="Right" />
    </Style>
  </UserControl.Resources>
  <DockPanel LastChildFill="True" MinHeight="30">
    <Grid>
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" MinWidth="100"/>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" MinWidth="100"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="33*" MinHeight="100"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="66*" MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{x:Static res:Resources.Projects}" Margin="5, 5, 5, 5">
          <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" MinHeight="100"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="*" MinHeight="100"></RowDefinition>
            </Grid.RowDefinitions>
            <cdg:OrmDataGrid Grid.Column="0" Grid.Row="0" IsReadOnly="True" Margin="5, 5, 5, 5" SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding Projects}" SelectedItem="{Binding CurrentProject}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:Resources.Name}" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.Note}" Binding="{Binding Path=Note}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.OwnerInstance}" Binding="{Binding Path=OwnerInstance}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.CreatedDate}" Binding="{Binding Path=CreatedDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.StatusName}" Binding="{Binding Path=StatusName}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.Projection}" Binding="{Binding Path=Projection}"></DataGridTextColumn>
              </DataGrid.Columns>
              <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                  <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                      <Setter Property="Background" Value="#FF0078D7" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </DataGrid.CellStyle>
            </cdg:OrmDataGrid>
            <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFB4B1B1"></GridSplitter>
            <GroupBox Grid.Row="2" Header="{x:Static res:Resources.BaseContexts}" Margin="5, 5, 5, 5">
              <cdg:OrmDataGrid IsReadOnly="True" Margin="5, 5, 5, 5" SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding BaseClientContexts}" SelectedItem="{Binding CurrentBaseClientContext}">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="{x:Static res:Resources.Name}" Binding="{Binding Path=Name}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.Note}" Binding="{Binding Path=Note}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.OwnerInstance}" Binding="{Binding Path=OwnerInstance}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.CreatedDate}" Binding="{Binding Path=CreatedDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.TypeName}" Binding="{Binding Path=TypeName}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.StatusName}" Binding="{Binding Path=StatusName}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.StatusNote}" Binding="{Binding Path=StatusNote}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                  <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                      <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#FF0078D7" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </DataGrid.CellStyle>
              </cdg:OrmDataGrid>
            </GroupBox>
          </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFB4B1B1"></GridSplitter>
        <Button Grid.Row="2" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Resources.CreateNew}" Width="70" Height="20" Command="{Binding ContextAddCommand}"/>
        <Button Grid.Row="2" Margin="85,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Resources.Modify}" Width="70" Height="20" Command="{Binding ContextModifyCommand}"/>
        <Button Grid.Row="2" Margin="165,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Resources.Delete}" Width="70" Height="20" Command="{Binding ContextDeleteCommand}"/>
        <cdg:OrmTextBox Grid.Row="2" Margin="5,30,5,5"  HorizontalAlignment="Left" VerticalAlignment="Top" CaptionWith="100" Width="300" Height="35" Caption="{x:Static res:Resources.Name}" Text ="{Binding Path=CurrentClientContextCard.Name, Mode=TwoWay}"/>
        <cdg:OrmTextBox Grid.Row="2" Margin="5,60,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" CaptionWith="100" Width="300" Height="35" Caption="{x:Static res:Resources.Note}" Text ="{Binding Path=CurrentClientContextCard.Note, Mode=TwoWay}"/>
        <cdg:OrmDataGrid Grid.Row="2" IsReadOnly="True" Margin="5, 95, 5, 5" SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding ClientContexts}" SelectedItem="{Binding CurrentClientContext}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static res:Resources.Name}" Binding="{Binding Path=Name}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.Note}" Binding="{Binding Path=Note}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.OwnerInstance}" Binding="{Binding Path=OwnerInstance}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.CreatedDate}" Binding="{Binding Path=CreatedDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.TypeName}" Binding="{Binding Path=TypeName}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.StatusName}" Binding="{Binding Path=StatusName}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.StatusNote}" Binding="{Binding Path=StatusNote}"></DataGridTextColumn>
          </DataGrid.Columns>
          <DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
              <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                  <Setter Property="Background" Value="#FF0078D7" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </DataGrid.CellStyle>
        </cdg:OrmDataGrid>
        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFB4B1B1"></GridSplitter>
      </Grid>
      <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="3" Background="#FFB4B1B1"></GridSplitter>
      <Button Grid.Column="2" Grid.Row="0" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Resources.CreateNew}" Width="70" Height="20" Command="{Binding TaskAddCommand}"/>
      <Button Grid.Column="2" Grid.Row="0" Margin="85,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Resources.Modify}" Width="70" Height="20" Command="{Binding TaskModifyCommand}"/>
      <Button Grid.Column="2" Grid.Row="0" Margin="165,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Resources.Delete}" Width="70" Height="20" Command="{Binding TaskDeleteCommand}"/>
      <Button Grid.Column="2" Grid.Row="0" Margin="300,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Resources.StartCalc}" Width="70" Height="20" Command="{Binding TaskStartCalcCommand}"/>
      <Button Grid.Column="2" Grid.Row="0" Margin="380,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Resources.ShowResult}" Width="70" Height="20" Command="{Binding TaskShowResultCommand}"/>
      <cdg:OrmTextBox Grid.Column="2" Margin="5,30,5,5"  HorizontalAlignment="Left" VerticalAlignment="Top" CaptionWith="100" Width="300" Height="35" Caption="{x:Static res:Resources.Type}" Text ="{Binding Path=CurrentCalcTaskCard.TypeCode, Mode=TwoWay}"/>
      <cdg:OrmTextBox Grid.Column="2" Margin="5,60,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" CaptionWith="100" Width="300" Height="35" Caption="{x:Static res:Resources.MapName}" Text ="{Binding Path=CurrentCalcTaskCard.MapName, Mode=TwoWay}"/>
      <cdg:OrmDataGrid Grid.Column="2" Grid.Row="0" IsReadOnly="True" Margin="5, 95, 5, 5" SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding CalcTasks}" SelectedItem="{Binding CurrentCalcTask}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="{x:Static res:Resources.TypeName}" Binding="{Binding Path=TypeName}"></DataGridTextColumn>
          <DataGridTextColumn Header="{x:Static res:Resources.StatusName}" Binding="{Binding Path=StatusName}"></DataGridTextColumn>
          <DataGridTextColumn Header="{x:Static res:Resources.StatusNote}" Binding="{Binding Path=StatusNote}"></DataGridTextColumn>
          <DataGridTextColumn Header="{x:Static res:Resources.CreatedDate}" Binding="{Binding Path=CreatedDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
          <DataGridTextColumn Header="{x:Static res:Resources.MapName}" Binding="{Binding Path=MapName}"></DataGridTextColumn>
          <DataGridTextColumn Header="{x:Static res:Resources.OwnerInstance}" Binding="{Binding Path=OwnerInstance}"></DataGridTextColumn>
        </DataGrid.Columns>
      </cdg:OrmDataGrid>
    </Grid>
  </DockPanel>
</UserControl>
