Dev/IcsmPlugins/Atdi.Icsm.Plugins.SdrnStationCalibrationCalc/Xaml/StationCalibrationManager.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XICSM.SdrnStationCalibrationCalc.WpfControls"
             xmlns:res="clr-namespace:Atdi.Icsm.Plugins.SdrnStationCalibrationCalc.Properties;assembly=XICSM_SdrnStationCalibrationCalc"
             xmlns:cdg="clr-namespace:Atdi.WpfControls.EntityOrm.Controls;assembly=Atdi.WpfControls.EntityOrm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>    
    <Style x:Key="DataGridHeaderCentered" TargetType="DataGridColumnHeader">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
      <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="DataGridCellRighted" TargetType="DataGridCell">
      <Setter Property="TextBlock.TextAlignment" Value="Right" />
    </Style>
  </UserControl.Resources>
  <DockPanel LastChildFill="True" MinHeight="30">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="33*" MinWidth="100"/>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="66*" MinWidth="100"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>

      <Grid Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" MinHeight="100"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*" MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        
      <GroupBox Grid.Row="0" Header="{x:Static res:Resources.Projects}" Margin="5, 5, 5, 5" Grid.Column="0">
        <!--<cdg:OrmDataGrid Grid.Column="0" Grid.Row="0" IsReadOnly="True" Margin="5, 5, 5, 5" SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding Projects}" SelectedItem="{Binding CurrentProject}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static res:Resources.Name}" Binding="{Binding Path=Name}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.Note}" Binding="{Binding Path=Note}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.OwnerInstance}" Binding="{Binding Path=OwnerInstance}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.CreatedDate}" Binding="{Binding Path=CreatedDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.StatusName}" Binding="{Binding Path=StatusName}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.Projection}" Binding="{Binding Path=Projection}"></DataGridTextColumn>
          </DataGrid.Columns>
        </cdg:OrmDataGrid>-->
      </GroupBox>
      
      <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFB4B1B1"/>
      
      <GroupBox Grid.Row="2" Header="{x:Static res:Resources.BaseClientContexts}" Margin="5, 5, 5, 5">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <!--<cdg:OrmDataGrid IsReadOnly="True" Margin="5, 30, 5, 5" SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding ProjectContexts}" SelectedItem="{Binding CurrentProjectContext}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="{x:Static res:Resources.Name}" Binding="{Binding Path=Name}"></DataGridTextColumn>
              <DataGridTextColumn Header="{x:Static res:Resources.Note}" Binding="{Binding Path=Note}"></DataGridTextColumn>
              <DataGridTextColumn Header="{x:Static res:Resources.OwnerInstance}" Binding="{Binding Path=OwnerInstance}"></DataGridTextColumn>
              <DataGridTextColumn Header="{x:Static res:Resources.CreatedDate}" Binding="{Binding Path=CreatedDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
              <DataGridTextColumn Header="{x:Static res:Resources.TypeName}" Binding="{Binding Path=TypeName}"></DataGridTextColumn>
              <DataGridTextColumn Header="{x:Static res:Resources.StatusName}" Binding="{Binding Path=StatusName}"></DataGridTextColumn>
              <DataGridTextColumn Header="{x:Static res:Resources.StatusNote}" Binding="{Binding Path=StatusNote}"></DataGridTextColumn>
            </DataGrid.Columns>
          </cdg:OrmDataGrid>-->
        </Grid>
      </GroupBox>
      </Grid>

      <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Background="#FFB4B1B1"></GridSplitter>
      
      <Grid Grid.Column="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" MinHeight="100"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*" MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>


       
        <GroupBox Header="Parameters of drive measurements" Margin="5, 5, 5, 5">
          <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="30"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Height="40" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Content="Measurements from" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker Grid.Column="1" Grid.Row="0" Margin="110,5,5,5" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding Path=DateStartLoadDriveTest, StringFormat='{}{0:dd.MM.yyyy}'}"/>
            <Label Height="40" Grid.Column="0" Grid.Row="0" Margin="215,5,5,5" Content="to" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker Grid.Column="1" Grid.Row="0" Margin="240,5,5,5" Height="20" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding Path=DateStopLoadDriveTest, StringFormat='{}{0:dd.MM.yyyy}'}"/>
            <Button Grid.Column="0" Grid.Row="0" Margin="350,5,5,5" Content="Load" Command="{Binding LoadDriveTestsCommand}" Width="70" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>


            <cdg:OrmDataGrid Grid.Column="0" Grid.Row="1" IsReadOnly="True" Margin="5, 5, 5, 5" SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding ResMeasData}" SelectedItem="{Binding CurrentResMeas}">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"></DataGridTextColumn>
                  <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
                  <DataGridTextColumn Header="Sensor Name" Binding="{Binding Path=SensorName}"></DataGridTextColumn>
                  <DataGridTextColumn Header="Sensor Title" Binding="{Binding Path=SensorTitle}"></DataGridTextColumn>
                  <DataGridTextColumn Header="Standards" Binding="{Binding Path=Standards}"></DataGridTextColumn>
                  <DataGridTextColumn Header="CountByStandard" Binding="{Binding Path=CountByStandard}"></DataGridTextColumn>
                  <DataGridTextColumn Header="Count SID" Binding="{Binding Path=CountSID}"></DataGridTextColumn>
                  <DataGridTextColumn Header="Frequency min" Binding="{Binding Path=MinFreq_MHz}"></DataGridTextColumn>
                  <DataGridTextColumn Header="Frequency max" Binding="{Binding Path=MaxFreq_MHz}"></DataGridTextColumn>
                </DataGrid.Columns>
              </cdg:OrmDataGrid>
          </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFB4B1B1"/>
        <GroupBox Grid.Row="2" Header="{x:Static res:Resources.BaseClientContexts}" Margin="5, 5, 5, 5">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<cdg:OrmDataGrid IsReadOnly="True" Margin="5, 30, 5, 5" SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding ProjectContexts}" SelectedItem="{Binding CurrentProjectContext}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:Resources.Name}" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.Note}" Binding="{Binding Path=Note}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.OwnerInstance}" Binding="{Binding Path=OwnerInstance}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.CreatedDate}" Binding="{Binding Path=CreatedDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.TypeName}" Binding="{Binding Path=TypeName}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.StatusName}" Binding="{Binding Path=StatusName}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.StatusNote}" Binding="{Binding Path=StatusNote}"></DataGridTextColumn>
              </DataGrid.Columns>
            </cdg:OrmDataGrid>-->
            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Start" Width="70" Height="20" Command="{Binding StartStationCalibrationCommand}"/>
          </Grid>
        </GroupBox>
      </Grid>
    </Grid>
  </DockPanel>
</UserControl>
