Dev/Delivery/Atdi.Sdrn/Client/GE06Calc/BinDebug/XICSM_GE06Calc/Xaml/GE06TaskResult.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XICSM.SdrnCalcServerClient.WpfControls"
             xmlns:res="clr-namespace:Atdi.Icsm.Plugins.GE06Calc.Properties;assembly=XICSM_GE06Calc"
             xmlns:orm="clr-namespace:Atdi.WpfControls.EntityOrm.Controls;assembly=Atdi.WpfControls.EntityOrm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>    
    <Style x:Key="DataGridHeaderCentered" TargetType="DataGridColumnHeader">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
      <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="DataGridCellRighted" TargetType="DataGridCell">
      <Setter Property="TextBlock.TextAlignment" Value="Right" />
    </Style>
  </UserControl.Resources>
  <DockPanel LastChildFill="True" MinHeight="30">
    <Grid>
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" MinWidth="100"/>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" MinWidth="100"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <orm:Map DrawingData="{Binding CurrentMapData}"></orm:Map>
      <orm:OrmGridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"></orm:OrmGridSplitter>
      <Grid Grid.Column="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="33*"></RowDefinition>
          <RowDefinition Height="33*"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="33*"></RowDefinition>
        </Grid.RowDefinitions>
        <orm:OrmDataGrid Grid.Row="0" IsReadOnly="True" Margin="5,5,5,5" SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding AllotmentOrAssignments}" SelectedItemsList="{Binding CurrentAllotmentOrAssignments, Mode=TwoWay}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static res:Resources.Adm}" Binding="{Binding Path=Adm}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.Type}" Binding="{Binding Path=TypeTable}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.Name}" Binding="{Binding Path=Name}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.Freq_MHz}" Binding="{Binding Path=Freq_MHz}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.Lon_Dec}" Binding="{Binding Path=Longitude_DEC}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.Lat_Dec}" Binding="{Binding Path=Latitude_DEC}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.MaxEffHeight_m}" Binding="{Binding Path=MaxEffHeight_m}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.Polar}" Binding="{Binding Path=Polar}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.ErpH_dBW}" Binding="{Binding Path=ErpH_dbW}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.ErpV_dBW}" Binding="{Binding Path=ErpV_dbW}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.AntennaDirectional}" Binding="{Binding Path=AntennaDirectional}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.AdmRefId}" Binding="{Binding Path=AdmRefId}"></DataGridTextColumn>
          </DataGrid.Columns>
          <!--<DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
              <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                  <Setter Property="Background" Value="#FF0078D7" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </DataGrid.CellStyle>-->
        </orm:OrmDataGrid>
        <orm:OrmDataGrid Grid.Row="1" IsReadOnly="True" Margin="5,30,5,5" SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding Contours}" SelectedItemsList="{Binding CurrentContours, Mode=TwoWay}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static res:Resources.ContourType}" Binding="{Binding Path=ContourTypeName}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.Distance}" Binding="{Binding Path=Distance}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.FS}" Binding="{Binding Path=FS}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.AffectedADM}" Binding="{Binding Path=AffectedADM}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.PointsCount}" Binding="{Binding Path=PointsCount}"></DataGridTextColumn>
          </DataGrid.Columns>
          <!--<DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
              <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                  <Setter Property="Background" Value="#FF0078D7" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </DataGrid.CellStyle>-->
        </orm:OrmDataGrid>
        <WrapPanel Grid.Row="2">
          <orm:OrmButton Content="{x:Static res:Resources.ExportToHTZ}" Width="100" Height="20" Command="{Binding ExportToHTZCommand}"/>
        </WrapPanel>
        <orm:OrmDataGrid Grid.Row="3" IsReadOnly="True" Margin="5,5,5,5" SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding AffectedADMs}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static res:Resources.Adm}" Binding="{Binding Path=Adm}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.TypeAffected}" Binding="{Binding Path=TypeAffected}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.AffectedServices}" Binding="{Binding Path=AffectedServices}"></DataGridTextColumn>
          </DataGrid.Columns>
        </orm:OrmDataGrid>
      </Grid>
    </Grid>
  </DockPanel>
</UserControl>
