Dev/Tools/ControlU/ControlU/Controls/Meas/AddElementToSomeMeas.xaml

<UserControl x:Class="ControlU.Controls.Meas.AddElementToSomeMeas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlU.Controls.Meas"
             xmlns:controls="clr-namespace:ControlU.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500"
             Height="400"
             Width="600">
    <Border BorderBrush="#FF007ACC" CornerRadius="3" BorderThickness="2" Background="WhiteSmoke" Padding="2">
        <Grid Margin="4">
            <Grid.Resources>
                <controls:FreqConverter x:Key="FreqConverter"/>
                <controls:TimeConverter x:Key="TimeConverter"/>
                <controls:LevelConverter x:Key="LevelConverter"/>
                <controls:MultiValueLevelConverter x:Key="MultiValueLevelConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.ColumnSpan="2">
                <TextBlock FontSize="14" Width="90" Margin="5,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Text" Value="Добавить"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Сhange,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Text" Value="Изменить"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ComboBox SelectedIndex="{Binding DataClone.DeviceType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          SelectionChanged="DeviceType_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150">
                    <ComboBoxItem Visibility="Collapsed"/>
                    <ComboBoxItem Content="Spectrum Analyzer"/>
                    <ComboBoxItem Content="R&amp;S Receiver"/>
                    <ComboBoxItem Content="R&amp;S TSMx"/>
                    <ComboBoxItem Content="Signal Hound">
                        <ComboBoxItem.Style>
                            <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Equipments_Settings.SignalHound.UseEquipment, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False" >
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBoxItem.Style>
                    </ComboBoxItem>
                </ComboBox>
            </DockPanel>

            <Grid x:Name="DeviceControlParent" Grid.Row="1"/>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
                <GroupBox Header="Stay On Frequency" FontSize="12">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="27"/>
                        </Grid.ColumnDefinitions>
                        <RepeatButton Click="StayOnFrequencyMinus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0">
                            <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                        </RepeatButton>
                        <TextBox MouseWheel="StayOnFrequency_MouseWheel" KeyDown="StayOnFrequency_KeyDown" PreviewTextInput="Uni_PreKeyDownDecimal" GotMouseCapture="Uni_GotMouseCapture" 
                             Text="{Binding Path=DataClone.StayOnFrequency, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource TimeConverter}}" Height="24" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Grid.Column="1" VerticalAlignment="Center"/>
                        <RepeatButton Click="StayOnFrequencyPlus_Click" Height="27" VerticalAlignment="Top" Width="27" Grid.Column="2">
                            <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                        </RepeatButton>
                    </Grid>
                </GroupBox>
                <Expander Header="Stay On Signal" IsExpanded="{Binding Path=DataClone.StayOnSignalState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel>
                        <ComboBox SelectedIndex="{Binding DataClone.StayOnSignalType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                  Grid.ColumnSpan="3" FontSize="14">
                            <ComboBoxItem Content="Stop On Signal"/>
                            <ComboBoxItem Content="Next After Signal"/>
                        </ComboBox>
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <RepeatButton Click="StayOnSignalMinus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0" Grid.Row="1">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBox MouseWheel="StayOnSignal_MouseWheel" KeyDown="StayOnSignal_KeyDown" PreviewTextInput="Uni_PreKeyDownDecimal" GotMouseCapture="Uni_GotMouseCapture" 
                             Text="{Binding Path=DataClone.StayOnSignal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource TimeConverter}}" Height="24" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1"/>
                            <RepeatButton Click="StayOnSignalPlus_Click" Height="27" VerticalAlignment="Top" Width="27" Grid.Column="2" Grid.Row="1">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                        </Grid>
                    </StackPanel>

                </Expander>

            </StackPanel>


            <Grid HorizontalAlignment="Right" Grid.Row="2" Width="250" Margin="0,5,10,5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Ok" Click="Ok_Click" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="74" Height="18"/>
                <Button Content="Отмена" Click="Cancel_Click" Margin="0" Width="74" Height="18" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button Content="Применить" Click="Apply_Click" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="74" Padding="1" Height="18" Grid.Column="2" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
