Dev/Tools/ControlU/ControlU/Controls/Meas/MeasMonData.xaml

<UserControl x:Class="ControlU.Controls.Meas.MeasMonData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlU.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">
    <Grid>
        <Grid.Resources>
            <local:FreqConverter x:Key="FreqConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <!--<RowDefinition />-->
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <Grid Name="info_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ATDI:"  VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>
            <TextBlock Name="AllCount" Text="{Binding Path=Data.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center" Grid.Column="1" Width="60"/>
            <TextBlock Text="{Binding Path=ATDI_BTSCountWithGCID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Есть разрешение" VerticalAlignment="Center" Margin="5,0,0,0" Background="#7F0CFF00" TextAlignment="Center" Padding="5,0" HorizontalAlignment="Left" Grid.Column="2">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ATDI_BTSCountWithGCID}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding Path=ATDI_BTSCountNDP, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="НДП"  VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="3"  Background="#7FFF0000" Padding="5,0" TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ATDI_BTSCountNDP}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding Path=ATDI_BTSCountNPE, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="ППЕ"  VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="4" Background="#7FFFCF00" Padding="5,0" TextAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ATDI_BTSCountNPE}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button x:Name="DeleteAllFilters_btn" Visibility="Collapsed" ToolTip="{DynamicResource DeleteAllFilters}" Click="DeleteAllFilters_Click" Padding="3,1" Margin="10,0" HorizontalAlignment="Right" Height="23" Grid.Column="5">
                <DockPanel>
                    <Path Data="{StaticResource Delete_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="4,2,2,2" />
                    <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2,2,4,2" />
                </DockPanel>
            </Button>
        </Grid>
        
        <DataGrid Name="DG_Data" SelectionChanged="MonDataGrid_SelectionChanged" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                  AutoGenerateColumns="False" FontWeight="Normal" FontStretch="Normal" FontSize="11" HorizontalAlignment="Stretch" 
                  HorizontalContentAlignment="Center"  SelectionMode="Single" HeadersVisibility="Column" Grid.Row="1">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>


                <!--<DataGridTextColumn Header="Max" Binding="{Binding ThisIsMaximumSignalAtThisFrequency,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>-->
                <DataGridTextColumn Header="Atdi_LR" Binding="{Binding LevelResults.Count,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="SIBs" Binding="{Binding station_sys_info.information_blocks.Count}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="ToolTip" Value="System Information Blocks Count"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ATDI_FrequencyPermission,Converter={StaticResource FreqConverter}}" IsReadOnly="True" CanUserSort="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ATDI_FreqCheck_Find}" Value="0">
                                    <Setter Property="Background" Value="{x:Null}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ATDI_FreqCheck_Find}" Value="1">
                                    <Setter Property="Background" Value="#7FFF0000"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ATDI_FreqCheck_Find}" Value="2">
                                    <Setter Property="Background" Value="#4C0CFF00"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="ToolTip" Value="{DynamicResource Transmissionfrequency}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.Header>
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="ATDI FC" Padding="0,0,3,0"/>
                            <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                            </Button>
                        </Grid>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ATDI_GCID}" IsReadOnly="True" CanUserSort="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ATDI_Identifier_Find}" Value="0">
                                    <Setter Property="Background" Value="{x:Null}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ATDI_Identifier_Find}" Value="1">
                                    <Setter Property="Background" Value="#7FFF0000"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ATDI_Identifier_Find}" Value="2">
                                    <Setter Property="Background" Value="#4C0CFF00"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="ToolTip" Value="Global Cell ID"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="ATDI GCID" Padding="0,0,3,0"/>
                            <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                            </Button>
                        </Grid>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding StandartSubband,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" CanUserSort="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="ToolTip" Value="Технология и диапазон"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Band"  Padding="0,0,3,0"/>
                            <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                            </Button>
                        </Grid>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ThisToMeas}" IsReadOnly="True" CanUserSort="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="ToolTip" Value="Текущее измерение"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ThisToMeas}" Value="False">
                                    <Setter Property="Background" Value="{x:Null}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ThisToMeas}" Value="True">
                                    <Setter Property="Background" Value="#4C0CFF00"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Meas"  Padding="0,0,3,0"/>
                            <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                            </Button>
                        </Grid>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=FreqDN,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" CanUserSort="False">
                 
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="ToolTip" Value="{DynamicResource Transmissionfrequency}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource Frequency}"  Padding="0,0,3,0"/>
                            <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                            </Button>
                        </Grid>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding GCID,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" CanUserSort="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="ToolTip" Value="Global Cell ID"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="GCID"  Padding="0,0,3,0"/>
                            <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                            </Button>
                        </Grid>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>              
                <DataGridTextColumn CanUserSort="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Techonology}" Value="GSM">
                                    <Setter Property="Text" Value="{Binding TechSubInd,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}BSIC: {0}}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Techonology}" Value="UMTS">
                                    <Setter Property="Text" Value="{Binding TechSubInd,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}SC: {0}}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Techonology}" Value="CDMA">
                                    <Setter Property="Text" Value="{Binding TechSubInd,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}PN: {0}}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Techonology}" Value="LTE">
                                    <Setter Property="Text" Value="{Binding TechSubInd,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}PCI: {0}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="ToolTip" Value="{DynamicResource MeasMonData_AdditionalIdentifier_ToolTip}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource MeasMonData_AdditionalIdentifier}"  Padding="0,0,3,0"/>
                            <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                            </Button>
                        </Grid>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>               
                <DataGridTextColumn Binding="{Binding SpecData.TraceCount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" CanUserSort="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="ToolTip" Value="{DynamicResource MeasMonData_MeasCount_ToolTip}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource MeasMonData_MeasCount}"  Padding="0,0,3,0"/>
                            <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                            </Button>
                        </Grid>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn CanUserSort="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="ToolTip" Value="{DynamicResource MeasMonData_AllMeasCount_ToolTip}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Text" >
                                <Setter.Value>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="AllTraceCount" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="AllTraceCountToMeas" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <!--<ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>-->
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource MeasMonData_AllMeasCount}" Padding="0,0,3,0"/>
                            <!--<Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                            </Button>-->
                        </Grid>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Power" Binding="{Binding Power,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Binding="{Binding BWData.BWMeasured,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" CanUserSort="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BWData.BWMeasuredComparisonResult}" Value="0">
                                    <Setter Property="Background" Value="{x:Null}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding BWData.BWMeasuredComparisonResult}" Value="1">
                                    <Setter Property="Background" Value="#7FFF0000"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding BWData.BWMeasuredComparisonResult}" Value="2">
                                    <Setter Property="Background" Value="#4C0CFF00"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="ToolTip" Value="{DynamicResource MeasuredSignalBW}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource MeasMonData_MeasuredChanelBW}" Padding="0,0,3,0"/>
                            <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                            </Button>
                        </Grid>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DeltaFreqMeasured,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" CanUserSort="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DeltaFreqConclusion}" Value="0">
                                    <Setter Property="Background" Value="{x:Null}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DeltaFreqConclusion}" Value="1">
                                    <Setter Property="Background" Value="#7FFF0000"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=DeltaFreqConclusion}" Value="2">
                                    <Setter Property="Background" Value="#4C0CFF00"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="ToolTip" Value="Измеренное относительное отклонения центральной частоты в е-6"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Delta Freq" Padding="0,0,3,0"/>
                            <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                            </Button>
                        </Grid>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SpecData.MeasDuration,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" CanUserSort="False">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="ToolTip" Value="{DynamicResource MeasMonData_AllTimeMeas_ToolTip}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource MeasMonData_AllTimeMeas}" Padding="0,0,3,0"/>
                            <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                            </Button>
                        </Grid>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
               
                <DataGridTextColumn Binding="{Binding SpecData.MeasStop,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" CanUserSort="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Measured,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Value="true">
                                    <Setter Property="Background" Value="#4C0CFF00"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="ToolTip" Value="{DynamicResource MeasMonData_LastMeasDateTime_ToolTip}"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{DynamicResource MeasMonData_LastMeasDateTime}" Padding="0,0,3,0"/>
                            <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                            </Button>
                        </Grid>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                
                
                <DataGridTextColumn Header="LastSeenSignal" Binding="{Binding LastSeenSignal,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                <!--<DataGridTextColumn Header="Start DT" Binding="{Binding MeasStart,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>-->
            </DataGrid.Columns>
           

        </DataGrid>
        <!--<DataGrid Name="GSMBandMeass_DG" ItemsSource="{Binding GSMBandMeass,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True" Grid.Row="2"
                  HeadersVisibility="Column">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid ItemsSource="{Binding Trace, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True"
                              HeadersVisibility="Column" VerticalScrollBarVisibility="Auto" MaxHeight="300">
                        
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>-->
        <Popup Name="filter_popup" Placement="Bottom" StaysOpen="False" Width="200" Margin="200,0" Grid.RowSpan="2">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                <StackPanel Margin="5">
                    <DockPanel Margin="0">
                        <Button Margin="0,0,0,0" Click="PopUpAllSelection_Click" Tag="SelectAll">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="Select All" Foreground="Blue" Cursor="Hand" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="10,0,0,0" Click="PopUpAllSelection_Click" Tag="UnSelectAll">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="Select None" Foreground="Blue" Cursor="Hand" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,5">
                        <Button Margin="0,0,0,0" Click="PopUpSort_Click"  Tag="UP">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="Sort UP" Foreground="Blue" Cursor="Hand" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="10,0,0,0" Click="PopUpSort_Click"  Tag="DOWN">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="Sort DOWN" Foreground="Blue" Cursor="Hand" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DockPanel>
                    <!--<Border BorderThickness="1" BorderBrush="#FF828790">
                        <StackPanel>
                            <DockPanel Margin="0,0,0,5" >
                                <TextBlock Text="From" VerticalAlignment="Center"/>
                                <TextBox Name="From" Text="0" Width="50"/>
                                <TextBlock Text="To" VerticalAlignment="Center"/>
                                <TextBox Name="To" Text="100" Width="50"/>
                                <Button Margin="0,0,0,0" Click="PopUpADDFromTo_Click"  Tag="UP">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="ADD" Foreground="Blue" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DockPanel>
                            <ListBox x:Name="FromToFilters" BorderBrush="{x:Null}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked}" Checked="ApplyFromToFilters" Unchecked="ApplyFromToFilters">
                                            <TextBlock Foreground="Blue" Cursor="Hand" >
                                                    <Run Text="{Binding From.Item}" />
                                                    <Run Text="-" />
                                                    <Run Text="{Binding To.Item}" />
                                            </TextBlock>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>-->

                    <ListBox x:Name="lstFilters" BorderThickness="1" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" Checked="ApplyFilters" Unchecked="ApplyFilters">
                                    <TextBlock Text="{Binding Item}" Cursor="Hand" >
                                        <!--<TextBlock.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#FF1E1E1E"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                        <Setter Property="Foreground" Value="#FFB8B8B8"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>-->
                                    </TextBlock>
                                    <CheckBox.Resources>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Foreground" Value="#FF1E1E1E"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                    <Setter Property="Foreground" Value="#FFB8B8B8"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Resources>
                                </CheckBox>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
