Dev/Tools/ControlU/ControlU/Controls/Meas/SomeMeas.xaml

<UserControl x:Class="ControlU.Controls.Meas.SomeMeas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlU.Controls.Meas"
             xmlns:controls="clr-namespace:ControlU.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" MinHeight="50" MinWidth="50">
    <Grid>
        <Grid.Resources>
            <controls:FreqConverter x:Key="FreqConverterdec"/>
            <controls:MultiValueLevelConverter x:Key="MultiValueLevelConverter"/>
            <controls:LevelConverter x:Key="LevelConverter"/>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Data">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <Button Click="AddData_Click" Width="23" Height="23" HorizontalAlignment="Left" Margin="2,0,0,0">
                    <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                </Button>
                <Button Click="DeleteData_Click" Width="23" Height="23" HorizontalAlignment="Left" Margin="5,0,1,0">
                    <Path Data="{StaticResource Delete_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                </Button>
                <Button Click="DataSomeMeasState_Click" ToolTip="Включить измерение" ClickMode="Press" Grid.Column="1" VerticalAlignment="Center" Width="87" HorizontalAlignment="Left" Margin="5,0,0,0" Height="23">
                    <DockPanel>
                        <TextBlock Text="Meas "/>
                        <Path Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="35" Margin="4" Height="10" >
                            <Path.Data>
                                <RectangleGeometry Rect="0,0 140,39" RadiusX="10" RadiusY="10" />
                            </Path.Data>
                            <Path.Resources>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="#FF787878"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=DataSomeMeasState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Fill" Value="#FF4696CC"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Resources>
                        </Path>
                    </DockPanel>

                </Button>
                <ComboBox SelectedIndex="{Binding ElementName=DrawSpec_SomeMeas, Path=Device, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"
                                         Grid.Column="1" Height="27" Margin="5,0" Grid.Row="1">
                    <ComboBoxItem Tag="0" Content="Not selected"/>
                    <ComboBoxItem Content="{DynamicResource SettingsControl_SpectrumAnalyzer}" Tag="{Binding Equipments_Settings.SpectrumAnalyzer.UseEquipment.ID}"
                                            >
                        <ComboBoxItem.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>R&amp;S (FSW, FSVx, FSVAx, ESRPx, FPH, FSH4/8, ZVH)</TextBlock>
                                    <TextBlock>Keysight Technologies (N99xx)</TextBlock>
                                    <TextBlock>Anritsu (MS27xx)</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </ComboBoxItem.ToolTip>
                    </ComboBoxItem>

                    <ComboBoxItem Content="{DynamicResource SettingsControl_RuSReceiver}" ToolTip="R&amp;S (EM100, PR100, DDFxxx, ESMD, EB5xx)"
                                                      Tag="{Binding Equipments_Settings.RuSReceiver.UseEquipment.ID}"
                                                      />

                    <ComboBoxItem Content="{DynamicResource SettingsControl_RuSNATSMx}" ToolTip="R&amp;S (TSME, TSME6, TSMW)"
                                                      Tag="{Binding Equipments_Settings.RuSTSMx.UseEquipment.ID}"
                                                      />
                    <ComboBoxItem Content="Signal Hound" ToolTip="R&amp;S (TSME, TSMW)"
                                                      Tag="{Binding Equipments_Settings.SignalHound.UseEquipment.ID}"
                                                      />
                </ComboBox>
                <Button Click="SpectrumFromReceiver_Click" Margin="0,0,2,0" HorizontalAlignment="Right" Width="23" IsDefault="True" Height="23" DockPanel.Dock="Right">
                    <Path Data="M -1,0 A 1,1 0 1 1 1,0 M -1,0 A 1,1 0 1 0 1,0" Stretch="Uniform" VerticalAlignment="Center" 
                          HorizontalAlignment="Center" Width="13" ToolTip="Спектр с приемника" Height="13">
                        <Path.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="#FF787878"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=DrawSpec_SomeMeas, Path=SpectrumFromDevice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Fill" Value="#FF4696CC"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Resources>
                    </Path>
                </Button>
            </DockPanel>

            <ListBox ItemsSource="{Binding DataSomeMeas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedDataSomeMeas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     SelectionChanged="DataSomeMeas_SelectionChanged" Grid.Row="1" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="DataSomeMeas_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel >
                            <Grid Width="20" Margin="0,0,2,0">
                                <Path Data="{StaticResource ArrowRight_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" 
                                      Fill="{DynamicResource Brush_Blue_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Path.Resources>
                                        <Style TargetType="Path">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMeas, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Resources>
                                </Path>
                            </Grid>

                            <CheckBox IsChecked="{Binding State,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock FontSize="13" >
                                <TextBlock.Resources>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FreqType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="0" >
                                                <Setter Property="Text" >
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}({0}/{1}) ">
                                                            <Binding Path="FreqCentr" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource FreqConverterdec}"/>
                                                            <Binding Path="FreqSpan" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource FreqConverterdec}"/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FreqType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1" >
                                                <Setter Property="Text" >
                                                    <Setter.Value>
                                                        <MultiBinding StringFormat="{}({0}/{1}) ">
                                                            <Binding Path="FreqStart" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource FreqConverterdec}"/>
                                                            <Binding Path="FreqStop" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource FreqConverterdec}"/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                            <TextBlock Text="{Binding ThisStayOnFrequency,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="{Binding StayOnFrequency,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <controls:DrawSpectrum x:Name="DrawSpec_SomeMeas" SpectrumFromDevice="True" Grid.Column="1" ShowUpPanel="False"/>
        <!--<controls:DrawSpectrum x:Name="AnSpec_v2_Control_SomeMeas" Device="1" Grid.Column="1"/>-->
    </Grid>
</UserControl>
