Dev/IcsmPlugins/ICS Control Client/Xaml/MeasResultForm.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XICSM.ICSControlClient.WpfControls"
             xmlns:res="clr-namespace:XICSM.ICSControlClient.Properties;assembly=XICSM_ICSControlClient"
             xmlns:cs="clr-namespace:XICSM.ICSControlClient.WpfControls.Charts;assembly=XICSM_ICSControlClient"
             xmlns:maps="clr-namespace:XICSM.ICSControlClient.WpfControls.Maps;assembly=XICSM_ICSControlClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <Style x:Key="DataGridHeaderCentered" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="DataGridCellRighted" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
        </Style>
    
    </UserControl.Resources>
    <DockPanel LastChildFill="True" MinHeight="30">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox  Header="" Margin="5, 0, 0, 5"  Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                 
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
                        </Grid.RowDefinitions>
                    
                        <Grid Grid.Column="0" Grid.Row="0">
                          <Grid.Style>
                            <Style TargetType="Grid">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding ResultStationsVisibility}" Value="Hidden">
                                  <Setter Property="Grid.RowSpan" Value="3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ResultStationsVisibility}" Value="Visible">
                                  <Setter Property="Grid.Row" Value="0"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </Grid.Style>
                          <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="130"/>
                              <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="Auto"></RowDefinition>
                              <RowDefinition Height="*"></RowDefinition>
                              <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Padding="5,0,0,0" Content = "{x:Static res:Resources.Type_Measurements}"  />
                            <ComboBox Grid.Column="1" Grid.Row="0" SelectedValue="{Binding MeasDtParamTypeMeasurements, Mode=TwoWay}" ItemsSource="{Binding MeasDtParamTypeMeasurementsValues}"/>

                            <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" Margin="5"  SelectionUnit="FullRow"  SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding ShortMeasResultsSpecial}" SelectedItem="{Binding CurrentMeasurementResults}" >
                              <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static res:Resources.Id}" Binding="{Binding Path=MeasSdrResultsId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.TaskId}" Binding="{Binding Path=MeasTaskId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.Status}" Binding="{Binding Path=Status}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.TimeMeas}" Binding="{Binding Path=TimeMeas}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.SubTaskId}" Binding="{Binding Path=SubMeasTaskId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.SensorName}" Binding="{Binding Path=SensorName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.SensorTechId}" Binding="{Binding Path=SensorTechId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.CountStationMeasurements}" Binding="{Binding Path=CountStationMeasurements}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.CountUnknownStationMeasurements}" Binding="{Binding Path=CountUnknownStationMeasurements}"></DataGridTextColumn>
                              </DataGrid.Columns>                        
                              </DataGrid>
                              <CheckBox Grid.Column="0" Grid.Row="2" Content="{x:Static res:Resources.ShowOnlyThisTask}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding TaskOnlyChecked}"/>
                              <CheckBox Grid.Column="1" Grid.Row="2" Content="{x:Static res:Resources.ShowOnlyThisSensor}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding SensorOnlyChecked}"/>
                        </Grid>
                          
                        <GridSplitter Grid.Column="0" Grid.Row="1" Visibility="{Binding ResultStationsVisibility}" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        </GridSplitter>

                        <GroupBox Header="{x:Static res:Resources.ResultsOfStations}"  Grid.Column="0" Grid.Row="2" Visibility="{Binding ResultStationsVisibility}">
                          <Grid>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="Auto"></RowDefinition>
                              <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Expander Header="{x:Static res:Resources.Filters}" Grid.Column="0" Grid.Row="0">
                              <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="Auto"/>
                                  <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                  <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid DataContext="{Binding CurrentStationsGolbalFilter}">
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                  </Grid.ColumnDefinitions>
                                  <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                  </Grid.RowDefinitions>
                                  <Label    Height="18" Grid.Column="0" Grid.Row="0" Padding="0,5,5,0" Content = "{x:Static res:Resources.MeasGlobalSID}"  />
                                  <TextBox  Height="18" Grid.Column="1" Grid.Row="0" Width="50" Text="{Binding Path=MeasGlobalSid}"/>
                                  <Label    Height="18" Grid.Column="2" Grid.Row="0" Padding="10,5,5,0" Content = "{x:Static res:Resources.Standard}"  />
                                  <TextBox  Height="18" Grid.Column="3" Grid.Row="0" Width="50" Text="{Binding Path=Standard}"/>
                                  <Label    Height="18" Grid.Column="4" Grid.Row="0" Padding="10,5,5,0" Content = "{x:Static res:Resources.CentrFreq_From}"  />
                                  <TextBox  Height="18" Grid.Column="5" Grid.Row="0" Width="50" Text="{Binding Path=FreqBg}"/>
                                  <Label    Height="18" Grid.Column="6" Grid.Row="0" Padding="5,5,5,0" Content = "{x:Static res:Resources.To}"  />
                                  <TextBox  Height="18" Grid.Column="7" Grid.Row="0" Width="50" Text="{Binding Path=FreqEd}"/>
                                </Grid>
                                <Button Grid.Column="1" Grid.Row="0" Margin="10,0,0,0"  Content="Apply" Width="30" Height="18" Command="{Binding FilterApplyCommand}"/>
                              </Grid>
                            </Expander>
                            <DataGrid Grid.Column="0" Grid.Row="1" IsReadOnly="True" Margin="0,5,0,0" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding ResultsMeasurementsStations}" SelectedItem="{Binding CurrentResultsMeasurementsStation}">
                              <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static res:Resources.IdStation}" Binding="{Binding Path=StationId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.IdSector}" Binding="{Binding Path=SectorId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.GlobalSID}" Binding="{Binding Path=GlobalSID}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.MeasGlobalSID}" Binding="{Binding Path=MeasGlobalSID}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.Status}" Binding="{Binding Path=Status}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.CentrFreqMHz}" Binding="{Binding Path=CentralFrequencyMHz}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.Standard}" Binding="{Binding Path=Standard}"></DataGridTextColumn>
                              </DataGrid.Columns>
                            </DataGrid>
                          </Grid>
                        </GroupBox>
                    </Grid>
                  
                    <GridSplitter Grid.Column="1" Grid.Row="0" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    </GridSplitter>
                    
                    <Grid Grid.Column="3" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
                        </Grid.RowDefinitions>
                    
                        <GroupBox Header="{x:Static res:Resources.ResultsOfGeneral}"  Grid.Column="0" Grid.Row="0">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                  
                                    <Grid Grid.Column="0" Grid.Row="0" DataContext="{Binding CurrentMeasurementResults}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content = "{x:Static res:Resources.Id}"  />
                                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=MeasSdrResultsId}"  IsReadOnly="True"/>

                                        <Label Grid.Column="2" Grid.Row="0" Padding="5,0,0,0" Content = "{x:Static res:Resources.TaskId}"  />
                                        <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Path=MeasTaskId}"  IsReadOnly="True" />

                                        <Label Grid.Column="4" Grid.Row="0" Padding="5,0,0,0" Content = "{x:Static res:Resources.SubTaskId}"  />
                                        <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding Path=SubMeasTaskId}"  IsReadOnly="True" />

                                        <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content = "{x:Static res:Resources.IdMeasDevice}"  />
                                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=MeasDeviceId}"  IsReadOnly="True" />

                                        <Label Grid.Column="2" Grid.Row="1" Padding="5,0,0,0" Content = "{x:Static res:Resources.StationsNumber}"  />
                                        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=StationsNumber}"  IsReadOnly="True" />
                                        
                                        <Label Grid.Column="4" Grid.Row="1" Padding="5,0,0,0" Content = "{x:Static res:Resources.PointsNumber}"  />
                                        <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding Path=PointsNumber}"  IsReadOnly="True" />
                                  
                                        <Label Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content = "{x:Static res:Resources.TimeMeas}"  />
                                        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Text="{Binding Path=TimeMeas, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"  IsReadOnly="True" />
                                  
                                        <Label Grid.Column="0" Grid.Row="3" Padding="5,0,0,0" Content = "{x:Static res:Resources.TypeMeasurements}"  />
                                        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Text="{Binding Path=TypeMeasurements}"  IsReadOnly="True" />
                                    </Grid>

                                    <Expander Grid.Column="0" Grid.Row="1" Header="{x:Static res:Resources.Frequency}" Visibility="{Binding ResFreq1Visibility}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content = "{x:Static res:Resources.LowFreqMHz}"  />
                                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LowFreq, StringFormat='{}{0:##0.000}'}"  IsReadOnly="True"/>

                                            <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content = "{x:Static res:Resources.UpFreqMHz}"  />
                                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UpFreq, StringFormat='{}{0:##0.000}'}" IsReadOnly="True"/>
                                         </Grid>
                                    </Expander>                                 
                                    <Expander Grid.Column="0" Grid.Row="2" Header="{x:Static res:Resources.IdentificationStation}" Visibility="{Binding ResIdStationVisibility}">
                                        <Grid DataContext="{Binding CurrentResultsMeasurementsStationData}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content = "{x:Static res:Resources.IdStation}"  />
                                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=StationId}"  IsReadOnly="True"/>

                                            <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content = "{x:Static res:Resources.IdSector}"  />
                                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SectorId}" IsReadOnly="True"/>

                                            <Label Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content = "{x:Static res:Resources.GlobalSID}"  />
                                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=GlobalSID}" IsReadOnly="True"/>

                                            <Label Grid.Column="0" Grid.Row="3" Padding="5,0,0,0" Content = "{x:Static res:Resources.MeasGlobalSID}"  />
                                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=MeasGlobalSID}"  IsReadOnly="True"/>                                          
                                         </Grid>
                                    </Expander>
                                    <Expander Grid.Column="0" Grid.Row="3" Header="{x:Static res:Resources.Frequency}" Visibility="{Binding ResFreq2Visibility}">
                                        <Grid DataContext="{Binding CurrentGeneralResult}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content = "{x:Static res:Resources.CentralFrequencyMHz}"  />
                                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=CentralFrequency}"  IsReadOnly="True"/>

                                            <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content = "{x:Static res:Resources.CentralFrequencyMeasMHz}"  />
                                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=CentralFrequencyMeas}" IsReadOnly="True"/>

                                            <Label Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content = "{x:Static res:Resources.OffsetFrequency10x6}"  />
                                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=OffsetFrequency}" IsReadOnly="True"/>
                                         </Grid>
                                    </Expander>
                                    <Expander Grid.Column="0" Grid.Row="4" Header="{x:Static res:Resources.Spectrum}" Visibility="{Binding ResSpecVisibility}">
                                        <Grid DataContext="{Binding CurrentGeneralResult}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                              <RowDefinition Height="Auto"></RowDefinition>
                                              <RowDefinition Height="Auto"></RowDefinition>
                                              <RowDefinition Height="Auto"></RowDefinition>
                                              <RowDefinition Height="Auto"></RowDefinition>
                                              <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content = "{x:Static res:Resources.NumberPointsOfSpectrum}"  />
                                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=NumberPointsOfSpectrum}"  IsReadOnly="True"/>

                                            <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content = "{x:Static res:Resources.StepOfSpectrumkHz}"  />
                                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SpecrumSteps}" IsReadOnly="True"/>

                                            <Label Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content = "{x:Static res:Resources.T1MHz}"  />
                                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=T1}" IsReadOnly="True"/>

                                            <Label Grid.Column="0" Grid.Row="3" Padding="5,0,0,0" Content = "{x:Static res:Resources.T2MHz}"  />
                                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=T2}" IsReadOnly="True"/>

                                            <Label Grid.Column="0" Grid.Row="4" Padding="5,0,0,0" Content = "{x:Static res:Resources.Marker}"  />
                                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=MarkerIndex}" IsReadOnly="True"/>
                                         </Grid>
                                    </Expander>

                                  <Button Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,5,0,0" Content="&lt;" Width="15" Height="15" Command="{Binding PrevSpecCommand}" Visibility="{Binding ResIdStationVisibility}"/>
                                  <Label Grid.Column="0" Grid.Row="4" Content="{Binding SpecLabelText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,5,0,0" Width="100" Visibility="{Binding ResIdStationVisibility}"/>
                                  <Button Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115,5,0,0" Content="&gt;" Width="15" Height="15" Command="{Binding NextSpecCommand}" Visibility="{Binding ResIdStationVisibility}"/>

                                  <Expander Grid.Column="0" Grid.Row="5" Header="{x:Static res:Resources.TimeMeas}" Visibility="{Binding ResTimeMeasVisibility}">
                                        <Grid DataContext="{Binding CurrentGeneralResult}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content = "{x:Static res:Resources.TimeStartMeas}"  />
                                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=TimeStartMeas, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"  IsReadOnly="True"/>

                                            <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content = "{x:Static res:Resources.TimeFinishMeas}"  />
                                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=TimeFinishMeas, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"  IsReadOnly="True" />
                                    
                                         </Grid>
                                    </Expander>
                                    <Expander Grid.Column="0" Grid.Row="6" Header="{x:Static res:Resources.LevelMeasurements}" Visibility="{Binding ResLevelMes1Visibility}">
                                        <Grid>
                                          <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                          </Grid.ColumnDefinitions>
                                          <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                          </Grid.RowDefinitions>
                                          <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="{x:Static res:Resources.SearchStationInICSM}" Command="{Binding SearchStationCommand}"/>
                                          <Button Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Content="{x:Static res:Resources.GetCSV}" Command="{Binding GetCSVCommand}"/>
                                          <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" IsReadOnly="True" Margin="5"  SelectionUnit="FullRow"  SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding LevelMeasurements}" SelectedItem="{Binding CurrentLevelMeasurements}">
                                            <DataGrid.Columns>
                                              <DataGridTextColumn Header="{x:Static res:Resources.LonDEC}" Binding="{Binding Path=Lon}"></DataGridTextColumn>
                                              <DataGridTextColumn Header="{x:Static res:Resources.LatDEC}" Binding="{Binding Path=Lat}"></DataGridTextColumn>
                                              <DataGridTextColumn Header="{x:Static res:Resources.AltM}" Binding="{Binding Path=Altitude}"></DataGridTextColumn>
                                              <DataGridTextColumn Header="{x:Static res:Resources.LeveldBm}" Binding="{Binding Path=LeveldBm}"></DataGridTextColumn>
                                              <DataGridTextColumn Header="{x:Static res:Resources.LeveldBmkVm}" Binding="{Binding Path=LeveldBmkVm}"></DataGridTextColumn>
                                              <DataGridTextColumn Header="{x:Static res:Resources.TimeMeas}" Binding="{Binding Path=TimeOfMeasurements}"></DataGridTextColumn>
                                              <DataGridTextColumn Header="{x:Static res:Resources.CentralFrequencyMHz}" Binding="{Binding Path=CentralFrequency}"></DataGridTextColumn>
                                              <DataGridTextColumn Header="{x:Static res:Resources.BWkHz}" Binding="{Binding Path=BW}"></DataGridTextColumn>
                                              <DataGridTextColumn Header="{x:Static res:Resources.DiffTimestamp10x9}" Binding="{Binding Path=DifferenceTimestamp}"></DataGridTextColumn>
                                              <DataGridTextColumn Header="{x:Static res:Resources.RBWkHz}" Binding="{Binding Path=RBW}"></DataGridTextColumn>
                                              <DataGridTextColumn Header="{x:Static res:Resources.VBWkHz}" Binding="{Binding Path=VBW}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                          </DataGrid>
                                        </Grid>                                      
                                    </Expander>
                                    <Expander Grid.Column="0" Grid.Row="7" Header="{x:Static res:Resources.StationSysInfo}" Visibility="{Binding ResIdStationVisibility}">
                                      <Grid DataContext="{Binding CurrentResultsMeasurementsStationData}">
                                        <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                          <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Path=StationSysInfo}" Padding="5,0,0,0" Height="300" IsReadOnly="True"/>
                                      </Grid>
                                    </Expander>                                  
                                </Grid>
                            </ScrollViewer>
                        </GroupBox>

                        <GridSplitter Grid.Column="0" Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        </GridSplitter>

                        <GroupBox Header="{x:Static res:Resources.Graphic}"  Grid.Column="0" Grid.Row="2">
                            <cs:LineChart  Option="{Binding CurrentChartOption}">
                            </cs:LineChart>
                        </GroupBox>                  
                    </Grid>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
            <maps:Map Grid.Column="2" DrawingData="{Binding CurrentMapData}"></maps:Map>
        </Grid>
    </DockPanel>
</UserControl>
