Dev/IcsmPlugins/ICS Control Client/Xaml/MeasResultSignalizationForm.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XICSM.ICSControlClient.WpfControls"
             xmlns:res="clr-namespace:XICSM.ICSControlClient.Properties;assembly=XICSM_ICSControlClient"
             xmlns:cs="clr-namespace:XICSM.ICSControlClient.WpfControls.Charts;assembly=XICSM_ICSControlClient"
             xmlns:cdg="clr-namespace:XICSM.ICSControlClient.WpfControls;assembly=XICSM_ICSControlClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
      <Style x:Key="DataGridHeaderCentered" TargetType="DataGridColumnHeader">
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
      </Style>
      <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
          <Setter Property="TextBlock.TextAlignment" Value="Center" />
      </Style>
      <Style x:Key="DataGridCellRighted" TargetType="DataGridCell">
          <Setter Property="TextBlock.TextAlignment" Value="Right" />
      </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" MinHeight="30">
      <StatusBar DockPanel.Dock="Bottom">
          <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
              <Grid>
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="200" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="200" />
                  </Grid.ColumnDefinitions>
              </Grid>
            </ItemsPanelTemplate>
          </StatusBar.ItemsPanel>
          <StatusBarItem>
            <ProgressBar Value="0" Width="190" Height="16" IsIndeterminate="{Binding StatusBarIsIndeterminate}"/>
          </StatusBarItem>
          <Separator Grid.Column="1" />
          <StatusBarItem Grid.Column="2">
            <TextBlock Text="{Binding StatusBarTitle}" />
          </StatusBarItem>
          <Separator Grid.Column="3" />
          <StatusBarItem Grid.Column="4">
            <TextBlock Text="{Binding StatusBarDescription}" />
          </StatusBarItem>
      </StatusBar>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" MinHeight="100"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*" MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="" Grid.Row="0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <WrapPanel Grid.Column="1" Grid.ColumnSpan="18"  >
                <Label VerticalAlignment="Center" Padding="5,0,0,0" Content = "{Binding RBW}"  />
                <Button Content="{x:Static res:Resources.ZoomUndo}" Margin="10,0,0,0" Command="{Binding ZoomUndoCommand}" Height="30"/>
                <Button Content="{x:Static res:Resources.DefaultZoom}" Margin="10,0,0,0" Command="{Binding ZoomDefaultCommand}" Height="30"/>
              </WrapPanel>
              
            </Grid>
            <cs:LineChart Grid.Row="1" Option="{Binding CurrentChartOption}" SelectedRangeX="{Binding SelectedRangeX, Mode=TwoWay}" MouseClickPoint="{Binding MouseClickPoint, Mode=TwoWay}" MenuClick="{Binding MenuClick, Mode=TwoWay}" />
          </Grid>  
        </GroupBox>
        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></GridSplitter>
        <GroupBox Grid.Row="2" Header="{Binding EmittingCaption}" Margin="0, 5, 5, 5">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" MinWidth="100"/>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
              </Grid.RowDefinitions>
              <cdg:CustomDataGrid x:Name="GridEmittings" Grid.ColumnSpan="20" ColumnHeaderHeight="30" RowHeight="20" RowBackground="White" AlternatingRowBackground="LightCyan" AlternationCount="3" VerticalGridLinesBrush="LightBlue" HorizontalGridLinesBrush="LightBlue" IsReadOnly="True" Margin="5"  SelectionUnit="FullRow"  SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding Emittings}" SelectedItemsList="{Binding CurrentEmittings, Mode=TwoWay}" SelectedItem="{Binding CurrentEmitting}">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="{x:Static res:Resources.StartFreqMHz}" Binding="{Binding Path=StartFrequency_MHz}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.StopFreqMHz}" Binding="{Binding Path=StopFrequency_MHz}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.CurentPowerDBm}" Binding="{Binding Path=CurentPower_dBm}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.ReferenceLevelDBm}" Binding="{Binding Path=ReferenceLevel_dBm}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.EmissionFreqMHz}" Binding="{Binding Path=EmissionFreqMHz}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.BandwidthKHz}" Binding="{Binding Path=Bandwidth_kHz}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.CorrectnessEstimations}" Binding="{Binding Path=CorrectnessEstimations}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.Contravention}" Binding="{Binding Path=Contravention}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.TraceCount}" Binding="{Binding Path=TraceCount}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.SignalLevelDBm}" Binding="{Binding Path=SignalLevel_dBm}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.RollOffFactor}" Binding="{Binding Path=RollOffFactor}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.StandardBW}" Binding="{Binding Path=StandardBW}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.SensorName}" Binding="{Binding Path=SensorTitle}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.SumHitCount}" Binding="{Binding Path=SumHitCount}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.IcsmID}" Binding="{Binding Path=IcsmID}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.IcsmTable}" Binding="{Binding Path=IcsmTable}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.MeanDeviationFromReference}" Binding="{Binding Path=MeanDeviationFromReference}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.TriggerDeviationFromReference}" Binding="{Binding Path=TriggerDeviationFromReference}"></DataGridTextColumn>
                </DataGrid.Columns>
              </cdg:CustomDataGrid>
              <WrapPanel Grid.Row="1" Grid.ColumnSpan="20" >
                <Button Content="{x:Static res:Resources.AddAssociationStation}" Margin="10,20,0,0" Command="{Binding AddAssociationStationCommand}" Height="30"/>
                <Button Content="{x:Static res:Resources.DeleteEmission}" Margin="10,20,0,0" Command="{Binding DeleteEmissionCommand}" Height="30" HorizontalAlignment="Right"/>
                <Button Content="{x:Static res:Resources.CompareWithTransmitterMask}" Margin="10,20,0,0" Command="{Binding CompareWithTransmitterMaskCommand}" Height="30" HorizontalAlignment="Right"/>
                <Button Content="{x:Static res:Resources.CompareWithEmissionOnOtherSensors}" Margin="10,20,0,0" Command="{Binding CompareWithEmissionOnOtherSensorsCommand}" Height="30" HorizontalAlignment="Right"/>
              </WrapPanel>
              
            </Grid>
            <GridSplitter Grid.Column="1" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3"/>
            <Grid Grid.Column="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="100"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <DataGrid x:Name="GridWorkTimes" Grid.Column="0" ColumnHeaderHeight="30" RowHeight="20" RowBackground="White" VerticalGridLinesBrush="LightBlue" HorizontalGridLinesBrush="LightBlue" IsReadOnly="True" Margin="5"  SelectionUnit="FullRow"  SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding EmittingWorkTimes, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True }">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="{x:Static res:Resources.StartEmitting}" Binding="{Binding Path=StartEmitting, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.StopEmitting}" Binding="{Binding Path=StopEmitting, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.HitCount}" Binding="{Binding Path=HitCount}"></DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static res:Resources.PersentAvailability}" Binding="{Binding Path=PersentAvailability}"></DataGridTextColumn>
                </DataGrid.Columns>
              </DataGrid>
              <GridSplitter Grid.Column="1" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3"/>
              <cs:LineChart Grid.Column="2" Option="{Binding CurrentChartLevelsDistrbutionOption}"/>
            </Grid>
          </Grid>
        </GroupBox>
    </Grid>
    </DockPanel>
</UserControl>
