Dev/IcsmPlugins/ICS Control Client/Xaml/MeasTaskListForm.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XICSM.ICSControlClient.WpfControls"
             xmlns:res="clr-namespace:XICSM.ICSControlClient.Properties;assembly=XICSM_ICSControlClient"
             xmlns:maps="clr-namespace:XICSM.ICSControlClient.WpfControls.Maps;assembly=XICSM_ICSControlClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
      <Style x:Key="DataGridHeaderCentered" TargetType="DataGridColumnHeader">
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
      </Style>
      <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
          <Setter Property="TextBlock.TextAlignment" Value="Center" />
      </Style>
      <Style x:Key="DataGridCellRighted" TargetType="DataGridCell">
          <Setter Property="TextBlock.TextAlignment" Value="Right" />
      </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" MinHeight="30">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" IsReadOnly="True" Margin="5" SelectionUnit="FullRow"  SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding Tasks}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static res:Resources.MeasTaskId}" Binding="{Binding Path=MeasTaskId}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.TaskType}" Binding="{Binding Path=TaskType}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.TaskName}" Binding="{Binding Path=TaskName}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.FqMin}" Binding="{Binding Path=FqMin}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.FqMax}" Binding="{Binding Path=FqMax}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.DateStart}" Binding="{Binding Path=DateStart}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.DateStop}" Binding="{Binding Path=DateStop}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.DateCreated}" Binding="{Binding Path=DateCreated}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.CreatedBy}" Binding="{Binding Path=CreatedBy}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.SensorId}" Binding="{Binding Path=SensorIds}"></DataGridTextColumn>
          </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="{Binding ButtonAssociatedVisibility}" Grid.Row="1" Margin="150,0,0,0" Content="{x:Static res:Resources.ContinueCommand}" Command="{Binding ContinueCommand}" Width="120" Height="40"/>
        <Button Visibility="{Binding ButtonAssociatedVisibility}" Grid.Row="1" Margin="-150,0,0,0" Content="{x:Static res:Resources.CancelCommand}" Command="{Binding CancelCommand}" Width="120" Height="40"/>
      </Grid>
    </DockPanel>
</UserControl>
