Dev/IcsmPlugins/ICS Control Client/Xaml/MeasTaskForm.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XICSM.ICSControlClient.WpfControls"
             xmlns:cs="clr-namespace:XICSM.ICSControlClient.WpfControls.Charts;assembly=XICSM_ICSControlClient"
             xmlns:maps="clr-namespace:XICSM.ICSControlClient.WpfControls.Maps;assembly=XICSM_ICSControlClient"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:StyleAlias="clr-namespace:XICSM.ICSControlClient.Models.Views"
             xmlns:cdg="clr-namespace:XICSM.ICSControlClient.ViewModels;assembly=XICSM_ICSControlClient"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <Style x:Key="DataGridHeaderCentered" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="DataGridCellRighted" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
        </Style>
      
        <!--<ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="TypeMeasurementsValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:MeasDtParamTypeMeasurements" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    
    </UserControl.Resources>
    <DockPanel LastChildFill="True" MinHeight="30">
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="Create Meas Task" Command="{Binding CreateMeasTaskCommand}"/>
        </Menu>-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox  Header="  Parameters  "  Margin="0, 5, 5, 5" Grid.Column="0" Grid.RowSpan="3" >
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Column="0" Grid.Row="0">
                  <Grid DataContext="{Binding CurrentMeasTask}">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="120" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"></RowDefinition>
                      <RowDefinition Height="Auto"></RowDefinition>
                      <RowDefinition Height="Auto"></RowDefinition>
                      <RowDefinition Height="Auto"></RowDefinition>
                      <RowDefinition Height="Auto"></RowDefinition>
                      <RowDefinition Height="Auto"></RowDefinition>
                      <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Padding="5,0,0,0" Content = "Name"  />
                    <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Path=Name}"/>


                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Padding="5,0,0,0" Content = "Type Measurements"  />
                    <ComboBox Grid.Column="1" Grid.Row="1" SelectedValue="{Binding MeasDtParamTypeMeasurements, Mode=TwoWay}" ItemsSource="{Binding MeasDtParamTypeMeasurementsValues}"/>

                    <Expander Grid.ColumnSpan="4" Grid.Row="2" Header="TimeMeas">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="75" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="75" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"></RowDefinition>
                          <RowDefinition Height="Auto"></RowDefinition>
                          <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content = "Date Start"  />
                        <DatePicker Grid.Column="1" Grid.Row="0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding Path=MeasTimeParamListPerStart, StringFormat='{}{0:dd.MM.yyyy}'}"/>                        

                        <Label Grid.Column="2" Grid.Row="0" Padding="5,0,0,0" Content = "Date Stop"  />
                        <DatePicker Grid.Column="3" Grid.Row="0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding Path=MeasTimeParamListPerStop, StringFormat='{}{0:dd.MM.yyyy}'}"/>                        

                        <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content = "Time Start"  />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=MeasTimeParamListTimeStart, Mode=TwoWay, StringFormat='{}{0:HH:mm}'}"/>

                        <Label Grid.Column="2" Grid.Row="1" Padding="5,0,0,0" Content = "Time Stop"  />
                        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=MeasTimeParamListTimeStop, Mode=TwoWay, StringFormat='{}{0:HH:mm}'}"/>

                        <Label Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content = "Duration, s"  />
                        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Path=MeasTimeParamListPerInterval}"/>
                      </Grid>
                    </Expander>
                    <Expander Grid.ColumnSpan="4" Grid.Row="3" Header="Frequency">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="100" />
                          <ColumnDefinition Width="*" />
                          <ColumnDefinition Width="100" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"></RowDefinition>
                          <RowDefinition Height="Auto"></RowDefinition>
                          <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content = "Mode"  />
                        <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" SelectedValue="{Binding MeasFreqParamMode, Mode=TwoWay}" ItemsSource="{Binding MeasFreqParamModeValues}"/>

                        <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content = "Start freq, MHz">
                          <Label.Style>
                            <Style TargetType="Label">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="SingleFrequency">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="FrequencyList">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="FrequencyRange">
                                  <Setter  Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </Label.Style>
                        </Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=MeasFreqParamRgL}">
                          <TextBox.Style>
                            <Style TargetType="TextBox">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="SingleFrequency">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="FrequencyList">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="FrequencyRange">
                                  <Setter  Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </TextBox.Style>
                        </TextBox>

                        <Label Grid.Column="2" Grid.Row="1" Padding="5,0,0,0" Content = "Stop freq, MHz">
                          <Label.Style>
                            <Style TargetType="Label">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="SingleFrequency">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="FrequencyList">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="FrequencyRange">
                                  <Setter  Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </Label.Style>
                        </Label>
                        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=MeasFreqParamRgU}">
                          <TextBox.Style>
                            <Style TargetType="TextBox">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="SingleFrequency">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="FrequencyList">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="FrequencyRange">
                                  <Setter  Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </TextBox.Style>
                        </TextBox>
                        
                        <Label Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content = "Step whith, kHz">
                          <!--<Label.Style>
                            <Style TargetType="Label">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="SingleFrequency">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="FrequencyList">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="FrequencyRange">
                                  <Setter  Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </Label.Style>-->
                        </Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Path=MeasFreqParamStep}">
                          <!--<TextBox.Style>
                            <Style TargetType="TextBox">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="SingleFrequency">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="FrequencyList">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="FrequencyRange">
                                  <Setter  Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </TextBox.Style>-->
                        </TextBox>

                        <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content = "Freq, MHz">
                          <Label.Style>
                            <Style TargetType="Label">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="SingleFrequency">
                                  <Setter  Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="FrequencyList">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="FrequencyRange">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </Label.Style>
                        </Label>                          
                        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding MeasFreqParam}">
                          <TextBox.Style>
                            <Style TargetType="TextBox">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="SingleFrequency">
                                  <Setter  Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="FrequencyList">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="FrequencyRange">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </TextBox.Style>
                        </TextBox>
                        <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content = "Freq list, MHz">
                          <Label.Style>
                            <Style TargetType="Label">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="SingleFrequency">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="FrequencyList">
                                  <Setter  Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="FrequencyRange">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </Label.Style>
                        </Label>                          
                        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding MeasFreqParams}">
                          <TextBox.Style>
                            <Style TargetType="TextBox">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="SingleFrequency">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="FrequencyList">
                                  <Setter  Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=MeasFreqParamMode}" Value="FrequencyRange">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </TextBox.Style>
                        </TextBox>                          
                      </Grid>
                    </Expander>
                    <Expander Grid.ColumnSpan="4" Grid.Row="4" Header="Detector Parameters">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="130" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"></RowDefinition>
                          <RowDefinition Height="Auto"></RowDefinition>
                          <RowDefinition Height="Auto"></RowDefinition>
                          <RowDefinition Height="Auto"></RowDefinition>
                          <RowDefinition Height="Auto"></RowDefinition>
                          <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content = "RBW, kHz"  />
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=MeasDtParamRBW}"/>

                        <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content = "VBW, kHz"  />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=MeasDtParamVBW}"/>

                        <Label Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content = "Sweep time, s"  />
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=MeasDtParamMeasTime}"/>

                        <Label Grid.Column="0" Grid.Row="3" Padding="5,0,0,0" Content = "Type of detecting"  />
                        <ComboBox Grid.Column="1" Grid.Row="3" SelectedValue="{Binding MeasDtParamDetectType, Mode=TwoWay}" ItemsSource="{Binding MeasDtParamDetectTypeValues}"/>

                        <Label Grid.Column="0" Grid.Row="4" Padding="5,0,0,0" Content = "Attenuation, dB"  />
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=MeasDtParamRfAttenuation}"/>

                        <Label Grid.Column="0" Grid.Row="5" Padding="5,0,0,0" Content = "Gain of preamplifier, dB"  />
                        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=MeasDtParamPreamplification}"/>
                      </Grid>
                    </Expander>
                    <Expander Grid.ColumnSpan="4" Grid.Row="5" Header="Other">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="160" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"></RowDefinition>
                          <RowDefinition Height="Auto"></RowDefinition>
                          <RowDefinition Height="Auto"></RowDefinition>
                          <RowDefinition Height="Auto"></RowDefinition>
                          <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content = "TypeSpectrumOccupation"  />
                        <ComboBox Grid.Column="1" Grid.Row="0" SelectedValue="{Binding MeasOtherTypeSpectrumOccupation, Mode=TwoWay}" ItemsSource="{Binding MeasOtherTypeSpectrumOccupationValues}"/>

                        <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content = "Level of min. occupation, dBm"  />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=MeasOtherLevelMinOccup}"/>

                        <Label Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content = "Number of scans at a time"  />
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=MeasOtherSwNumber}"/>

                        <Label Grid.Column="0" Grid.Row="3" Padding="5,0,0,0" Content = "Type of spectrums scan"  />
                        <ComboBox Grid.Column="1" Grid.Row="3" SelectedValue="{Binding MeasOtherTypeSpectrumScan, Mode=TwoWay}" ItemsSource="{Binding MeasOtherTypeSpectrumScanValues}"/>

                        <Label Grid.Column="0" Grid.Row="4" Padding="5,0,0,0" Content = "Result Type"  />
                        <ComboBox Grid.Column="1" Grid.Row="4" SelectedValue="{Binding ResultType, Mode=TwoWay}" ItemsSource="{Binding ResultTypeValues}"/>
                      </Grid>
                    </Expander>
                  </Grid>
                </ScrollViewer>
                <GridSplitter Grid.Column="0" Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></GridSplitter>
                <Grid Grid.Row="2">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                  </Grid.RowDefinitions>
                  <!--<ProgressBar Grid.Row="0" Minimum="0" Maximum="{Binding PbMaxValue}" Value="{Binding PbValue}"/>-->
                  <Button Grid.Row="1" Content="Start" Command="{Binding CreateMeasTaskCommand}" Width="120" Height="40"/>
                </Grid> 
              </Grid>
            </GroupBox>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="3"></GridSplitter>
        
            <GroupBox  Header="  Sensors  "  Margin="0, 5, 5, 5" Grid.Column="2" Grid.RowSpan="3" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <cdg:CustomDataGridSensors Grid.Column="0" Grid.Row="0" IsReadOnly="True" Margin="5"  SelectionUnit="FullRow"  SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding ShortSensors}" SelectedItemsList="{Binding CurrentShortSensor, Mode=TwoWay}">
                      <DataGrid.Columns>
                          <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Adm" Binding="{Binding Path=Administration}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Network" Binding="{Binding Path=NetworkId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="LowFreq" Binding="{Binding Path=LowerFreq}"></DataGridTextColumn>
                            <DataGridTextColumn Header="UpFreq" Binding="{Binding Path=UpperFreq}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Equipment" Binding="{Binding Path=EquipName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Manufacturer" Binding="{Binding Path=EquipManufacturer}"></DataGridTextColumn>
                            <DataGridTextColumn Header="SN" Binding="{Binding Path=EquipCode}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Antenna" Binding="{Binding Path=AntName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Gain" Binding="{Binding Path=AntGainMax}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Bring into use" Binding="{Binding Path=BiuseDate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="End of use" Binding="{Binding Path=EouseDate}"></DataGridTextColumn>
                        </DataGrid.Columns>                      
                    </cdg:CustomDataGridSensors>
                    <GridSplitter Grid.Column="0" Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></GridSplitter>
                    <maps:Map Grid.Column="0" Grid.Row="2" DrawingData="{Binding CurrentMapData}"></maps:Map>
              </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
