Dev/IcsmPlugins/ICS Control Client/Xaml/SignalizationSysInfoForm.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XICSM.ICSControlClient.WpfControls"
             xmlns:res="clr-namespace:XICSM.ICSControlClient.Properties;assembly=XICSM_ICSControlClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
      <Style x:Key="DataGridHeaderCentered" TargetType="DataGridColumnHeader">
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
      </Style>
      <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
          <Setter Property="TextBlock.TextAlignment" Value="Center" />
      </Style>
      <Style x:Key="DataGridCellRighted" TargetType="DataGridCell">
          <Setter Property="TextBlock.TextAlignment" Value="Right" />
      </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" MinHeight="30">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" IsReadOnly="True" Margin="5"  SelectionUnit="FullRow"  SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding SysInfos}" SelectedItem="{Binding CurrentSysInfo}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static res:Resources.FreqHz}" Binding="{Binding Path=Freq_Hz}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.Standard}" Binding="{Binding Path=Standart}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.BandwidthHz}" Binding="{Binding Path=BandWidth_Hz}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.LeveldBm}" Binding="{Binding Path=Level_dBm}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.CID}" Binding="{Binding Path=CID}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.MCC}" Binding="{Binding Path=MCC}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.MNC}" Binding="{Binding Path=MNC}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.BSIC}" Binding="{Binding Path=BSIC}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.ChannelNumber}" Binding="{Binding Path=ChannelNumber}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.LAC}" Binding="{Binding Path=LAC}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.RNC}" Binding="{Binding Path=RNC}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.CtoI}" Binding="{Binding Path=CtoI}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.Power}" Binding="{Binding Path=Power}"></DataGridTextColumn>
          </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></GridSplitter>
        <DataGrid Grid.Row="2" IsReadOnly="True" Margin="5"  SelectionUnit="FullRow"  SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding SysInfoWorkTimes}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static res:Resources.StartEmitting}" Binding="{Binding Path=StartEmitting}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.StopEmitting}" Binding="{Binding Path=StopEmitting}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.HitCount}" Binding="{Binding Path=HitCount}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.PersentAvailability}" Binding="{Binding Path=PersentAvailability}"></DataGridTextColumn>            
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </DockPanel>
</UserControl>
