Dev/3anet/ControlU/Controls/Map/ATDI_TooltipSector.xaml

<UserControl x:Class="ControlU.Controls.Map.ATDI_TooltipSector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlU.Controls.Map"
             xmlns:ctrl="clr-namespace:ControlU.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid x:Name="Data" 
              IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" 
              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
              VirtualizingStackPanel.ScrollUnit="Pixel" HeadersVisibility="Column">
        <DataGrid.Resources>
            <ctrl:ATDIFreqsToStringMultiConverter x:Key="ATDI_FreqsMultiConverter"/>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn Header="{DynamicResource DB_AGL}" ToolTipService.ToolTip="{DynamicResource DB_AGL_ToolTip}" Binding="{Binding agl,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <DataGridTextColumn Header="{DynamicResource Azimuth}" Binding="{Binding azimuth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <DataGridTextColumn Header="BW" Binding="{Binding bw,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <DataGridTextColumn Header="{DynamicResource ClassOfEmission}" Binding="{Binding class_emission,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <DataGridTextColumn Header="{DynamicResource DB_EIRP[dBm]}" ToolTipService.ToolTip="{DynamicResource DB_EIRP[dBm]_ToolTip}" Binding="{Binding eirp,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"/>
            <DataGridTextColumn Header="{DynamicResource Frequency (MHz)}" IsReadOnly="True">
                <DataGridTextColumn.Binding>
                    <MultiBinding Converter="{StaticResource ATDI_FreqsMultiConverter}">
                        <Binding Path="frequencies" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="bw" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </DataGridTextColumn.Binding>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
