Dev/IcsmPlugins/Atdi.Icsm.Plugins.SdrnCalcServerClient/Xaml/EntityOrmTest.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XICSM.SdrnCalcServerClient.WpfControls"
             xmlns:res="clr-namespace:Atdi.Icsm.Plugins.SdrnCalcServerClient.Properties;assembly=XICSM_SdrnCalcServerClient"
             xmlns:orm="clr-namespace:Atdi.WpfControls.EntityOrm.Controls;assembly=Atdi.WpfControls.EntityOrm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>    
    <Style x:Key="DataGridHeaderCentered" TargetType="DataGridColumnHeader">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
      <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="DataGridCellRighted" TargetType="DataGridCell">
      <Setter Property="TextBlock.TextAlignment" Value="Right" />
    </Style>
  </UserControl.Resources>


  <DockPanel LastChildFill="True" MinHeight="30">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="25*" MinWidth="100"/>
        <ColumnDefinition Width="25*" />
        <ColumnDefinition Width="25*" MinWidth="100"/>
        <ColumnDefinition Width="25*" MinWidth="100"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <GroupBox Grid.Row="0" Header="{x:Static res:Resources.Projects}" Margin="5, 5, 5, 5" Grid.Column="0">
        <DataGrid Grid.Column="0" Grid.Row="0" IsReadOnly="True" Margin="5, 5, 5, 35" SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding Projects}" >
          <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static res:Resources.Name}" Binding="{Binding Path=Name}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.Note}" Binding="{Binding Path=Note}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.OwnerInstance}" Binding="{Binding Path=OwnerInstance}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.CreatedDate}" Binding="{Binding Path=CreatedDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.StatusName}" Binding="{Binding Path=StatusName}"></DataGridTextColumn>
          </DataGrid.Columns>
        </DataGrid>
      </GroupBox>
      <WrapPanel Grid.Column="1" Orientation="Vertical">
        <orm:OrmEnumBox     HorizontalAlignment="Left" CaptionWith="100" Width="300" Caption="Test EnumBox" Source="{Binding Path=StatusTestEnum}" SelectedValueId="{Binding Path=EnumValueId, Mode=TwoWay}"/>
        <orm:OrmCheckBox    HorizontalAlignment="Left" CaptionWith="100" Width="300" Caption="Test CheckBox" SelectedValue="{Binding Path=CheckBoxValue, Mode=TwoWay}"/>
        <orm:OrmCheckBox    HorizontalAlignment="Left" CaptionWith="100" Width="300" Caption="Test CheckBox" SelectedValue="{Binding Path=CheckBoxValue, Mode=TwoWay}" IsRequired="True"/>
        <orm:OrmTextBox     HorizontalAlignment="Left" CaptionWith="100" Width="300" Caption="Test TextBox" Text="{Binding Path=EnumValue, Mode=TwoWay}"/>
        <orm:OrmCheckBox    HorizontalAlignment="Left" CaptionWith="100" Width="150" Caption="Test CheckBox" SelectedValue="{Binding Path=CheckBoxValue, Mode=TwoWay}"/>
        <orm:OrmCheckBox    HorizontalAlignment="Left" CaptionWith="250" Width="300" Caption="Test CheckBox" SelectedValue="{Binding Path=CheckBoxValue, Mode=TwoWay}" IsRequired="True"/>
        <orm:OrmDatePicker  HorizontalAlignment="Left" CaptionWith="100" Width="300" Caption="Test DatePicker" SelectedDate="{Binding Path=CheckBoxValue, Mode=TwoWay}"/>
      </WrapPanel>
      <WrapPanel Grid.Column="2" Orientation="Vertical">
        <orm:OrmEnumBox     HorizontalAlignment="Left" Enabled="False" CaptionWith="100" Width="300" Caption="Test EnumBox" Source="{Binding Path=StatusTestEnum}" SelectedValue="{Binding Path=EnumValue, Mode=TwoWay}"/>
        <orm:OrmCheckBox    HorizontalAlignment="Left" Enabled="False" CaptionWith="100" Width="300" Caption="Test CheckBox" SelectedValue="{Binding Path=CheckBoxValue, Mode=TwoWay}"/>
        <orm:OrmCheckBox    HorizontalAlignment="Left" Enabled="False" CaptionWith="100" Width="300" Caption="Test CheckBox" SelectedValue="{Binding Path=CheckBoxValue, Mode=TwoWay}" IsRequired="True"/>
        <orm:OrmTextBox     HorizontalAlignment="Left" Enabled="False" CaptionWith="100" Width="300" Caption="Test TextBox" Text="{Binding Path=EnumValue, Mode=TwoWay}"/>
        <orm:OrmCheckBox    HorizontalAlignment="Left" Enabled="False" CaptionWith="100" Width="150" Caption="Test CheckBox" SelectedValue="{Binding Path=CheckBoxValue, Mode=TwoWay}"/>
        <orm:OrmCheckBox    HorizontalAlignment="Left" Enabled="False" CaptionWith="250" Width="300" Caption="Test CheckBox" SelectedValue="{Binding Path=CheckBoxValue, Mode=TwoWay}" IsRequired="True"/>
        <orm:OrmDatePicker  HorizontalAlignment="Left" Enabled="False" CaptionWith="100" Width="300" Caption="Test DatePicker" SelectedDate="{Binding Path=CheckBoxValue, Mode=TwoWay}"/>
      </WrapPanel>
      <WrapPanel Grid.Column="3" Orientation="Vertical">
        <orm:OrmEnumBox     HorizontalAlignment="Left" Enabled="False" CaptionWith="100" Width="300" Caption="Test EnumBox" Source="{Binding Path=StatusTestEnum}" SelectedValue="{Binding Path=EnumValue, Mode=TwoWay}"/>
        <orm:OrmCheckBox    HorizontalAlignment="Left" Enabled="False" CaptionWith="100" Width="300" Caption="Test CheckBox" SelectedValue="{Binding Path=CheckBoxValue, Mode=TwoWay}"/>
        <orm:OrmCheckBox    HorizontalAlignment="Left" Enabled="False" CaptionWith="100" Width="300" Caption="Test CheckBox" SelectedValue="{Binding Path=CheckBoxValue, Mode=TwoWay}" IsRequired="True"/>
        <orm:OrmTextBox     HorizontalAlignment="Left" Enabled="False" CaptionWith="100" Width="300" Caption="Test TextBox" Text="{Binding Path=EnumValue, Mode=TwoWay}"/>
        <orm:OrmCheckBox    HorizontalAlignment="Left" Enabled="False" CaptionWith="100" Width="150" Caption="Test CheckBox" SelectedValue="{Binding Path=CheckBoxValue, Mode=TwoWay}"/>
        <orm:OrmCheckBox    HorizontalAlignment="Left" Enabled="False" CaptionWith="250" Width="300" Caption="Test CheckBox" SelectedValue="{Binding Path=CheckBoxValue, Mode=TwoWay}" IsRequired="True"/>
        <orm:OrmDatePicker  HorizontalAlignment="Left" Enabled="False" CaptionWith="100" Width="300" Caption="Test DatePicker" SelectedDate="{Binding Path=CheckBoxValue, Mode=TwoWay}"/>
      </WrapPanel>

    </Grid>
  </DockPanel>
</UserControl>
