Dev/IcsmPlugins/Atdi.Icsm.Plugins.SdrnCalcServerClient/Xaml/Map.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XICSM.SdrnCalcServerClient.WpfControls"
             xmlns:res="clr-namespace:Atdi.Icsm.Plugins.SdrnCalcServerClient.Properties;assembly=XICSM_SdrnCalcServerClient"
             xmlns:cdg="clr-namespace:Atdi.WpfControls.EntityOrm.Controls;assembly=Atdi.WpfControls.EntityOrm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>    
    <Style x:Key="DataGridHeaderCentered" TargetType="DataGridColumnHeader">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
      <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="DataGridCellRighted" TargetType="DataGridCell">
      <Setter Property="TextBlock.TextAlignment" Value="Right" />
    </Style>
  </UserControl.Resources>
  <DockPanel LastChildFill="True" MinHeight="30">
    <Grid>
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <GroupBox Header="{x:Static res:Resources.Maps}" Margin="5, 5, 5, 5">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <cdg:OrmTextBox Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"  HorizontalAlignment="Left" VerticalAlignment="Top" CaptionWith="100" Width="300" Height="35" Caption="{x:Static res:Resources.MapName}" Text ="{Binding Path=CurrentMapCard.MapName, Mode=TwoWay}"/>
          <cdg:OrmTextBox Grid.Column="0" Grid.Row="0" Margin="5,35,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" CaptionWith="100" Width="300" Height="35" Caption="{x:Static res:Resources.MapNote}" Text ="{Binding Path=CurrentMapCard.MapNote, Mode=TwoWay}"/>
          <cdg:OrmTextBox Grid.Column="0" Grid.Row="0" Margin="5,65,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" CaptionWith="100" Width="300" Height="35" Caption="{x:Static res:Resources.OwnerAxisXNumber}" Text ="{Binding Path=CurrentMapCard.OwnerAxisXNumber, Mode=TwoWay}"/>
          <cdg:OrmTextBox Grid.Column="0" Grid.Row="0" Margin="5,95,5,5"  HorizontalAlignment="Left" VerticalAlignment="Top" CaptionWith="100" Width="300" Height="35" Caption="{x:Static res:Resources.OwnerAxisXStep}" Text ="{Binding Path=CurrentMapCard.OwnerAxisXStep, Mode=TwoWay}"/>
          <cdg:OrmTextBox Grid.Column="0" Grid.Row="0" Margin="5,125,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" CaptionWith="100" Width="300" Height="35" Caption="{x:Static res:Resources.OwnerAxisYNumber}" Text ="{Binding Path=CurrentMapCard.OwnerAxisYNumber, Mode=TwoWay}"/>
          <cdg:OrmTextBox Grid.Column="0" Grid.Row="0" Margin="5,155,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" CaptionWith="100" Width="300" Height="35" Caption="{x:Static res:Resources.OwnerAxisYStep}" Text ="{Binding Path=CurrentMapCard.OwnerAxisYStep, Mode=TwoWay}"/>
          <cdg:OrmTextBox Grid.Column="0" Grid.Row="0" Margin="5,185,5,5"  HorizontalAlignment="Left" VerticalAlignment="Top" CaptionWith="100" Width="300" Height="35" Caption="{x:Static res:Resources.OwnerUpperLeftX}" Text ="{Binding Path=CurrentMapCard.OwnerUpperLeftX, Mode=TwoWay}"/>
          <cdg:OrmTextBox Grid.Column="0" Grid.Row="0" Margin="5,215,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" CaptionWith="100" Width="300" Height="35" Caption="{x:Static res:Resources.OwnerUpperLeftY}" Text ="{Binding Path=CurrentMapCard.OwnerUpperLeftY, Mode=TwoWay}"/>
          <Button Grid.Column="0" Grid.Row="0" Margin="5,245,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Resources.CreateMap}" Width="70" Height="20" Command="{Binding MapAddCommand}"/>
          <!--<Button Grid.Column="0" Grid.Row="0" Margin="5,245,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Resources.CreateMap}" Width="70" Height="20" Command="{Binding MapAddCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>-->
        </Grid>
      </GroupBox>
    </Grid>
  </DockPanel>
</UserControl>
