Dev/IcsmPlugins/Atdi.Icsm.Plugins.SdrnCalcServerClient/Xaml/ProjectManager.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XICSM.SdrnCalcServerClient.WpfControls"
             xmlns:res="clr-namespace:Atdi.Icsm.Plugins.SdrnCalcServerClient.Properties;assembly=XICSM_SdrnCalcServerClient"
             xmlns:cdg="clr-namespace:Atdi.WpfControls.EntityOrm.Controls;assembly=Atdi.WpfControls.EntityOrm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>    
    <Style x:Key="DataGridHeaderCentered" TargetType="DataGridColumnHeader">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
      <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="DataGridCellRighted" TargetType="DataGridCell">
      <Setter Property="TextBlock.TextAlignment" Value="Right" />
    </Style>
  </UserControl.Resources>
  <DockPanel LastChildFill="True" MinHeight="30">
    <Grid>
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="33*" MinWidth="100"/>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="66*" MinWidth="100"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <GroupBox Grid.Row="0" Header="{x:Static res:Resources.Projects}" Margin="5, 5, 5, 5" Grid.Column="0">
        <cdg:OrmDataGrid Grid.Column="0" Grid.Row="0" IsReadOnly="True" Margin="5, 5, 5, 5" SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding Projects}" SelectedItem="{Binding CurrentProject}">
          <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static res:Resources.Name}" Binding="{Binding Path=Name}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.Note}" Binding="{Binding Path=Note}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.OwnerInstance}" Binding="{Binding Path=OwnerInstance}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.CreatedDate}" Binding="{Binding Path=CreatedDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.StatusName}" Binding="{Binding Path=StatusName}"></DataGridTextColumn>
            <DataGridTextColumn Header="{x:Static res:Resources.Projection}" Binding="{Binding Path=Projection}"></DataGridTextColumn>
          </DataGrid.Columns>
        </cdg:OrmDataGrid>
      </GroupBox>
      <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="3" Background="#FFB4B1B1"></GridSplitter>
      <Grid Grid.Column="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" MinHeight="100"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*" MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Resources.CreateNew}" Width="70" Height="20" Command="{Binding ProjectAddCommand}"/>
        <Button Grid.Column="0" Grid.Row="0" Margin="85,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Resources.Modify}" Width="70" Height="20" Command="{Binding ProjectModifyCommand}"/>
        <Button Grid.Column="0" Grid.Row="0" Margin="165,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Resources.Delete}" Width="70" Height="20" Command="{Binding ProjectDeleteCommand}"/>
        <Button Grid.Column="0" Grid.Row="0" Margin="300,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Resources.Activate}" Width="70" Height="20" Command="{Binding ProjectActivateCommand}"/>
        <Button Grid.Column="0" Grid.Row="0" Margin="380,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Resources.Lock}" Width="70" Height="20" Command="{Binding ProjectLockCommand}"/>
        <GroupBox Header="{x:Static res:Resources.ParametersOfProject}" Margin="5, 30, 5, 5">
          <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="100"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<TextBox Grid.Column="0" Grid.Row="0" Margin="350,5,5,5"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="35" Text ="{Binding Path=CurrentProjectCard.Name}"/>-->

            <cdg:OrmTextBox Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"  HorizontalAlignment="Left" VerticalAlignment="Top" CaptionWith="100" Width="300" Height="35" Caption="{x:Static res:Resources.Name}" Text ="{Binding Path=CurrentProjectCard.Name, Mode=TwoWay}"/>
            <cdg:OrmTextBox Grid.Column="0" Grid.Row="0" Margin="5,35,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" CaptionWith="100" Width="300" Height="35" Caption="{x:Static res:Resources.Note}" Text ="{Binding Path=CurrentProjectCard.Note, Mode=TwoWay}"/>
            <cdg:OrmTextBox Grid.Column="0" Grid.Row="0" Margin="5,65,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" CaptionWith="100" Width="300" Height="35" Caption="{x:Static res:Resources.Projection}" Text ="{Binding Path=CurrentProjectCard.Projection, Mode=TwoWay}"/>
            <!--<cdg:OrmDatePicker Grid.Column="0" Grid.Row="0" Margin="500,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" CaptionWith="50" Width="300" Height="35" Caption="Test1"/>
            <cdg:OrmDatePicker Grid.Column="0" Grid.Row="0" Margin="500,35,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" CaptionWith="100" Width="200" Height="35" Caption="Test2" SelectedDate="2020.02.04"/>
            <cdg:OrmDatePicker Grid.Column="0" Grid.Row="0" Margin="500,65,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" CaptionWith="250" Width="150" Height="35" Caption="Test3" SelectedDate="2020.02.05"/>-->

            <GroupBox Grid.Row="1" Header="{x:Static res:Resources.Maps}" Margin="5, 5, 5, 5">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Resources.CreateNew}" Width="70" Height="20" Command="{Binding MapCreateNewCommand}"/>
                <Button Grid.Column="0" Grid.Row="1" Margin="85,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Resources.Delete}" Width="70" Height="20" Command="{Binding MapDeleteCommand}"/>
                <Button Grid.Column="0" Grid.Row="1" Margin="165,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Resources.Refresh}" Width="70" Height="20" Command="{Binding MapRefreshCommand}"/>
                <cdg:OrmDataGrid Grid.Column="0" Grid.Row="1" IsReadOnly="True" Margin="5, 30, 5, 5" SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding ProjectMaps}" SelectedItem="{Binding CurrentProjectMap}">
                  <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static res:Resources.Name}" Binding="{Binding Path=MapName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.Note}" Binding="{Binding Path=MapNote}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.OwnerInstance}" Binding="{Binding Path=OwnerInstance}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.CreatedDate}" Binding="{Binding Path=CreatedDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.StatusName}" Binding="{Binding Path=StatusName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.StatusNote}" Binding="{Binding Path=StatusNote}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.StepUnit}" Binding="{Binding Path=StepUnit}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.OwnerAxisXNumber}" Binding="{Binding Path=OwnerAxisXNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.OwnerAxisXStep}" Binding="{Binding Path=OwnerAxisXStep}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.OwnerAxisYNumber}" Binding="{Binding Path=OwnerAxisYNumber}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.OwnerAxisYStep}" Binding="{Binding Path=OwnerAxisYStep}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.OwnerUpperLeftX}" Binding="{Binding Path=OwnerUpperLeftX}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.OwnerUpperLeftY}" Binding="{Binding Path=OwnerUpperLeftY}"></DataGridTextColumn>
                  </DataGrid.Columns>
                </cdg:OrmDataGrid>
              </Grid>
            </GroupBox>
          </Grid>
        </GroupBox>
        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FFB4B1B1"/>
        <GroupBox Grid.Row="2" Header="{x:Static res:Resources.BaseClientContexts}" Margin="5, 5, 5, 5">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Resources.CreateNew}" Width="70" Height="20" Command="{Binding ContextNewCommand}"/>
            <Button Margin="85,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Resources.Modify}" Width="70" Height="20" Command="{Binding ContextModifyCommand}"/>
            <Button Margin="165,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{x:Static res:Resources.Delete}" Width="70" Height="20" Command="{Binding ContextDeleteCommand}"/>
            <cdg:OrmDataGrid IsReadOnly="True" Margin="5, 30, 5, 5" SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding ProjectContexts}" SelectedItem="{Binding CurrentProjectContext}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:Resources.Name}" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.Note}" Binding="{Binding Path=Note}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.OwnerInstance}" Binding="{Binding Path=OwnerInstance}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.CreatedDate}" Binding="{Binding Path=CreatedDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.TypeName}" Binding="{Binding Path=TypeName}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.StatusName}" Binding="{Binding Path=StatusName}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.StatusNote}" Binding="{Binding Path=StatusNote}"></DataGridTextColumn>
              </DataGrid.Columns>
            </cdg:OrmDataGrid>
          </Grid>
        </GroupBox>
      </Grid>
    </Grid>
  </DockPanel>
</UserControl>
