Dev/WpfControls/Atdi.WpfControls.Charts/FastChart.xaml

<UserControl x:Class="Atdi.WpfControls.Charts.FastChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atdi.WpfControls.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="473" Loaded="UserControl_Loaded">
    <Grid x:Name="RootLayout"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="2" x:Name="TitleTextBlock" Grid.Column="1" Grid.Row="0" 
                RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" 
                Text="Chart Title"/>

        <TextBlock Margin="2" x:Name="LeftTitleTextBlock" Grid.Column="1" Grid.Row="0" 
                RenderTransformOrigin="0.5,0.5" FontSize="14" 
                HorizontalAlignment="Left" VerticalAlignment="Stretch" TextAlignment="Center" 
                Text="Left"/>

        <TextBlock Margin="2" x:Name="RightTitleTextBlock" Grid.Column="1" Grid.Row="0" 
                RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" Foreground="Red"
                HorizontalAlignment="Right" VerticalAlignment="Stretch" TextAlignment="Center" 
                Text="Right"/>

        <TextBlock Margin="2" x:Name="TopLegendaTextBlock" Grid.Column="1" Grid.Row="1" 
               RenderTransformOrigin="0.5,0.5" TextAlignment="Center"  FontWeight="Bold"
               Text="X Label"/>
        
        <TextBlock Margin="2" x:Name="BottomLegendaTextBlock" Grid.Column="1" Grid.Row="3" 
               RenderTransformOrigin="0.5,0.5" TextAlignment="Center"  FontWeight="Bold"
               Text="X Label"/>

        <TextBlock Margin="2" Name="LeftLegendaTextBlock" Grid.Column="0" Grid.Row="2" 
                RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontWeight="Bold"
                Text="Y Label">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <TextBlock Margin="2" Name="RightLegendaTextBlock" Grid.Column="2" Grid.Row="2" 
                RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontWeight="Bold"
                Text="Y Label">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        

        <Grid x:Name="ViewPortContainer" Grid.Column="1" Grid.Row="2" SizeChanged="ViewPortContainer_SizeChanged" Background="Bisque">
            <Image Name="ViewportImage"  />
        </Grid>
    </Grid>
</UserControl>
