Dev/Delivery/Atdi.Sdrn/Client/SdrnCalcServerClient/BinRelease/XICSM_SdrnCalcServerClient/Xaml/ClientContext.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XICSM.SdrnCalcServerClient.WpfControls"
             xmlns:res="clr-namespace:Atdi.Icsm.Plugins.SdrnCalcServerClient.Properties;assembly=XICSM_SdrnCalcServerClient"
             xmlns:orm="clr-namespace:Atdi.WpfControls.EntityOrm.Controls;assembly=Atdi.WpfControls.EntityOrm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>    
    <Style x:Key="DataGridHeaderCentered" TargetType="DataGridColumnHeader">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
      <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="DataGridCellRighted" TargetType="DataGridCell">
      <Setter Property="TextBlock.TextAlignment" Value="Right" />
    </Style>
  </UserControl.Resources>
  <DockPanel LastChildFill="True" MinHeight="30">
    <Grid>
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <GroupBox Header="{x:Static res:Resources.ClientContext}" Margin="5, 5, 5, 5">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>
          <WrapPanel Margin="5" Orientation="Vertical">
            <orm:OrmTextBox CaptionWith="100" Width="300" Caption="{x:Static res:Resources.Name}" Text="{Binding Path=CurrentClientContextCard.Name, Mode=TwoWay}"/>
            <orm:OrmTextBox CaptionWith="100" Width="300" Caption="{x:Static res:Resources.Note}" Text="{Binding Path=CurrentClientContextCard.Note, Mode=TwoWay}"/>
            <orm:OrmTextBox CaptionWith="100" Width="300" Caption="{x:Static res:Resources.Type}" Text="{Binding Path=CurrentClientContextCard.TypeCode, Mode=TwoWay}"/>
            <Button Margin="5" HorizontalAlignment="Left" Content="{x:Static res:Resources.Save}" Width="70" Height="20" Command="{Binding SaveCommand}"/>
          </WrapPanel>
        </Grid>
      </GroupBox>
    </Grid>
  </DockPanel>
</UserControl>
