Dev/Delivery/Atdi.Sdrn/Client/SdrnStationCalibrationCalc/BinRelease/XICSM_SdrnStationCalibrationCalc/Xaml/ManagementTasksCalibration.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XICSM.SdrnCalcServerClient.WpfControls"
             xmlns:res="clr-namespace:Atdi.Icsm.Plugins.SdrnStationCalibrationCalc.Properties;assembly=XICSM_SdrnStationCalibrationCalc"
             xmlns:orm="clr-namespace:Atdi.WpfControls.EntityOrm.Controls;assembly=Atdi.WpfControls.EntityOrm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>    
    <Style x:Key="DataGridHeaderCentered" TargetType="DataGridColumnHeader">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
      <Setter Property="TextBlock.TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="DataGridCellRighted" TargetType="DataGridCell">
      <Setter Property="TextBlock.TextAlignment" Value="Right" />
    </Style>
  </UserControl.Resources>
  <DockPanel LastChildFill="True" MinHeight="30">
    <Grid>
      <Grid.ColumnDefinitions>
          <ColumnDefinition Width="33*" MinWidth="100"/>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="66*" MinWidth="100"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" MinHeight="100"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*" MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
          <GroupBox Header="{x:Static res:Resources.Projects}" Margin="5">
          <orm:OrmDataGrid Grid.Column="0" Grid.Row="0" IsReadOnly="True" Margin="5" SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding Projects}" SelectedItem="{Binding CurrentProject}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="{x:Static res:Resources.Id}" Binding="{Binding Path=Id}"></DataGridTextColumn>
              <DataGridTextColumn Header="{x:Static res:Resources.Name}" Binding="{Binding Path=Name}"></DataGridTextColumn>
              <DataGridTextColumn Header="{x:Static res:Resources.Note}" Binding="{Binding Path=Note}"></DataGridTextColumn>
              <DataGridTextColumn Header="{x:Static res:Resources.OwnerInstance}" Binding="{Binding Path=OwnerInstance}"></DataGridTextColumn>
              <DataGridTextColumn Header="{x:Static res:Resources.CreatedDate}" Binding="{Binding Path=CreatedDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
              <DataGridTextColumn Header="{x:Static res:Resources.StatusName}" Binding="{Binding Path=StatusName}"></DataGridTextColumn>
              <DataGridTextColumn Header="{x:Static res:Resources.Projection}" Binding="{Binding Path=Projection}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
              <Style TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                  <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF0078D7" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </DataGrid.CellStyle>
          </orm:OrmDataGrid>
        </GroupBox>
        <orm:OrmGridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></orm:OrmGridSplitter>
        <GroupBox Grid.Row="2" Header="{x:Static res:Resources.BaseContexts}" Margin="5">
          <orm:OrmDataGrid IsReadOnly="True" Margin="5" SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding BaseClientContexts}" SelectedItem="{Binding CurrentBaseClientContext}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="{x:Static res:Resources.Id}" Binding="{Binding Path=Id}"></DataGridTextColumn>
              <DataGridTextColumn Header="{x:Static res:Resources.Name}" Binding="{Binding Path=Name}"></DataGridTextColumn>
              <DataGridTextColumn Header="{x:Static res:Resources.Note}" Binding="{Binding Path=Note}"></DataGridTextColumn>
              <DataGridTextColumn Header="{x:Static res:Resources.OwnerInstance}" Binding="{Binding Path=OwnerInstance}"></DataGridTextColumn>
              <DataGridTextColumn Header="{x:Static res:Resources.CreatedDate}" Binding="{Binding Path=CreatedDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
              <DataGridTextColumn Header="{x:Static res:Resources.TypeName}" Binding="{Binding Path=TypeName}"></DataGridTextColumn>
              <DataGridTextColumn Header="{x:Static res:Resources.StatusName}" Binding="{Binding Path=StatusName}"></DataGridTextColumn>
              <DataGridTextColumn Header="{x:Static res:Resources.StatusNote}" Binding="{Binding Path=StatusNote}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
              <Style TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                  <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF0078D7" />
                  </Trigger>
                </Style.Triggers>
              </Style>
            </DataGrid.CellStyle>
          </orm:OrmDataGrid>
        </GroupBox>
      </Grid>
      <orm:OrmGridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="3"></orm:OrmGridSplitter>
      <Grid Grid.Column="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" MinHeight="100"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*" MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static res:Resources.ClientContexts}" Margin="5">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <orm:OrmDataGrid IsReadOnly="True" Margin="5" SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding ClientContexts}" SelectedItem="{Binding CurrentClientContext}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:Resources.Id}" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.Name}" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.Note}" Binding="{Binding Path=Note}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.OwnerInstance}" Binding="{Binding Path=OwnerInstance}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.CreatedDate}" Binding="{Binding Path=CreatedDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.TypeName}" Binding="{Binding Path=TypeName}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.StatusName}" Binding="{Binding Path=StatusName}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.StatusNote}" Binding="{Binding Path=StatusNote}"></DataGridTextColumn>
              </DataGrid.Columns>
              <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                  <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                      <Setter Property="Background" Value="#FF0078D7" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </DataGrid.CellStyle>
            </orm:OrmDataGrid>
            <WrapPanel Grid.Column="1" Orientation="Vertical">
              <WrapPanel>
                <orm:OrmButton Content="{x:Static res:Resources.CreateNew}" Width="70" Height="20" Command="{Binding ContextAddCommand}" IsEnabled="{Binding Path=ClientContextAddEnabled, Mode=TwoWay}"/>
                <orm:OrmButton Content="{x:Static res:Resources.Modify}" Width="70" Height="20" Command="{Binding ContextModifyCommand}" IsEnabled="{Binding Path=ClientContextEditEnabled, Mode=TwoWay}"/>
                <orm:OrmButton Content="{x:Static res:Resources.Delete}" Width="70" Height="20" Command="{Binding ContextDeleteCommand}" IsEnabled="{Binding Path=ClientContextDelEnabled, Mode=TwoWay}"/>
                <orm:OrmButton Content="{x:Static res:Resources.Save}" Width="70" Height="20" Command="{Binding ContextSaveCommand}" IsEnabled="{Binding Path=ClientContextSaveEnabled, Mode=TwoWay}"/>
              </WrapPanel>
              <orm:OrmTextBox CaptionWith="100" Width="300" Caption="{x:Static res:Resources.BaseContext}" Text ="{Binding Path=CurrentClientContextCard.BaseContextName, Mode=TwoWay}" Enabled="False"/>
              <orm:OrmTextBox CaptionWith="100" Width="300" Caption="{x:Static res:Resources.Name}" Text ="{Binding Path=CurrentClientContextCard.Name, Mode=TwoWay}" Enabled="{Binding Path=ClientContextSaveEnabled, Mode=TwoWay}"/>
              <orm:OrmTextBox CaptionWith="100" Width="300" Caption="{x:Static res:Resources.Note}" Text ="{Binding Path=CurrentClientContextCard.Note, Mode=TwoWay}" Enabled="{Binding Path=ClientContextSaveEnabled, Mode=TwoWay}"/>
            </WrapPanel>
          </Grid>     
        </GroupBox>
        <orm:OrmGridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></orm:OrmGridSplitter>
        <GroupBox Grid.Row="2" Header="{x:Static res:Resources.Results}" Margin="5">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <orm:OrmDataGrid IsReadOnly="True" Margin="5" SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding CalcTasks}" SelectedItem="{Binding CurrentCalcTask}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:Resources.Id}" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.TypeName}" Binding="{Binding Path=TypeName}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.StatusName}" Binding="{Binding Path=StatusName}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.StatusNote}" Binding="{Binding Path=StatusNote}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.CreatedDate}" Binding="{Binding Path=CreatedDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.MapName}" Binding="{Binding Path=MapName}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.StartTime}" Binding="{Binding Path=StartTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.FinishTime}" Binding="{Binding Path=FinishTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.PercentCompleteTask}" Binding="{Binding Path=PercentComplete}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.Standard}" Binding="{Binding Path=Standard}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.Method}" Binding="{Binding Path=Method}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.NumberStation}" Binding="{Binding Path=NumberStation}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.NumberTimeStarted}" Binding="{Binding Path=NumberTimeStarted}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.ResultStatusName}" Binding="{Binding Path=ResultStatusName}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.ResultStatusNote}" Binding="{Binding Path=ResultStatusNote}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static res:Resources.Note}" Binding="{Binding Path=Note}"></DataGridTextColumn>
              </DataGrid.Columns>
              <DataGrid.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="{x:Static res:Resources.EditNote}" Command="{Binding EditNoteCommand}"/>
                  <MenuItem Header="{x:Static res:Resources.Refresh}" Command="{Binding TaskRefreshCommand}"/>
                </ContextMenu>
              </DataGrid.ContextMenu>
            </orm:OrmDataGrid>
            <WrapPanel Grid.Column="1" Orientation="Vertical">
              <WrapPanel>
                <orm:OrmButton Content="{x:Static res:Resources.CreateNew}" Width="70" Height="20" Command="{Binding TaskAddCommand}" IsEnabled="{Binding Path=CalcTaskAddEnabled, Mode=TwoWay}"/>
                <orm:OrmButton Content="{x:Static res:Resources.Modify}" Width="70" Height="20" Command="{Binding TaskModifyCommand}" IsEnabled="{Binding Path=CalcTaskEditEnabled, Mode=TwoWay}"/>
                <orm:OrmButton Content="{x:Static res:Resources.Delete}" Width="70" Height="20" Command="{Binding TaskDeleteCommand}" IsEnabled="{Binding Path=CalcTaskDelEnabled, Mode=TwoWay}"/>
                <orm:OrmButton Content="{x:Static res:Resources.Refresh}" Width="70" Height="20" Command="{Binding TaskRefreshCommand}"/>
              </WrapPanel>
              <WrapPanel>
                <orm:OrmButton Content="{x:Static res:Resources.StartCalc}" Width="70" Height="20" Command="{Binding TaskStartCalcCommand}" IsEnabled="{Binding Path=CalcTaskStartCalcEnabled, Mode=TwoWay}"/>
                <orm:OrmButton Content="{x:Static res:Resources.ShowResult}" Width="70" Height="20" Command="{Binding TaskShowResultCommand}" IsEnabled="{Binding Path=CalcTaskShowResultEnabled, Mode=TwoWay}"/>
                <orm:OrmButton Content="{x:Static res:Resources.StopCalc}" Width="70" Height="20" Command="{Binding TaskStopCommand}" IsEnabled="{Binding Path=CalcTaskStopCalcEnabled, Mode=TwoWay}"/>
                <orm:OrmButton Content="{x:Static res:Resources.AbortCalc}" Width="70" Height="20" Command="{Binding TaskAbortCommand}" IsEnabled="{Binding Path=CalcTaskAbortCalcEnabled, Mode=TwoWay}"/>
              </WrapPanel>
            </WrapPanel>
          </Grid>
        </GroupBox>
      </Grid>
    </Grid>
  </DockPanel>
</UserControl>
