Dev/Tools/ControlU/ControlU/Lang/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:System;assembly=mscorlib">
    <!-- Glob -->
    <l:String x:Key="Sent">Отправлено</l:String>
    <l:String x:Key="NotSent">Не отправлено</l:String>
    <l:String x:Key="Confirmed">Подтверждено</l:String>
    <l:String x:Key="ReceivedWithError">Принят с ошибкой</l:String>
    <l:String x:Key="Results">Результаты</l:String>
    <l:String x:Key="Register">Зарегистрировать</l:String>
    <l:String x:Key="Settings">Настройки</l:String>
    <l:String x:Key="Latitude">Широта</l:String>
    <l:String x:Key="Longitude">Долгота</l:String>
    <l:String x:Key="LAST_NAME">Фамилия</l:String>
    <l:String x:Key="FIRST_NAME">Имя</l:String>
    <l:String x:Key="SECOND_NAME">Отчество</l:String>
    <l:String x:Key="POSITION">Должность</l:String>
    <l:String x:Key="Create">Создать</l:String>
    <l:String x:Key="Apply">Применить</l:String>
    <l:String x:Key="Save">Сохранить</l:String>
    <l:String x:Key="Change">Сменить</l:String>
    <l:String x:Key="Confirm">Подтвердить</l:String>
    <l:String x:Key="Close">Закрыть</l:String>
    <l:String x:Key="Yes">Да</l:String>
    <l:String x:Key="No">Нет</l:String>
    <l:String x:Key="Ok">OK</l:String>
    <l:String x:Key="Cancel">Отмена</l:String>
    <l:String x:Key="Remove">Удалить</l:String>
    <l:String x:Key="Send">Отправить</l:String>
    <l:String x:Key="OnOff">Вкл/Выкл</l:String>
    <l:String x:Key="From">из</l:String>
    <l:String x:Key="or">или</l:String>
    <l:String x:Key="OR">ИЛИ</l:String>
    <l:String x:Key="All">ВСЕ</l:String>
    <l:String x:Key="Mode">Режим</l:String>
    <l:String x:Key="Warning">Предупреждение</l:String>
    <l:String x:Key="Conclusions">Выводы</l:String>
    <l:String x:Key="Transmissionfrequency">Частота передачи</l:String>
    <l:String x:Key="Frequency">Частота</l:String>
    <l:String x:Key="Frequency (MHz)">Частота (МГц)</l:String>
    <l:String x:Key="FreqStart (MHz)">Начальная частота (МГц)</l:String>
    <l:String x:Key="FreqStop (MHz)">Конечная частота (МГц)</l:String>
    <l:String x:Key="SignalBW (MHz)">Полоса сигнала (МГц)</l:String>
    <l:String x:Key="MeasuredSignalBW">Измеренная ширина полосы сигнала</l:String>
    <l:String x:Key="Standard">Стандарт</l:String>
    <l:String x:Key="Band">Диапазон</l:String>
    <l:String x:Key="SpectrumAnalyzer">Анализатор Cпектра</l:String>
    <l:String x:Key="SpectrumReceiver">Мониторинговый приемник</l:String>
    <l:String x:Key="DemodulationReceiver">Демодуляционный Приемник</l:String>
    <l:String x:Key="WRLSReceiver">Беспроводной приемник</l:String>
    <l:String x:Key="IPAdress">IP-адрес</l:String>
    <l:String x:Key="Port">Порт</l:String>
    <l:String x:Key="LanSettings">Настройки сети</l:String>
    <l:String x:Key="ConnectWhenTheApplicationStarts">Подключать при запуске приложения</l:String>
    <l:String x:Key="ResetSettingsWhenConnected">Сбрасывать настройки при подключении</l:String>
    <l:String x:Key="UseInternalGPS">Использовать встроенный GPS</l:String>
    <l:String x:Key="Model">Модель</l:String>
    <l:String x:Key="Description">Описание</l:String>
    <l:String x:Key="Technology">Технология</l:String>
    <l:String x:Key="Formula">Формула</l:String>
    <l:String x:Key="Azimuth">Азимут</l:String>
    <l:String x:Key="Altitude[m]">Высота [м]</l:String>
    <l:String x:Key="MAP">КАРТА</l:String>
    <l:String x:Key="ClassOfEmission">Класс излучения</l:String>
    <l:String x:Key="DeleteAllFilters">Удалить все фильтры</l:String>
    <l:String x:Key="Start">Start</l:String>
    <l:String x:Key="Stop">Stop</l:String>
    <l:String x:Key="Update">Update</l:String>
    <l:String x:Key="Done">Выполнено</l:String>
    <l:String x:Key="DateTime">Дата Время</l:String>
    <l:String x:Key="DateTimeStart">Дата Время начала</l:String>
    <l:String x:Key="Operator">Оператор</l:String>
    <l:String x:Key="SpectrumMeasFalse">Не выбрано устройство измерения</l:String>
    <l:String x:Key="EnableMeas">Включить измерение</l:String>
    <l:String x:Key="ScreenShotPathFail">Путь сохранения скриншотов не задан!</l:String>
    <l:String x:Key="EnterFileName">Введите название файла</l:String>
    <l:String x:Key="FileNameType">Выбор типа названия файла</l:String>
    <l:String x:Key="FileSaved">Файл *NAME* сохранен</l:String>
    <l:String x:Key="NotSetIPAddressEquipment">Не установлен IP-адрес подключение для *Equipment*</l:String>
    <l:String x:Key="NotSetPortEquipment">Не установлен порт подключение для *Equipment*</l:String>
    <l:String x:Key="EqSpectrumAnalyzer">анализатора спектра</l:String>
    <l:String x:Key="EqMonitoringReceiver">мониторингового приемника</l:String>
    <l:String x:Key="EqNetworkAnalyzer">анализатор сетей</l:String>
    <l:String x:Key="Level">Уровень</l:String>
    <l:String x:Key="LicenseFail">Отсутствует лицензия ICS Control</l:String>
    <l:String x:Key="FileIsExists">Файл FileName уже существует</l:String>
    <!-- Markers -->
    <l:String x:Key="Marker_Markers">Маркеры</l:String>
    <l:String x:Key="Marker_Type">Тип</l:String>
    <l:String x:Key="Marker_Ref">Отн</l:String>
    <l:String x:Key="Marker_Trc">Trc</l:String>
    <l:String x:Key="Marker_Frequency">Частота</l:String>
    <l:String x:Key="Marker_Level">Уровень</l:String>
    <l:String x:Key="Marker_Function">Функция</l:String>
    <l:String x:Key="Marker_FunctionResult">Результат функции</l:String>
    <!-- Markers -->

    <!-- DB -->
    <l:String x:Key="DB_Result">Результат</l:String>
    <l:String x:Key="DB_Identified">Идентифицировано</l:String>
    <l:String x:Key="DB_Standard">Стандарт</l:String>
    <l:String x:Key="DB_Callsign_DB">Позывной DB</l:String>
    <l:String x:Key="DB_Callsign_Radio">Позывной Radio</l:String>
    <l:String x:Key="DB_StationAddress">Станция адрес</l:String>
    <l:String x:Key="DB_StationRegion">Станция регион</l:String>
    <l:String x:Key="DB_StationLatitude">Станция широта</l:String>
    <l:String x:Key="DB_StationLongitude">Станция долгота</l:String>
    <l:String x:Key="DB_Owner">Владелец</l:String>
    <l:String x:Key="DB_OwnerCode">Владелец код</l:String>
    <l:String x:Key="DB_OwnerOKPO">Владелец ОКПО</l:String>
    <l:String x:Key="DB_OwnerZIP">Владелец индекс</l:String>
    <l:String x:Key="DB_OwnerAddress">Владелец адрес</l:String>
    <l:String x:Key="DB_Status">Статус</l:String>
    <l:String x:Key="DB_Permission">Разрешение</l:String>
    <l:String x:Key="DB_PermissionStart">Разрешение Старт</l:String>
    <l:String x:Key="DB_PermissionEnd">Разрешение Конец</l:String>
    <l:String x:Key="DB_PermissionClose">Разрешение Анулировано</l:String>
    <l:String x:Key="DB_AGL">AGL</l:String>
    <l:String x:Key="DB_AGL_ToolTip">Высота над уровнем земли</l:String>
    <l:String x:Key="DB_EIRP[dBm]">EIRP [dBm]</l:String>
    <l:String x:Key="DB_EIRP[dBm]_ToolTip">Эквивалентная изотропно излучаемая мощность</l:String>
    <l:String x:Key="DB_TaskState_Warning">Работает процесс измерения! Изменение состояния задачи недоступно.</l:String>
    <l:String x:Key="DB_Task_Delete">Удалить задачу №*TaskNumber*?</l:String>
    <l:String x:Key="DB_Task_Deleted">Задача №*TaskNumber* удалена</l:String>
    <l:String x:Key="DB_ImpossibleToDdelete">Невозможно удалить №*TaskNumber*</l:String>
    <l:String x:Key="DB_Results_Delete">Удалить результаты задачи №*TaskNumber*?</l:String>
    <l:String x:Key="DB_Results_Deleted">Результаты задачи №*TaskNumber* удалены</l:String>
    <l:String x:Key="DB_Delete">Удалить</l:String>
    <l:String x:Key="DB_DeleteTask">Удалить задачу</l:String>
    <l:String x:Key="DB_DeleteAllResult">Удалить все результаты</l:String>
    <!-- DB -->

    <!-- MAP -->
    <l:String x:Key="MAP_Opacity">Прозрачность</l:String>
    <l:String x:Key="MAP_Opacity_All">Всего</l:String>
    <l:String x:Key="MAP_Opacity_station_group">Станций/Групп</l:String>
    <l:String x:Key="MAP_ShowSearchRadius">Показывать радиуса поиска</l:String>
    <l:String x:Key="MAP_StationInfo">Информация о станции</l:String>
    <l:String x:Key="MAP_ShowMyLocation">Показать местоположение по GNSS</l:String>
    <l:String x:Key="MAP_FollowMyLocation">Следить за GNSS</l:String>
    <l:String x:Key="MAP_ShowSelectedCoordinates">Показать координаты выбранной точки на карте</l:String>
    <l:String x:Key="MAP_GetImageFromMap">Сохранить скриншот видимой области карты</l:String>
    <l:String x:Key="MAP_ShowOnMap">Показывать на карте</l:String>
    <l:String x:Key="MAP_ShowStation_ToolTip">Показать все станции на карте</l:String>
    <l:String x:Key="MAP_HideCompleted_ToolTip">Скрыть выполненное</l:String>
    <!-- MAP -->
    
    <!-- MeasMonData -->
    <l:String x:Key="MeasMonData_AdditionalIdentifier">Доп. ид.</l:String>
    <l:String x:Key="MeasMonData_AdditionalIdentifier_ToolTip">Дополнительный (сокращенный) идентификатор</l:String>
    <l:String x:Key="MeasMonData_MeasCount">Кол-во изм.</l:String>
    <l:String x:Key="MeasMonData_MeasCount_ToolTip">Количевство трасс учтенных в накопленном спектре</l:String>
    <l:String x:Key="MeasMonData_AllMeasCount">Общ. кол. изм.</l:String>
    <l:String x:Key="MeasMonData_AllMeasCount_ToolTip">Общее количество измерений</l:String>
    <l:String x:Key="MeasMonData_AllTimeMeas">Время измерения [с]</l:String>
    <l:String x:Key="MeasMonData_AllTimeMeas_ToolTip">Общее время измерения в секундах</l:String>
    <l:String x:Key="MeasMonData_MeasuredChanelBW">Изм. пол. сиг.</l:String>
    <l:String x:Key="MeasMonData_LastMeasDateTime">Посл. изм.</l:String>
    <l:String x:Key="MeasMonData_LastMeasDateTime_ToolTip">Время последнего внесения изменения в накопленный спектр</l:String>
    <!-- MeasMonData -->

    <!-- DBPanel -->
    <l:String x:Key="DBPanel_ShowResults">Показать результаты</l:String>
    <l:String x:Key="DBPanel_DownloadTasks">Загрузить задачи из ICS Control</l:String>
    <l:String x:Key="DBPanel_UploadTasksResults">Отправить результаты задач в ICS Control</l:String>
    <l:String x:Key="DBPanel_SaveTrackToCSV">Сохранить результат трека в формате CSV</l:String>
    <l:String x:Key="DBPanel_CenterFrequency">Центральная частота</l:String>
    <l:String x:Key="DBPanel_Permission">Разрешение</l:String>
    <l:String x:Key="DBPanel_Measured">Measured</l:String>
    <l:String x:Key="DBPanel_TaskState_Waiting">Ожидание</l:String>
    <l:String x:Key="DBPanel_TaskState_Disabled">Выключен</l:String>
    <l:String x:Key="DBPanel_TaskState_Enabled">Включен</l:String>
    <l:String x:Key="DBPanel_StationCount">Station Count</l:String>
    <l:String x:Key="DBPanel_Sectors">Sectors</l:String>
    <l:String x:Key="DBPanel_CenterFrequencyPermission">Центральная частота из разрешения</l:String>
    <l:String x:Key="DBPanel_IdentifierFromRadio">Идентификатор из эфира</l:String>
    <l:String x:Key="DBPanel_IdentifierFromPermission">Идентификатор из разрешения</l:String>
    <l:String x:Key="DBPanel_Strength">Напряженность</l:String>
    <l:String x:Key="DBPanel_Duration[s]">Длительность [с]</l:String>
    <l:String x:Key="DBPanel_ResultCannotBeDeleted">Невозможно удалить результат, производится запись данных.</l:String>
    <!-- DBPanel -->

    <!-- Meas -->
    <l:String x:Key="Techonology">Технология</l:String>
    <l:String x:Key="DetectionLevel">Уровень обнаружения [dBm]</l:String>
    <l:String x:Key="OBWPercent">Процент OBW</l:String>
    <l:String x:Key="NdBLevel">NdB уровень [dB]</l:String>
    <l:String x:Key="RelativeFrequencyDeviation">Относительное отклонение частоты [ppm]</l:String>
    <l:String x:Key="BandwidthOfTheSignalInMHz">Граничная полоса сигнала в МГц</l:String>
    <l:String x:Key="SignalBandwidth">Полоса сигнала</l:String>
    
    <!-- Meas -->
    
    <!-- Main window -->
    <l:String x:Key="m_menu_File">Файл</l:String>
    <l:String x:Key="m_menu_File_Exit">_Выход</l:String>
    <l:String x:Key="m_ExitMessege">Вы действительно хотите закрыть приложение?</l:String>


    <l:String x:Key="m_menu_Properties">Сервис</l:String>
    <l:String x:Key="m_menu_Properties_Settings">_Настройки</l:String>
    <l:String x:Key="m_menu_Properties_Language">_Язык (Language)</l:String>
    <l:String x:Key="m_menu_Properties_SaveAppSettings">_Сохранить настройки приложения</l:String>
    <l:String x:Key="m_menu_Properties_LoadAppSettings">_Загрузить настройки приложения</l:String>
    <l:String x:Key="m_menu_Properties_LicenseAgreement">Лицензионные соглашения</l:String>

    <!-- settings -->
    <l:String x:Key="SettingsControl_Title">Настройки</l:String>
    <l:String x:Key="SettingsControl_General">Общие</l:String>
    <!-- SettingsControl_General -->
    <!-- ICS Control Connection -->
    <l:String x:Key="ICSControlLicense">Лицензия ICS Control</l:String>
    <l:String x:Key="SettingsControl_SensorName">Название сенсора</l:String>
    <l:String x:Key="SettingsControl_SensorRegistered">Сенсор *SensorName* зарегистрирован</l:String>
    <l:String x:Key="SettingsControl_SensorNotRegistered">Сенсор *SensorName* не зарегистрирован</l:String>
    <!-- Users -->
    <l:String x:Key="Users_Expander">Пользователи</l:String>
    <l:String x:Key="AddUser">Создать пользователя</l:String>
    <l:String x:Key="RemoveUser">Удалить пользователя</l:String>
    <l:String x:Key="SelectedUserFalse">Не выбран оператор</l:String>
    
    <!-- Conclusions -->
    <l:String x:Key="Confirms">Соответствует</l:String>
    <l:String x:Key="IllegallyOperatingTransmitter">НДП</l:String>
    <l:String x:Key="ViolationOfFrequencyOperationRules">НПЕ по частоте</l:String>
    <l:String x:Key="ViolationOfBandWidthOperationRules">НПЕ по полосе</l:String>
    <!-- SettingsControl_Equipment -->
    <l:String x:Key="SettingsControl_Equipment">Оборудование</l:String>
    <l:String x:Key="SettingsControl_SelectTypeEquipment">Выберите тип оборудования</l:String>
    <l:String x:Key="SettingsControl_SpectrumAnalyzer">Анализатор спектра</l:String>
    <l:String x:Key="SettingsControl_SpectrumAnalyzer_DisplayOfWorkOnTheDevice">Отображение работы на приборе</l:String>
    <l:String x:Key="SettingsControl_SpectrumAnalyzer_DisplayOfWorkOnTheDevice_ToolTip">Не рекомендуется включать т.к. отображение на дисплее прибора потребляет значительные ресурсы прибора</l:String>
    <l:String x:Key="SettingsControl_RuSReceiver">Rohde&amp;Schwarz Мониторинговый приемник</l:String>
    <l:String x:Key="SettingsControl_RuSNATSMx">Rohde&amp;Schwarz анализатор сетей TSMx</l:String>
    <l:String x:Key="SettingsControl_RuSNATSMx_ConnectingInputs">Подключение входов TSMW</l:String>
    <l:String x:Key="SettingsControl_RuSNATSMx_AntennaInputTSMWRX1">Антенный вход TSMW RX1</l:String>
    <l:String x:Key="SettingsControl_RuSNATSMx_AntennaInputTSMWRX2">Антенный вход TSMW RX2</l:String>
    <l:String x:Key="SettingsControl_RuSNATSMx_AntennaInputTSMExRX">Антенный вход TSMEx RX</l:String>
    <l:String x:Key="SettingsControl_RuSNATSMx_UseRFPowerScan">Использовать RF Power Scan</l:String>
    <l:String x:Key="SettingsControl_RuSNATSMx_FrequencyOfIdentification">Чаcтоты идентификации</l:String>
    <l:String x:Key="SettingsControl_GNSSReceiver">GNSS Приемник</l:String>
    <l:String x:Key="SettingsControl_GNSSReceiver_ToolTip">Любой GNSS приемник с передачей данных по стандарту NMEA 0183</l:String>
    <l:String x:Key="SettingsControl_GNSSReceiver_PortBaudRate">Бит в секунду</l:String>
    <l:String x:Key="SettingsControl_GNSSReceiver_DataBits">Биты данных</l:String>
    <l:String x:Key="SettingsControl_GNSSReceiver_Parity">Четность</l:String>
    <l:String x:Key="SettingsControl_GNSSReceiver_StopBits">Стоповые биты</l:String>
    <l:String x:Key="SettingsControl_GNSSReceiver_Handshake">Управление потоком</l:String>
    <l:String x:Key="SettingsControl_ScreenShot">Скриншоты</l:String>
    <l:String x:Key="SettingsControl_ScreenShot_Path">Путь сохранения скриншотов</l:String>
    <l:String x:Key="SettingsControl_ScreenShot_Resolution">Разрешение спектрограммы</l:String>
    <l:String x:Key="SettingsControl_ScreenShot_FormatFile">Формат файла спектрограммы</l:String>
    <l:String x:Key="SettingsControl_Measurements">Измерения</l:String>
    <l:String x:Key="SettingsControl_Measurements_UseOfInstruments">Использование приборов</l:String>
    <l:String x:Key="SettingsControl_Measurements_IdentificationDCC">Идентификация ЦСС</l:String>
    <l:String x:Key="SettingsControl_Measurements_SpectrumMeasurements">Измерения спектра</l:String>
    <l:String x:Key="SettingsControl_Detection">Обнаружение</l:String>
    <l:String x:Key="SettingsControl_MobileOperators">Мобильные операторы</l:String>
    <l:String x:Key="SettingsControl_Maps">Карты</l:String>
    <l:String x:Key="SettingsControl_Maps_Settings">Настройки карт</l:String>
    <l:String x:Key="SettingsControl_Maps_Path">Путь к картам</l:String>
    <l:String x:Key="SettingsControl_Maps_MemorizeLocation">Запомнить местоположение</l:String>
    <l:String x:Key="SettingsControl_Maps_ItemsTooltip">Элементы отображаемые в подсказке при наведении на станцию/группу</l:String>
    <l:String x:Key="SettingsControl_Track_Title">Шаг сбора данных трека</l:String>
    <l:String x:Key="SettingsControl_Track_DistanceStep">Каждые (м)</l:String>
    <l:String x:Key="SettingsControl_Track_TimeStep">Каждые (с)</l:String>

    <!-- ChangeIP -->
    <l:String x:Key="ChangeIP_Title">Смена IP-адреса</l:String>
    <l:String x:Key="NetworkIPaddress">Адрес IPv4</l:String>
    <l:String x:Key="NetworkMask">Маска подсети IPv4</l:String>
    <l:String x:Key="NetworkGateway">Шлюз IPv4</l:String>
    
    <!-- Antenna -->
    <l:String x:Key="Antenna_Title">Антенны</l:String>
    <l:String x:Key="Antenna_EnterAntennaName">Введите название антенны</l:String>
    <l:String x:Key="Antenna">Антенна</l:String>
    <l:String x:Key="Antenna Factor (dBm)">Антенный коэффициент (dBm)</l:String>
    <l:String x:Key="Field strength sensitivity (dBµV/m)">Чувствительность к напряженности поля (dBµV/m)</l:String>
    <!-- WRLS -->
    <l:String x:Key="Board">Плата</l:String>
    <l:String x:Key="BoardName">Название платы</l:String>

    
    
    <l:Double x:Key="m_Number">10.5</l:Double>
    <!-- DVB-Tx -->
    <l:String x:Key="Meas_DVB-Tx_NumberOfMeas">Кол-во измерений:</l:String>
    <l:String x:Key="Meas_DVB-Tx_DotName">Название точки:</l:String>
    <l:String x:Key="Meas_DVB-Tx_CreateProtocol">Создать протокол</l:String>

    <!-- MyATDI -->
    <l:String x:Key="MyATDI_Registered">Зарегистрировано</l:String>
    <l:String x:Key="MyATDI_NotRegistered">Не зарегистрировано</l:String>
    <l:String x:Key="MyATDI_ResultSended">Результат №*ResultNumber* задачи №*TaskNumber* отправлен</l:String>
    <l:String x:Key="MyATDI_ResultNotSent">Результат №*ResultNumber* задачи №*TaskNumber* не отправлен</l:String>
    <l:String x:Key="MyATDI_ICSCConnected">Установлено подключение к серверу ICS Control</l:String>
    <l:String x:Key="MyATDI_ICSCNotConnected">Соединение с сервером ICS Control не установлено</l:String>
    <l:String x:Key="MyATDI_ReceivedTaskSaved">Полученная задача *tasknumber* сохранена</l:String>

    <!-- MyATDI -->
    <l:String x:Key="DeviceStatus_AllState">Подключить/Отключить все устройства</l:String>
    <l:String x:Key="DeviceStatus_SA">Подключить/Отключить анализатор спектра</l:String>
    <l:String x:Key="DeviceStatus_RSR">Подключить/Отключить мониторинговый приемник R&amp;S</l:String>
    <l:String x:Key="DeviceStatus_TSMx">Подключить/Отключить анализатор сетей R&amp;S TSMx</l:String>
    <l:String x:Key="DeviceStatus_SH">Подключить/Отключить Signal Hound</l:String>
    <l:String x:Key="DeviceStatus_GNSS">Подключить/Отключить GNSS приемник</l:String>

    <l:String x:Key="SaveTrackData_Title">Сохранить данные трека в CSV</l:String>
    <l:String x:Key="SaveTrackData_DataSaved">Данные трека сохранены в файл track.csv</l:String>
    <l:String x:Key="SaveTrackData_AntennaGain">Коэффициент усиления антенны</l:String>
</ResourceDictionary>