Dev/IcsmPlugins/ICS Control Client/WpfControls/Charts/LineChart.xaml

<UserControl x:Class="XICSM.ICSControlClient.WpfControls.Charts.LineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XICSM.ICSControlClient.WpfControls.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="grid1" Margin="10" MouseLeftButtonUp="ChartCanvas_LeftMouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="2" x:Name="tbTitle" Grid.Column="1" Grid.Row="0" 
                RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" 
                Text="{Binding Path=Title}"/>

        <TextBlock Margin="2" x:Name="tbLeftTitle" Grid.Column="1" Grid.Row="0" 
                RenderTransformOrigin="0.5,0.5" FontSize="14" 
                HorizontalAlignment="Left" VerticalAlignment="Stretch" TextAlignment="Center" 
                Text="{Binding Path=LeftTitle}"/>

        <TextBlock Margin="2" x:Name="tbRightTitle" Grid.Column="1" Grid.Row="0" 
                RenderTransformOrigin="0.5,0.5" FontSize="14" FontWeight="Bold" Foreground="Red"
                HorizontalAlignment="Right" VerticalAlignment="Stretch" TextAlignment="Center" 
                Text="{Binding Path=RightTitle}"/>

        <TextBlock Margin="2" x:Name="tbXLabel" Grid.Column="1" Grid.Row="2" 
               RenderTransformOrigin="0.5,0.5" TextAlignment="Center"  FontWeight="Bold"
               Text="{Binding Path=XLabel}"/>

        <TextBlock Margin="2" Name="tbYLabel" Grid.Column="0" Grid.Row="1" 
                RenderTransformOrigin="0.5,0.5" TextAlignment="Center" FontWeight="Bold"
                Text="{Binding Path=YLabel}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

        <Grid  Margin="0" x:Name ="chartGrid" Grid.Column="1" Grid.Row="1" ClipToBounds="True" Background="Transparent" SizeChanged="ChartGrid_SizeChanged" />
        <Canvas Margin="2" Name="textCanvas" ClipToBounds="True" Grid.Column="1" Grid.Row="1">
            <Canvas Name="chartCanvas" Background="White" ClipToBounds="True" MouseMove="ChartCanvas_MouseMove" MouseLeftButtonDown="ChartCanvas_LeftMouseDown" MouseRightButtonUp="ChartCanvas_RightMouseUp">
                <Canvas Name="legendCanvas" Background="White" MouseMove="ChartCanvas_MouseMove" MouseLeftButtonDown="ChartCanvas_LeftMouseDown" MouseRightButtonUp="ChartCanvas_RightMouseUp" />
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>
