Dev/Delivery/Atdi.Sdrn/Client/IcsmPlugin/BinDebug/XICSM_ICSControlClient/Xaml/ICSControlClient.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XICSM.ICSControlClient.WpfControls"
             xmlns:res="clr-namespace:XICSM.ICSControlClient.Properties;assembly=XICSM_ICSControlClient"
             xmlns:cs="clr-namespace:XICSM.ICSControlClient.WpfControls.Charts;assembly=XICSM_ICSControlClient"
             xmlns:maps="clr-namespace:XICSM.ICSControlClient.WpfControls.Maps;assembly=XICSM_ICSControlClient"
             xmlns:cdg="clr-namespace:XICSM.ICSControlClient.WpfControls;assembly=XICSM_ICSControlClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <Style x:Key="DataGridHeaderCentered" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="DataGridCellRighted" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
        </Style>

    </UserControl.Resources>
    <DockPanel LastChildFill="True" MinHeight="30">
        <!--<Menu DockPanel.Dock="Top">
          <MenuItem Header="{x:Static res:Resources.Tasks}">
            <MenuItem Header="{x:Static res:Resources.Refresh}" Command="{Binding RefreshShortTasksCommand}"/>
            <MenuItem Header="{x:Static res:Resources.CreateNew}" Command="{Binding CreateMeasTaskCommand}" IsEnabled="False"/>
            <MenuItem Header="{x:Static res:Resources.Run}" Command="{Binding RunMeasTaskCommand}" IsEnabled="False"/>
            <MenuItem Header="{x:Static res:Resources.Stop}" Command="{Binding StopMeasTaskCommand}"/>
            <MenuItem Header="{x:Static res:Resources.Delete}" Command="{Binding DeleteMeasTaskCommand}"/>
            <MenuItem Header="{x:Static res:Resources.ShowDetail}" Command="{Binding ShowHideMeasTaskDetailCommand}" IsEnabled="{Binding ShowMeasTaskDetailEnabled}"/>
            <MenuItem Header="{x:Static res:Resources.HideDetail}" Command="{Binding ShowHideMeasTaskDetailCommand}" IsEnabled="{Binding HideMeasTaskDetailEnabled}"/>
          </MenuItem>
          <MenuItem Header="{x:Static res:Resources.Results}">
            <MenuItem Header="{x:Static res:Resources.ShowDetail}" Command="{Binding ShowHideMeasResultsDetailCommand}" IsEnabled="{Binding ShowMeasResultsDetailEnabled}"/>
            <MenuItem Header="{x:Static res:Resources.HideDetail}" Command="{Binding ShowHideMeasResultsDetailCommand}" IsEnabled="{Binding HideMeasResultsDetailEnabled}"/>
          </MenuItem>
          <MenuItem Header="{x:Static res:Resources.Sensors}">
            <MenuItem Header="{x:Static res:Resources.Refresh}" Command="{Binding RefreshShortSensorsCommand}"/>
          </MenuItem>
        </Menu>-->
        
        <StatusBar DockPanel.Dock="Bottom">
          <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
              <Grid>
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="200" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="200" />
                  </Grid.ColumnDefinitions>
              </Grid>
            </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
              <ProgressBar Value="0" Width="190" Height="16" IsIndeterminate="{Binding StatusBarIsIndeterminate}"/>
                
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
              <TextBlock Text="{Binding StatusBarTitle}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
              <TextBlock Text="{Binding StatusBarDescription}" />
            </StatusBarItem>
        </StatusBar>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66*" MinWidth="100"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="33*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*" MinHeight="100"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Header="{x:Static res:Resources.MeasTasks}" Margin="5, 5, 5, 5" Grid.Column="0" Grid.Row="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="100"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*" MinHeight="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="100"/>
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                      </Grid.RowDefinitions>
                      <Grid.Style>
                        <Style TargetType="Grid">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding TaskStationsVisibility}" Value="Hidden">
                              <Setter Property="Grid.RowSpan" Value="3"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TaskStationsVisibility}" Value="Visible">
                              <Setter Property="Grid.Row" Value="0"/>
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Grid.Style>
                      <DataGrid Grid.Column="0" Grid.Row="0" IsReadOnly="True" Margin="5, 5, 5, 35" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding ShortMeasTasks}" SelectedItem="{Binding CurrentShortMeasTask}">
                        <DataGrid.Style>
                          <Style TargetType="DataGrid">
                            <Style.Triggers>
                              <DataTrigger Binding="{Binding MeasTaskDetailVisibility}" Value="Hidden">
                                <Setter Property="Grid.ColumnSpan" Value="3"/>
                              </DataTrigger>
                              <DataTrigger Binding="{Binding MeasTaskDetailVisibility}" Value="Visible">
                                <Setter Property="Grid.Column" Value="0"/>
                              </DataTrigger>
                            </Style.Triggers>
                          </Style>
                        </DataGrid.Style>
                        <DataGrid.Columns>
                          <DataGridTextColumn Header="{x:Static res:Resources.Status}" Binding="{Binding Path=StatusFull}"></DataGridTextColumn>
                          <DataGridTextColumn Header="{x:Static res:Resources.Name}" Binding="{Binding Path=Name}"></DataGridTextColumn>
                          <DataGridTextColumn Header="{x:Static res:Resources.TypeMeasurements}" Binding="{Binding Path=TypeMeasurementsString}"></DataGridTextColumn>
                          <DataGridTextColumn Header="{x:Static res:Resources.DateCreated}" Binding="{Binding Path=DateCreated, StringFormat='{}{0:dd.MM.yyyy 0:HH:mm}'}"></DataGridTextColumn>
                          <DataGridTextColumn Header="{x:Static res:Resources.CreatedBy}" Binding="{Binding Path=CreatedBy}"></DataGridTextColumn>
                          <DataGridTextColumn Header="{x:Static res:Resources.Id}" Binding="{Binding Path=Id}"></DataGridTextColumn>
                          <DataGridTextColumn Header="{x:Static res:Resources.ExecutionMode}" Binding="{Binding Path=ExecutionMode}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                          <ContextMenu>
                            <!--<MenuItem Header="{x:Static res:Resources.CreateNew}" Command="{Binding CreateMeasTaskCommand}" IsEnabled="False"/>-->
                            <MenuItem Header="{x:Static res:Resources.Run}" Command="{Binding RunMeasTaskCommand}" IsEnabled="False"/>
                            <MenuItem Header="{x:Static res:Resources.Stop}" Command="{Binding StopMeasTaskCommand}"/>
                            <MenuItem Header="{x:Static res:Resources.Delete}" Command="{Binding DeleteMeasTaskCommand}"/>
                            <MenuItem Header="{x:Static res:Resources.Refresh}" Command="{Binding RefreshShortTasksCommand}"/>
                            <!--<MenuItem Header="{x:Static res:Resources.ShowDetail}" Command="{Binding ShowHideMeasTaskDetailCommand}" IsEnabled="{Binding ShowMeasTaskDetailEnabled}"/>
                            <MenuItem Header="{x:Static res:Resources.HideDetail}" Command="{Binding ShowHideMeasTaskDetailCommand}" IsEnabled="{Binding HideMeasTaskDetailEnabled}"/>-->
                          </ContextMenu>
                        </DataGrid.ContextMenu>
                      </DataGrid>
                      <Button Grid.Column="0" Grid.Row="0" Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{x:Static res:Resources.Run}" IsEnabled="False" Width="70" Height="20" Command="{Binding RunMeasTaskCommand}"/>
                      <Button Grid.Column="0" Grid.Row="0" Margin="85,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{x:Static res:Resources.Stop}" Width="70" Height="20" Command="{Binding StopMeasTaskCommand}"/>
                      <Button Grid.Column="0" Grid.Row="0" Margin="165,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{x:Static res:Resources.Delete}" Width="70" Height="20" Command="{Binding DeleteMeasTaskCommand}"/>
                      <Button Grid.Column="0" Grid.Row="0" Margin="245,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{x:Static res:Resources.Refresh}" Width="70" Height="20" Command="{Binding RefreshShortTasksCommand}"/>
                      <GridSplitter Visibility="{Binding MeasTaskDetailVisibility}" Grid.Column="1" Grid.Row="0" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                      </GridSplitter>

                      <GroupBox Visibility="{Binding MeasTaskDetailVisibility}" Header="{x:Static res:Resources.Parameters}"  Grid.Column="2" Grid.Row="0">
                          <ScrollViewer>
                              <Grid DataContext="{Binding CurrentMeasTask}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                  <RowDefinition Height="10"></RowDefinition>
                                  <RowDefinition Height="Auto"></RowDefinition>
                                  <RowDefinition Height="Auto"></RowDefinition>
                                  <RowDefinition Height="Auto"></RowDefinition>
                                  <RowDefinition Height="Auto"></RowDefinition>
                                  <RowDefinition Height="Auto"></RowDefinition>
                                  <RowDefinition Height="Auto"></RowDefinition>
                                  <RowDefinition Height="Auto"></RowDefinition>
                                  <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Height="18" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Padding="5,0,0,0" Content="{x:Static res:Resources.Id}"  />
                                <Label Height="18" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=Id}" FontWeight="Bold" FontSize="12"/>

                                <Label Height="18" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Padding="5,0,0,0" Content="{x:Static res:Resources.Status}"  />
                                <Label Height="18" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=StatusFull}" FontWeight="Bold" FontSize="12"/>

                                <Label Height="18" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Padding="5,0,0,0" Content="{x:Static res:Resources.Name}"  />
                                <Label Height="18" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=Name}" FontWeight="Bold" FontSize="12"/>
                              
                                  <Expander Grid.ColumnSpan="4" Grid.Row="3" Header="{x:Static res:Resources.Time}">
                                      <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Height="18" Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.DateStart}"  />
                                        <Label Height="18" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasTimeParamListPerStart}" ContentStringFormat="{}{0:dd.MM.yyyy}" FontWeight="Bold" FontSize="12"/>

                                        <Label Height="18" Grid.Column="2" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.DateStop}"  />
                                        <Label Height="18" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasTimeParamListPerStop}" ContentStringFormat="{}{0:dd.MM.yyyy}" FontWeight="Bold" FontSize="12"/>

                                        <Label Height="18" Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.TimeStart}"  />
                                        <Label Height="18" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasTimeParamListTimeStart}" ContentStringFormat="{}{0:HH:mm}" FontWeight="Bold" FontSize="12"/>

                                        <Label Height="18" Grid.Column="2" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.TimeStop}"  />
                                        <Label Height="18" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasTimeParamListTimeStop}" ContentStringFormat="{}{0:HH:mm}" FontWeight="Bold" FontSize="12"/>

                                        <Label Height="18" Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content="{x:Static res:Resources.DurationS}"  />
                                        <Label Height="18" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasTimeParamListPerInterval}" FontWeight="Bold" FontSize="12"/>
                                     </Grid>                                
                                  </Expander>
                                  <Expander Grid.ColumnSpan="4" Grid.Row="4" Header="{x:Static res:Resources.Frequency}" >
                                      <Expander.Style>
                                        <Style TargetType="Expander">
                                          <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="MonitoringStations">
                                              <Setter  Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="SpectrumOccupation">
                                              <Setter  Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="Signaling">
                                              <Setter  Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                          </Style.Triggers>
                                        </Style>
                                      </Expander.Style>
                                      <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Height="18" Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.StartFreqMHz}"  />
                                        <Label Height="18" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasFreqParamRgL}" FontWeight="Bold" FontSize="12"/>

                                        <Label Height="18" Grid.Column="2" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.StopFreqMHz}"  />
                                        <Label Height="18" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasFreqParamRgU}" FontWeight="Bold" FontSize="12"/>

                                        <Label Height="18" Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.StepkHz}"  />
                                        <Label Height="18" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasFreqParamStep}" FontWeight="Bold" FontSize="12"/>

                                        <Label Height="18" Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content="{x:Static res:Resources.Mode}"  />
                                        <Label Height="18" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasFreqParamModeFull}" FontWeight="Bold" FontSize="12"/>
                                      </Grid>
                                  </Expander>
                                  <Expander Grid.ColumnSpan="4" Grid.Row="5" Header="{x:Static res:Resources.DetectorParameters}">
                                    <Expander.Style>
                                      <Style TargetType="Expander">
                                        <Style.Triggers>
                                          <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="MonitoringStations">
                                            <Setter  Property="Visibility" Value="Collapsed"/>
                                          </DataTrigger>
                                          <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="SpectrumOccupation">
                                            <Setter  Property="Visibility" Value="Visible"/>
                                          </DataTrigger>
                                          <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="Signaling">
                                            <Setter  Property="Visibility" Value="Visible"/>
                                          </DataTrigger>
                                        </Style.Triggers>
                                      </Style>
                                    </Expander.Style>
                                    <Grid>
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                      </Grid.ColumnDefinitions>
                                      <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                      </Grid.RowDefinitions>

                                      <Label Height="18" Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.RBWkHz}"  />
                                      <Label Height="18" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasDtParamRBWView}" FontWeight="Bold" FontSize="12"/>

                                      <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.VBWkHz}"  />
                                      <Label Height="18" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasDtParamVBWView}" FontWeight="Bold" FontSize="12"/>

                                      <Label Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content="{x:Static res:Resources.SweepTimeS}"  />
                                      <Label Height="18" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasDtParamMeasTimeView}" FontWeight="Bold" FontSize="12"/>

                                      <Label Height="18" Grid.Column="0" Grid.Row="3" Padding="5,0,0,0" Content="{x:Static res:Resources.TypeOfDetecting}"  />
                                      <Label Height="18" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasDtParamDetectType}" FontWeight="Bold" FontSize="12"/>

                                      <Label Grid.Column="0" Grid.Row="4" Padding="5,0,0,0" Content="{x:Static res:Resources.AttenuationDB}"  />
                                      <Label Height="18" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasDtParamRfAttenuationView}" FontWeight="Bold" FontSize="12"/>

                                      <Label Grid.Column="0" Grid.Row="5" Padding="5,0,0,0" Content="{x:Static res:Resources.GainOfPreamplifierDB}"  />
                                      <Label Height="18" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasDtParamPreamplificationView}" FontWeight="Bold" FontSize="12"/>

                                      <Label Height="18" Grid.Column="0" Grid.Row="6" Padding="5,0,0,0" Content="{x:Static res:Resources.ReferenceLevelDBm}"/>
                                      <Label Height="18" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasDtParamReferenceLevelView}" FontWeight="Bold" FontSize="12"/>

                                      <Label Height="18" Grid.Column="0" Grid.Row="7" Padding="5,0,0,0" Content="{x:Static res:Resources.SweepNumber}"/>
                                      <Label Height="18" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasOtherSwNumber}" FontWeight="Bold" FontSize="12"/>
                                    </Grid>
                                  </Expander>                              
                                  <Expander Grid.ColumnSpan="4" Grid.Row="6" Header="{x:Static res:Resources.SpectrumOccupationParameters}">
                                    <Expander.Style>
                                      <Style TargetType="Expander">
                                        <Style.Triggers>
                                          <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="MonitoringStations">
                                            <Setter  Property="Visibility" Value="Collapsed"/>
                                          </DataTrigger>
                                          <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="SpectrumOccupation">
                                            <Setter  Property="Visibility" Value="Visible"/>
                                          </DataTrigger>
                                          <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="Signaling">
                                            <Setter  Property="Visibility" Value="Collapsed"/>
                                          </DataTrigger>
                                        </Style.Triggers>
                                      </Style>
                                    </Expander.Style>
                                    <Grid>
                                      <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="200" />
                                          <ColumnDefinition Width="*" />
                                      </Grid.ColumnDefinitions>
                                      <Grid.RowDefinitions>
                                          <RowDefinition Height="Auto"></RowDefinition>
                                          <RowDefinition Height="Auto"></RowDefinition>
                                          <RowDefinition Height="Auto"></RowDefinition>
                                          <RowDefinition Height="*"></RowDefinition>
                                      </Grid.RowDefinitions>
                                      <Label Height="18" Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.TypeSpectrumOccupation}"  />
                                      <Label Height="18" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasOtherTypeSpectrumOccupationFull}" FontWeight="Bold" FontSize="12"/>

                                      <Label Height="18" Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.LevelOfMinOccupationDBm}"  />
                                      <Label Height="18" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasOtherLevelMinOccup}" FontWeight="Bold" FontSize="12"/>

                                      <Label Height="18" Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content="{x:Static res:Resources.NumberTotalScan}"  />
                                      <Label Height="18" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasOtherNCount}" FontWeight="Bold" FontSize="12"/>

                                      <Label Height="18" Grid.Column="0" Grid.Row="3" Padding="5,0,0,0" Content="{x:Static res:Resources.NumberOfStepsForMeasurementsInChannel}"  />
                                      <Label Height="18" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasOtherNChenal}" FontWeight="Bold" FontSize="12"/>
                                    </Grid>
                                </Expander>
                                  <Expander Grid.ColumnSpan="4" Grid.Row="7" Header="{x:Static res:Resources.MonitoringEmissionParameters}">
                                    <Expander.Style>
                                      <Style TargetType="Expander">
                                        <Style.Triggers>
                                          <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="Signaling">
                                            <Setter  Property="Visibility" Value="Visible"/>
                                          </DataTrigger>
                                          <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="SpectrumOccupation">
                                            <Setter  Property="Visibility" Value="Collapsed"/>
                                          </DataTrigger>
                                          <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="MonitoringStations">
                                            <Setter  Property="Visibility" Value="Collapsed"/>
                                          </DataTrigger>
                                        </Style.Triggers>
                                      </Style>
                                    </Expander.Style>
                                    <Grid>
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                      </Grid.ColumnDefinitions>
                                      <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                      </Grid.RowDefinitions>
                                      <GroupBox  Header=""  Margin="0, 5, 5, 5">
                                        <Grid>
                                          <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="*" />
                                          </Grid.ColumnDefinitions>
                                          <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                          </Grid.RowDefinitions>

                                          <Label Height="18" Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.UsingSmoothingTraceForAnalysis}"/>
                                          <CheckBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,0,0,0" IsChecked="{Binding Path=FiltrationTrace}" IsEnabled="False"/>

                                          <Label Height="18" Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.SpectrumCoefficientFromEmission}"  />
                                          <Label Height="18" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=windowBW}" FontWeight="Bold" FontSize="12"/>

                                          <Label Height="18" Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content="{x:Static res:Resources.MarginForReferenceLevelCalculationDB}"  />
                                          <Label Height="18" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=AllowableExcess_dB}" FontWeight="Bold" FontSize="12"/>

                                          <Label Height="18" Grid.Column="0" Grid.Row="3" Padding="5,0,0,0" Content="{x:Static res:Resources.NoiseLevel}"  />
                                          <Label Height="18" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=triggerLevel_dBm_HzView}" FontWeight="Bold" FontSize="12"/>

                                          <Label Height="18" Grid.Column="0" Grid.Row="4" Padding="5,0,0,0" Content="{x:Static res:Resources.PercOfIntersectionOfSpectrumsToCombineEmissions}"  />
                                          <Label Height="18" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=CrossingBWPercentageForGoodSignals}" FontWeight="Bold" FontSize="12"/>

                                          <Label Height="18" Grid.Column="0" Grid.Row="5" Padding="5,0,0,0" Content="{x:Static res:Resources.PercOfIntersectionOfSpectrumsToCombineEmissionsLowLevelSignals}"  />
                                          <Label Height="18" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=CrossingBWPercentageForBadSignals}" FontWeight="Bold" FontSize="12"/>

                                          <Label Height="18" Grid.Column="0" Grid.Row="6" Padding="5,0,0,0" Content="{x:Static res:Resources.LevelForBandwithEstimation}"  />
                                          <Label Height="18" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=DiffLevelForCalcBW}" FontWeight="Bold" FontSize="12"/>

                                          <Label Height="18" Grid.Column="0" Grid.Row="7" Padding="5,0,0,0" Content="{x:Static res:Resources.UsingCorrelationAnalysis}"/>
                                          <CheckBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="5,0,0,0" IsChecked="{Binding Path=CorrelationAnalize}" IsEnabled="False"/>

                                          <Label Height="18" Grid.Column="0" Grid.Row="8" Padding="5,0,0,0" Content="{x:Static res:Resources.CorrelationCoefficient}"  />
                                          <Label Height="18" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=CorrelationFactor}" FontWeight="Bold" FontSize="12"/>

                                          <Label Height="18" Grid.Column="0" Grid.Row="9" Padding="5,0,0,0" Content="{x:Static res:Resources.TheMaximumNumberOfScanPerDay}"  />
                                          <Label Height="18" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=SignalizationNCount}" FontWeight="Bold" FontSize="12"/>

                                          <Label Height="18" Grid.Column="0" Grid.Row="10" Padding="5,0,0,0" Content="{x:Static res:Resources.TheNumberOfPointsInTheChannelDuringScanning}"  />
                                          <Label Height="18" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=SignalizationNChenal}" FontWeight="Bold" FontSize="12"/>

                                          <Label Height="18" Grid.Column="0" Grid.Row="11" Padding="5,0,0,0" Content="{x:Static res:Resources.CheckingEmissionInChannels}"/>
                                          <CheckBox Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" Margin="5,0,0,0" IsChecked="{Binding Path=AnalyzeByChannel}" IsEnabled="False"/>
                                          
                                          <Label Height="18" Grid.Column="0" Grid.Row="12" Padding="5,0,0,0" Content="{x:Static res:Resources.CollectEmissionForInstrumentalEstimation}"/>
                                          <CheckBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3" Margin="5,0,0,0" IsChecked="{Binding Path=CollectEmissionInstrumentalEstimation}" IsEnabled="False"/>
                                        </Grid>
                                      </GroupBox>
                                      <GroupBox  Header=""  Margin="0, 5, 5, 5" Grid.Row="1">
                                        <GroupBox.Style>
                                          <Style TargetType="GroupBox">
                                            <Style.Triggers>
                                              <DataTrigger Binding="{Binding Path=AnalyzeByChannel}" Value="True">
                                                <Setter  Property="Visibility" Value="Collapsed"/>
                                              </DataTrigger>
                                              <DataTrigger Binding="{Binding Path=AnalyzeByChannel}" Value="False">
                                                <Setter  Property="Visibility" Value="Visible"/>
                                              </DataTrigger>
                                            </Style.Triggers>
                                          </Style>
                                        </GroupBox.Style>
                                        <Grid>
                                          <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="340" />
                                            <ColumnDefinition Width="*" />
                                          </Grid.ColumnDefinitions>
                                          <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                          </Grid.RowDefinitions>
                                          <Label Height="18" Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.AnalysisOnlyWithContraventionOfReferenceLevel}"/>
                                          <CheckBox Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" IsChecked="{Binding Path=CompareTraceJustWithRefLevels}" IsEnabled="False"/>

                                          <Label Height="18" Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.AutomaticDivisionOfEmissions}"  />
                                          <CheckBox Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" IsChecked="{Binding Path=AutoDivisionEmitting}" IsEnabled="False"/>

                                          <Label Height="18" Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content="{x:Static res:Resources.LevelsDifferenceForEmissionDivisionDB}"  />
                                          <Label Height="18" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=DifferenceMaxMax}" FontWeight="Bold" FontSize="12"/>

                                          <Label Height="18" Grid.Column="0" Grid.Row="3" Padding="5,0,0,0" Content="{x:Static res:Resources.TheMinimumNumberOfPointsForFindingEmissions}"  />
                                          <Label Height="18" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=NumberPointForChangeExcess}" FontWeight="Bold" FontSize="12"/>

                                          <Label Height="18" Grid.Column="0" Grid.Row="4" Padding="5,0,0,0" Content="{x:Static res:Resources.DetailedMeasurementsOfTheEmissionBandwith}"  />
                                          <CheckBox Grid.Column="1" Grid.Row="4" Margin="5,0,0,0" IsChecked="{Binding Path=DetailedMeasurementsBWEmission}" IsEnabled="False"/>

                                          <Label Height="18" Grid.Column="0" Grid.Row="5" Padding="5,0,0,0" Content="{x:Static res:Resources.TheMinimumNumberOfPointsASpectrumMustContainInOrderNotToMeasureBandwith}"  />
                                          <Label Height="18" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MinPointForDetailBW}" FontWeight="Bold" FontSize="12"/>

                                          <Label Height="18" Grid.Column="0" Grid.Row="6" Padding="5,0,0,0" Content="{x:Static res:Resources.AnalyzeSysInfoEmission}"  />
                                          <CheckBox Grid.Column="1" Grid.Row="6" Margin="5,0,0,0" IsChecked="{Binding Path=AnalyzeSysInfoEmission}" IsEnabled="False"/>

                                          <Label Height="18" Grid.Column="0" Grid.Row="7" Padding="5,0,0,0" Content = "{x:Static res:Resources.Standard}">
                                            <Label.Style>
                                              <Style TargetType="Label">
                                                <Style.Triggers>
                                                  <DataTrigger Binding="{Binding Path=CollectEmissionInstrumentalEstimation}" Value="true">
                                                    <Setter  Property="Visibility" Value="Visible"/>
                                                  </DataTrigger>
                                                  <DataTrigger Binding="{Binding Path=CollectEmissionInstrumentalEstimation}" Value="false">
                                                    <Setter  Property="Visibility" Value="Collapsed"/>
                                                  </DataTrigger>
                                                </Style.Triggers>
                                              </Style>
                                            </Label.Style>
                                          </Label>
                                          <Label Height="18" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=Standard}" FontWeight="Bold" FontSize="12">
                                            <Label.Style>
                                              <Style TargetType="Label">
                                                <Style.Triggers>
                                                  <DataTrigger Binding="{Binding Path=CollectEmissionInstrumentalEstimation}" Value="true">
                                                    <Setter  Property="Visibility" Value="Visible"/>
                                                  </DataTrigger>
                                                  <DataTrigger Binding="{Binding Path=CollectEmissionInstrumentalEstimation}" Value="false">
                                                    <Setter  Property="Visibility" Value="Collapsed"/>
                                                  </DataTrigger>
                                                </Style.Triggers>
                                              </Style>
                                            </Label.Style>
                                          </Label>
                                        </Grid>
                                      </GroupBox>
                                      <GroupBox  Header=""  Margin="0, 5, 5, 5" Grid.Row="2">
                                        <GroupBox.Style>
                                          <Style TargetType="GroupBox">
                                            <Style.Triggers>
                                              <DataTrigger Binding="{Binding Path=AnalyzeByChannel}" Value="True">
                                                <Setter  Property="Visibility" Value="Visible"/>
                                              </DataTrigger>
                                              <DataTrigger Binding="{Binding Path=AnalyzeByChannel}" Value="False">
                                                <Setter  Property="Visibility" Value="Collapsed"/>
                                              </DataTrigger>
                                            </Style.Triggers>
                                          </Style>
                                        </GroupBox.Style>
                                        <Grid>
                                          <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="*" />
                                          </Grid.ColumnDefinitions>
                                          <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                          </Grid.RowDefinitions>
                                          <Label Height="18" Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.CheckingTheFrequencyChannel}"  />
                                          <CheckBox Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" IsChecked="{Binding Path=CheckFreqChannel}" IsEnabled="False"/>

                                          <Label Height="18" Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.MaximumFrequencyDeviation}"  />
                                          <Label Height="18" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MaxFreqDeviation}" FontWeight="Bold" FontSize="12"/>

                                          <Label Height="18" Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content="{x:Static res:Resources.CheckingLevelInTheChannel}"  />
                                          <CheckBox Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" IsChecked="{Binding Path=CheckLevelChannel}" IsEnabled="False"/>

                                          <Label Height="18" Grid.Column="0" Grid.Row="3" Padding="5,0,0,0" Content="{x:Static res:Resources.Standard}"  />
                                          <Label Height="18" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=Standard}" FontWeight="Bold" FontSize="12"/>
                                        </Grid>
                                      </GroupBox>
                                    </Grid>
                                  </Expander>
                              </Grid>
                          </ScrollViewer>
                      </GroupBox>
                    </Grid>

                    <GridSplitter Visibility="{Binding TaskStationsVisibility}" Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    </GridSplitter>

                    <GroupBox Visibility="{Binding TaskStationsVisibility}" Header="{x:Static res:Resources.Stations}" Grid.Row="2">
                        <DataGrid IsReadOnly="True" Margin="5"  SelectionUnit="FullRow"  SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding MeasTaskDetailStations}" SelectedItem="{Binding CurrentMeasTaskStation}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static res:Resources.Id}" Binding="{Binding Path=StationId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.Standard}" Binding="{Binding Path=Standart}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.GlobalSID}" Binding="{Binding Path=GlobalSID}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.Owner}" Binding="{Binding Path=OwnerName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.Address}" Binding="{Binding Path=SiteAdress}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.Lon}" Binding="{Binding Path=SiteLon}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.Lat}" Binding="{Binding Path=SiteLat}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.Region}" Binding="{Binding Path=SiteRegion}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.Permission}" Binding="{Binding Path=LicenseDozvilName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.Status}" Binding="{Binding Path=Status}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                
                </Grid>
            </GroupBox>
        
            <GridSplitter Grid.Column="0" Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></GridSplitter>

            <GroupBox  Header="{x:Static res:Resources.Results}" Margin="5, 0, 0, 5"  Grid.Column="0" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                 
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
                        </Grid.RowDefinitions>
                      
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MeasResultsDetailVisibility}" Value="Hidden">
                                        <Setter Property="Grid.ColumnSpan" Value="3"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MeasResultsDetailVisibility}" Value="Visible">
                                        <Setter Property="Grid.Column" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <cdg:CustomDataGrid Grid.Column="0" Grid.Row="0" IsReadOnly="True" Margin="5"  SelectionUnit="FullRow"  SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding MeasResults}" SelectedItem="{Binding CurrentMeasurementResult}" SelectedItemsList="{Binding CurrentMeasurementResults, Mode=TwoWay}" >
                          <DataGrid.Style>
                              <Style TargetType="DataGrid">
                                  <Style.Triggers>
                                      <DataTrigger Binding="{Binding ResultStationsVisibility}" Value="Hidden">
                                          <Setter Property="Grid.RowSpan" Value="3"/>
                                      </DataTrigger>
                                      <DataTrigger Binding="{Binding ResultStationsVisibility}" Value="Visible">
                                          <Setter Property="Grid.Row" Value="0"/>
                                      </DataTrigger>
                                  </Style.Triggers>
                              </Style>
                          </DataGrid.Style>
                          <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static res:Resources.Id}" Binding="{Binding Path=MeasSdrResultsId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static res:Resources.TaskId}" Binding="{Binding Path=MeasTaskId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static res:Resources.Status}" Binding="{Binding Path=Status}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static res:Resources.TimeMeas}" Binding="{Binding Path=TimeMeas, StringFormat='{}{0:dd.MM.yyyy 0:HH:mm}'}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static res:Resources.SubTaskId}" Binding="{Binding Path=SubMeasTaskId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static res:Resources.SensorName}" Binding="{Binding Path=SensorName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static res:Resources.SensorTechId}" Binding="{Binding Path=SensorTechId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static res:Resources.LowFreqMHz}" Binding="{Binding Path=LowFreq}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static res:Resources.UpFreqMHz}" Binding="{Binding Path=UpFreq}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static res:Resources.CountStationMeasurements}" Binding="{Binding Path=CountStationMeasurements}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static res:Resources.CountUnknownStationMeasurements}" Binding="{Binding Path=CountUnknownStationMeasurements}"></DataGridTextColumn>
                          </DataGrid.Columns>
                          <DataGrid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DoubleClickResultCommand}" CommandParameter="{Binding MeasResults/}"/>
                          </DataGrid.InputBindings>
                        </cdg:CustomDataGrid>

                        <GridSplitter Visibility="{Binding ResultStationsVisibility}" Grid.Column="0" Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        </GridSplitter>

                        <GroupBox Visibility="{Binding ResultStationsVisibility}" Header="{x:Static res:Resources.ResultsOfStations}"  Grid.Column="0" Grid.Row="2">
                          <Grid>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="Auto"></RowDefinition>
                              <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Expander Header="{x:Static res:Resources.Filters}" Grid.Column="0" Grid.Row="0">
                              <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="Auto" />
                                  <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                  <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid DataContext="{Binding CurrentStationsGolbalFilter}">
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                  </Grid.ColumnDefinitions>
                                  <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                  </Grid.RowDefinitions>
                                  <Label    Height="18" Grid.Column="0" Grid.Row="0" Padding="0,5,5,0" Content="{x:Static res:Resources.MeasGlobalSID}"  />
                                  <TextBox  Height="18" Grid.Column="1" Grid.Row="0" Width="50" Text="{Binding Path=MeasGlobalSid}"/>
                                  <Label    Height="18" Grid.Column="2" Grid.Row="0" Padding="10,5,5,0" Content="{x:Static res:Resources.Standard}"  />
                                  <TextBox  Height="18" Grid.Column="3" Grid.Row="0" Width="50" Text="{Binding Path=Standard}"/>
                                  <Label    Height="18" Grid.Column="4" Grid.Row="0" Padding="10,5,5,0" Content="{x:Static res:Resources.CentrFreq_From}"  />
                                  <TextBox  Height="18" Grid.Column="5" Grid.Row="0" Width="50" Text="{Binding Path=FreqBg}"/>
                                  <Label    Height="18" Grid.Column="6" Grid.Row="0" Padding="5,5,5,0" Content="{x:Static res:Resources.To}"  />
                                  <TextBox  Height="18" Grid.Column="7" Grid.Row="0" Width="50" Text="{Binding Path=FreqEd}"/>
                                </Grid>
                                <Button Grid.Column="1" Grid.Row="0" Margin="10,0,0,0"  Content="{x:Static res:Resources.ApplyCommand}" Width="30" Height="18" Command="{Binding FilterApplyCommand}"/>
                              </Grid>
                            </Expander>
                            <DataGrid Grid.Column="0" Grid.Row="1" IsReadOnly="True" Margin="0,5,0,0" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding ResultsMeasurementsStations}" SelectedItem="{Binding CurrentResultsMeasurementsStation}">
                              <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static res:Resources.IdStation}" Binding="{Binding Path=StationId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.IdSector}" Binding="{Binding Path=SectorId}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.GlobalSID}" Binding="{Binding Path=GlobalSID}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.MeasGlobalSID}" Binding="{Binding Path=MeasGlobalSID}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.Status}" Binding="{Binding Path=Status}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.CentrFreqMHz}" Binding="{Binding Path=CentralFrequencyMHz}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.Standard}" Binding="{Binding Path=Standard}"></DataGridTextColumn>
                              </DataGrid.Columns>
                            </DataGrid>
                          </Grid>                          
                        </GroupBox>
                    </Grid>
                  
                    <GridSplitter Visibility="{Binding MeasResultsDetailVisibility}" Grid.Column="1" Grid.Row="0" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    </GridSplitter>

                  <GroupBox Visibility="{Binding MeasResultsDetailVisibility}" Header="{x:Static res:Resources.ResultsOfGeneral}"  Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
                    <ScrollViewer>
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"></RowDefinition>
                          <RowDefinition Height="Auto"></RowDefinition>
                          <RowDefinition Height="Auto"></RowDefinition>
                          <RowDefinition Height="Auto"></RowDefinition>
                          <RowDefinition Height="Auto"></RowDefinition>
                          <RowDefinition Height="Auto"></RowDefinition>
                          <RowDefinition Height="Auto"></RowDefinition>
                          <RowDefinition Height="Auto"></RowDefinition>
                          <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0" DataContext="{Binding CurrentMeasurementResult}">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                          </Grid.RowDefinitions>
                          <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.Id}"  />
                          <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=MeasSdrResultsId}"  IsReadOnly="True"/>

                          <Label Grid.Column="2" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.TaskId}"  />
                          <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Path=MeasTaskId}" IsReadOnly="True"/>

                          <Label Grid.Column="4" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.SubTaskId}"  />
                          <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding Path=SubMeasTaskId}" IsReadOnly="True"/>

                          <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.IdMeasDevice}"  />
                          <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=MeasDeviceId}" IsReadOnly="True"/>

                          <Label Grid.Column="2" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.StationsNumber}">
                            <Label.Style>
                              <Style TargetType="Label">
                                <Style.Triggers>
                                  <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="MonitoringStations">
                                    <Setter  Property="Visibility" Value="Visible"/>
                                  </DataTrigger>
                                  <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="SpectrumOccupation">
                                    <Setter  Property="Visibility" Value="Collapsed"/>
                                  </DataTrigger>
                                  <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="Signaling">
                                    <Setter  Property="Visibility" Value="Collapsed"/>
                                  </DataTrigger>
                                </Style.Triggers>
                              </Style>
                            </Label.Style>
                          </Label>
                          <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=StationsNumber}" IsReadOnly="True">
                            <TextBox.Style>
                              <Style TargetType="TextBox">
                                <Style.Triggers>
                                  <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="MonitoringStations">
                                    <Setter  Property="Visibility" Value="Visible"/>
                                  </DataTrigger>
                                  <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="SpectrumOccupation">
                                    <Setter  Property="Visibility" Value="Collapsed"/>
                                  </DataTrigger>
                                  <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="Signaling">
                                    <Setter  Property="Visibility" Value="Collapsed"/>
                                  </DataTrigger>
                                </Style.Triggers>
                              </Style>
                            </TextBox.Style>
                          </TextBox>

                          <Label Grid.Column="4" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.PointsNumber}">
                            <Label.Style>
                              <Style TargetType="Label">
                                <Style.Triggers>
                                  <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="MonitoringStations">
                                    <Setter  Property="Visibility" Value="Visible"/>
                                  </DataTrigger>
                                  <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="SpectrumOccupation">
                                    <Setter  Property="Visibility" Value="Collapsed"/>
                                  </DataTrigger>
                                  <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="Signaling">
                                    <Setter  Property="Visibility" Value="Collapsed"/>
                                  </DataTrigger>
                                </Style.Triggers>
                              </Style>
                            </Label.Style>
                          </Label>
                          <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding Path=PointsNumber}" IsReadOnly="True">
                            <TextBox.Style>
                              <Style TargetType="TextBox">
                                <Style.Triggers>
                                  <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="MonitoringStations">
                                    <Setter  Property="Visibility" Value="Visible"/>
                                  </DataTrigger>
                                  <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="SpectrumOccupation">
                                    <Setter  Property="Visibility" Value="Collapsed"/>
                                  </DataTrigger>
                                  <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="Signaling">
                                    <Setter  Property="Visibility" Value="Collapsed"/>
                                  </DataTrigger>
                                </Style.Triggers>
                              </Style>
                            </TextBox.Style>
                          </TextBox>

                          <Label Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content="{x:Static res:Resources.TimeMeas}"  />
                          <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Text="{Binding Path=TimeMeas, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}" IsReadOnly="True"/>

                          <Label Grid.Column="0" Grid.Row="3" Padding="5,0,0,0" Content="{x:Static res:Resources.TypeMeasurements}"  />
                          <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Text="{Binding Path=TypeMeasurements}" IsReadOnly="True"/>
                        </Grid>

                        <Expander Grid.Column="0" Grid.Row="1" Header="{x:Static res:Resources.Frequency}" Visibility="{Binding ResFreq1Visibility}">
                          <Grid>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="110"/>
                              <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="Auto"></RowDefinition>
                              <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.LowFreqMHz}"  />
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LowFreq, StringFormat='{}{0:##0.000}'}"  IsReadOnly="True"/>

                            <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.UpFreqMHz}"  />
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UpFreq, StringFormat='{}{0:##0.000}'}" IsReadOnly="True"/>
                          </Grid>
                        </Expander>
                        <Expander Grid.Column="0" Grid.Row="2" Header="{x:Static res:Resources.IdentificationStation}" Visibility="{Binding ResIdStationVisibility}">
                          <Expander.Style>
                            <Style TargetType="Expander">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="MonitoringStations">
                                  <Setter  Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="SpectrumOccupation">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="MonitoringStations">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </Expander.Style>
                          <Grid DataContext="{Binding CurrentResultsMeasurementsStationData}">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="110" />
                              <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="Auto"></RowDefinition>
                              <RowDefinition Height="Auto"></RowDefinition>
                              <RowDefinition Height="Auto"></RowDefinition>
                              <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.IdStation}"  />
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=StationId}"  IsReadOnly="True"/>

                            <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.IdSector}"  />
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SectorId}" IsReadOnly="True"/>

                            <Label Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content="{x:Static res:Resources.GlobalSID}"  />
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=GlobalSID}" IsReadOnly="True"/>

                            <Label Grid.Column="0" Grid.Row="3" Padding="5,0,0,0" Content="{x:Static res:Resources.MeasGlobalSID}"  />
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=MeasGlobalSID}"  IsReadOnly="True"/>
                          </Grid>
                        </Expander>
                        <Expander Grid.Column="0" Grid.Row="3" Header="{x:Static res:Resources.Frequency}" Visibility="{Binding ResFreq2Visibility}">
                          <Expander.Style>
                            <Style TargetType="Expander">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="MonitoringStations">
                                  <Setter  Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="SpectrumOccupation">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="MonitoringStations">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </Expander.Style>
                          <Grid DataContext="{Binding CurrentGeneralResult}">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="150" />
                              <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="Auto"></RowDefinition>
                              <RowDefinition Height="Auto"></RowDefinition>
                              <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.CentralFrequencyMHz}"  />
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=CentralFrequency}"  IsReadOnly="True"/>

                            <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.CentralFrequencyMeasMHz}"  />
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=CentralFrequencyMeas}" IsReadOnly="True"/>

                            <Label Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content="{x:Static res:Resources.OffsetFrequency10x6}"  />
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=OffsetFrequency}" IsReadOnly="True"/>
                          </Grid>
                        </Expander>
                        <Expander Grid.Column="0" Grid.Row="4" Header="{x:Static res:Resources.Spectrum}" Visibility="{Binding ResSpecVisibility}">
                          <Expander.Style>
                            <Style TargetType="Expander">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="MonitoringStations">
                                  <Setter  Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="SpectrumOccupation">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="MonitoringStations">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </Expander.Style>
                          <Grid DataContext="{Binding CurrentGeneralResult}">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="150" />
                              <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="Auto"></RowDefinition>
                              <RowDefinition Height="Auto"></RowDefinition>
                              <RowDefinition Height="Auto"></RowDefinition>
                              <RowDefinition Height="Auto"></RowDefinition>
                              <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.NumberPointsOfSpectrum}"  />
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=NumberPointsOfSpectrum}"  IsReadOnly="True"/>

                            <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.StepOfSpectrumkHz}"  />
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SpecrumSteps}" IsReadOnly="True"/>

                            <Label Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content="{x:Static res:Resources.T1MHz}"  />
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=T1}" IsReadOnly="True"/>

                            <Label Grid.Column="0" Grid.Row="3" Padding="5,0,0,0" Content="{x:Static res:Resources.T2MHz}"  />
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=T2}" IsReadOnly="True"/>

                            <Label Grid.Column="0" Grid.Row="4" Padding="5,0,0,0" Content="{x:Static res:Resources.Marker}"  />
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=MarkerIndex}" IsReadOnly="True"/>
                          </Grid>
                        </Expander>
                        <Button Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,5,0,0" Content="&lt;" Width="15" Height="15" Command="{Binding PrevSpecCommand}" Visibility="{Binding ResIdStationVisibility}"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="{Binding SpecLabelText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,5,0,0" Width="100" Visibility="{Binding ResIdStationVisibility}"/>
                        <Button Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115,5,0,0" Content="&gt;" Width="15" Height="15" Command="{Binding NextSpecCommand}" Visibility="{Binding ResIdStationVisibility}"/>

                        <Expander Grid.Column="0" Grid.Row="5" Header="{x:Static res:Resources.TimeMeas}" Visibility="{Binding ResTimeMeasVisibility}">
                          <Grid DataContext="{Binding CurrentGeneralResult}">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="150" />
                              <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="Auto"></RowDefinition>
                              <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.TimeStartMeas}"  />
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=TimeStartMeas, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"  IsReadOnly="True"/>

                            <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.TimeFinishMeas}"  />
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=TimeFinishMeas, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}" IsReadOnly="True"/>
                          </Grid>
                        </Expander>
                        <Expander Grid.Column="0" Grid.Row="6" Header="{x:Static res:Resources.LevelMeasurements}" Visibility="{Binding ResLevelMes1Visibility}" IsExpanded = "true">
                          <Expander.Style>
                            <Style TargetType="Expander">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="MonitoringStations">
                                  <Setter  Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="SpectrumOccupation">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TypeMeasurements}" Value="MonitoringStations">
                                  <Setter  Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </Expander.Style>
                          <Grid>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="20"></RowDefinition>
                              <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="{x:Static res:Resources.SearchStationInICSM}" Command="{Binding SearchStationCommand}"/>
                            <!--<Button Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Content="Get CSV" Command="{Binding GetCSVCommand}"/>-->
                            <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" IsReadOnly="True" Margin="5"  SelectionUnit="FullRow"  SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding LevelMeasurements}">
                              <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static res:Resources.LonDEC}" Binding="{Binding Path=Lon}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.LatDEC}" Binding="{Binding Path=Lat}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.AltM}" Binding="{Binding Path=Altitude}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.LeveldBm}" Binding="{Binding Path=LeveldBm}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.LeveldBmkVm}" Binding="{Binding Path=LeveldBmkVm}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.TimeMeas}" Binding="{Binding Path=TimeOfMeasurements}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.CentralFrequencyMHz}" Binding="{Binding Path=CentralFrequency}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.BWkHz}" Binding="{Binding Path=BW}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.DiffTimestamp10x9}" Binding="{Binding Path=DifferenceTimestamp}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.RBWkHz}" Binding="{Binding Path=RBW}"></DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.VBWkHz}" Binding="{Binding Path=VBW}"></DataGridTextColumn>
                              </DataGrid.Columns>
                            </DataGrid>
                          </Grid>
                        </Expander>
                        <Expander Grid.Column="0" Grid.Row="7" Header="{x:Static res:Resources.StationSysInfo}" Visibility="{Binding ResIdStationVisibility}">
                          <Grid DataContext="{Binding CurrentResultsMeasurementsStationData}">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Path=StationSysInfo}" Padding="5,0,0,0" Height="300" IsReadOnly="True"/>
                          </Grid>
                        </Expander>
                      </Grid>
                    </ScrollViewer>
                  </GroupBox>
                  <Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="70" Margin="5,5,0,0" Content="{x:Static res:Resources.GetCSV}" Command="{Binding GetCSVCommand}" Visibility="{Binding ResGetCSVVisibility}"/>
                  <Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="70" Margin="85,5,0,0" Content="{x:Static res:Resources.GetGraphic}" Command="{Binding GetGraphicCommand}" Visibility="{Binding ResGetGraphicVisibility}"/>
                </Grid>
            </GroupBox>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="3"></GridSplitter>
        
            <GroupBox  Header="{x:Static res:Resources.Sensors}"  Margin="0, 5, 5, 5" Grid.Column="2" Grid.RowSpan="3" >
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" MinHeight="100"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="*" MinHeight="100"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid x:Name="GridSensor" Grid.Column="0" Grid.Row="0" IsReadOnly="True" Margin="5, 5, 5, 35"  SelectionUnit="FullRow"  SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding ShortSensors}" SelectedItem="{Binding CurrentShortSensor}">
                  <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static res:Resources.Id}" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.Status}" Binding="{Binding Path=Status}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.Title}" Binding="{Binding Path=Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.Name}" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.Adm}" Binding="{Binding Path=Administration}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.Network}" Binding="{Binding Path=NetworkId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.LowFreqMHz}" Binding="{Binding Path=LowerFreq}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.UpFreqMHz}" Binding="{Binding Path=UpperFreq}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.Equipment}" Binding="{Binding Path=EquipName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.Manufacturer}" Binding="{Binding Path=EquipManufacturer}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.SN}" Binding="{Binding Path=EquipCode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.Antenna}" Binding="{Binding Path=AntName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.Gain}" Binding="{Binding Path=AntGainMax}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.BringIntoUse}" Binding="{Binding Path=BiuseDate, StringFormat='{}{0:dd.MM.yyyy 0:HH:mm}'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="{x:Static res:Resources.EndOfUse}" Binding="{Binding Path=EouseDate, StringFormat='{}{0:dd.MM.yyyy 0:HH:mm}'}"></DataGridTextColumn>
                  </DataGrid.Columns>
                  <DataGrid.ContextMenu>
                    <ContextMenu>
                      <MenuItem Header="{x:Static res:Resources.Refresh}" Command="{Binding RefreshShortSensorsCommand}"/>
                      <MenuItem Header="{x:Static res:Resources.OnLineCommand}" Command="{Binding DoubleClickSensorCommand}" CommandParameter="{Binding ShortSensors/}"/>
                      <MenuItem Header="{x:Static res:Resources.EditSensorTitle}" Command="{Binding EditSensorTitleCommand}"/>
                    </ContextMenu>
                  </DataGrid.ContextMenu>
                </DataGrid>
                <Button Grid.Column="0" Grid.Row="0" Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{x:Static res:Resources.Refresh}" Width="70" Height="20" Command="{Binding RefreshShortSensorsCommand}"/>
                <Button Grid.Column="0" Grid.Row="0" Margin="85,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{x:Static res:Resources.OnLine}" Width="70" Height="20" Command="{Binding DoubleClickSensorCommand}"/>
                <GridSplitter Grid.Column="0" Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></GridSplitter>
                <maps:Map Grid.Column="0" Grid.Row="2" DrawingData="{Binding CurrentMapData}"></maps:Map>
              </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
