Dev/Delivery/Atdi.Sdrn/Client/IcsmPlugin/BinRelease/XICSM_ICSControlClient/Xaml/MeasResultSignalizationForm.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XICSM.ICSControlClient.WpfControls"
             xmlns:cs="clr-namespace:XICSM.ICSControlClient.WpfControls.Charts;assembly=XICSM_ICSControlClient"
             xmlns:cdg="clr-namespace:XICSM.ICSControlClient.ViewModels;assembly=XICSM_ICSControlClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
      <Style x:Key="DataGridHeaderCentered" TargetType="DataGridColumnHeader">
          <Setter Property="HorizontalAlignment" Value="Stretch"/>
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
      </Style>
      <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
          <Setter Property="TextBlock.TextAlignment" Value="Center" />
      </Style>
      <Style x:Key="DataGridCellRighted" TargetType="DataGridCell">
          <Setter Property="TextBlock.TextAlignment" Value="Right" />
      </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" MinHeight="30">
      <StatusBar DockPanel.Dock="Bottom">
          <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
              <Grid>
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="200" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="200" />
                  </Grid.ColumnDefinitions>
              </Grid>
            </ItemsPanelTemplate>
          </StatusBar.ItemsPanel>
          <StatusBarItem>
            <ProgressBar Value="0" Width="190" Height="16" IsIndeterminate="{Binding StatusBarIsIndeterminate}"/>
              
          </StatusBarItem>
          <Separator Grid.Column="1" />
          <StatusBarItem Grid.Column="2">
            <TextBlock Text="{Binding StatusBarTitle}" />
          </StatusBarItem>
          <Separator Grid.Column="3" />
          <StatusBarItem Grid.Column="4">
            <TextBlock Text="{Binding StatusBarDescription}" />
          </StatusBarItem>
      </StatusBar>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="" Grid.Row="0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <WrapPanel Grid.Column="1" Grid.ColumnSpan="18"  >
                <Label VerticalAlignment="Center" Padding="5,0,0,0" Content = "{Binding RBW}"  />
                <Button Content="  Zoom undo  " Margin="10,0,0,0" Command="{Binding ZoomUndoCommand}" Height="30"/>
                <Button Content="  Default Zoom  " Margin="10,0,0,0" Command="{Binding ZoomDefaultCommand}" Height="30"/>
              </WrapPanel>
              
            </Grid>
            <cs:LineChart Grid.Row="1" Option="{Binding CurrentChartOption}" SelectedRangeX="{Binding SelectedRangeX, Mode=TwoWay}" MouseClickPoint="{Binding MouseClickPoint, Mode=TwoWay}" MenuClick="{Binding MenuClick, Mode=TwoWay}" />
          </Grid>  
        </GroupBox>
        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></GridSplitter>
        <GroupBox Grid.Row="2" Header="{Binding EmittingCaption}" Margin="0, 5, 5, 5">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
              </Grid.RowDefinitions>
              <cdg:CustomDataGridEmitting Grid.ColumnSpan="20" ColumnHeaderHeight="30" RowHeight="20" RowBackground="White" AlternatingRowBackground="LightCyan" AlternationCount="3" VerticalGridLinesBrush="LightBlue" HorizontalGridLinesBrush="LightBlue" IsReadOnly="True" Margin="5"  SelectionUnit="FullRow"  SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding Emittings}" SelectedItemsList="{Binding CurrentEmittings, Mode=TwoWay}" SelectedItem="{Binding CurrentEmitting}">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="StartFreq_MHz" Binding="{Binding Path=StartFrequency_MHz}"></DataGridTextColumn>
                  <DataGridTextColumn Header="StopFreq_MHz" Binding="{Binding Path=StopFrequency_MHz}"></DataGridTextColumn>
                  <DataGridTextColumn Header="CurentPower_dBm" Binding="{Binding Path=CurentPower_dBm}"></DataGridTextColumn>
                  <DataGridTextColumn Header="ReferenceLevel_dBm" Binding="{Binding Path=ReferenceLevel_dBm}"></DataGridTextColumn>
                  <DataGridTextColumn Header="EmissionFreqMHz" Binding="{Binding Path=EmissionFreqMHz}"></DataGridTextColumn>
                  <DataGridTextColumn Header="Bandwidth_kHz" Binding="{Binding Path=Bandwidth_kHz}"></DataGridTextColumn>
                  <DataGridTextColumn Header="CorrectnessEstimations" Binding="{Binding Path=CorrectnessEstimations}"></DataGridTextColumn>
                  <DataGridTextColumn Header="Contravention" Binding="{Binding Path=Contravention}"></DataGridTextColumn>
                  <DataGridTextColumn Header="TraceCount" Binding="{Binding Path=TraceCount}"></DataGridTextColumn>
                  <DataGridTextColumn Header="SignalLevel_dBm" Binding="{Binding Path=SignalLevel_dBm}"></DataGridTextColumn>
                  <DataGridTextColumn Header="RollOffFactor" Binding="{Binding Path=RollOffFactor}"></DataGridTextColumn>
                  <DataGridTextColumn Header="StandardBW" Binding="{Binding Path=StandardBW}"></DataGridTextColumn>
                  <DataGridTextColumn Header="SensorName" Binding="{Binding Path=SensorName}"></DataGridTextColumn>
                  <DataGridTextColumn Header="SumHitCount" Binding="{Binding Path=SumHitCount}"></DataGridTextColumn>
                  <DataGridTextColumn Header="IcsmID" Binding="{Binding Path=IcsmID}"></DataGridTextColumn>
                  <DataGridTextColumn Header="IcsmTable" Binding="{Binding Path=IcsmTable}"></DataGridTextColumn>
                  <DataGridTextColumn Header="MeanDeviationFromReference" Binding="{Binding Path=MeanDeviationFromReference}"></DataGridTextColumn>
                  <DataGridTextColumn Header="TriggerDeviationFromReference" Binding="{Binding Path=TriggerDeviationFromReference}"></DataGridTextColumn>
                </DataGrid.Columns>
              </cdg:CustomDataGridEmitting>
              <WrapPanel Grid.Row="1" Grid.ColumnSpan="20" >
                <Button Content=" Add Association Station " Margin="10,20,0,0" Command="{Binding AddAssociationStationCommand}" Height="30"/>
                <Button Content=" Delete Emission " Margin="10,20,0,0" Command="{Binding DeleteEmissionCommand}" Height="30" HorizontalAlignment="Right"/>
                <Button Content=" Compare with transmitter mask " Margin="10,20,0,0" Command="{Binding CompareWithTransmitterMaskCommand}" Height="30" HorizontalAlignment="Right"/>
                <!--<Button Content=" Compare with emission on other sensors " Margin="10,20,0,0" Command="{Binding CompareWithEmissionOnOtherSensorsCommand}" Height="30" HorizontalAlignment="Right"/>-->
              </WrapPanel>
              
            </Grid>
            <GridSplitter Grid.Column="1" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3"/>
            <Grid Grid.Column="2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <DataGrid Grid.Column="0" ColumnHeaderHeight="30" RowHeight="20" RowBackground="White" VerticalGridLinesBrush="LightBlue" HorizontalGridLinesBrush="LightBlue" IsReadOnly="True" Margin="5"  SelectionUnit="FullRow"  SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding EmittingWorkTimes}">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="StartEmitting" Binding="{Binding Path=StartEmitting}"></DataGridTextColumn>
                  <DataGridTextColumn Header="StopEmitting" Binding="{Binding Path=StopEmitting}"></DataGridTextColumn>
                  <DataGridTextColumn Header="HitCount" Binding="{Binding Path=HitCount}"></DataGridTextColumn>
                  <DataGridTextColumn Header="PersentAvailability" Binding="{Binding Path=PersentAvailability}"></DataGridTextColumn>
                </DataGrid.Columns>
              </DataGrid>
              <GridSplitter Grid.Column="1" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3"/>
              <cs:LineChart Grid.Column="2" Option="{Binding CurrentChartLevelsDistrbutionOption}"/>
            </Grid>
          </Grid>
        </GroupBox>
    </Grid>
    </DockPanel>
</UserControl>
