Dev/Delivery/Atdi.Sdrn/Client/IcsmPlugin/BinRelease/XICSM_ICSControlClient/Xaml/MeasResultForm.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XICSM.ICSControlClient.WpfControls"
             xmlns:cs="clr-namespace:XICSM.ICSControlClient.WpfControls.Charts;assembly=XICSM_ICSControlClient"
             xmlns:maps="clr-namespace:XICSM.ICSControlClient.WpfControls.Maps;assembly=XICSM_ICSControlClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <Style x:Key="DataGridHeaderCentered" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="DataGridCellRighted" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
        </Style>

    </UserControl.Resources>
    <DockPanel LastChildFill="True" MinHeight="30">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox  Header="" Margin="5, 0, 0, 5"  Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                 
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                    
                        <Grid Grid.Column="0" Grid.Row="0">
                          <Grid.Style>
                            <Style TargetType="Grid">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding ResultStationsVisibility}" Value="Hidden">
                                  <Setter Property="Grid.RowSpan" Value="3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ResultStationsVisibility}" Value="Visible">
                                  <Setter Property="Grid.Row" Value="0"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </Grid.Style>
                          <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="110"/>
                              <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="Auto"></RowDefinition>
                              <RowDefinition Height="*"></RowDefinition>
                              <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Padding="5,0,0,0" Content = "Type Measurements"  />
                            <ComboBox Grid.Column="1" Grid.Row="0" SelectedValue="{Binding MeasDtParamTypeMeasurements, Mode=TwoWay}" ItemsSource="{Binding MeasDtParamTypeMeasurementsValues}"/>

                            <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" Margin="5"  SelectionUnit="FullRow"  SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding ShortMeasResultsSpecial}" SelectedItem="{Binding CurrentMeasurementResults}" >
                              <DataGrid.Columns>
                                      <DataGridTextColumn Header="Id" Binding="{Binding Path=MeasSdrResultsId}"></DataGridTextColumn>
                                      <DataGridTextColumn Header="TaskId" Binding="{Binding Path=MeasTaskId}"></DataGridTextColumn>
                                      <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"></DataGridTextColumn>
                                      <DataGridTextColumn Header="TimeMeas" Binding="{Binding Path=TimeMeas}"></DataGridTextColumn>
                                      <!--<DataGridTextColumn Header="IdMeasDevice" Binding="{Binding Path=StationMeasurementsStationId}"></DataGridTextColumn>
                                      <DataGridTextColumn Header="№ Stations" Binding="{Binding Path=StationsNumber}"></DataGridTextColumn>
                                      <DataGridTextColumn Header="№ Points" Binding="{Binding Path=PointsNumber}"></DataGridTextColumn>-->
                                    <DataGridTextColumn Header="SubTaskId" Binding="{Binding Path=SubMeasTaskId}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="SensorName" Binding="{Binding Path=SensorName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="SensorTechId" Binding="{Binding Path=SensorTechId}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="CountStationMeasurements" Binding="{Binding Path=CountStationMeasurements}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="CountUnknownStationMeasurements" Binding="{Binding Path=CountUnknownStationMeasurements}"></DataGridTextColumn>
                                  </DataGrid.Columns>                        
                              </DataGrid>
                              <CheckBox Grid.Column="0" Grid.Row="2" Content="Show only this task" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding TaskOnlyChecked}"/>
                              <CheckBox Grid.Column="1" Grid.Row="2" Content="Show only this sensor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding SensorOnlyChecked}"/>
                        </Grid>
                          
                        <GridSplitter Grid.Column="0" Grid.Row="1" Visibility="{Binding ResultStationsVisibility}" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        </GridSplitter>

                        <GroupBox Header=" Results of Stations "  Grid.Column="0" Grid.Row="2" Visibility="{Binding ResultStationsVisibility}">
                            <DataGrid IsReadOnly="True" Margin="5" SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding ResultsMeasurementsStations}" SelectedItem="{Binding CurrentResultsMeasurementsStation}">
                              <DataGrid.Columns>
                                  <DataGridTextColumn Header="IdStation" Binding="{Binding Path=StationId}"></DataGridTextColumn>
                                  <DataGridTextColumn Header="IdSector" Binding="{Binding Path=SectorId}"></DataGridTextColumn>
                                  <DataGridTextColumn Header="GlobalSID" Binding="{Binding Path=GlobalSID}"></DataGridTextColumn>
                                  <DataGridTextColumn Header="MeasGlobalSID" Binding="{Binding Path=MeasGlobalSID}"></DataGridTextColumn>
                                  <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"></DataGridTextColumn>
                                  <DataGridTextColumn Header="Centr. freq, MHz" Binding="{Binding Path=CentralFrequencyMHz}"></DataGridTextColumn>
                                  <DataGridTextColumn Header="Standard" Binding="{Binding Path=Standard}"></DataGridTextColumn>
                                  <DataGridTextColumn Header="CentralFrequencyMeas" Binding="{Binding Path=CentralFrequencyMeas_MHz}"></DataGridTextColumn>
                              </DataGrid.Columns> 
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                  
                    <GridSplitter Grid.Column="1" Grid.Row="0" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    </GridSplitter>
                    
                    <Grid Grid.Column="3" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                    
                        <GroupBox Header=" Results of General "  Grid.Column="0" Grid.Row="0">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                  
                                    <Grid Grid.Column="0" Grid.Row="0" DataContext="{Binding CurrentMeasurementResults}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="90" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>                                  
                                        <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content = "Id"  />
                                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=MeasSdrResultsId}"  IsReadOnly="True"/>

                                        <Label Grid.Column="2" Grid.Row="0" Padding="5,0,0,0" Content = "TaskId"  />
                                        <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Path=MeasTaskId}"  IsReadOnly="True" />

                                        <Label Grid.Column="4" Grid.Row="0" Padding="5,0,0,0" Content = "SubTaskId"  />
                                        <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding Path=SubMeasTaskId}"  IsReadOnly="True" />

                                        <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content = "IdMeasDevice"  />
                                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=MeasDeviceId}"  IsReadOnly="True" />

                                        <Label Grid.Column="2" Grid.Row="1" Padding="5,0,0,0" Content = "StationsNumber"  />
                                        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=StationsNumber}"  IsReadOnly="True" />
                                        
                                        <Label Grid.Column="4" Grid.Row="1" Padding="5,0,0,0" Content = "PointsNumber"  />
                                        <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding Path=PointsNumber}"  IsReadOnly="True" />
                                  
                                        <Label Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content = "TimeMeas"  />
                                        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Text="{Binding Path=TimeMeas, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"  IsReadOnly="True" />
                                  
                                        <Label Grid.Column="0" Grid.Row="3" Padding="5,0,0,0" Content = "TypeMeasurements"  />
                                        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Text="{Binding Path=TypeMeasurements}"  IsReadOnly="True" />
                                    </Grid>

                                    <Expander Grid.Column="0" Grid.Row="1" Header="Frequency" Visibility="{Binding ResFreq1Visibility}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content = "Low freq, MHz"  />
                                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LowFreq, StringFormat='{}{0:##0.000}'}"  IsReadOnly="True"/>

                                            <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content = "Up freq, MHz"  />
                                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UpFreq, StringFormat='{}{0:##0.000}'}"  IsReadOnly="True" />
                                         </Grid>
                                    </Expander>                                 
                                    <Expander Grid.Column="0" Grid.Row="2" Header="Identification Station" Visibility="{Binding ResIdStationVisibility}">
                                        <Grid DataContext="{Binding CurrentResultsMeasurementsStationData}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="110" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content = "IdStation"  />
                                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=StationId}"  IsReadOnly="True"/>

                                            <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content = "IdSector"  />
                                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SectorId}"  IsReadOnly="True" />

                                            <Label Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content = "GlobalSID"  />
                                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=GlobalSID}"  IsReadOnly="True" />

                                            <Label Grid.Column="0" Grid.Row="3" Padding="5,0,0,0" Content = "MeasGlobalSID"  />
                                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=MeasGlobalSID}"  IsReadOnly="True"/>
                                         </Grid>
                                    </Expander>
                                    <Expander Grid.Column="0" Grid.Row="3" Header="Frequency" Visibility="{Binding ResFreq2Visibility}">
                                        <Grid DataContext="{Binding CurrentGeneralResult}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content = "CentralFrequency, MHz"  />
                                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=CentralFrequency}"  IsReadOnly="True"/>

                                            <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content = "CentralFrequencyMeas, MHz"  />
                                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=CentralFrequencyMeas}"  IsReadOnly="True" />

                                            <Label Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content = "OffsetFrequency, 10^-6"  />
                                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=OffsetFrequency}"  IsReadOnly="True" />
                                         </Grid>
                                    </Expander>


                                    <Expander Grid.Column="0" Grid.Row="4" Header="Spectrum"  Visibility="{Binding ResSpecVisibility}">
                                        <Grid DataContext="{Binding CurrentGeneralResult}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                              <RowDefinition Height="Auto"></RowDefinition>
                                              <RowDefinition Height="Auto"></RowDefinition>
                                              <RowDefinition Height="Auto"></RowDefinition>
                                              <RowDefinition Height="Auto"></RowDefinition>
                                              <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                          <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content = "Number points of spectrum"  />
                                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=NumberPointsOfSpectrum}"  IsReadOnly="True"/>

                                            <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content = "Step of spectrum, kHz"  />
                                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=SpecrumSteps}"  IsReadOnly="True" />

                                            <Label Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content = "T1, MHz"  />
                                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=T1}"  IsReadOnly="True" />

                                            <Label Grid.Column="0" Grid.Row="3" Padding="5,0,0,0" Content = "T2, MHz"  />
                                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=T2}"  IsReadOnly="True" />

                                            <Label Grid.Column="0" Grid.Row="4" Padding="5,0,0,0" Content = "Marker"  />
                                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=MarkerIndex}"  IsReadOnly="True" />
                                         </Grid>
                                    </Expander>

                                  <Button Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,5,0,0" Content="&lt;" Width="15" Height="15" Command="{Binding PrevSpecCommand}"/>
                                  <Label Grid.Column="0" Grid.Row="4" Content="{Binding SpecLabelText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,5,0,0" Width="100"/>
                                  <Button Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115,5,0,0" Content="&gt;" Width="15" Height="15" Command="{Binding NextSpecCommand}"/>

                                  <Expander Grid.Column="0" Grid.Row="5" Header="TimeMeas">
                                        <Grid DataContext="{Binding CurrentGeneralResult}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content = "TimeStartMeas"  />
                                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=TimeStartMeas, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"  IsReadOnly="True"/>

                                            <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content = "TimeFinishMeas"  />
                                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=TimeFinishMeas, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"  IsReadOnly="True" />
                                    
                                         </Grid>
                                    </Expander>
                                    <Expander Grid.Column="0" Grid.Row="6" Header="LevelMeasurements" Visibility="{Binding ResLevelMes1Visibility}">
                                        <Grid>
                                          <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                          </Grid.ColumnDefinitions>
                                          <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                          </Grid.RowDefinitions>
                                          <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Search Station in ICSM" Command="{Binding SearchStationCommand}"/>
                                          <Button Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Content="Get CSV" Command="{Binding GetCSVCommand}"/>
                                          <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" IsReadOnly="True" Margin="5"  SelectionUnit="FullRow"  SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding LevelMeasurements}" SelectedItem="{Binding CurrentLevelMeasurements}">
                                            <DataGrid.Columns>
                                              <DataGridTextColumn Header="Lon, DEC" Binding="{Binding Path=Lon}"></DataGridTextColumn>
                                              <DataGridTextColumn Header="Lat, DEC" Binding="{Binding Path=Lat}"></DataGridTextColumn>
                                              <DataGridTextColumn Header="Alt, m" Binding="{Binding Path=Altitude}"></DataGridTextColumn>
                                              <DataGridTextColumn Header="Level, dBm" Binding="{Binding Path=LeveldBm}"></DataGridTextColumn>
                                              <DataGridTextColumn Header="Level, dBmkVm" Binding="{Binding Path=LeveldBmkVm}"></DataGridTextColumn>
                                              <DataGridTextColumn Header="Time Meas" Binding="{Binding Path=TimeOfMeasurements}"></DataGridTextColumn>
                                              <DataGridTextColumn Header="Centr. freq, MHz" Binding="{Binding Path=CentralFrequency}"></DataGridTextColumn>
                                              <DataGridTextColumn Header="BW, kHz" Binding="{Binding Path=BW}"></DataGridTextColumn>
                                              <DataGridTextColumn Header="Diff.Timestamp, 10^-9" Binding="{Binding Path=DifferenceTimestamp}"></DataGridTextColumn>
                                              <DataGridTextColumn Header="RBW, kHz" Binding="{Binding Path=RBW}"></DataGridTextColumn>
                                              <DataGridTextColumn Header="VBW, kHz" Binding="{Binding Path=VBW}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                          </DataGrid>
                                        </Grid>                                      
                                    </Expander>
                                    <Expander Grid.Column="0" Grid.Row="7" Header="Station Sys Info" Visibility="{Binding ResIdStationVisibility}">
                                      <Grid DataContext="{Binding CurrentResultsMeasurementsStationData}">
                                        <Grid.ColumnDefinitions>
                                          <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                          <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Path=StationSysInfo}" Padding="5,0,0,0" Height="300" IsReadOnly="True"/>
                                      </Grid>
                                    </Expander>                                  
                                </Grid>
                            </ScrollViewer>
                        </GroupBox>

                        <GridSplitter Grid.Column="0" Grid.Row="1" ShowsPreview="False" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        </GridSplitter>

                        <GroupBox Header=" Graphic "  Grid.Column="0" Grid.Row="2">
                            <cs:LineChart  Option="{Binding CurrentChartOption}">
                            </cs:LineChart>
                        </GroupBox>                  
                    </Grid>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
            <maps:Map Grid.Column="2" DrawingData="{Binding CurrentMapData}"></maps:Map>
        </Grid>
    </DockPanel>
</UserControl>
