Dev/Delivery/Atdi.Sdrn/Client/IcsmPlugin/BinRelease/XICSM_ICSControlClient/Xaml/SavedTaskForm.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XICSM.ICSControlClient.WpfControls"
             xmlns:res="clr-namespace:XICSM.ICSControlClient.Properties;assembly=XICSM_ICSControlClient"
             xmlns:cs="clr-namespace:XICSM.ICSControlClient.WpfControls.Charts;assembly=XICSM_ICSControlClient"
             xmlns:maps="clr-namespace:XICSM.ICSControlClient.WpfControls.Maps;assembly=XICSM_ICSControlClient"
             xmlns:cdg="clr-namespace:XICSM.ICSControlClient.WpfControls;assembly=XICSM_ICSControlClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <Style x:Key="DataGridHeaderCentered" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="DataGridCellRighted" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
        </Style>

    </UserControl.Resources>
  <Grid Grid.Column="0" Grid.Row="0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" MinWidth="100"/>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" MinWidth="100"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.Style>
      <Style TargetType="Grid">
        <Style.Triggers>
          <DataTrigger Binding="{Binding TaskStationsVisibility}" Value="Hidden">
            <Setter Property="Grid.RowSpan" Value="3"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding TaskStationsVisibility}" Value="Visible">
            <Setter Property="Grid.Row" Value="0"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Grid.Style>
    <cdg:CustomDataGrid Grid.Column="0" Grid.Row="0" IsReadOnly="True" Margin="5, 5, 5, 35" SelectionUnit="FullRow" SelectionMode="Extended" AutoGenerateColumns="False" ItemsSource="{Binding ShortMeasTasks}" SelectedItem="{Binding CurrentShortMeasTask}" SelectedItemsList="{Binding CurrentShortMeasTasks, Mode=TwoWay}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="{x:Static res:Resources.Status}" Binding="{Binding Path=StatusFull}"></DataGridTextColumn>
        <DataGridTextColumn Header="{x:Static res:Resources.Name}" Binding="{Binding Path=Name}"></DataGridTextColumn>
        <DataGridTextColumn Header="{x:Static res:Resources.TypeMeasurements}" Binding="{Binding Path=TypeMeasurementsString}"></DataGridTextColumn>
        <DataGridTextColumn Header="{x:Static res:Resources.DateCreated}" Binding="{Binding Path=DateCreated, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"></DataGridTextColumn>
        <DataGridTextColumn Header="{x:Static res:Resources.CreatedBy}" Binding="{Binding Path=CreatedBy}"></DataGridTextColumn>
        <DataGridTextColumn Header="{x:Static res:Resources.Id}" Binding="{Binding Path=Id}"></DataGridTextColumn>
      </DataGrid.Columns>
      <DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem Header="{x:Static res:Resources.Activation}" Command="{Binding ActivateMeasTaskCommand}"/>
          <MenuItem Header="{x:Static res:Resources.Delete}" Command="{Binding DeleteMeasTaskCommand}"/>
        </ContextMenu>
      </DataGrid.ContextMenu>
    </cdg:CustomDataGrid>
    <Button Grid.Column="0" Grid.Row="0" Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{x:Static res:Resources.Activation}" Width="70" Height="20" Command="{Binding ActivateMeasTaskCommand}"/>
    <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="85,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{x:Static res:Resources.Delete}" Width="70" Height="20" Command="{Binding DeleteMeasTaskCommand}"/>

    
    <GridSplitter Grid.Column="1" Grid.Row="0" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch">
    </GridSplitter>

    <GroupBox Header="{x:Static res:Resources.Parameters}"  Grid.Column="2" Grid.Row="0">
      <ScrollViewer>
        <Grid DataContext="{Binding CurrentMeasTask}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          </Grid.RowDefinitions>

          <Label Height="18" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Padding="5,0,0,0" Content="{x:Static res:Resources.Id}"  />
          <Label Height="18" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=Id}" FontWeight="Bold" FontSize="12"/>

          <Label Height="18" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Padding="5,0,0,0" Content="{x:Static res:Resources.Status}"  />
          <Label Height="18" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=StatusFull}" FontWeight="Bold" FontSize="12"/>

          <Label Height="18" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Padding="5,0,0,0" Content="{x:Static res:Resources.Name}"  />
          <Label Height="18" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=Name}" FontWeight="Bold" FontSize="12"/>

          <Expander Grid.ColumnSpan="4" Grid.Row="3" Header="{x:Static res:Resources.TimeMeas}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Label Height="18" Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.DateStart}"  />
              <Label Height="18" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasTimeParamListPerStart}" ContentStringFormat="{}{0:dd.MM.yyyy}" FontWeight="Bold" FontSize="12"/>

              <Label Height="18" Grid.Column="2" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.DateStop}"  />
              <Label Height="18" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasTimeParamListPerStop}" ContentStringFormat="{}{0:dd.MM.yyyy}" FontWeight="Bold" FontSize="12"/>

              <Label Height="18" Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.TimeStart}"  />
              <Label Height="18" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasTimeParamListTimeStart}" ContentStringFormat="{}{0:HH:mm}" FontWeight="Bold" FontSize="12"/>

              <Label Height="18" Grid.Column="2" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.TimeStop}"  />
              <Label Height="18" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasTimeParamListTimeStop}" ContentStringFormat="{}{0:HH:mm}" FontWeight="Bold" FontSize="12"/>

              <Label Height="18" Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content="{x:Static res:Resources.DurationS}"  />
              <Label Height="18" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasTimeParamListPerInterval}" FontWeight="Bold" FontSize="12"/>
            </Grid>
          </Expander>
          <Expander Grid.ColumnSpan="4" Grid.Row="4" Header="{x:Static res:Resources.Frequency}" >
            <Expander.Style>
              <Style TargetType="Expander">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="MonitoringStations">
                    <Setter  Property="Visibility" Value="Collapsed"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="SpectrumOccupation">
                    <Setter  Property="Visibility" Value="Visible"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="Signaling">
                    <Setter  Property="Visibility" Value="Visible"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Expander.Style>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Label Height="18" Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.StartFreqMHz}"  />
              <Label Height="18" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasFreqParamRgL}" FontWeight="Bold" FontSize="12"/>

              <Label Height="18" Grid.Column="2" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.StopFreqMHz}"  />
              <Label Height="18" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasFreqParamRgU}" FontWeight="Bold" FontSize="12"/>

              <Label Height="18" Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.StepkHz}"  />
              <Label Height="18" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasFreqParamStep}" FontWeight="Bold" FontSize="12"/>

              <Label Height="18" Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content="{x:Static res:Resources.Mode}"  />
              <Label Height="18" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasFreqParamModeFull}" FontWeight="Bold" FontSize="12"/>
            </Grid>
          </Expander>
          <Expander Grid.ColumnSpan="4" Grid.Row="5" Header="{x:Static res:Resources.DetectorParameters}">
            <Expander.Style>
              <Style TargetType="Expander">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="MonitoringStations">
                    <Setter  Property="Visibility" Value="Collapsed"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="SpectrumOccupation">
                    <Setter  Property="Visibility" Value="Visible"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="Signaling">
                    <Setter  Property="Visibility" Value="Visible"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Expander.Style>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>

              <Label Height="18" Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.RBWkHz}"  />
              <Label Height="18" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasDtParamRBWView}" FontWeight="Bold" FontSize="12"/>

              <Label Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.VBWkHz}"  />
              <Label Height="18" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasDtParamVBWView}" FontWeight="Bold" FontSize="12"/>

              <Label Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content="{x:Static res:Resources.SweepTimeS}"  />
              <Label Height="18" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasDtParamMeasTimeView}" FontWeight="Bold" FontSize="12"/>

              <Label Height="18" Grid.Column="0" Grid.Row="3" Padding="5,0,0,0" Content="{x:Static res:Resources.TypeOfDetecting}"  />
              <Label Height="18" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasDtParamDetectType}" FontWeight="Bold" FontSize="12"/>

              <Label Grid.Column="0" Grid.Row="4" Padding="5,0,0,0" Content="{x:Static res:Resources.AttenuationDB}"  />
              <Label Height="18" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasDtParamRfAttenuationView}" FontWeight="Bold" FontSize="12"/>

              <Label Grid.Column="0" Grid.Row="5" Padding="5,0,0,0" Content="{x:Static res:Resources.GainOfPreamplifierDB}"  />
              <Label Height="18" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasDtParamPreamplificationView}" FontWeight="Bold" FontSize="12"/>

              <Label Height="18" Grid.Column="0" Grid.Row="6" Padding="5,0,0,0" Content="{x:Static res:Resources.ReferenceLevelDBm}"/>
              <Label Height="18" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasDtParamReferenceLevelView}" FontWeight="Bold" FontSize="12"/>

              <Label Height="18" Grid.Column="0" Grid.Row="7" Padding="5,0,0,0" Content="{x:Static res:Resources.SweepNumber}"/>
              <Label Height="18" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasOtherSwNumber}" FontWeight="Bold" FontSize="12"/>
            </Grid>
          </Expander>
          <Expander Grid.ColumnSpan="4" Grid.Row="6" Header="{x:Static res:Resources.SpectrumOccupationParameters}">
            <Expander.Style>
              <Style TargetType="Expander">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="MonitoringStations">
                    <Setter  Property="Visibility" Value="Collapsed"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="SpectrumOccupation">
                    <Setter  Property="Visibility" Value="Visible"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="Signaling">
                    <Setter  Property="Visibility" Value="Collapsed"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Expander.Style>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <Label Height="18" Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.TypeSpectrumOccupation}"  />
              <Label Height="18" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasOtherTypeSpectrumOccupationFull}" FontWeight="Bold" FontSize="12"/>

              <Label Height="18" Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.LevelOfMinOccupationDBm}"  />
              <Label Height="18" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasOtherLevelMinOccup}" FontWeight="Bold" FontSize="12"/>

              <Label Height="18" Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content="{x:Static res:Resources.CollectDataForChangeInTheMinLevel}"  />
              <CheckBox Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" IsChecked="{Binding Path=SupportMultyLevel}" IsEnabled="False"/>

              <Label Height="18" Grid.Column="0" Grid.Row="3" Padding="5,0,0,0" Content="{x:Static res:Resources.NumberTotalScan}"  />
              <Label Height="18" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasOtherNCount}" FontWeight="Bold" FontSize="12"/>

              <Label Height="18" Grid.Column="0" Grid.Row="4" Padding="5,0,0,0" Content="{x:Static res:Resources.NumberOfStepsForMeasurementsInChannel}"  />
              <Label Height="18" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MeasOtherNChenal}" FontWeight="Bold" FontSize="12"/>
            </Grid>
          </Expander>
          <Expander Grid.ColumnSpan="4" Grid.Row="7" Header="{x:Static res:Resources.MonitoringEmissionParameters}">
            <Expander.Style>
              <Style TargetType="Expander">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="Signaling">
                    <Setter  Property="Visibility" Value="Visible"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="SpectrumOccupation">
                    <Setter  Property="Visibility" Value="Collapsed"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Path=MeasDtParamTypeMeasurements}" Value="MonitoringStations">
                    <Setter  Property="Visibility" Value="Collapsed"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Expander.Style>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <GroupBox  Header=""  Margin="0, 5, 5, 5">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                  </Grid.RowDefinitions>

                  <Label Height="18" Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.UsingSmoothingTraceForAnalysis}"/>
                  <CheckBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="5,0,0,0" IsChecked="{Binding Path=FiltrationTrace}" IsEnabled="False"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.SpectrumCoefficientFromEmission}"  />
                  <Label Height="18" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=windowBW}" FontWeight="Bold" FontSize="12"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content="{x:Static res:Resources.MarginForReferenceLevelCalculationDB}"  />
                  <Label Height="18" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=AllowableExcess_dB}" FontWeight="Bold" FontSize="12"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="3" Padding="5,0,0,0" Content="{x:Static res:Resources.NoiseLevel}"  />
                  <Label Height="18" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=triggerLevel_dBm_HzView}" FontWeight="Bold" FontSize="12"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="4" Padding="5,0,0,0" Content="{x:Static res:Resources.PercOfIntersectionOfSpectrumsToCombineEmissions}"  />
                  <Label Height="18" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=CrossingBWPercentageForGoodSignals}" FontWeight="Bold" FontSize="12"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="5" Padding="5,0,0,0" Content="{x:Static res:Resources.PercOfIntersectionOfSpectrumsToCombineEmissionsLowLevelSignals}"  />
                  <Label Height="18" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=CrossingBWPercentageForBadSignals}" FontWeight="Bold" FontSize="12"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="6" Padding="5,0,0,0" Content="{x:Static res:Resources.LevelForBandwithEstimation}"  />
                  <Label Height="18" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=DiffLevelForCalcBW}" FontWeight="Bold" FontSize="12"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="7" Padding="5,0,0,0" Content="{x:Static res:Resources.UsingCorrelationAnalysis}"/>
                  <CheckBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="5,0,0,0" IsChecked="{Binding Path=CorrelationAnalize}" IsEnabled="False"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="8" Padding="5,0,0,0" Content="{x:Static res:Resources.CorrelationCoefficient}"  />
                  <Label Height="18" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=CorrelationFactor}" FontWeight="Bold" FontSize="12"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="9" Padding="5,0,0,0" Content="{x:Static res:Resources.TheMaximumNumberOfScanPerDay}"  />
                  <Label Height="18" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=SignalizationNCount}" FontWeight="Bold" FontSize="12"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="10" Padding="5,0,0,0" Content="{x:Static res:Resources.TheNumberOfPointsInTheChannelDuringScanning}"  />
                  <Label Height="18" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=SignalizationNChenal}" FontWeight="Bold" FontSize="12"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="11" Padding="5,0,0,0" Content="{x:Static res:Resources.CheckingEmissionInChannels}"/>
                  <CheckBox Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" Margin="5,0,0,0" IsChecked="{Binding Path=AnalyzeByChannel}" IsEnabled="False"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="12" Padding="5,0,0,0" Content="{x:Static res:Resources.CollectEmissionForInstrumentalEstimation}"/>
                  <CheckBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3" Margin="5,0,0,0" IsChecked="{Binding Path=CollectEmissionInstrumentalEstimation}" IsEnabled="False"/>
                </Grid>
              </GroupBox>
              <GroupBox  Header=""  Margin="0, 5, 5, 5" Grid.Row="1">
                <GroupBox.Style>
                  <Style TargetType="GroupBox">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Path=AnalyzeByChannel}" Value="True">
                        <Setter  Property="Visibility" Value="Collapsed"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding Path=AnalyzeByChannel}" Value="False">
                        <Setter  Property="Visibility" Value="Visible"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </GroupBox.Style>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                  </Grid.RowDefinitions>
                  <Label Height="18" Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.AnalysisOnlyWithContraventionOfReferenceLevel}"/>
                  <CheckBox Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" IsChecked="{Binding Path=CompareTraceJustWithRefLevels}" IsEnabled="False"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.AutomaticDivisionOfEmissions}"  />
                  <CheckBox Grid.Column="1" Grid.Row="1" Margin="5,0,0,0" IsChecked="{Binding Path=AutoDivisionEmitting}" IsEnabled="False"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content="{x:Static res:Resources.LevelsDifferenceForEmissionDivisionDB}"  />
                  <Label Height="18" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=DifferenceMaxMax}" FontWeight="Bold" FontSize="12"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="3" Padding="5,0,0,0" Content="{x:Static res:Resources.TheMinimumNumberOfPointsForFindingEmissions}"  />
                  <Label Height="18" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=NumberPointForChangeExcess}" FontWeight="Bold" FontSize="12"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="4" Padding="5,0,0,0" Content="{x:Static res:Resources.DetailedMeasurementsOfTheEmissionBandwith}"  />
                  <CheckBox Grid.Column="1" Grid.Row="4" Margin="5,0,0,0" IsChecked="{Binding Path=DetailedMeasurementsBWEmission}" IsEnabled="False"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="5" Padding="5,0,0,0" Content="{x:Static res:Resources.TheMinimumNumberOfPointsASpectrumMustContainInOrderNotToMeasureBandwith}"  />
                  <Label Height="18" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MinPointForDetailBW}" FontWeight="Bold" FontSize="12"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="6" Padding="5,0,0,0" Content="{x:Static res:Resources.AnalyzeSysInfoEmission}"  />
                  <CheckBox Grid.Column="1" Grid.Row="6" Margin="5,0,0,0" IsChecked="{Binding Path=AnalyzeSysInfoEmission}" IsEnabled="False"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="7" Padding="5,0,0,0" Content = "{x:Static res:Resources.Standard}">
                    <Label.Style>
                      <Style TargetType="Label">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Path=CollectEmissionInstrumentalEstimation}" Value="true">
                            <Setter  Property="Visibility" Value="Visible"/>
                          </DataTrigger>
                          <DataTrigger Binding="{Binding Path=CollectEmissionInstrumentalEstimation}" Value="false">
                            <Setter  Property="Visibility" Value="Collapsed"/>
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Label.Style>
                  </Label>
                  <Label Height="18" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=Standard}" FontWeight="Bold" FontSize="12">
                    <Label.Style>
                      <Style TargetType="Label">
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding Path=CollectEmissionInstrumentalEstimation}" Value="true">
                            <Setter  Property="Visibility" Value="Visible"/>
                          </DataTrigger>
                          <DataTrigger Binding="{Binding Path=CollectEmissionInstrumentalEstimation}" Value="false">
                            <Setter  Property="Visibility" Value="Collapsed"/>
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </Label.Style>
                  </Label>
                </Grid>
              </GroupBox>
              <GroupBox  Header=""  Margin="0, 5, 5, 5" Grid.Row="2">
                <GroupBox.Style>
                  <Style TargetType="GroupBox">
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Path=AnalyzeByChannel}" Value="True">
                        <Setter  Property="Visibility" Value="Visible"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding Path=AnalyzeByChannel}" Value="False">
                        <Setter  Property="Visibility" Value="Collapsed"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </GroupBox.Style>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                  </Grid.RowDefinitions>
                  <Label Height="18" Grid.Column="0" Grid.Row="0" Padding="5,0,0,0" Content="{x:Static res:Resources.CheckingTheFrequencyChannel}"  />
                  <CheckBox Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" IsChecked="{Binding Path=CheckFreqChannel}" IsEnabled="False"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="1" Padding="5,0,0,0" Content="{x:Static res:Resources.MaximumFrequencyDeviation}"  />
                  <Label Height="18" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=MaxFreqDeviation}" FontWeight="Bold" FontSize="12"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="2" Padding="5,0,0,0" Content="{x:Static res:Resources.CheckingLevelInTheChannel}"  />
                  <CheckBox Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" IsChecked="{Binding Path=CheckLevelChannel}" IsEnabled="False"/>

                  <Label Height="18" Grid.Column="0" Grid.Row="3" Padding="5,0,0,0" Content="{x:Static res:Resources.Standard}"  />
                  <Label Height="18" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Padding="5,0,0,0" Content="{Binding Path=Standard}" FontWeight="Bold" FontSize="12"/>
                </Grid>
              </GroupBox>
            </Grid>
          </Expander>
        </Grid>
      </ScrollViewer>
    </GroupBox>
  </Grid>
</UserControl>
