Dev/3anet/ControlU/MainWindow.xaml

<Window x:Class="ControlU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlU.Controls"
        xmlns:meas="clr-namespace:ControlU.Controls.Meas"
        mc:Ignorable="d"
        Icon="ControlUIcon.ico"
        WindowStyle="None" AllowsTransparency="True"
        SnapsToDevicePixels="True"
        MinHeight="660" MinWidth="1024"
        Title="ControlU" Height="300" Width="300" Closing="Window_Closing" Loaded="Window_Loaded"
        Background="Transparent" x:Name="mainwindow" SourceInitialized="Window_SourceInitialized"
        >
    <!--Background="#FF3399FF"-->
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Border Background="{DynamicResource Brush_Background_Normal}" BorderThickness="2">
        <Border.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{DynamicResource Brush_Blue_Normal}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                        <Setter Property="BorderBrush" Value="{DynamicResource Brush_BorderColor_Dark}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>
        <!--<Border.Effect>
            <DropShadowEffect
            Color="black"
            Opacity="0.5"
            BlurRadius="7"
            ShadowDepth="2"
            Direction="315"/>
        </Border.Effect>-->
        <Grid Name="GridWithMessage" TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display">
            <Grid.Resources>
                <local:LocalBooleanDirectToVisibilityConverter x:Key="BooleanDirectToVisibilityConverter"/>
                <BooleanToVisibilityConverter x:Key="BoolToVis" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid Name="GlobalGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.Resources>
                        <local:CoorConverter x:Key="CoorConverter"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>



                    <Menu HorizontalAlignment="Left" Margin="40,0,0,0" FontSize="12" VerticalAlignment="Stretch" >
                        <MenuItem Header="{DynamicResource m_menu_File}" VerticalAlignment="Stretch" Margin="0">
                            <!--<Separator/>-->
                            <MenuItem Header="{DynamicResource m_menu_File_Exit}" Click="ExitfromMenu_Click" />
                        </MenuItem>
                        <MenuItem x:Name="m_menu_Properties" Header="{DynamicResource m_menu_Properties}">
                            <MenuItem Header ="{DynamicResource m_menu_Properties_Settings}" Click="SettingsfromMenu_Click" >
                                <MenuItem.Icon>
                                    <Path Data="M26,48h-4c-1.654,0-3-1.346-3-3v-3.724c-1.28-0.37-2.512-0.881-3.681-1.527l-2.634,2.635
                                          c-1.134,1.134-3.109,1.132-4.243,0l-2.829-2.828c-0.567-0.566-0.879-1.32-0.879-2.121s0.312-1.555,0.879-2.121l2.635-2.636                                        
                                          c-0.645-1.166-1.156-2.398-1.525-3.679H3c-1.654,0-3-1.346-3-3v-4c0-0.802,0.312-1.555,0.878-2.121 
                                          c0.567-0.566,1.32-0.879,2.122-0.879h3.724c0.37-1.278,0.88-2.511,1.526-3.679l-2.634-2.635c-1.17-1.17-1.17-3.072,0-4.242     
                                          l2.828-2.829c1.133-1.132,3.109-1.134,4.243,0l2.635,2.635C16.49,7.604,17.722,7.093,19,6.724V3c0-1.654,1.346-3,3-3h4         
                                          c1.654,0,3,1.346,3,3v3.724c1.28,0.37,2.512,0.881,3.678,1.525l2.635-2.635c1.134-1.132,3.109-1.134,4.243,0l2.829,2.828    
                                          c0.567,0.566,0.879,1.32,0.879,2.121s-0.312,1.555-0.879,2.121l-2.634,2.635c0.646,1.168,1.157,2.4,1.526,3.68H45            
                                          c1.654,0,3,1.346,3,3v4c0,0.802-0.312,1.555-0.878,2.121s-1.32,0.879-2.122,0.879h-3.724c-0.37,1.28-0.881,2.513-1.526,3.68 
                                          l2.634,2.635c1.17,1.17,1.17,3.072,0,4.242l-2.828,2.829c-1.134,1.133-3.109,1.133-4.243,0L32.68,39.75                     
                                          c-1.168,0.646-2.401,1.156-3.679,1.526V45C29,46.654,27.655,48,26,48z M15.157,37.498c0.179,0,0.36,0.048,0.521,0.146    
                                          c1.416,0.866,2.949,1.502,4.557,1.891C20.684,39.644,21,40.045,21,40.507V45c0,0.552,0.449,1,1,1h4c0.551,0,1-0.448,1-1v-4.493    
                                          c0-0.462,0.316-0.863,0.765-0.972c1.606-0.389,3.139-1.023,4.556-1.89c0.396-0.241,0.902-0.18,1.229,0.146l3.178,3.179       
                                          c0.375,0.374,1.039,0.376,1.415,0l2.828-2.829c0.39-0.39,0.39-1.024,0-1.414l-3.179-3.179c-0.327-0.326-0.387-0.835-0.146-1.229   
                                          c0.865-1.414,1.5-2.947,1.889-4.556c0.108-0.449,0.51-0.766,0.972-0.766H45c0.267,0,0.519-0.104,0.708-0.293                     
                                          C45.896,26.518,46,26.267,46,25.999v-4c0-0.552-0.449-1-1-1h-4.493c-0.462,0-0.864-0.316-0.972-0.766                           
                                          c-0.388-1.607-1.023-3.14-1.889-4.556c-0.241-0.394-0.181-0.901,0.146-1.229l3.179-3.179c0.186-0.187,0.293-0.444,0.293-0.707    
                                          s-0.107-0.521-0.293-0.707l-2.829-2.828c-0.378-0.377-1.037-0.377-1.415,0l-3.179,3.179c-0.326,0.328-0.833,0.389-1.229,0.146    
                                          c-1.413-0.864-2.945-1.5-4.554-1.889C27.317,8.356,27,7.955,27,7.493V3c0-0.552-0.449-1-1-1h-4c-0.551,0-1,0.448-1,1v4.493       
                                          c0,0.462-0.316,0.863-0.765,0.972c-1.606,0.388-3.139,1.023-4.556,1.889c-0.395,0.241-0.902,0.181-1.228-0.146l-3.179-3.179      
                                          c-0.378-0.377-1.037-0.377-1.415,0L7.03,9.857c-0.39,0.39-0.39,1.024,0,1.414l3.179,3.179c0.327,0.326,0.387,0.835,0.146,1.229  
                                          c-0.866,1.416-1.501,2.949-1.889,4.555c-0.108,0.449-0.51,0.766-0.972,0.766H3c-0.267,0-0.519,0.104-0.708,0.293                
                                          C2.104,21.48,2,21.731,2,21.999v4c0,0.552,0.449,1,1,1h4.493c0.462,0,0.864,0.316,0.972,0.766                                 
                                          c0.389,1.608,1.024,3.141,1.889,4.555c0.241,0.394,0.181,0.901-0.146,1.229l-3.179,3.18c-0.186,0.187-0.293,0.444-0.293,0.707   
                                          s0.107,0.521,0.293,0.707l2.829,2.828c0.377,0.377,1.037,0.377,1.415,0l3.178-3.179C14.643,37.598,14.898,37.498,15.157,37.498z  
                                          M24,34c-5.514,0-10-4.486-10-10s4.486-10,10-10s10,4.486,10,10S29.515,34,24,34z M24,16c-4.411,0-8,3.589-8,8  
                                          s3.589,8,8,8s8-3.589,8-8S28.412,16,24,16z" 
								Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Fill="{DynamicResource Brush_Foreground_Normal}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="Menu_language" Header="{DynamicResource m_menu_Properties_Language}"/>
                            <MenuItem Header="{DynamicResource m_menu_Properties_SaveAppSettings}" Click="SaveAppSettings_Click" />
                            <MenuItem Header="{DynamicResource m_menu_Properties_LoadAppSettings}" Click="LoadAppSettings_Click" />
                            <MenuItem Header="{DynamicResource m_menu_Properties_LicenseAgreement}" Click="AllLicenseAgreement_Click"/>
                            <MenuItem Header="UserMode" Click="UserMode_Click" Visibility="Collapsed"/>

                        </MenuItem>
                    </Menu>
                    <TextBlock Name="SelectedUser_Gui" Height="Auto" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" Width="150" Grid.Column="1">
                            <Run Text="{Binding Path=SelectedUser.LAST_NAME, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding Path=SelectedUser.Initials, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <Border PreviewMouseMove="TitleBar_PreviewMouseMove"  Grid.Column="1" Grid.ColumnSpan="3" Background="Transparent"
                                PreviewMouseLeftButtonDown="TitleBar_PreviewMouseLeftButtonDown" 
                                PreviewMouseLeftButtonUp="TitleBar_PreviewMouseLeftButtonUp" >
                        <TextBlock Name="ind"/>
                    </Border>
                    <Button Click="ChangeStyle_Click" Grid.Column="2" Margin="0,0,5,0"/>



                    <!--<Button Content="Random" Click="gnssrundom" HorizontalAlignment="Right"/>-->
                    <!--<Button Content="-" Click="minus" HorizontalAlignment="Right" Margin="0,0,26,0" Width="20" />
                    <Button Content="+" Click="plus" HorizontalAlignment="Right" Margin="0,0,4,0" Width="20" />-->
                    <Grid x:Name="MenuDevice_GridGui" Grid.Column="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="66"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" Text="GNSS:" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <local:GNSSRating Grid.Column="1" Width="22" HorizontalAlignment="Left" Margin="1"/>
                        <TextBlock ToolTipService.InitialShowDelay="1000" ToolTipService.ShowDuration="60000" Text="{Binding Sats, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Margin="24,0,0,0" Grid.Column="1" VerticalAlignment="Center" >
                            <TextBlock.ToolTip >
                                <ToolTip HorizontalContentAlignment="Center" Placement="Center" VerticalOffset="90">
                                    <local:SatelliteView/>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource Latitude}" TextAlignment="Right" FontSize="14" Margin="0" Grid.Column="2" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding LatitudeDecimal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource CoorConverter}}" TextWrapping="Wrap" FontSize="14" Margin="4,0,0,0" Grid.Column="3" VerticalAlignment="Center" />
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource Longitude}" TextAlignment="Right" FontSize="14" Margin="0" Grid.Column="4" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding LongitudeDecimal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource CoorConverter}}" TextWrapping="Wrap" FontSize="14" Grid.Column="5" Margin="4,0,0,0" VerticalAlignment="Center"/>
                        <Border PreviewMouseMove="TitleBar_PreviewMouseMove"  Grid.Column="2" Grid.ColumnSpan="4" Background="Transparent"
                                PreviewMouseLeftButtonDown="TitleBar_PreviewMouseLeftButtonDown" 
                                PreviewMouseLeftButtonUp="TitleBar_PreviewMouseLeftButtonUp" />
                    </Grid>
                    <DockPanel Grid.Row="0" Grid.Column="4" >
                        <Button x:Name="buttonMinimize" Margin="10,0,0,0" VerticalAlignment="Center" Style="{DynamicResource WindowStyleTitleBarButton}" Width="24" Height="24" Foreground="#fff" Click="buttonMinimize_Click" >
                            <Grid MaxHeight="9" MaxWidth="10" Width="10">
                                <Path
                                        Stroke="{DynamicResource Brush_Foreground_Normal}"
                                        StrokeThickness="1"
                                        Stretch="None"
                                        RenderOptions.EdgeMode="Aliased"
                                        Data="M0,8 H10 M0,7 H10 M0,6 H10" Width="10"
                                        />
                            </Grid>
                        </Button>
                        <Button x:Name="buttonRestore" Margin="0" VerticalAlignment="Center" Style="{DynamicResource WindowStyleTitleBarButton}" Width="24" Height="24" Foreground="#fff"  Click="buttonRestore_Click" >
                            <Grid MaxHeight="9" MaxWidth="9">
                                <Path
                                        x:Name="PART_MaxButton_Path"
                                        Stroke="{DynamicResource Brush_Foreground_Normal}"
                                        StrokeThickness="1"
                                        Stretch="None"
                                        RenderOptions.EdgeMode="Aliased"
                                        Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"
                                        />
                            </Grid>
                        </Button>

                        <Button x:Name="buttonClose" VerticalAlignment="Center" Style="{DynamicResource WindowStyleTitleBarButton}" Width="24" Height="24" Foreground="#fff"  Click="buttonClose_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="Bd" Background="Transparent">
                                        <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                                                  Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" StrokeThickness="1.5" Width="18" Height="18"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="Red"/>
                                            <Setter TargetName="Pt" Property="Stroke" Value="{DynamicResource Brush_Foreground_Normal}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DockPanel>

                </Grid>
                <Grid Name="MainGrid" Grid.Row="1">
                    <Grid Name="DataGrid" >
                        <TabControl x:Name="Global_TabControl" SelectedIndex="{Binding GlogalApps_Settings.DefaultSelectedTabItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabStripPlacement="Left" Grid.Row="1">
                            <TabItem Header="SA" Width="100" FontSize="16" Height="30"
                             Visibility="{Binding Path=Equipments_Settings.SpectrumAnalyzer.UseEquipment, Converter={StaticResource BoolToVis}}">
                                <Grid IsEnabled="{Binding IsChecked, ElementName=InstrStateGui_CheckBox}" Margin="0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <local:DrawSpectrum x:Name="AnSpec_v2_Control" Device="1" />
                                    <local:AnPanel_v2 Grid.Column="1" Margin="5"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="RSR" Width="100" FontSize="16" Height="30"
                                     Visibility="{Binding Path=Equipments_Settings.RuSReceiver.UseEquipment, Converter={StaticResource BoolToVis}}">
                                <Grid x:Name="Receiver_Grid" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Name="SpectrumColumn" Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <local:DrawSpectrum x:Name="Receiver_Control" Device="2"/>
                                    <Border BorderBrush="#7F007ACC" CornerRadius="3" BorderThickness="2" Margin="5" Padding="2" HorizontalAlignment="Right" Panel.ZIndex="5" Grid.Column="3">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="2" Direction="300" />
                                        </Border.Effect>
                                        <Expander Grid.Column="1" ExpandDirection="Left" Foreground="#FFC7C7C7" HorizontalAlignment="Right" OpacityMask="#FF749FEC" Margin="4,5,5,0" >
                                            <Expander.Header>
                                                <TextBlock Name="ExpanderName" Text="RsReceiver" FontSize="20" Margin="0,0,-93,0" Foreground="White" RenderTransformOrigin="0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="90"/>
                                                            <TranslateTransform X="16"/>
                                                        </TransformGroup>
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                            </Expander.Header>

                                            <local:RsReceiverPanel  Grid.Column="1" Margin="0,0,5,0" Grid.RowSpan="2"/>
                                        </Expander>
                                    </Border>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="SignalHound_TabItem" Header="SH" Width="100" FontSize="16" Height="30"
                                     Visibility="{Binding Path=Equipments_Settings.SignalHound.UseEquipment, Converter={StaticResource BoolToVis}}">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <local:DrawSpectrum Device="5" ShowUpPanel="True" ShowDownPanel="True"/>
                                    <local:SHPanel Grid.Column="1" Margin="5"/>
                                </Grid>
                            </TabItem>
                            <!--<TabItem x:Name="RBS_TabItem" Header="RBS" Width="100" FontSize="16" Height="30">
                                <Border BorderBrush="#A5787878" CornerRadius="2" BorderThickness="2" Grid.RowSpan="3" Grid.ColumnSpan="2">

                                    <TextBlock Text="{Binding Time,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                                               VerticalAlignment="Stretch" TextWrapping="Wrap"/>
                                </Border>

                            </TabItem>-->
                            <TabItem x:Name="Map_TabItem" Header="{DynamicResource MAP}" Width="100" FontSize="16" Height="30">
                                <Border BorderBrush="#A5787878" CornerRadius="2" BorderThickness="2" Grid.RowSpan="3" Grid.ColumnSpan="2">

                                    <local:GlobalOSMMap x:Name="MainMap" />
                                </Border>

                            </TabItem>

                            <TabItem Header="Meas" Width="100" FontSize="16" Height="30">
                                <TabControl x:Name="Meas_TabControl">
                                    <TabItem Header="Mon" Width="100" FontSize="14" Height="22">
                                        <local:MobileMon x:Name="MobileMon_control"/>
                                    </TabItem>
                                </TabControl>

                            </TabItem>
                            <TabItem Header="DB" Width="100" FontSize="16" Height="30">
                                <local:DBPanel/>
                            </TabItem>
                        </TabControl>
                        <local:DeviceStatus Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,280,5,5" Width="95"/>
                    </Grid>
                </Grid>

            </Grid>
            <Image
                x:Name="Icon"
                Grid.Column="0"
                Source="ControlUIcon.ico" 
                HorizontalAlignment="Left"
                Margin="2,2,0,0"
                Width="22"
                Height="22"
                VerticalAlignment="Top"
                />
            <Border x:Name="MainMassegeBorder" VerticalAlignment="Bottom" Margin="0,0,5,0" 
            Padding="2" CornerRadius="2,2,0,0" Background="{DynamicResource Brush_Background_Light}" BorderBrush="{DynamicResource Brush_Blue_Normal}" BorderThickness="1,1,1,0" 
            SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Right" Width="320">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="{DynamicResource Blue_LightColor}" />
                </Border.Effect>
                <Border.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Messages, Path=ActualHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="5">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel  x:Name="Messages" Margin="4" >
                        <StackPanel x:Name="ShowMessages_SP"/>
                        <Border x:Name="ErrMesBorder" VerticalAlignment="Bottom" Padding="2" CornerRadius="2" Background="{DynamicResource Brush_Background_Light}" BorderBrush="Red" BorderThickness="1" Margin="0,0,0,5">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="Red" />
                            </Border.Effect>
                            <Border.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VisibilityErrMes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock x:Name="ExceptionTitleMessage" MinWidth="50" />
                                    <Button Click="CloseErrMesBorder_ButtonClick" HorizontalAlignment="Right" Width="16" Height="16" VerticalAlignment="Top" >
                                        <Path Data="M2,2 L-2,-2 M-2,2 L2,-2" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" />
                                    </Button>
                                </DockPanel>
                                <TextBlock x:Name="ExceptionTextMessage" Height="Auto" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="AllErrMesBorder" VerticalAlignment="Bottom" Padding="2" CornerRadius="2" BorderThickness="1" Margin="0,0,0,5"
                                Background="{DynamicResource Brush_Background_Light}" BorderBrush="Red">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="Red" />
                            </Border.Effect>
                            <Border.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VisibilityAllErrMes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Resources>
                            <StackPanel Margin="3,0,0,0">
                                <DockPanel >
                                    <TextBlock Text="Errors" MinWidth="50" Margin="0" />
                                    <Button Click="CloseAllErrMesBorder_ButtonClick" HorizontalAlignment="Right" Width="17" Height="17" VerticalAlignment="Top" >
                                        <Path Data="M2,2 L-2,-2 M-2,2 L2,-2" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" />
                                    </Button>
                                </DockPanel>

                                <ScrollViewer MaxHeight="163" Margin="0,3,0,0" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl Name="ErrorLogs_ic" ItemsSource="{Binding ErrorLogs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FF787878" CornerRadius="2" BorderThickness="1" Margin="2" Padding="2">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock TextWrapping="Wrap">
                                                        <Run Text="{Binding DT, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:yyyy-MM-dd HH:mm:ss.ffff}}"/>
                                                        <Run Text="{Binding ClassName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </TextBlock>
                                                        <TextBlock Text="{Binding AdditionalInformation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="1" />
                                                        <TextBlock Text="{Binding ex.Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="2" />
                                                        <TextBlock Text="{Binding ex.StackTrace, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="3" />
                                                        <TextBlock Text="{Binding ex.StackTrace, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Row="4" />

                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>

                            </StackPanel>

                        </Border>
                        <Rectangle Height="5"/>
                    </StackPanel>
                </ScrollViewer>

            </Border>
            <Grid VerticalAlignment="Bottom" Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="LoadProgressBarGui" Value="{Binding Path=NumbLoadItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Path=MaxLoadProgressBar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="2" Foreground="#FF007ACC" SmallChange="1" Margin="0,2" Grid.Column="1">
                    <ProgressBar.Resources>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding VisibilityProgressBar, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Resources>
                </ProgressBar>
                <Button Click="OpenAllErrMesBorder_ButtonClick" Panel.ZIndex="2" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="2" >
                    <Button.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=DataContext.ErrorLogs.Count, ElementName=ErrorLogs_ic}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                    <Path Data="M2,2 L0,0 -2,2 " Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" Height="8" />
                </Button>
                <StatusBar x:Name="StatusBarGui" Grid.ColumnSpan="5" Height="24">
                    <StatusBar.Resources>
                        <Style TargetType="StatusBar">
                            <Setter Property="Background" Value="{DynamicResource Brush_Blue_Normal}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                    <Setter Property="Background" Value="{DynamicResource Brush_BorderColor_Dark}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StatusBar.Resources>
                    <TextBlock  Margin="3,0,0,0" Grid.ColumnSpan="3"><Run Text="{Binding Path=StatusBarStr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/></TextBlock>
                    <StatusBarItem HorizontalAlignment="Right" Grid.Column="2">
                        <ResizeGrip />
                    </StatusBarItem>
                </StatusBar>
            </Grid>

            <Line
                PreviewMouseDown="OnSizeNorth"
                x:Name="lnSizeNorth"
                Stroke="Transparent"   
                Cursor="SizeNS"
                X1="1" X2="{Binding ElementName=GridWithMessage, Path=ActualWidth}" Y1="1" Y2="1"
                StrokeThickness="3" VerticalAlignment="Top"
                />
            <Line
                PreviewMouseDown="OnSizeSouth"
                x:Name="lnSizeSouth"
                Stroke="Transparent"
                VerticalAlignment="Bottom" 
                Cursor="SizeNS"
                X1="1" X2="{Binding ElementName=GridWithMessage, Path=ActualWidth}" Y1="{Binding ElementName=GridWithMessage, Path=ActualHeight}" Y2="{Binding ElementName=GridWithMessage, Path=ActualHeight}"
                StrokeThickness="3" Grid.Row="1"
                />
            <Line
                PreviewMouseDown="OnSizeWest"
                x:Name="lnSizeWest"
                Stroke="Transparent"
                Cursor="SizeWE"
                X1="1" X2="1" Y1="1" Y2="{Binding ElementName=GridWithMessage, Path=ActualHeight}"
                StrokeThickness="3"
                />
            <Line
                PreviewMouseDown="OnSizeEast"
                x:Name="lnSizeEast"
                Stroke="Transparent"
                HorizontalAlignment="Right" 
                Cursor="SizeWE"
                X1="{Binding ElementName=GridWithMessage, Path=ActualWidth}" X2="{Binding ElementName=GridWithMessage, Path=ActualWidth}" Y1="1" Y2="{Binding ElementName=GridWithMessage, Path=ActualHeight}"
                StrokeThickness="3"
                />
            <Rectangle PreviewMouseDown="OnSizeNorthWest" x:Name="rectSizeNorthWest" Cursor="SizeNWSE" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Rectangle PreviewMouseDown="OnSizeNorthEast" x:Name="rectSizeNorthEast" Cursor="SizeNESW" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <Rectangle PreviewMouseDown="OnSizeSouthWest" x:Name="rectSizeSouthWest" Cursor="SizeNESW" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="1" />
            <Rectangle PreviewMouseDown="OnSizeSouthEast" x:Name="rectSizeSouthEast" Cursor="SizeNWSE" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" />
        </Grid>
    </Border>
</Window>
