Dev/Tools/ControlU/ControlU/Controls/Identification/CDMA.xaml

<UserControl x:Class="ControlU.Controls.Identification.CDMA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlU.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid.Resources>
            <local:FreqConverterDecimalPositive x:Key="FreqConverter"/>
            <local:ConverterDecimalWithDefaultMinusOne x:Key="DecimalWithDefaultMinusOne"/>
            <local:ConverterDecimalWithDefaultMinusThousand x:Key="DecimalWithDefaultMinusThousand"/>
        </Grid.Resources>
        <Expander BorderBrush="{DynamicResource Brush_Blue_Light}" Margin="0,0,0,5" MaxHeight="400">
            <Expander.Resources>
                <Style TargetType="{x:Type Expander}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Equipments_Settings.Equipments[2].UseEquipment, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="false" >
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Expander.Resources>
            <Expander.Header>
                <Grid Name="CDMAHeader_gd">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="46"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="CDMAIsEnabled_Click" ClickMode="Press" Width="23" IsDefault="True" Height="23" Margin="4,0,0,0">
                        <Path Data="M -1,0 A 1,1 0 1 1 1,0 M -1,0 A 1,1 0 1 0 1,0" Stretch="Uniform" VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center" Width="13" Height="13">
                            <Path.Resources>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="#FF787878"></Setter>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding TechIsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                                <Condition Binding="{Binding IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Fill" Value="#7FFF0000"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding TechIsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="False"/>
                                                <Condition Binding="{Binding IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Fill" Value="#7FFF0000"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding TechIsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                                <Condition Binding="{Binding IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Fill" Value="#FF4696CC"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Resources>
                        </Path>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="1">CDMA</TextBlock>
                    <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Grid.Column="2" Width="110" Margin="5,0,5,0">
                                    <Run Text="{Binding Path=BTSCountWithGCID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Run Text="{DynamicResource From}"/>
                                    <Run Text="{Binding Path=BTSCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                    <TextBlock Text="ATDI:"  VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="3"/>
                    <TextBlock Text="{Binding Path=ATDI_BTSCountWithGCID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Есть разрешение" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="4" Background="#7F0CFF00" TextAlignment="Center" Padding="5,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ATDI_BTSCountWithGCID}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="{Binding Path=ATDI_BTSCountNDP, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="НДП"  VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="5"  Background="#7FFF0000" Padding="5,0" TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ATDI_BTSCountNDP}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Text="{Binding Path=ATDI_BTSCountNPE, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="ППЕ"  VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="6" Background="#7FFFCF00" Padding="5,0" TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ATDI_BTSCountNPE}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                    <Button x:Name="DeleteAllFilters_btn" ToolTip="{DynamicResource DeleteAllFilters}" Visibility="Collapsed" Click="DeleteAllFilters_Click" Padding="3,1" Grid.Column="11" Margin="10,0,0,0">
                        <DockPanel>
                            <Path Data="{StaticResource Delete_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="4,2,2,2" />
                            <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2,2,4,2" />
                        </DockPanel>
                    </Button>


                </Grid>
            </Expander.Header>
            <DataGrid x:Name="DG_Data" SelectionChanged="DG_Data_SelectionChanged" CanUserDeleteRows="False" CanUserAddRows="False" 
                      CanUserResizeColumns="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" FontSize="11" HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Center" HeadersVisibility="Column" Margin="5">
                <DataGrid.Resources>
                    <ContextMenu x:Key="ColumnChooserMenu" x:Shared="False">
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Name}"/>
                                <Setter Property="IsCheckable" Value="True" />
                                <Setter Property="IsChecked" Value="{Binding Visible, Mode=TwoWay}" />
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="FreqIndex" Binding="{Binding FreqIndex,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Indicator" Binding="{Binding Indicator,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>-->
                    
                    <DataGridTextColumn Header="SIBs" Binding="{Binding station_sys_info.information_blocks.Length,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="ToolTip" Value="System Information Blocks Count"/>
                                <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ChannelN,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserSort="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="ToolTip" Value="Номер канала"/>
                                <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Channel" Padding="0,0,3,0"/>
                                <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                    <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                                </Button>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding FreqDn,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" IsReadOnly="True" CanUserSort="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="ToolTip" Value="Частота передачи БС"/>
                                <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Freq Dn" Padding="0,0,3,0"/>
                                <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                    <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                                </Button>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding StandartSubband,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserSort="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="ToolTip" Value="Диапазон"/>
                                <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Band" Padding="0,0,3,0"/>
                                <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                    <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                                </Button>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Type" IsReadOnly="True" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Type}" Value="True">
                                        <Setter Property="Text" Value="EVDO"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Type}" Value="False">
                                        <Setter Property="Text" Value="CDMA"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <!--<DataGridTextColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Type" Padding="0,0,3,0"/>
                            <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                            </Button>
                            </Grid>
                        </DataGridTextColumn.Header>-->
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding MCC,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalWithDefaultMinusOne}}" IsReadOnly="True" CanUserSort="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="ToolTip" Value="Mobile Country Code"/>
                                <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="MCC" Padding="0,0,3,0"/>
                                <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                    <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                                </Button>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding MNC,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalWithDefaultMinusOne}}" IsReadOnly="True" CanUserSort="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="ToolTip" Value="Mobile Network Code"/>
                                <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="MNC" Padding="0,0,3,0"/>
                                <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                    <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                                </Button>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding SID,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalWithDefaultMinusOne}}" IsReadOnly="True" CanUserSort="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="ToolTip" Value="System Identification Number"/>
                                <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="SID" Padding="0,0,3,0"/>
                                <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                    <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                                </Button>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding NID,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalWithDefaultMinusOne}}" IsReadOnly="True" CanUserSort="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="ToolTip" Value="Network Identification Number"/>
                                <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="NID" Padding="0,0,3,0"/>
                                <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                    <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                                </Button>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding PN,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CanUserSort="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="ToolTip" Value="Pilot Number Offset"/>
                                <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="PN" Padding="0,0,3,0"/>
                                <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                    <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                                </Button>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding BaseID,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalWithDefaultMinusOne}}" IsReadOnly="True" CanUserSort="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="ToolTip" Value="The signal value derived from demodulated cdma2000 1xEV-DO system messages"/>
                                <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Base ID" Padding="0,0,3,0"/>
                                <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                    <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                                </Button>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding CIDToDB,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalWithDefaultMinusOne}}" IsReadOnly="True" CanUserSort="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="ToolTip" Value="Идентфикатор базовой станции по которому соответствует разрешение"/>
                                <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ID to DB" Padding="0,0,3,0"/>
                                <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                    <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                                </Button>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding GCID}" IsReadOnly="True" CanUserSort="False">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="ToolTip" Value="Global Cell ID"/>
                                <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="GCID" Padding="0,0,3,0"/>
                                <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                    <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                                </Button>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="RSCP" Binding="{Binding RSCP,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalWithDefaultMinusThousand}}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="PTotal" Binding="{Binding PTotal,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalWithDefaultMinusThousand}}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="IcIo" Binding="{Binding IcIo,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DecimalWithDefaultMinusThousand}}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ATDI_FrequencyPermission,Converter={StaticResource FreqConverter}}" IsReadOnly="True" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ATDI_FreqCheck_Find}" Value="0">
                                        <Setter Property="Background" Value="{x:Null}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ATDI_FreqCheck_Find}" Value="1">
                                        <Setter Property="Background" Value="#7FFF0000"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ATDI_FreqCheck_Find}" Value="2">
                                        <Setter Property="Background" Value="#4C0CFF00"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="ToolTip" Value="Часатота передачи"/>
                                <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ATDI Freq" Padding="0,0,3,0"/>
                                <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                    <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                                </Button>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ATDI_GCID}" IsReadOnly="True" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ATDI_Identifier_Find}" Value="0">
                                        <Setter Property="Background" Value="{x:Null}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ATDI_Identifier_Find}" Value="1">
                                        <Setter Property="Background" Value="#7FFF0000"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ATDI_Identifier_Find}" Value="2">
                                        <Setter Property="Background" Value="#4C0CFF00"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="ToolTip" Value="Global Cell ID"/>
                                <Setter Property="ContextMenu" Value="{StaticResource ColumnChooserMenu}"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" MinWidth="17" MaxWidth="17"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ATDI GCID" Padding="0,0,3,0"/>
                                <Button Click="btnFilter_Click" Padding="0,0,3,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1">
                                    <Path Data="{StaticResource Filter_PathData}" Stretch="Uniform" Stroke="#FF4F4F4F" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" StrokeThickness="1" Height="11" Margin="2"/>
                                </Button>
                            </Grid>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <Popup Name="filter_popup" Placement="Bottom" StaysOpen="False" Width="200" Margin="200,0" Grid.RowSpan="2">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                <StackPanel Margin="5">
                    <DockPanel Margin="0">
                        <Button Margin="0,0,0,0" Click="PopUpAllSelection_Click" Tag="SelectAll">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="Select All" Foreground="Blue" Cursor="Hand" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="10,0,0,0" Click="PopUpAllSelection_Click" Tag="UnSelectAll">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="Select None" Foreground="Blue" Cursor="Hand" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,5">
                        <Button Margin="0,0,0,0" Click="PopUpSort_Click"  Tag="UP">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="Sort UP" Foreground="Blue" Cursor="Hand" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="10,0,0,0" Click="PopUpSort_Click"  Tag="DOWN">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="Sort DOWN" Foreground="Blue" Cursor="Hand" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DockPanel>
                    <!--<Border BorderThickness="1" BorderBrush="#FF828790">
                        <StackPanel>
                            <DockPanel Margin="0,0,0,5" >
                                <TextBlock Text="From" VerticalAlignment="Center"/>
                                <TextBox Name="From" Text="0" Width="50"/>
                                <TextBlock Text="To" VerticalAlignment="Center"/>
                                <TextBox Name="To" Text="100" Width="50"/>
                                <Button Margin="0,0,0,0" Click="PopUpADDFromTo_Click"  Tag="UP">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="ADD" Foreground="Blue" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DockPanel>
                            <ListBox x:Name="FromToFilters" BorderBrush="{x:Null}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked}" Checked="ApplyFromToFilters" Unchecked="ApplyFromToFilters">
                                            <TextBlock Foreground="Blue" Cursor="Hand" >
                                                    <Run Text="{Binding From.Item}" />
                                                    <Run Text="-" />
                                                    <Run Text="{Binding To.Item}" />
                                            </TextBlock>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>-->

                    <ListBox x:Name="lstFilters" BorderThickness="1" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" Checked="ApplyFilters" Unchecked="ApplyFilters">
                                    <TextBlock Text="{Binding Item}" Cursor="Hand" >
                                        <!--<TextBlock.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="#FF1E1E1E"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                        <Setter Property="Foreground" Value="#FFB8B8B8"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>-->
                                    </TextBlock>
                                    <CheckBox.Resources>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Foreground" Value="#FF1E1E1E"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                    <Setter Property="Foreground" Value="#FFB8B8B8"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Resources>
                                </CheckBox>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
