Dev/Test/Atdi.Test.Sdrn.DeviceServer.Adapters.WPF/MainWindow.xaml

<Window x:Class="Atdi.Test.Sdrn.DeviceServer.Adapters.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atdi.Test.Sdrn.DeviceServer.Adapters.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Speq">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:DrawSpectrum x:Name="DS_AN" />
                    <local:DrawSpectrum x:Name="DS_SH" Grid.Row="1" />
                    <!--<local:DrawIQ x:Name="ANIQ" />
            <local:DrawIQ x:Name="SHIQ" Grid.Row="1" />-->
                </Grid>
            </TabItem>
            <TabItem Header="IQ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:DrawIQ x:Name="ANIQ" />
                    <local:DrawIQ x:Name="SHIQ" Grid.Row="1" />
                </Grid>
            </TabItem>            
        </TabControl>
        
        
        <StackPanel Grid.Column="1">
            <Button Click="StartTime_Click" Content="Time"/>
            <Button Click="Connect_Click" Content="Connect"/>
            <Button Click="Disconnect_Click" Content="Disconnect"/>
            <Button Click="SaveToFile" Content="Save Trace To File"/>
            <RepeatButton Click="SetMeas1_Click" Content="Set Meas 1" Delay="10"/>
            <TextBox Name="points"  Text="800"/>


            <RepeatButton Click="GetTime_Click" Content="GET Time" Margin="0,10,0,0"/>
            <RepeatButton Click="GetTrace_Click" Content="GET Trace" />
            <RepeatButton Click="SetMeas2_Click" Content="GET Trace2" />
            <RepeatButton Click="SetMeas3_Click" Content="GET Trace3" />
            <RepeatButton Click="SetMeas1800_Click" Content="GET Trace 1800" />
            <RepeatButton Click="SetMeas1800AVG_Click" Content="GET Trace 1800 AVG" />
            <RepeatButton Click="SetMeas9352AVG_Click" Content="GET Trace 9352 AVG" />
            <RepeatButton Click="SetMeasAVG1350_Click" Content="GET Trace 1350 AVG SH" />
            <TextBox Name="RBW"  Text="800"/>
            <RepeatButton Click="SetMeasIQ_Click" Content="GET IQ" />
            <RepeatButton Click="SetMeasIQ2_Click" Content="GET IQ2" />
            <RepeatButton Click="SetMeasIQ3_Click" Content="GET IQ3" />
            <RepeatButton Click="SetMeasIQ4_Click" Content="GET IQ4" />
            
            <RepeatButton Click="SetMeas21_Click" Content="Set Meas 21" Margin="0,20,0,0" Delay="10"/>
            <RepeatButton Click="SetMeas22_Click" Content="Set Meas 22" Delay="10"/>
            <Button Click="GetIQ1_Click" Content="GetIQ1" Margin="0,10,0,0"/>
            <Button Click="SetWND_Click" Content="SET IQ AN" Margin="0,10,0,0"/>
            <Button Click="SetWNDType_Click" Content="SPEC/IQ" Margin="0,10,0,0"/>
            <Button Click="SaveIQAN_Click" Content="Save IQ AN" Margin="0,10,0,0"/>
            
        </StackPanel>
        
    </Grid>
</Window>
