Dev/Tools/ControlU/ControlU/Controls/AllLicenseAgreement.xaml

<UserControl x:Class="ControlU.Controls.AllLicenseAgreement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlU.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Height="500"
             Width="800">
    <Border BorderBrush="#FF007ACC" CornerRadius="3" BorderThickness="2" Background="{DynamicResource Brush_Background_Normal}" Padding="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource m_menu_Properties_LicenseAgreement}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
            <TabControl TabStripPlacement="Left" Grid.Row="1" >
                <TabItem Header="ICS Control U" Height="30">
                    <TextBlock VerticalAlignment="Stretch" Margin="4">

                    </TextBlock>
                </TabItem>
                <TabItem Header="R&amp;S VICOM" Visibility="Collapsed" Height="30">
                    <ScrollViewer  Margin="10"  HorizontalAlignment="Left">
                        <StackPanel>
                            <!--<TextBlock VerticalAlignment="Stretch" TextWrapping="Wrap" >
                            The MIT License (MIT)
                            <LineBreak/>
                            Copyright (c) 2014 Dave Kerr
                            <LineBreak/>
                            Permission is hereby granted, free of charge, to any person obtaining a copy
                            of this software and associated documentation files (the "Software"), to deal
                            in the Software without restriction, including without limitation the rights
                            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                            copies of the Software, and to permit persons to whom the Software is
                            furnished to do so, subject to the following conditions:
                            <LineBreak/>
                            The above copyright notice and this permission notice shall be included in all
                            copies or substantial portions of the Software.
                            <LineBreak/>
                            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                            SOFTWARE.
                            </TextBlock>-->
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="EasyNetQ" Height="30">
                    <ScrollViewer  Margin="10"  HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Stretch" TextWrapping="Wrap" >
                                The MIT License
                                <LineBreak/>
                                Copyright (c) 2015 Mike Hadlow
                                <LineBreak/>
                                Permission is hereby granted, free of charge, to any person obtaining a copy
                                of this software and associated documentation files (the "Software"), to deal
                                in the Software without restriction, including without limitation the rights
                                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                                copies of the Software, and to permit persons to whom the Software is
                                furnished to do so, subject to the following conditions:
                                <LineBreak/>
                                The above copyright notice and this permission notice shall be included in
                                all copies or substantial portions of the Software.
                                <LineBreak/>
                                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
                                THE SOFTWARE.
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="KindOfMagic" Height="30">
                    <ScrollViewer  Margin="10"  HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Stretch" TextWrapping="Wrap" >
                                The MIT License
                                <LineBreak/>
                                Copyright (c) 2015 Lex Lavnikov
                                <LineBreak/>
                                Permission is hereby granted, free of charge, to any person obtaining a copy
                                of this software and associated documentation files (the "Software"), to deal
                                in the Software without restriction, including without limitation the rights
                                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                                copies of the Software, and to permit persons to whom the Software is
                                furnished to do so, subject to the following conditions:
                                <LineBreak/>
                                The above copyright notice and this permission notice shall be included in
                                all copies or substantial portions of the Software.
                                <LineBreak/>
                                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
                                THE SOFTWARE.
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Microsoft.Diagnostics.Tracing.EventSource.Redist" Height="30">
                    <ScrollViewer  Margin="10"  HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Stretch" TextWrapping="Wrap" >                                
                                MICROSOFT SOFTWARE LICENSE TERMS
                                <LineBreak/>
                                MICROSOFT .NET LIBRARY
                                <LineBreak/>                                
                                These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft
                                <LineBreak/>
                                ·         updates,
                                <LineBreak/>
                                ·         supplements,
                                <LineBreak/>
                                ·          Internet-based services, and
                                <LineBreak/>
                                ·          support services
                                <LineBreak/>
                                for this software, unless other terms accompany those items. If so, those terms apply.
                                <LineBreak/>
                                BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.
                                <LineBreak/>
                                IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE PERPETUAL RIGHTS BELOW.
                                <LineBreak/>
                                1.      INSTALLATION AND USE RIGHTS.
                                <LineBreak/>
                                a.      Installation and Use.  You may install and use any number of copies of the software to design, develop and test your programs.
                                <LineBreak/>
                                b.      Third Party Programs.  The software may include third party programs that Microsoft, not the third party, licenses to you under this agreement. Notices, if any, for the third party program are included for your information only.
                                <LineBreak/>
                                2.      DATA.  The software may collect information about you and your use of the software, and send that to Microsoft. Microsoft may use this information to improve our products and services. You can learn more about data collection and use in the help documentation and the privacy statement at  http://go.microsoft.com/fwlink/?LinkId=528096 . Your use of the software operates as your consent to these practices.
                                <LineBreak/>
                                3.      ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.
                                <LineBreak/>
                                a.      DISTRIBUTABLE CODE.   The software is comprised of Distributable Code. “Distributable Code” is code that you are permitted to distribute in programs you develop if you comply with the terms below.
                                <LineBreak/>
                                i .        Right to Use and Distribute.
                                <LineBreak/>
                                ·          You may copy and distribute the object code form of the software.
                                <LineBreak/>
                                ·          Third Party Distribution. You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.
                                <LineBreak/>
                                ii.      Distribution Requirements.   For any Distributable Code you distribute, you must
                                <LineBreak/>
                                ·          add significant primary functionality to it in your programs;
                                <LineBreak/>
                                ·          require distributors and external end users to agree to terms that protect it at least as much as this agreement;
                                <LineBreak/>
                                ·          display your valid copyright notice on your programs; and
                                <LineBreak/>
                                ·          indemnify, defend, and hold harmless Microsoft from any claims, including attorneys’ fees, related to the distribution or use of your programs.
                                <LineBreak/>
                                iii.     Distribution Restrictions.  You may not
                                <LineBreak/>
                                ·          alter any copyright, trademark or patent notice in the Distributable Code;
                                <LineBreak/>
                                ·          use Microsoft’s trademarks in your programs’ names or in a way that suggests your programs come from or are endorsed by Microsoft;
                                <LineBreak/>
                                ·          include Distributable Code in malicious, deceptive or unlawful programs; or
                                <LineBreak/>
                                ·          modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that
                                <LineBreak/>
                                ·          the code be disclosed or distributed in source code form; or
                                <LineBreak/>
                                ·          others have the right to modify it.
                                <LineBreak/>
                                4.      SCOPE OF LICENSE.  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not
                                <LineBreak/>
                                ·          work around any technical limitations in the software;
                                <LineBreak/>
                                ·          reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;
                                <LineBreak/>
                                ·          publish the software for others to copy;
                                <LineBreak/>
                                ·          rent, lease or lend the software;
                                <LineBreak/>
                                ·          transfer the software or this agreement to any third party; or
                                <LineBreak/>
                                ·          use the software for commercial software hosting services.
                                <LineBreak/>
                                5.      BACKUP COPY.  You may make one backup copy of the software. You may use it only to reinstall the software.
                                <LineBreak/>
                                6.      DOCUMENTATION.  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.
                                <LineBreak/>
                                7.      EXPORT RESTRICTIONS.  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see  www.microsoft.com/exporting.
                                <LineBreak/>
                                8.      SUPPORT SERVICES.  Because this software is “as is,” we may not provide support services for it.
                                <LineBreak/>
                                9.      ENTIRE AGREEMENT.  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.
                                <LineBreak/>
                                10.     APPLICABLE LAW.
                                <LineBreak/>
                                a.      United States.  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.
                                <LineBreak/>
                                b.      Outside the United States. If you acquired the software in any other country, the laws of that country apply.
                                <LineBreak/>
                                11.    LEGAL EFFECT.  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.
                                <LineBreak/>
                                12.    DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED “AS-IS.” YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS OR STATUTORY GUARANTEES UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
                                <LineBreak/>
                                FOR AUSTRALIA – YOU HAVE STATUTORY GUARANTEES UNDER THE AUSTRALIAN CONSUMER LAW AND NOTHING IN THESE TERMS IS INTENDED TO AFFECT THOSE RIGHTS.
                                <LineBreak/>
                                13.    LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES. YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.
                                <LineBreak/>
                                This limitation applies to
                                <LineBreak/>
                                ·          anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and
                                <LineBreak/>
                                ·          claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.
                                <LineBreak/>
                                It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.
                                <LineBreak/>
                                Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.
                                <LineBreak/>
                                Remarque : Ce logiciel étant distribué au Québec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en français.
                                <LineBreak/>
                                EXONÉRATION DE GARANTIE.  Le logiciel visé par une licence est offert « tel quel ». Toute utilisation de ce logiciel est à votre seule risque et péril. Microsoft n’accorde aucune autre garantie expresse. Vous pouvez bénéficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualité marchande, d’adéquation à un usage particulier et d’absence de contrefaçon sont exclues.
                                <LineBreak/>
                                LIMITATION DES DOMMAGES-INTÉRÊTS ET EXCLUSION DE RESPONSABILITÉ POUR LES DOMMAGES.  Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement à hauteur de 5,00 $ US. Vous ne pouvez prétendre à aucune indemnisation pour les autres dommages, y compris les dommages spéciaux, indirects ou accessoires et pertes de bénéfices.
                                <LineBreak/>
                                Cette limitationconcerne:
                                <LineBreak/>
                                ·          tout ce qui est relié au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et
                                <LineBreak/>
                                ·          les réclamations au titre de violation de contrat ou de garantie, ou au titre de responsabilité stricte, de négligence ou d’une autre faute dans la limite autorisée par la loi en vigueur.
                                <LineBreak/>
                                Elle s’applique également, même si Microsoft connaissait ou devrait connaître l’éventualité d’un tel dommage. Si votre pays n’autorise pas l’exclusion ou la limitation de responsabilité pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l’exclusion ci-dessus ne s’appliquera pas à votre égard.
                                <LineBreak/>
                                EFFET JURIDIQUE.  Le présent contrat décrit certains droits juridiques. Vous pourriez avoir d’autres droits prévus par les lois de votre pays. Le présent contrat ne modifie pas les droits que vous confèrent les lois de votre pays si celles-ci ne le permettent pas.
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Newtonsoft.Json" Height="30">
                    <ScrollViewer  Margin="10"  HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Stretch" TextWrapping="Wrap" >
                                The MIT License (MIT)
                                <LineBreak/>
                                Copyright (c) 2007 James Newton-King
                                <LineBreak/>
                                Permission is hereby granted, free of charge, to any person obtaining a copy of
                                this software and associated documentation files (the "Software"), to deal in
                                the Software without restriction, including without limitation the rights to
                                use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
                                the Software, and to permit persons to whom the Software is furnished to do so,
                                subject to the following conditions:
                                <LineBreak/>
                                The above copyright notice and this permission notice shall be included in all
                                copies or substantial portions of the Software.
                                <LineBreak/>
                                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
                                FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
                                COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
                                IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
                                CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Npgsql" Height="30">
                    <ScrollViewer  Margin="10"  HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Stretch" TextWrapping="Wrap" >
                                    Copyright (c) 2002-2018, The Npgsql Development Team
                                    <LineBreak/>
                                    Permission to use, copy, modify, and distribute this software and its documentation for any purpose, without fee, and without a written agreement is hereby granted, provided that the above copyright notice and this paragraph and the following two paragraphs appear in all copies.
                                    <LineBreak/>
                                    IN NO EVENT SHALL THE NPGSQL DEVELOPMENT TEAM BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE NPGSQL DEVELOPMENT TEAM HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                                    <LineBreak/>
                                    THE NPGSQL DEVELOPMENT TEAM SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE NPGSQL DEVELOPMENT TEAM HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="RabbitMQ.Client" Height="30">
                    <ScrollViewer  Margin="10"  HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Stretch" TextWrapping="Wrap" >
                                Copyright (c) 2002-2018, The Npgsql Development Team
                                <LineBreak/>
                                This package, the RabbitMQ .NET client library, is dual-licensed under
                                the Apache License v2 and the Mozilla Public License v1.1.
                                <LineBreak/>
                                For the Apache License, please see the file LICENSE-APACHE2.
                                <LineBreak/>
                                For the Mozilla Public License, please see the file LICENSE-MPL-RabbitMQ.
                                <LineBreak/>
                                For attribution of copyright and other details of provenance, please
                                refer to the source code.
                                <LineBreak/>
                                If you have any questions regarding licensing, please contact us at 
                                info@rabbitmq.com.
                                <LineBreak/>
                                <LineBreak/>
                                                                Apache License
                                <LineBreak/>
                                                           Version 2.0, January 2004
                                <LineBreak/>
                                                        http://www.apache.org/licenses/
                                <LineBreak/>
                                TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
                                <LineBreak/>
                                1. Definitions.
                                <LineBreak/>
                                   "License" shall mean the terms and conditions for use, reproduction,
                                   and distribution as defined by Sections 1 through 9 of this document.
                                <LineBreak/>
                                   "Licensor" shall mean the copyright owner or entity authorized by
                                   the copyright owner that is granting the License.
                                <LineBreak/>
                                   "Legal Entity" shall mean the union of the acting entity and all
                                   other entities that control, are controlled by, or are under common
                                   control with that entity. For the purposes of this definition,
                                   "control" means (i) the power, direct or indirect, to cause the
                                   direction or management of such entity, whether by contract or
                                   otherwise, or (ii) ownership of fifty percent (50%) or more of the
                                   outstanding shares, or (iii) beneficial ownership of such entity.
                                <LineBreak/>
                                   "You" (or "Your") shall mean an individual or Legal Entity
                                   exercising permissions granted by this License.
                                <LineBreak/>
                                   "Source" form shall mean the preferred form for making modifications,
                                   including but not limited to software source code, documentation
                                   source, and configuration files.
                                <LineBreak/>
                                   "Object" form shall mean any form resulting from mechanical
                                   transformation or translation of a Source form, including but
                                   not limited to compiled object code, generated documentation,
                                   and conversions to other media types.
                                <LineBreak/>
                                   "Work" shall mean the work of authorship, whether in Source or
                                   Object form, made available under the License, as indicated by a
                                   copyright notice that is included in or attached to the work
                                   (an example is provided in the Appendix below).
                                <LineBreak/>
                                   "Derivative Works" shall mean any work, whether in Source or Object
                                   form, that is based on (or derived from) the Work and for which the
                                   editorial revisions, annotations, elaborations, or other modifications
                                   represent, as a whole, an original work of authorship. For the purposes
                                   of this License, Derivative Works shall not include works that remain
                                   separable from, or merely link (or bind by name) to the interfaces of,
                                   the Work and Derivative Works thereof.
                                <LineBreak/>
                                   "Contribution" shall mean any work of authorship, including
                                   the original version of the Work and any modifications or additions
                                   to that Work or Derivative Works thereof, that is intentionally
                                   submitted to Licensor for inclusion in the Work by the copyright owner
                                   or by an individual or Legal Entity authorized to submit on behalf of
                                   the copyright owner. For the purposes of this definition, "submitted"
                                   means any form of electronic, verbal, or written communication sent
                                   to the Licensor or its representatives, including but not limited to
                                   communication on electronic mailing lists, source code control systems,
                                   and issue tracking systems that are managed by, or on behalf of, the
                                   Licensor for the purpose of discussing and improving the Work, but
                                   excluding communication that is conspicuously marked or otherwise
                                   designated in writing by the copyright owner as "Not a Contribution."
                                <LineBreak/>
                                   "Contributor" shall mean Licensor and any individual or Legal Entity
                                   on behalf of whom a Contribution has been received by Licensor and
                                   subsequently incorporated within the Work.
                                <LineBreak/>
                                2. Grant of Copyright License. Subject to the terms and conditions of
                                   this License, each Contributor hereby grants to You a perpetual,
                                   worldwide, non-exclusive, no-charge, royalty-free, irrevocable
                                   copyright license to reproduce, prepare Derivative Works of,
                                   publicly display, publicly perform, sublicense, and distribute the
                                   Work and such Derivative Works in Source or Object form.
                                <LineBreak/>
                                3. Grant of Patent License. Subject to the terms and conditions of
                                   this License, each Contributor hereby grants to You a perpetual,
                                   worldwide, non-exclusive, no-charge, royalty-free, irrevocable
                                   (except as stated in this section) patent license to make, have made,
                                   use, offer to sell, sell, import, and otherwise transfer the Work,
                                   where such license applies only to those patent claims licensable
                                   by such Contributor that are necessarily infringed by their
                                   Contribution(s) alone or by combination of their Contribution(s)
                                   with the Work to which such Contribution(s) was submitted. If You
                                   institute patent litigation against any entity (including a
                                   cross-claim or counterclaim in a lawsuit) alleging that the Work
                                   or a Contribution incorporated within the Work constitutes direct
                                   or contributory patent infringement, then any patent licenses
                                   granted to You under this License for that Work shall terminate
                                   as of the date such litigation is filed.
                                <LineBreak/>
                                4. Redistribution. You may reproduce and distribute copies of the
                                   Work or Derivative Works thereof in any medium, with or without
                                   modifications, and in Source or Object form, provided that You
                                   meet the following conditions:
                                <LineBreak/>
                                   (a) You must give any other recipients of the Work or
                                       Derivative Works a copy of this License; and
                                <LineBreak/>
                                   (b) You must cause any modified files to carry prominent notices
                                       stating that You changed the files; and
                                <LineBreak/>
                                   (c) You must retain, in the Source form of any Derivative Works
                                       that You distribute, all copyright, patent, trademark, and
                                       attribution notices from the Source form of the Work,
                                       excluding those notices that do not pertain to any part of
                                       the Derivative Works; and
                                <LineBreak/>
                                   (d) If the Work includes a "NOTICE" text file as part of its
                                       distribution, then any Derivative Works that You distribute must
                                       include a readable copy of the attribution notices contained
                                       within such NOTICE file, excluding those notices that do not
                                       pertain to any part of the Derivative Works, in at least one
                                       of the following places: within a NOTICE text file distributed
                                       as part of the Derivative Works; within the Source form or
                                       documentation, if provided along with the Derivative Works; or,
                                       within a display generated by the Derivative Works, if and
                                       wherever such third-party notices normally appear. The contents
                                       of the NOTICE file are for informational purposes only and
                                       do not modify the License. You may add Your own attribution
                                       notices within Derivative Works that You distribute, alongside
                                       or as an addendum to the NOTICE text from the Work, provided
                                       that such additional attribution notices cannot be construed
                                       as modifying the License.
                                <LineBreak/>
                                   You may add Your own copyright statement to Your modifications and
                                   may provide additional or different license terms and conditions
                                   for use, reproduction, or distribution of Your modifications, or
                                   for any such Derivative Works as a whole, provided Your use,
                                   reproduction, and distribution of the Work otherwise complies with
                                   the conditions stated in this License.
                                <LineBreak/>
                                5. Submission of Contributions. Unless You explicitly state otherwise,
                                   any Contribution intentionally submitted for inclusion in the Work
                                   by You to the Licensor shall be under the terms and conditions of
                                   this License, without any additional terms or conditions.
                                   Notwithstanding the above, nothing herein shall supersede or modify
                                   the terms of any separate license agreement you may have executed
                                   with Licensor regarding such Contributions.
                                <LineBreak/>
                                6. Trademarks. This License does not grant permission to use the trade
                                   names, trademarks, service marks, or product names of the Licensor,
                                   except as required for reasonable and customary use in describing the
                                   origin of the Work and reproducing the content of the NOTICE file.
                                <LineBreak/>
                                7. Disclaimer of Warranty. Unless required by applicable law or
                                   agreed to in writing, Licensor provides the Work (and each
                                   Contributor provides its Contributions) on an "AS IS" BASIS,
                                   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
                                   implied, including, without limitation, any warranties or conditions
                                   of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
                                   PARTICULAR PURPOSE. You are solely responsible for determining the
                                   appropriateness of using or redistributing the Work and assume any
                                   risks associated with Your exercise of permissions under this License.
                                <LineBreak/>
                                8. Limitation of Liability. In no event and under no legal theory,
                                   whether in tort (including negligence), contract, or otherwise,
                                   unless required by applicable law (such as deliberate and grossly
                                   negligent acts) or agreed to in writing, shall any Contributor be
                                   liable to You for damages, including any direct, indirect, special,
                                   incidental, or consequential damages of any character arising as a
                                   result of this License or out of the use or inability to use the
                                   Work (including but not limited to damages for loss of goodwill,
                                   work stoppage, computer failure or malfunction, or any and all
                                   other commercial damages or losses), even if such Contributor
                                   has been advised of the possibility of such damages.
                                <LineBreak/>
                                9. Accepting Warranty or Additional Liability. While redistributing
                                   the Work or Derivative Works thereof, You may choose to offer,
                                   and charge a fee for, acceptance of support, warranty, indemnity,
                                   or other liability obligations and/or rights consistent with this
                                   License. However, in accepting such obligations, You may act only
                                   on Your own behalf and on Your sole responsibility, not on behalf
                                   of any other Contributor, and only if You agree to indemnify,
                                   defend, and hold each Contributor harmless for any liability
                                   incurred by, or claims asserted against, such Contributor by reason
                                   of your accepting any such warranty or additional liability.
                                <LineBreak/>
                                END OF TERMS AND CONDITIONS
                                <LineBreak/>
                                APPENDIX: How to apply the Apache License to your work.
                                <LineBreak/>
                                   To apply the Apache License to your work, attach the following
                                   boilerplate notice, with the fields enclosed by brackets "[]"
                                   replaced with your own identifying information. (Don't include
                                   the brackets!)  The text should be enclosed in the appropriate
                                   comment syntax for the file format. We also recommend that a
                                   file or class name and description of purpose be included on the
                                   same "printed page" as the copyright notice for easier
                                   identification within third-party archives.
                                <LineBreak/>
                                Copyright [yyyy] [name of copyright owner]
                                <LineBreak/>
                                Licensed under the Apache License, Version 2.0 (the "License");
                                you may not use this file except in compliance with the License.
                                You may obtain a copy of the License at
                                <LineBreak/>
                                    http://www.apache.org/licenses/LICENSE-2.0
                                <LineBreak/>
                                Unless required by applicable law or agreed to in writing, software
                                distributed under the License is distributed on an "AS IS" BASIS,
                                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                                See the License for the specific language governing permissions and
                                limitations under the License.
                                
                                <LineBreak/>
                                <LineBreak/>
                                <LineBreak/>
                                MOZILLA PUBLIC LICENSE
                                <LineBreak/>
                                Version 1.1
                                <LineBreak/>
                                ---------------
                                <LineBreak/>
                                1. Definitions.
                                <LineBreak/>
                                     1.0.1. "Commercial Use" means distribution or otherwise making the
                                     Covered Code available to a third party.
                                <LineBreak/>
                                     1.1. "Contributor" means each entity that creates or contributes to
                                     the creation of Modifications.
                                <LineBreak/>
                                     1.2. "Contributor Version" means the combination of the Original
                                     Code, prior Modifications used by a Contributor, and the Modifications
                                     made by that particular Contributor.
                                <LineBreak/>
                                     1.3. "Covered Code" means the Original Code or Modifications or the
                                     combination of the Original Code and Modifications, in each case
                                     including portions thereof.
                                <LineBreak/>
                                     1.4. "Electronic Distribution Mechanism" means a mechanism generally
                                     accepted in the software development community for the electronic
                                     transfer of data.
                                <LineBreak/>
                                     1.5. "Executable" means Covered Code in any form other than Source
                                     Code.
                                <LineBreak/>
                                     1.6. "Initial Developer" means the individual or entity identified
                                     as the Initial Developer in the Source Code notice required by Exhibit
                                     A.
                                <LineBreak/>
                                     1.7. "Larger Work" means a work which combines Covered Code or
                                     portions thereof with code not governed by the terms of this License.
                                <LineBreak/>
                                     1.8. "License" means this document.
                                <LineBreak/>
                                     1.8.1. "Licensable" means having the right to grant, to the maximum
                                     extent possible, whether at the time of the initial grant or
                                     subsequently acquired, any and all of the rights conveyed herein.
                                <LineBreak/>
                                     1.9. "Modifications" means any addition to or deletion from the
                                     substance or structure of either the Original Code or any previous
                                     Modifications. When Covered Code is released as a series of files, a
                                     Modification is:
                                <LineBreak/>
                                          A. Any addition to or deletion from the contents of a file
                                          containing Original Code or previous Modifications.
                                <LineBreak/>
                                          B. Any new file that contains any part of the Original Code or
                                          previous Modifications.
                                <LineBreak/>
                                     1.10. "Original Code" means Source Code of computer software code
                                     which is described in the Source Code notice required by Exhibit A as
                                     Original Code, and which, at the time of its release under this
                                     License is not already Covered Code governed by this License.
                                <LineBreak/>
                                     1.10.1. "Patent Claims" means any patent claim(s), now owned or
                                     hereafter acquired, including without limitation,  method, process,
                                     and apparatus claims, in any patent Licensable by grantor.
                                <LineBreak/>
                                     1.11. "Source Code" means the preferred form of the Covered Code for
                                     making modifications to it, including all modules it contains, plus
                                     any associated interface definition files, scripts used to control
                                     compilation and installation of an Executable, or source code
                                     differential comparisons against either the Original Code or another
                                     well known, available Covered Code of the Contributor's choice. The
                                     Source Code can be in a compressed or archival form, provided the
                                     appropriate decompression or de-archiving software is widely available
                                     for no charge.
                                <LineBreak/>
                                     1.12. "You" (or "Your")  means an individual or a legal entity
                                     exercising rights under, and complying with all of the terms of, this
                                     License or a future version of this License issued under Section 6.1.
                                     For legal entities, "You" includes any entity which controls, is
                                     controlled by, or is under common control with You. For purposes of
                                     this definition, "control" means (a) the power, direct or indirect,
                                     to cause the direction or management of such entity, whether by
                                     contract or otherwise, or (b) ownership of more than fifty percent
                                     (50%) of the outstanding shares or beneficial ownership of such
                                     entity.
                                <LineBreak/>
                                2. Source Code License.
                                <LineBreak/>
                                     2.1. The Initial Developer Grant.
                                     The Initial Developer hereby grants You a world-wide, royalty-free,
                                     non-exclusive license, subject to third party intellectual property
                                     claims:
                                <LineBreak/>
                                          (a)  under intellectual property rights (other than patent or
                                          trademark) Licensable by Initial Developer to use, reproduce,
                                          modify, display, perform, sublicense and distribute the Original
                                          Code (or portions thereof) with or without Modifications, and/or
                                          as part of a Larger Work; and
                                <LineBreak/>
                                          (b) under Patents Claims infringed by the making, using or
                                          selling of Original Code, to make, have made, use, practice,
                                          sell, and offer for sale, and/or otherwise dispose of the
                                          Original Code (or portions thereof).
                                <LineBreak/>
                                          (c) the licenses granted in this Section 2.1(a) and (b) are
                                          effective on the date Initial Developer first distributes
                                          Original Code under the terms of this License.
                                <LineBreak/>
                                          (d) Notwithstanding Section 2.1(b) above, no patent license is
                                          granted: 1) for code that You delete from the Original Code; 2)
                                          separate from the Original Code;  or 3) for infringements caused
                                          by: i) the modification of the Original Code or ii) the
                                          combination of the Original Code with other software or devices.
                                <LineBreak/>
                                     2.2. Contributor Grant.
                                     Subject to third party intellectual property claims, each Contributor
                                     hereby grants You a world-wide, royalty-free, non-exclusive license
                                <LineBreak/>
                                          (a)  under intellectual property rights (other than patent or
                                          trademark) Licensable by Contributor, to use, reproduce, modify,
                                          display, perform, sublicense and distribute the Modifications
                                          created by such Contributor (or portions thereof) either on an
                                          unmodified basis, with other Modifications, as Covered Code
                                          and/or as part of a Larger Work; and
                                <LineBreak/>
                                          (b) under Patent Claims infringed by the making, using, or
                                          selling of  Modifications made by that Contributor either alone
                                          and/or in combination with its Contributor Version (or portions
                                          of such combination), to make, use, sell, offer for sale, have
                                          made, and/or otherwise dispose of: 1) Modifications made by that
                                          Contributor (or portions thereof); and 2) the combination of
                                          Modifications made by that Contributor with its Contributor
                                          Version (or portions of such combination).
                                <LineBreak/>
                                          (c) the licenses granted in Sections 2.2(a) and 2.2(b) are
                                          effective on the date Contributor first makes Commercial Use of
                                          the Covered Code.
                                <LineBreak/>
                                          (d)    Notwithstanding Section 2.2(b) above, no patent license is
                                          granted: 1) for any code that Contributor has deleted from the
                                          Contributor Version; 2)  separate from the Contributor Version;
                                          3)  for infringements caused by: i) third party modifications of
                                          Contributor Version or ii)  the combination of Modifications made
                                          by that Contributor with other software  (except as part of the
                                          Contributor Version) or other devices; or 4) under Patent Claims
                                          infringed by Covered Code in the absence of Modifications made by
                                          that Contributor.
                                <LineBreak/>
                                3. Distribution Obligations.
                                <LineBreak/>
                                     3.1. Application of License.
                                     The Modifications which You create or to which You contribute are
                                     governed by the terms of this License, including without limitation
                                     Section 2.2. The Source Code version of Covered Code may be
                                     distributed only under the terms of this License or a future version
                                     of this License released under Section 6.1, and You must include a
                                     copy of this License with every copy of the Source Code You
                                     distribute. You may not offer or impose any terms on any Source Code
                                     version that alters or restricts the applicable version of this
                                     License or the recipients' rights hereunder. However, You may include
                                     an additional document offering the additional rights described in
                                     Section 3.5.
                                <LineBreak/>
                                     3.2. Availability of Source Code.
                                     Any Modification which You create or to which You contribute must be
                                     made available in Source Code form under the terms of this License
                                     either on the same media as an Executable version or via an accepted
                                     Electronic Distribution Mechanism to anyone to whom you made an
                                     Executable version available; and if made available via Electronic
                                     Distribution Mechanism, must remain available for at least twelve (12)
                                     months after the date it initially became available, or at least six
                                     (6) months after a subsequent version of that particular Modification
                                     has been made available to such recipients. You are responsible for
                                     ensuring that the Source Code version remains available even if the
                                     Electronic Distribution Mechanism is maintained by a third party.
                                <LineBreak/>
                                     3.3. Description of Modifications.
                                     You must cause all Covered Code to which You contribute to contain a
                                     file documenting the changes You made to create that Covered Code and
                                     the date of any change. You must include a prominent statement that
                                     the Modification is derived, directly or indirectly, from Original
                                     Code provided by the Initial Developer and including the name of the
                                     Initial Developer in (a) the Source Code, and (b) in any notice in an
                                     Executable version or related documentation in which You describe the
                                     origin or ownership of the Covered Code.
                                <LineBreak/>
                                     3.4. Intellectual Property Matters
                                          (a) Third Party Claims.
                                          If Contributor has knowledge that a license under a third party's
                                          intellectual property rights is required to exercise the rights
                                          granted by such Contributor under Sections 2.1 or 2.2,
                                          Contributor must include a text file with the Source Code
                                          distribution titled "LEGAL" which describes the claim and the
                                          party making the claim in sufficient detail that a recipient will
                                          know whom to contact. If Contributor obtains such knowledge after
                                          the Modification is made available as described in Section 3.2,
                                          Contributor shall promptly modify the LEGAL file in all copies
                                          Contributor makes available thereafter and shall take other steps
                                          (such as notifying appropriate mailing lists or newsgroups)
                                          reasonably calculated to inform those who received the Covered
                                          Code that new knowledge has been obtained.
                                <LineBreak/>
                                          (b) Contributor APIs.
                                          If Contributor's Modifications include an application programming
                                          interface and Contributor has knowledge of patent licenses which
                                          are reasonably necessary to implement that API, Contributor must
                                          also include this information in the LEGAL file.
                                <LineBreak/>
                                               (c)    Representations.
                                          Contributor represents that, except as disclosed pursuant to
                                          Section 3.4(a) above, Contributor believes that Contributor's
                                          Modifications are Contributor's original creation(s) and/or
                                          Contributor has sufficient rights to grant the rights conveyed by
                                          this License.
                                <LineBreak/>
                                     3.5. Required Notices.
                                     You must duplicate the notice in Exhibit A in each file of the Source
                                     Code.  If it is not possible to put such notice in a particular Source
                                     Code file due to its structure, then You must include such notice in a
                                     location (such as a relevant directory) where a user would be likely
                                     to look for such a notice.  If You created one or more Modification(s)
                                     You may add your name as a Contributor to the notice described in
                                     Exhibit A.  You must also duplicate this License in any documentation
                                     for the Source Code where You describe recipients' rights or ownership
                                     rights relating to Covered Code.  You may choose to offer, and to
                                     charge a fee for, warranty, support, indemnity or liability
                                     obligations to one or more recipients of Covered Code. However, You
                                     may do so only on Your own behalf, and not on behalf of the Initial
                                     Developer or any Contributor. You must make it absolutely clear than
                                     any such warranty, support, indemnity or liability obligation is
                                     offered by You alone, and You hereby agree to indemnify the Initial
                                     Developer and every Contributor for any liability incurred by the
                                     Initial Developer or such Contributor as a result of warranty,
                                     support, indemnity or liability terms You offer.
                                <LineBreak/>
                                     3.6. Distribution of Executable Versions.
                                     You may distribute Covered Code in Executable form only if the
                                     requirements of Section 3.1-3.5 have been met for that Covered Code,
                                     and if You include a notice stating that the Source Code version of
                                     the Covered Code is available under the terms of this License,
                                     including a description of how and where You have fulfilled the
                                     obligations of Section 3.2. The notice must be conspicuously included
                                     in any notice in an Executable version, related documentation or
                                     collateral in which You describe recipients' rights relating to the
                                     Covered Code. You may distribute the Executable version of Covered
                                     Code or ownership rights under a license of Your choice, which may
                                     contain terms different from this License, provided that You are in
                                     compliance with the terms of this License and that the license for the
                                     Executable version does not attempt to limit or alter the recipient's
                                     rights in the Source Code version from the rights set forth in this
                                     License. If You distribute the Executable version under a different
                                     license You must make it absolutely clear that any terms which differ
                                     from this License are offered by You alone, not by the Initial
                                     Developer or any Contributor. You hereby agree to indemnify the
                                     Initial Developer and every Contributor for any liability incurred by
                                     the Initial Developer or such Contributor as a result of any such
                                     terms You offer.
                                <LineBreak/>
                                     3.7. Larger Works.
                                     You may create a Larger Work by combining Covered Code with other code
                                     not governed by the terms of this License and distribute the Larger
                                     Work as a single product. In such a case, You must make sure the
                                     requirements of this License are fulfilled for the Covered Code.
                                <LineBreak/>
                                4. Inability to Comply Due to Statute or Regulation.
                                <LineBreak/>
                                     If it is impossible for You to comply with any of the terms of this
                                     License with respect to some or all of the Covered Code due to
                                     statute, judicial order, or regulation then You must: (a) comply with
                                     the terms of this License to the maximum extent possible; and (b)
                                     describe the limitations and the code they affect. Such description
                                     must be included in the LEGAL file described in Section 3.4 and must
                                     be included with all distributions of the Source Code. Except to the
                                     extent prohibited by statute or regulation, such description must be
                                     sufficiently detailed for a recipient of ordinary skill to be able to
                                     understand it.
                                <LineBreak/>
                                5. Application of this License.
                                <LineBreak/>
                                     This License applies to code to which the Initial Developer has
                                     attached the notice in Exhibit A and to related Covered Code.
                                <LineBreak/>
                                6. Versions of the License.
                                <LineBreak/>
                                     6.1. New Versions.
                                     Netscape Communications Corporation ("Netscape") may publish revised
                                     and/or new versions of the License from time to time. Each version
                                     will be given a distinguishing version number.
                                <LineBreak/>
                                     6.2. Effect of New Versions.
                                     Once Covered Code has been published under a particular version of the
                                     License, You may always continue to use it under the terms of that
                                     version. You may also choose to use such Covered Code under the terms
                                     of any subsequent version of the License published by Netscape. No one
                                     other than Netscape has the right to modify the terms applicable to
                                     Covered Code created under this License.
                                <LineBreak/>
                                     6.3. Derivative Works.
                                     If You create or use a modified version of this License (which you may
                                     only do in order to apply it to code which is not already Covered Code
                                     governed by this License), You must (a) rename Your license so that
                                     the phrases "Mozilla", "MOZILLAPL", "MOZPL", "Netscape",
                                     "MPL", "NPL" or any confusingly similar phrase do not appear in your
                                     license (except to note that your license differs from this License)
                                     and (b) otherwise make it clear that Your version of the license
                                     contains terms which differ from the Mozilla Public License and
                                     Netscape Public License. (Filling in the name of the Initial
                                     Developer, Original Code or Contributor in the notice described in
                                     Exhibit A shall not of themselves be deemed to be modifications of
                                     this License.)
                                <LineBreak/>
                                7. DISCLAIMER OF WARRANTY.
                                <LineBreak/>
                                     COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN "AS IS" BASIS,
                                     WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
                                     WITHOUT LIMITATION, WARRANTIES THAT THE COVERED CODE IS FREE OF
                                     DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING.
                                     THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED CODE
                                     IS WITH YOU. SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT,
                                     YOU (NOT THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE
                                     COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                                     OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF
                                     ANY COVERED CODE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.
                                <LineBreak/>
                                8. TERMINATION.
                                <LineBreak/>
                                     8.1.  This License and the rights granted hereunder will terminate
                                     automatically if You fail to comply with terms herein and fail to cure
                                     such breach within 30 days of becoming aware of the breach. All
                                     sublicenses to the Covered Code which are properly granted shall
                                     survive any termination of this License. Provisions which, by their
                                     nature, must remain in effect beyond the termination of this License
                                     shall survive.
                                <LineBreak/>
                                     8.2.  If You initiate litigation by asserting a patent infringement
                                     claim (excluding declatory judgment actions) against Initial Developer
                                     or a Contributor (the Initial Developer or Contributor against whom
                                     You file such action is referred to as "Participant")  alleging that:
                                <LineBreak/>
                                     (a)  such Participant's Contributor Version directly or indirectly
                                     infringes any patent, then any and all rights granted by such
                                     Participant to You under Sections 2.1 and/or 2.2 of this License
                                     shall, upon 60 days notice from Participant terminate prospectively,
                                     unless if within 60 days after receipt of notice You either: (i)
                                     agree in writing to pay Participant a mutually agreeable reasonable
                                     royalty for Your past and future use of Modifications made by such
                                     Participant, or (ii) withdraw Your litigation claim with respect to
                                     the Contributor Version against such Participant.  If within 60 days
                                     of notice, a reasonable royalty and payment arrangement are not
                                     mutually agreed upon in writing by the parties or the litigation claim
                                     is not withdrawn, the rights granted by Participant to You under
                                     Sections 2.1 and/or 2.2 automatically terminate at the expiration of
                                     the 60 day notice period specified above.
                                <LineBreak/>
                                     (b)  any software, hardware, or device, other than such Participant's
                                     Contributor Version, directly or indirectly infringes any patent, then
                                     any rights granted to You by such Participant under Sections 2.1(b)
                                     and 2.2(b) are revoked effective as of the date You first made, used,
                                     sold, distributed, or had made, Modifications made by that
                                     Participant.
                                <LineBreak/>
                                     8.3.  If You assert a patent infringement claim against Participant
                                     alleging that such Participant's Contributor Version directly or
                                     indirectly infringes any patent where such claim is resolved (such as
                                     by license or settlement) prior to the initiation of patent
                                     infringement litigation, then the reasonable value of the licenses
                                     granted by such Participant under Sections 2.1 or 2.2 shall be taken
                                     into account in determining the amount or value of any payment or
                                     license.
                                <LineBreak/>
                                     8.4.  In the event of termination under Sections 8.1 or 8.2 above,
                                     all end user license agreements (excluding distributors and resellers)
                                     which have been validly granted by You or any distributor hereunder
                                     prior to termination shall survive termination.
                                <LineBreak/>
                                9. LIMITATION OF LIABILITY.
                                <LineBreak/>
                                     UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT
                                     (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL YOU, THE INITIAL
                                     DEVELOPER, ANY OTHER CONTRIBUTOR, OR ANY DISTRIBUTOR OF COVERED CODE,
                                     OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR
                                     ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY
                                     CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL,
                                     WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER
                                     COMMERCIAL DAMAGES OR LOSSES, EVEN IF SUCH PARTY SHALL HAVE BEEN
                                     INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF
                                     LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY
                                     RESULTING FROM SUCH PARTY'S NEGLIGENCE TO THE EXTENT APPLICABLE LAW
                                     PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO NOT ALLOW THE
                                     EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO
                                     THIS EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.
                                <LineBreak/>
                                10. U.S. GOVERNMENT END USERS.
                                <LineBreak/>
                                     The Covered Code is a "commercial item," as that term is defined in
                                     48 C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer
                                     software" and "commercial computer software documentation," as such
                                     terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48
                                     C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995),
                                     all U.S. Government End Users acquire Covered Code with only those
                                     rights set forth herein.
                                
                                11. MISCELLANEOUS.
                                <LineBreak/>
                                     This License represents the complete agreement concerning subject
                                     matter hereof. If any provision of this License is held to be
                                     unenforceable, such provision shall be reformed only to the extent
                                     necessary to make it enforceable. This License shall be governed by
                                     California law provisions (except to the extent applicable law, if
                                     any, provides otherwise), excluding its conflict-of-law provisions.
                                     With respect to disputes in which at least one party is a citizen of,
                                     or an entity chartered or registered to do business in the United
                                     States of America, any litigation relating to this License shall be
                                     subject to the jurisdiction of the Federal Courts of the Northern
                                     District of California, with venue lying in Santa Clara County,
                                     California, with the losing party responsible for costs, including
                                     without limitation, court costs and reasonable attorneys' fees and
                                     expenses. The application of the United Nations Convention on
                                     Contracts for the International Sale of Goods is expressly excluded.
                                     Any law or regulation which provides that the language of a contract
                                     shall be construed against the drafter shall not apply to this
                                     License.
                                <LineBreak/>
                                12. RESPONSIBILITY FOR CLAIMS.
                                <LineBreak/>
                                     As between Initial Developer and the Contributors, each party is
                                     responsible for claims and damages arising, directly or indirectly,
                                     out of its utilization of rights under this License and You agree to
                                     work with Initial Developer and Contributors to distribute such
                                     responsibility on an equitable basis. Nothing herein is intended or
                                     shall be deemed to constitute any admission of liability.
                                <LineBreak/>
                                13. MULTIPLE-LICENSED CODE.
                                <LineBreak/>
                                     Initial Developer may designate portions of the Covered Code as
                                     "Multiple-Licensed".  "Multiple-Licensed" means that the Initial
                                     Developer permits you to utilize portions of the Covered Code under
                                     Your choice of the NPL or the alternative licenses, if any, specified
                                     by the Initial Developer in the file described in Exhibit A.
                                <LineBreak/>
                                EXHIBIT A -Mozilla Public License.
                                <LineBreak/>
                                     ``The contents of this file are subject to the Mozilla Public License
                                     Version 1.1 (the "License"); you may not use this file except in
                                     compliance with the License. You may obtain a copy of the License at
                                     http://www.mozilla.org/MPL/
                                <LineBreak/>
                                     Software distributed under the License is distributed on an "AS IS"
                                     basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
                                     License for the specific language governing rights and limitations
                                     under the License.
                                <LineBreak/>
                                     The Original Code is RabbitMQ.
                                <LineBreak/>
                                     The Initial Developer of the Original Code is GoPivotal, Inc.
                                     Copyright (c) 2007-2014 GoPivotal, Inc.  All rights reserved.''
                                <LineBreak/>
                                     [NOTE: The text of this Exhibit A may differ slightly from the text of
                                     the notices in the Source Code files of the Original Code. You should
                                     use the text of this Exhibit A rather than the text found in the
                                     Original Code Source Code for Your Modifications.]
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem Header="System.Runtime.CompilerServices.Unsafe" Height="30">
                    <ScrollViewer  Margin="10"  HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Stretch" TextWrapping="Wrap" >
                                The MIT License (MIT)
                                <LineBreak/>
                                Copyright (c) .NET Foundation and Contributors
                                 <LineBreak/>
                                All rights reserved.
                                 <LineBreak/>
                                Permission is hereby granted, free of charge, to any person obtaining a copy
                                of this software and associated documentation files (the "Software"), to deal
                                in the Software without restriction, including without limitation the rights
                                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                                copies of the Software, and to permit persons to whom the Software is
                                furnished to do so, subject to the following conditions:
                                 <LineBreak/>
                                The above copyright notice and this permission notice shall be included in all
                                copies or substantial portions of the Software.
                                 <LineBreak/>
                                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                                SOFTWARE.
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="System.Threading.Tasks.Extensions" Height="30">
                    <ScrollViewer  Margin="10"  HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Stretch" TextWrapping="Wrap" >
                                The MIT License (MIT)
                                <LineBreak/>
                                Copyright (c) .NET Foundation and Contributors
                                <LineBreak/>
                                All rights reserved.
                                <LineBreak/>
                                Permission is hereby granted, free of charge, to any person obtaining a copy
                                of this software and associated documentation files (the "Software"), to deal
                                in the Software without restriction, including without limitation the rights
                                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                                copies of the Software, and to permit persons to whom the Software is
                                furnished to do so, subject to the following conditions:
                                <LineBreak/>
                                The above copyright notice and this permission notice shall be included in all
                                copies or substantial portions of the Software.
                                <LineBreak/>
                                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                                SOFTWARE.
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="System.ValueTuple" Height="30">
                    <ScrollViewer  Margin="10"  HorizontalAlignment="Left">
                        <StackPanel>
                            <TextBlock VerticalAlignment="Stretch" TextWrapping="Wrap" >
                                The MIT License (MIT)
                                <LineBreak/>                                
                                Copyright (c) .NET Foundation and Contributors
                                <LineBreak/>
                                All rights reserved.
                                <LineBreak/>
                                Permission is hereby granted, free of charge, to any person obtaining a copy
                                of this software and associated documentation files (the "Software"), to deal
                                in the Software without restriction, including without limitation the rights
                                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                                copies of the Software, and to permit persons to whom the Software is
                                furnished to do so, subject to the following conditions:
                                <LineBreak/>
                                The above copyright notice and this permission notice shall be included in all
                                copies or substantial portions of the Software.
                                <LineBreak/>
                                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                                SOFTWARE.
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Button Content="Ok" Click="Ok_Click" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="80" Height="18" Grid.Row="2"/>
        </Grid>
    </Border>

</UserControl>
