Dev/Tools/ControlU/ControlU/Controls/AnPanel_v2.xaml

<UserControl x:Class="ControlU.Controls.AnPanel_v2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlU.Controls"

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="318">
    <Grid Name="MainGrid" IsEnabled="{Binding IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
        <TabControl TabStripPlacement="Left" VerticalAlignment="Top" Padding="4" HorizontalAlignment="Left">
            <TabControl.Resources>
                <local:FreqConverter x:Key="FreqConverter"/>
                <local:TimeConverter x:Key="TimeConverter"/>
                <local:LevelConverter x:Key="LevelConverter"/>
                <local:MultiValueLevelConverter x:Key="MultiValueLevelConverter"/>
                <local:LocalBooleanDirectToVisibilityConverter x:Key="DirectToVisibilityConverter"/>
            </TabControl.Resources>
            <TabItem Header="Frequency" Width="110" Height="30" VerticalContentAlignment="Stretch" >
                <StackPanel Width="193">
                    <GroupBox Header="Frequency Center" VerticalAlignment="Top" FontSize="12" Margin="5,5,5,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Path=FreqCentr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" 
                                     MouseWheel="FreqCentr_MouseWheel" KeyDown="FreqCentr_KeyDown" PreviewTextInput="Uni_PreKeyDownDecimal" GotMouseCapture="Uni_GotMouseCapture" 
                                     TextWrapping="Wrap" TextAlignment="Center" FontSize="16" VerticalAlignment="Center" Height="27" Grid.ColumnSpan="3"/>
                            <RepeatButton Click="FreqCentrMinus_Click" Height="27" VerticalAlignment="Top" Width="27" Grid.RowSpan="2" Grid.Row="2">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <RepeatButton Click="FreqCentrPlus_Click" Height="27" VerticalAlignment="Top" Width="27" Grid.Column="2" Grid.RowSpan="2" Grid.Row="2">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Span" VerticalAlignment="Top" FontSize="12" Margin="5,0">
                        <DockPanel LastChildFill="False">
                            <RepeatButton Click="FreqSpanMinus_Click" Height="27" VerticalAlignment="Top" Width="27">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBox Text="{Binding Path=FreqSpan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" 
                                     MouseWheel="FreqSpan_MouseWheel" KeyDown="FreqSpan_KeyDown" PreviewTextInput="Uni_PreKeyDownDecimal" GotMouseCapture="Uni_GotMouseCapture" 
                                     TextAlignment="Center" Width="121" 
                                     FontSize="14" Height="24" VerticalAlignment="Center"/>
                            <RepeatButton Click="FreqSpanPlus_Click" Height="27" VerticalAlignment="Top" Width="27">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Frequency Start" VerticalAlignment="Top" FontSize="12" Margin="5,0" Grid.Row="1">
                        <DockPanel LastChildFill="False">
                            <RepeatButton Click="FreqStartMinus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0,3,0,0">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBox Text="{Binding Path=FreqStart, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" 
                                     MouseWheel="FreqStart_MouseWheel" KeyDown="FreqStart_KeyDown" PreviewTextInput="Uni_PreKeyDownDecimal" GotMouseCapture="Uni_GotMouseCapture" 
                                     TextWrapping="Wrap" TextAlignment="Center" Width="121" Margin="0,4,0,0" FontSize="14" Height="24"/>
                            <RepeatButton Click="FreqStartPlus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0,3,0,0">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Frequency Stop" VerticalAlignment="Top" FontSize="12" Margin="5,0" Grid.Row="2">
                        <DockPanel LastChildFill="False">
                            <RepeatButton Click="FreqStopMinus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0,3,0,0">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBox Text="{Binding Path=FreqStop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" 
                                     MouseWheel="FreqStop_MouseWheel" KeyDown="FreqStop_KeyDown" PreviewTextInput="Uni_PreKeyDownDecimal" GotMouseCapture="Uni_GotMouseCapture"
                                     Height="24" TextWrapping="Wrap" TextAlignment="Center" Width="121" Margin="0,3,0,0" FontSize="14"/>
                            <RepeatButton Click="FreqStopPlus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0,3,0,0">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="CF - Stepsize" HorizontalAlignment="Left" FontSize="12" Margin="5,0,0,5" VerticalAlignment="Top" Grid.Row="3">
                        <DockPanel LastChildFill="False">
                            <RepeatButton Height="27" VerticalAlignment="Top" Width="27" Margin="0,3,0,0" >
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBlock Name="CFreq" Height="18" TextWrapping="Wrap" Text="100k" TextAlignment="Center" Width="121" Margin="0,3,0,0" FontSize="14"/>
                            <RepeatButton Height="27" VerticalAlignment="Top" Width="27" Margin="0,3,0,0">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                        </DockPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Bandwidth" Width="110" Height="30" VerticalAlignment="Bottom">
                <StackPanel Width="193">
                    <GroupBox Header="RBW" VerticalAlignment="Top" FontSize="12" Margin="5,5,5,0" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <Button Click="RBWMinus_Click" Height="27" VerticalAlignment="Top" Width="27" Grid.RowSpan="2">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </Button>
                            <TextBlock Text="{Binding Path=RBW, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" 
                                       Height="18" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Grid.Column="1" VerticalAlignment="Center"/>
                            <Button Click="RBWPlus_Click" Height="27" VerticalAlignment="Top" Width="27" Grid.Column="2" Grid.RowSpan="2">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </Button>
                            <TextBlock Text="Avto RBW" Height="18" TextWrapping="Wrap" Margin="5,4,0,5" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" Width="78" TextAlignment="Center"/>
                            <CheckBox IsChecked="{Binding Path=AutoRBW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{DynamicResource CheckBox_Switcher}"
                                      Checked="AutoRBW_CheckChanged" Unchecked="AutoRBW_CheckChanged" 
                                      Height="20" Margin="2,0,5,0" Grid.Column="1" Width="62" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="VBW" VerticalAlignment="Top" FontSize="12" Margin="5,0" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <Button Click="VBWMinus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </Button>
                            <TextBlock Text="{Binding Path=VBW, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" 
                                       Height="18" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Grid.Column="1" VerticalAlignment="Center"/>
                            <Button Click="VBWPlus_Click" Height="27" VerticalAlignment="Top" Width="27" Grid.Column="2">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </Button>
                            <TextBlock Text="Avto VBW" Height="18" TextWrapping="Wrap" Margin="5,4,5,5" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" Width="78" TextAlignment="Center"/>
                            <CheckBox IsChecked="{Binding Path=AutoVBW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{DynamicResource CheckBox_Switcher}"
                                      Checked="AutoVBW_CheckChanged" Unchecked="AutoVBW_CheckChanged" 
                                      Height="20" Margin="5,0" Grid.Column="1" Width="62" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="Sweep" Width="110" Height="30">
                <StackPanel Width="193" >
                    <GroupBox Header="Sweep Time" FontSize="12" Margin="5,5,5,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <RepeatButton Click="SweepTimeMinus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBox MouseWheel="SweepTime_MouseWheel" KeyDown="SweepTime_KeyDown" PreviewTextInput="Uni_PreKeyDownDecimal" GotMouseCapture="Uni_GotMouseCapture" 
                                     Text="{Binding Path=SweepTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource TimeConverter}}" Height="24" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Grid.Column="1" VerticalAlignment="Center"/>
                            <RepeatButton Click="SweepTimePlus_Click" Height="27" VerticalAlignment="Top" Width="27" Grid.Column="2">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                            <TextBlock Text="Avto Sweep Time" Height="18" TextWrapping="Wrap" Margin="5,1,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Width="100" TextAlignment="Center"/>
                            <CheckBox IsChecked="{Binding Path=AutoSweepTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{DynamicResource CheckBox_Switcher}" Height="20" Margin="2,0,5,0" Grid.Column="1" 
                                      Checked="AutoSweepTime_CheckChanged" Unchecked="AutoSweepTime_CheckChanged" Width="62" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Sweep Type" FontSize="12" Margin="5,0">
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UniqueData.ChangeableSweepType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="false" >
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <ComboBox SelectionChanged="SweepType_SelectionChanged" 
                                  ItemsSource="{Binding Path=UniqueData.SweepType}" 
                                  SelectedItem="{Binding Path=SweepTypeSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Margin="0,2,0,0" Height="25" FontSize="14">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=UI}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="Sweep Points" FontSize="12" Margin="5,0" >
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UniqueData.SweepPointFix, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true" >
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <Grid Margin="0,2,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <RepeatButton Click="SweepPointsMinus_Click" Height="27" Width="27">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBox Text="{Binding Path=SweepPoints, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextAlignment="Center" Width="121" Margin="0,2,0,0" 
                                     FontSize="14" Height="24" Grid.Column="1" VerticalAlignment="Center"/>
                            <RepeatButton Click="SweepPointsPlus_Click" Height="27" Width="27" Grid.Column="2">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Optimization" VerticalAlignment="Top" FontSize="12" Margin="5,0,5,5" Grid.Row="2">
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UniqueData.ChangeableSweepType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="false" >
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <ComboBox SelectionChanged="Optimization_SelectionChanged" 
                                  ItemsSource="{Binding Path=UniqueData.Optimization}" 
                                  SelectedItem="{Binding Path=OptimizationSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Margin="0,2,0,0" Height="25" FontSize="14">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=UI}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Amplitude" Height="30" Width="110" >
                <StackPanel Width="193" >
                    <GroupBox Header="Reference Level" VerticalAlignment="Top" FontSize="12" Margin="5,0">
                        <DockPanel LastChildFill="False">
                            <RepeatButton Click="RefLevelMinus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0,3,0,0">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBlock MouseWheel="RefLevel_MouseWheel" Height="18" TextWrapping="Wrap" TextAlignment="Center" Width="116" Margin="0,3,0,0" FontSize="14">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource MultiValueLevelConverter}">
                                        <Binding Path="RefLevel" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="LevelUnit" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <RepeatButton Click="RefLevelPlus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0,3,0,0">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Range" VerticalAlignment="Top" FontSize="12" Margin="5,0" Grid.Row="1">
                        <DockPanel LastChildFill="False">
                            <Button Click="RangeMinus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0,3,0,0">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </Button>
                            <TextBlock MouseWheel="Range_MouseWheel" Text="{Binding Path=Range, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource LevelConverter},ConverterParameter=dB}" 
                                       Height="18" TextWrapping="Wrap" TextAlignment="Center" Margin="0,3,0,0" FontSize="14" Width="116" VerticalAlignment="Center">
                            </TextBlock>
                            <Button Click="RangePlus_Click" Height="27" Margin="0,3,0,0" VerticalAlignment="Top" Width="27">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </Button>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Unit" VerticalAlignment="Top" FontSize="12" Margin="5,0" Grid.Row="2">
                        <DockPanel LastChildFill="False">
                            <ComboBox ItemsSource="{Binding Path=LevelUnits}" 
                                      SelectedIndex="{Binding Path=LevelUnitIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectionChanged="AmpUnit_SelectionChanged" IsEditable="False"
                                      Margin="0,2,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" FontSize="14" DockPanel.Dock="Top">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=UI}" Visibility="{Binding IsEnabled,Converter={StaticResource DirectToVisibilityConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <!--<ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AnyTransducerSet, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>-->
                            </ComboBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Attenuation" VerticalAlignment="Top" FontSize="12" Margin="5,0,5,5" Grid.Row="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <Button Click="AttMinus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </Button>
                            <TextBlock MouseWheel="Att_MouseWheel" Text="{Binding Path=AttLevel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                       Converter={StaticResource LevelConverter},ConverterParameter=dB}" 
                                       Height="18" TextAlignment="Center" FontSize="14" Grid.Column="1" VerticalAlignment="Center"/>
                            <Button Click="AttPlus_Click" Height="27" VerticalAlignment="Top" Width="27" Grid.Column="2">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </Button>
                            <TextBlock Text="Auto Attenuation" Height="18" Margin="5,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" Width="100" TextAlignment="Center"/>
                            <CheckBox IsChecked="{Binding Path=AttAuto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{DynamicResource CheckBox_Switcher}"
                                      Checked="AttAuto_CheckChanged" Unchecked="AttAuto_CheckChanged" 
                                      Height="20" Margin="2,0,5,0" Grid.Column="1" Width="62" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="RpeAMP" FontSize="12" Margin="0,0,0,5" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UniqueData.PreAmp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="false" >
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <DockPanel LastChildFill="False">
                            <CheckBox IsChecked="{Binding Path=PreAmp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                      Style="{DynamicResource CheckBox_Switcher}"
                                      Checked="PreAmp_CheckChanged" Unchecked="PreAmp_CheckChanged" Height="20" Margin="0,3,0,0"/>
                        </DockPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Trace" Width="110" Height="30">
                <StackPanel Width="193" Margin="0,0,0,5">
                    <TextBlock Text="Trace 1" Height="20" TextAlignment="Center"/>
                    <GroupBox Header="Type " FontSize="12" Margin="5,0">
                        <Grid Margin="0,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition >
                                    <RowDefinition.Resources>
                                        <Style TargetType="RowDefinition">
                                            <Setter Property="Height" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Trace1Type.UI}" Value="Avarege">
                                                    <Setter Property="Height" Value="30"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RowDefinition.Resources>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="Trace1" ItemsSource="{Binding Path=UniqueData.TraceType}" 
                                      SelectedItem="{Binding Path=Trace1Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectionChanged="Trace1Type_SelectionChanged"
                                      FontSize="14">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=UI}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding UI}" Value="Blank" >
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.Resources>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                        <Setter Property="Grid.ColumnSpan" Value="3"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem.UI,ElementName=Trace1}" Value="Max Hold" >
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,2,0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem.UI,ElementName=Trace1}" Value="Max Hold" >
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,2,0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem.UI,ElementName=Trace1}" Value="Avarege" >
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,2,0"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                            <Button Click="TraceReset_Click" Tag="1" Grid.Column="2">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem.UI,ElementName=Trace1}" Value="Max Hold" >
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem.UI,ElementName=Trace1}" Value="Min Hold" >
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem.UI,ElementName=Trace1}" Value="Avarege" >
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                                <Path Data="{StaticResource Update_PathData}" Stretch="Uniform" Fill="{DynamicResource Brush_Foreground_Normal}" Width="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <RepeatButton Click="TraceAverageMinus_Click" Height="27" VerticalAlignment="Bottom" Width="27" Grid.RowSpan="2" Grid.Row="1">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBox MouseWheel="AveragingCount_MouseWheel" Text="{Binding Path=AveragingCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     KeyDown="traceAverage_KeyDown" PreviewTextInput="Uni_PreKeyDownInteger" GotMouseCapture="Uni_GotMouseCapture" 
                                     TextAlignment="Center" Margin="0,3,0,0" FontSize="14" Height="23" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1"/>
                            <RepeatButton Click="TraceAveragePlus_Click" Height="27" VerticalAlignment="Bottom" Width="27" Grid.Column="2" Margin="0,2,0,0" Grid.Row="1">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Detector" FontSize="12" Margin="5,0">
                        <ComboBox ItemsSource="{Binding Path=UniqueData.TraceDetector}" 
                                      SelectedItem="{Binding Path=Trace1Detector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectionChanged="Detector_1_SelectionChanged" 
                                      Margin="0,2,0,0" Height="25" FontSize="14">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=UI}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>

                    <TextBlock Name="trace2_name" Text="Trace 2" Height="20" TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UniqueData.NumberOfTrace, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1" >
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <GroupBox Header="Type " FontSize="12" Margin="5,0">
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UniqueData.NumberOfTrace, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1" >
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <Grid Margin="0,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition >
                                    <RowDefinition.Resources>
                                        <Style TargetType="RowDefinition">
                                            <Setter Property="Height" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Trace2Type.UI}" Value="Avarege">
                                                    <Setter Property="Height" Value="30"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RowDefinition.Resources>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="Trace2" ItemsSource="{Binding Path=UniqueData.TraceType}" 
                                      SelectedItem="{Binding Path=Trace2Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectionChanged="Trace2Type_SelectionChanged"
                                      FontSize="14" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=UI}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.Resources>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                        <Setter Property="Grid.ColumnSpan" Value="3"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem.UI,ElementName=Trace2}" Value="Max Hold" >
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,2,0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem.UI,ElementName=Trace2}" Value="Max Hold" >
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,2,0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem.UI,ElementName=Trace2}" Value="Avarege" >
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,2,0"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                            <Button Click="TraceReset_Click" Tag="2" Grid.Column="2">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem.UI,ElementName=Trace2}" Value="Max Hold" >
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem.UI,ElementName=Trace2}" Value="Min Hold" >
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem.UI,ElementName=Trace2}" Value="Avarege" >
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                                <Path Data="{StaticResource Update_PathData}" Stretch="Uniform" Fill="{DynamicResource Brush_Foreground_Normal}" Width="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <RepeatButton Click="TraceAverageMinus_Click" Height="27" VerticalAlignment="Bottom" Width="27" Grid.RowSpan="2" Grid.Row="1">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBox MouseWheel="AveragingCount_MouseWheel" Text="{Binding Path=AveragingCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     KeyDown="traceAverage_KeyDown" PreviewTextInput="Uni_PreKeyDownInteger" GotMouseCapture="Uni_GotMouseCapture" 
                                     TextAlignment="Center" Margin="0,3,0,0" FontSize="14" Height="23" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1"/>
                            <RepeatButton Click="TraceAveragePlus_Click" Height="27" VerticalAlignment="Bottom" Width="27" Grid.Column="2" Margin="0,2,0,0" Grid.Row="1">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Detector" FontSize="12" Margin="5,0">
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UniqueData.NumberOfTrace, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1" >
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <ComboBox ItemsSource="{Binding Path=UniqueData.TraceDetector}" 
                                  SelectedItem="{Binding Path=Trace2Detector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectionChanged="Detector_2_SelectionChanged" Margin="0,2,0,0" Height="25" FontSize="14">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=UI}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>

                    <TextBlock Name="trace3_name" Text="Trace 3" Height="20" TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UniqueData.NumberOfTrace, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1" >
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <GroupBox Header="Type " FontSize="12" Margin="5,0">
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UniqueData.NumberOfTrace, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1" >
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <Grid Margin="0,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition >
                                    <RowDefinition.Resources>
                                        <Style TargetType="RowDefinition">
                                            <Setter Property="Height" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Trace3Type.UI}" Value="Avarege">
                                                    <Setter Property="Height" Value="30"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RowDefinition.Resources>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="Trace3" ItemsSource="{Binding Path=UniqueData.TraceType}" 
                                      SelectedItem="{Binding Path=Trace3Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectionChanged="Trace3Type_SelectionChanged"
                                      Height="25" FontSize="14">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=UI}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.Resources>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                        <Setter Property="Grid.ColumnSpan" Value="3"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem.UI,ElementName=Trace3}" Value="Max Hold" >
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,2,0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem.UI,ElementName=Trace3}" Value="Max Hold" >
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,2,0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem.UI,ElementName=Trace3}" Value="Avarege" >
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,2,0"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                            <Button Click="TraceReset_Click" Tag="3" Grid.Column="2">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem.UI,ElementName=Trace3}" Value="Max Hold" >
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem.UI,ElementName=Trace3}" Value="Min Hold" >
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem.UI,ElementName=Trace3}" Value="Avarege" >
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                                <Path Data="{StaticResource Update_PathData}" Stretch="Uniform" Fill="{DynamicResource Brush_Foreground_Normal}" Width="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                            <RepeatButton Click="TraceAverageMinus_Click" Height="27" VerticalAlignment="Bottom" Width="27" Grid.RowSpan="2" Grid.Row="1">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBox MouseWheel="AveragingCount_MouseWheel" Text="{Binding Path=AveragingCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     KeyDown="traceAverage_KeyDown" PreviewTextInput="Uni_PreKeyDownInteger" GotMouseCapture="Uni_GotMouseCapture" 
                                     TextAlignment="Center" Margin="0,3,0,0" FontSize="14" Height="23" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1"/>
                            <RepeatButton Click="TraceAveragePlus_Click" Height="27" VerticalAlignment="Bottom" Width="27" Grid.Column="2" Margin="0,2,0,0" Grid.Row="1">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Detector" FontSize="12" Margin="5,0">
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UniqueData.NumberOfTrace, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1" >
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <ComboBox ItemsSource="{Binding Path=UniqueData.TraceDetector}" 
                                      SelectedItem="{Binding Path=Trace3Detector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      SelectionChanged="Detector_3_SelectionChanged" Margin="0,2,0,0" Height="25" FontSize="14">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=UI}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Marker" Width="110" Height="30" >
                <StackPanel>
                    <RepeatButton Click="ScrollMarkersUp_Click" Height="27" VerticalAlignment="Top" Margin="5,5,5,2" Grid.ColumnSpan="3">
                        <Path Data="M 30 0 L 60 15 0 15 Z" StrokeThickness="2" StrokeLineJoin="Round" Stroke="#FF7F7F7F" Margin="0,0,0,1" VerticalAlignment="Center" />
                    </RepeatButton>
                    <ScrollViewer Name="Markers_ScrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Height="231" Width="193">
                        <ItemsControl ItemsSource="{Binding Markers,UpdateSourceTrigger=PropertyChanged}" 
                                      HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox Header="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="12" Margin="0" Grid.Row="1">
                                        <Grid Width="Auto">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="3"/>
                                                <RowDefinition Height="27"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="27"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="27"/>
                                            </Grid.ColumnDefinitions>
                                            <RepeatButton Click="MarkerFreqMinus_Click" Tag="{Binding}" Height="27" VerticalAlignment="Top" Width="27" Grid.RowSpan="2">
                                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                                            </RepeatButton>
                                            <TextBox Tag="{Binding}"
                                                     PreviewTextInput="MarkerFreq_PreviewTextInput" KeyDown="MarkerFreq_KeyDown" GotMouseCapture="Uni_GotMouseCapture"
                                                     TextAlignment="Center" FontSize="14" Height="24" Grid.Column="1" VerticalAlignment="Center">
                                                <TextBox.Resources>
                                                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                                        <Setter Property="Text" Value=""/>
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                                                    <Condition Binding="{Binding Path=MarkerType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="0"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Text" Value="{Binding Freq, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}"/>
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                                                    <Condition Binding="{Binding Path=MarkerType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Text" Value="{Binding Funk1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}"/>
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                                                    <Condition Binding="{Binding Path=MarkerType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="3"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Text" Value="{Binding Freq, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}"/>
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                                                    <Condition Binding="{Binding Path=MarkerType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="4"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Text" Value="{Binding Freq, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}"/>
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Resources>
                                            </TextBox>

                                            <RepeatButton Click="MarkerFreqPlus_Click" Tag="{Binding}" Height="27" VerticalAlignment="Top" Width="27" Grid.Column="2" Grid.RowSpan="2">
                                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                                            </RepeatButton>
                                            <Button Click="MarkerState_Click" Tag="{Binding}" Grid.Row="2">
                                                <Path Data="M -1,0 A 1,1 0 1 1 1,0 M -1,0 A 1,1 0 1 0 1,0" 
                                                      Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="13" ToolTip="Следить за GPS" Height="13">
                                                    <Path.Resources>
                                                        <Style TargetType="Path">
                                                            <Setter Property="Fill" Value="#FF787878"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                                    <Setter Property="Fill" Value="#FF4696CC"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Resources>
                                                </Path>
                                            </Button>
                                            <Button Click="MarkerPeakSearch_Click" Tag="{Binding}" Content="PS" ClickMode="Press" Margin="37,0,0,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="27"/>
                                            <Button Click="MarkerType_Click" Tag="{Binding}"
                                                    Margin="5,0,0,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="27">
                                                <Button.Resources>
                                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Index, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=MarkerType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                                <Setter Property="Content" Value="M"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=MarkerType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                                                <Setter Property="Content" Value="D"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=MarkerType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="3">
                                                                <Setter Property="Content" Value="M"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=MarkerType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="4">
                                                                <Setter Property="Content" Value="M"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                            <ComboBox SelectedIndex="{Binding TraceNumberIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" FontSize="14" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="70">
                                                <ComboBoxItem Content="Trace 1"/>
                                                <ComboBoxItem Content="Trace 2" Visibility="{Binding ElementName=trace2_name, Path=Visibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                <ComboBoxItem Content="Trace 3" Visibility="{Binding ElementName=trace3_name, Path=Visibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            </ComboBox>
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <RepeatButton Click="ScrollMarkersDown_Click" Height="27" VerticalAlignment="Top" Margin="5,5,5,0" Grid.ColumnSpan="3">
                        <Path Data="M 30 15 L 60 0 0 0 Z" StrokeThickness="2" StrokeLineJoin="Round" Stroke="#FF7F7F7F" Margin="0,3,0,0" VerticalAlignment="Center" />
                    </RepeatButton>
                    <Button Content="All Markers Off" Click="AllMarkersOff" Height="27" VerticalAlignment="Top" Margin="5,4,5,0" Grid.ColumnSpan="3" Grid.Row="7"/>
                    <GroupBox Header="Marker Function" VerticalAlignment="Top" FontSize="14" Margin="5,0,5,5" Grid.Row="3">
                        <StackPanel>
                            <Expander Header="n dB Down" IsExpanded="{Binding NdBState,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                      Expanded="ndB_ExpandedChanged" Collapsed="ndB_ExpandedChanged" Margin="0,3,0,0" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0" >
                                    <RepeatButton Click="NdBBWMinus_Click" Width="27" Margin="2,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Height="27">
                                        <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                                    </RepeatButton>
                                    <TextBox Text="{Binding Path=NdBLevel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource LevelConverter},ConverterParameter=dB}" 
                                             MouseWheel="NdBLevel_MouseWheel" KeyDown="NdBLevel_KeyDown" GotMouseCapture="Uni_GotMouseCapture" PreviewTextInput="Uni_PreKeyDownDecimal"
                                             TextAlignment="Center" FontSize="14" Height="23" VerticalAlignment="Center" Width="116" Grid.Column="1"/>
                                    <RepeatButton Click="NdBBWPlus_Click" Width="27" Grid.Column="2" Height="27" HorizontalAlignment="Left">
                                        <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                                    </RepeatButton>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Occupied Bandwidth" IsExpanded="{Binding OBWState,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                      Expanded="OBW_Expanded" Collapsed="OBW_Expanded" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,3,0,0" >
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding UniqueData.OBW, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="false" >
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Expander.Style>
                                <Grid Margin="0,2,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="3"/>
                                        <RowDefinition Height="27"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="27"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="27"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="PBW:" VerticalAlignment="Center" FontSize="14"/>
                                    <RepeatButton Click="POBWMinus_Click" Width="27" Grid.Column="1">
                                        <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                                    </RepeatButton>
                                    <TextBox Text="{Binding Path=OBWPercent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource LevelConverter},ConverterParameter=%}" 
                                             MouseWheel="OBWPercent_MouseWheel" KeyDown="OBWPercent_KeyDown" GotMouseCapture="Uni_GotMouseCapture" PreviewTextInput="Uni_PreKeyDownDecimal" 
                                             TextAlignment="Center" FontSize="14" Height="23" Grid.Column="2" VerticalAlignment="Center"/>
                                    <RepeatButton Click="POBWPlus_Click" Width="27" Grid.Column="3" Margin="0">
                                        <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                                    </RepeatButton>

                                    <TextBlock Text="CBW:" VerticalAlignment="Center" FontSize="14" Grid.Row="2" HorizontalAlignment="Left"/>
                                    <RepeatButton Click="OBWChnlBWMinus_Click" Width="27" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                                        <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                                    </RepeatButton>
                                    <TextBox Text="{Binding Path=OBWChnlBW, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" 
                                             MouseWheel="OBWChnlBW_MouseWheel" KeyDown="OBWChnlBW_KeyDown" GotMouseCapture="Uni_GotMouseCapture" PreviewTextInput="Uni_PreKeyDownDecimal" 
                                             TextAlignment="Center" FontSize="14" Height="23" Grid.Column="2" VerticalAlignment="Center" Grid.Row="2"/>
                                    <RepeatButton Click="OBWChnlBWPlus_Click" Width="27" Grid.Column="3" Grid.Row="2">
                                        <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                                    </RepeatButton>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="Meas" Height="30" Width="110">
                <StackPanel Width="193">
                    <Expander Header="Channel Power" IsExpanded="{Binding Path=ChannelPowerState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Expanded="ChannelPower_ExpandedChanged" Collapsed="ChannelPower_ExpandedChanged" >
                        <Expander.Style>
                            <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UniqueData.ChnPow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="false" >
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <StackPanel>
                            <GroupBox Header="BW" VerticalAlignment="Top" FontSize="12" Margin="4,0">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="27"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="27"/>
                                    </Grid.ColumnDefinitions>
                                    <RepeatButton Click="ChannelPowerBWMinus_Click" Height="27" Width="27">
                                        <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                                    </RepeatButton>
                                    <TextBox Text="{Binding Path=ChannelPowerBW, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" 
                                             MouseWheel="ChannelPowerBW_MouseWheel" KeyDown="ChannelPowerBW_KeyDown" GotMouseCapture="Uni_GotMouseCapture" PreviewTextInput="Uni_PreKeyDownDecimal"
                                             TextAlignment="Center"  FontSize="14" Height="24" VerticalAlignment="Center" Grid.Column="1"/>
                                    <RepeatButton Click="ChannelPowerBWPlus_Click" Height="27" VerticalAlignment="Top" Width="27" Grid.Column="2">
                                        <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                                    </RepeatButton>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Expander>
                    <GroupBox VerticalAlignment="Top" FontSize="12" Margin="5,0" Grid.Row="2">
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
                                <Setter Property="Header" Value="Transducer"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TransducerSelected.Active, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True" >
                                        <Setter Property="Header">
                                            <Setter.Value>
                                                <TextBlock Text="{Binding Path=TransducerSelected.Name, StringFormat={}Transducer: {0}}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <ComboBox ItemsSource="{Binding Path=UniqueData.Transducers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"                                      
                                      Margin="0,2,0,0" VerticalAlignment="Top" Height="27" FontSize="14" Selector.IsSelected="False" IsTextSearchEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" Height="20" HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Center" Margin="0"/>
                                        <CheckBox IsChecked="{Binding Active, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Tag="{Binding}"
                                                  Click="ActivateTransducer_Click"
                                                  HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Stretch" Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Margin="0,277,0,0" HorizontalAlignment="Left" Width="110" >
            <Grid Name="PrintScreen" Width="100" Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <local:PrintScreenTypeConverter x:Key="PSTC"/>
                </Grid.Resources>
                <Button Name="PrintScreen_Btn" Content="Print" Click="PrintScreen_Click"/>
                <Button Click="PrintScreenTypeMenu_Click" ContextMenuService.IsEnabled="False" ToolTip="{DynamicResource FileNameType}" HorizontalAlignment="Left" Width="15" Margin="0" Grid.Column="1">
                    <Button.ContextMenu >
                        <ContextMenu>
                            <MenuItem Header="File Name" Tag="0" Click="PrintScreenType_Click" IsCheckable="True" IsChecked="{Binding PrintScreenType, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PSTC},ConverterParameter=0}"/>
                            <MenuItem Header="Screen #" Tag="1" Click="PrintScreenType_Click" IsCheckable="True" IsChecked="{Binding PrintScreenType, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PSTC},ConverterParameter=1}"/>
                            <MenuItem Header="Date Time" Tag="2" Click="PrintScreenType_Click" IsCheckable="True" IsChecked="{Binding PrintScreenType, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PSTC},ConverterParameter=2}"/>
                            <MenuItem Header="CentrFreq Date Time" Tag="3" Click="PrintScreenType_Click" IsCheckable="True" IsChecked="{Binding PrintScreenType, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PSTC},ConverterParameter=3}"/>
                            <MenuItem Header="Date Time CentrFreq" Tag="4" Click="PrintScreenType_Click" IsCheckable="True" IsChecked="{Binding PrintScreenType, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PSTC},ConverterParameter=4}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Path Margin="2" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                </Button>
            </Grid>

            <Button Click="OpenScreenFolder_click" Content="OpenScreen" Width="100" Height="24" Margin="0,6,0,0"/>
            <Button Click="Preset" Content="PRESET" IsEnabled="{Binding IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Width="100" Margin="0,6,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" UseLayoutRounding="True">
                            <Border x:Name="border" BorderBrush="#3F0CFF00" BorderThickness="1" CornerRadius="3" UseLayoutRounding="True">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#7F08B400" Offset="1"/>
                                        <GradientStop Color="#4C0CFF00"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#3F59A8DE" Offset="0"/>
                                            <GradientStop Color="#3F007ACC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFA0A0A0" Offset="1"/>
                                            <GradientStop Color="#FFC7C7C7"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#1930AD48" Offset="0"/>
                        <GradientStop Color="#BF71AE7D" Offset="0.5"/>
                        <GradientStop Color="#FF30AD48" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="InstrOff_Click" IsEnabled="{Binding IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Content="Off" Height="24" Width="100" Margin="0,6,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" UseLayoutRounding="True">
                            <Border x:Name="border" BorderBrush="#3FFF0000" BorderThickness="1" CornerRadius="3" UseLayoutRounding="True">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#7FFF0000" Offset="1"/>
                                        <GradientStop Color="#4CFF0000"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#3F59A8DE" Offset="0"/>
                                            <GradientStop Color="#3F007ACC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFA0A0A0" Offset="1"/>
                                            <GradientStop Color="#FFC7C7C7"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
