Dev/Tools/ControlU/ControlU/Controls/DialogWindow.xaml

<Window x:Class="ControlU.Controls.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlU.Controls"
        Title="DialogWindow"  Height="160" Width="300"
        WindowStartupLocation="CenterScreen"
    
        Foreground="#FF4F4F4F">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Name="_MessageBox" FontSize="14" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBox x:Name="ResponseTextBox" FontSize="16" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" />
        <Button Content="OK" Click="OKButton_Click" Grid.Row="4" Grid.Column="1" Width="90" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF4F4F4F" FontSize="14" />
        <Button Content="Отмена" Click="CancelButton_Click" Grid.Row="4" Grid.Column="2" Width="90" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FF4F4F4F" FontSize="14"/>

    </Grid>
</Window>