Dev/Tools/ControlU/ControlU/Controls/DrawSpectrum.xaml

<UserControl x:Class="ControlU.Controls.DrawSpectrum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlU.Controls"
             xmlns:gl="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UC_Loaded">
    <Grid x:Name="glo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="SpectrumColumn" Width="*"/>
            <ColumnDefinition >
                <ColumnDefinition.Resources>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RSRMode.Mode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="DF" >
                                <Setter Property="Width" Value="4"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Resources>
            </ColumnDefinition>
            <ColumnDefinition >
                <ColumnDefinition.Resources>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="0"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RSRMode.Mode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="DF" >
                                <Setter Property="Width" Value="{Binding ElementName=SpectrumColumn,Path=Width}"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Resources>
            </ColumnDefinition>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpPanel" Grid.ColumnSpan="3"/>
        <!--DrawFPS="True"-->
        <gl:OpenGLControl Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" Resized="openGLControl_Resized"  OpenGLInitialized="openGLControl_OpenGLInitialized"
                          MouseDown="openGLControl_MouseDown" MouseUp="openGLControl_MouseUp" PreviewMouseMove="openGLControl_PreviewMouseMove"
                          DrawFPS="False" FrameRate="60" OpenGLVersion="OpenGL2_0" Grid.Row="1" MinHeight="10" MinWidth="10"/>
        <gl:OpenGLControl x:Name="waterfall2" OpenGLDraw="waterfall2_OpenGLDraw" Resized="waterfall2_Resized"  OpenGLInitialized="waterfall2_OpenGLInitialized"
                          RenderContextType="FBO"  OpenGLVersion="OpenGL2_0"
                          DrawFPS="False" Grid.Row="2" MinHeight="10" MinWidth="10" />
        <local:GlobalOSMMap x:Name="DFMap" ShowDFBearing="True" MinHeight="1" MinWidth="1" Grid.Column="2" Grid.Row="2"/>
        <Grid x:Name="DFPanel_Par" Panel.ZIndex="3" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.Row="2" />
        <Grid x:Name="Markers_control" Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.Resources>
                <local:FreqConverter x:Key="FreqConverter"/>
                <local:MultiValueLevelConverter x:Key="MultiValueLevelConverter"/>
                <local:LevelConverter x:Key="LevelConverter"/>

            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="19"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Name="AnalyzerLegendLeft" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="14">
                <Run Text="CF"/>
                <Run Text="{Binding FreqCentr,Converter={StaticResource FreqConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            </TextBlock>

            <TextBlock Name="AnalyzerLegendRight" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="14">
                <Run Text="Span"/>
                <Run Text="{Binding FreqSpan,Converter={StaticResource FreqConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
            </TextBlock>

            <TextBlock HorizontalAlignment="Center"  Height="19" TextAlignment="Center" FontSize="14">
                <Run Text="{Binding Path=TracePoints, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                <Run Text="pts" />

            </TextBlock>
            <!--<TextBlock x:Name="Time" Text="{Binding Path=Time,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="124,0,0,0" />-->
            <!--<TextBlock Text="{Binding Path=Temp,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>-->

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="19" Name="MarkerLegend"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="123*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource Marker_Type}" TextWrapping="Wrap" FontSize="13" TextAlignment="Center"/>
                <TextBlock Text="{DynamicResource Marker_Ref}" TextWrapping="Wrap" FontSize="13" TextAlignment="Center" Grid.Column="1"/>
                <TextBlock Text="{DynamicResource Marker_Trc}" TextWrapping="Wrap" FontSize="13" TextAlignment="Center" Grid.Column="2"/>
                <TextBlock Text="{DynamicResource Marker_Frequency}" TextWrapping="Wrap" FontSize="13" TextAlignment="Center" Grid.Column="3"/>
                <TextBlock Text="{DynamicResource Marker_Level}" TextWrapping="Wrap" FontSize="13" TextAlignment="Center" Grid.Column="4"/>
                <TextBlock Text="{DynamicResource Marker_Function}" TextWrapping="Wrap" FontSize="13" TextAlignment="Center" Grid.Column="5"/>
                <TextBlock Text="{DynamicResource Marker_FunctionResult}" TextWrapping="Wrap" FontSize="13" TextAlignment="Center" Grid.Column="6"/>
                <ListBox ItemsSource="{Binding Markers,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch"
                         Grid.Row="1" Grid.ColumnSpan="7" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:Name="MarperParent">
                            <Grid HorizontalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28*"/>
                                    <ColumnDefinition Width="27*"/>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="123*"/>
                                    <ColumnDefinition Width="101*"/>
                                    <ColumnDefinition Width="78*"/>
                                    <ColumnDefinition Width="123*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding MarkerParent.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="13" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding TraceNumber.UI, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="13" TextAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Freq,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" FontSize="13" TextAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" />
                                <TextBlock FontSize="13" TextAlignment="Center" Grid.Column="4" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource MultiValueLevelConverter}">
                                            <Binding Path="Level" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding Path="LevelUnit" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock FontSize="13" TextAlignment="Center" Grid.Column="5" HorizontalAlignment="Center">
                                    <TextBlock.Resources>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FunctionDataType}" Value="0">
                                                    <Setter Property="Text" Value=""/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding FunctionDataType}" Value="1">
                                                    <Setter Property="Text" Value="{Binding Funk1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding FunctionDataType}" Value="2">
                                                    <Setter Property="Text" Value="N dB"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding FunctionDataType}" Value="5">
                                                    <Setter Property="Text" Value="Power BW"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>

                                <TextBlock FontSize="13" TextAlignment="Center" Grid.Column="6" HorizontalAlignment="Center">
                                    <TextBlock.Resources>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding FunctionDataType}" Value="0">
                                                    <Setter Property="Text" Value=""/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding FunctionDataType}" Value="1">
                                                    <Setter Property="Text" Value="{Binding Funk2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                                        Converter={StaticResource LevelConverter},ConverterParameter=dB}"/>
                                                    <!--<Setter Property="Text">
                                                        <Setter.Value>
                                                            <MultiBinding Converter="{StaticResource MultiValueLevelConverter}">
                                                                <Binding Path="Funk2" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                                <Binding Path="LevelUnit" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>-->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding FunctionDataType}" Value="2">
                                                    <Setter Property="Text" Value="{Binding Funk2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                                        Converter={StaticResource LevelConverter},ConverterParameter=dB}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding FunctionDataType}" Value="5">
                                                    <Setter Property="Text" Value="{Binding Funk2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                                        Converter={StaticResource LevelConverter},ConverterParameter=%}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Resources>
                                </TextBlock>
                                <ListBox ItemsSource="{Binding TMarkers,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch"
                                         Grid.Row="1" Grid.ColumnSpan="7" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="28*"/>
                                                    <ColumnDefinition Width="27*"/>
                                                    <ColumnDefinition Width="45*"/>
                                                    <ColumnDefinition Width="123*"/>
                                                    <ColumnDefinition Width="101*"/>
                                                    <ColumnDefinition Width="78*"/>
                                                    <ColumnDefinition Width="123*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" />
                                                <TextBlock Text="{Binding MarkerParent.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="13" TextAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" />
                                                <TextBlock Text="{Binding TraceNumber.UI, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="13" TextAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" />
                                                <TextBlock Text="{Binding Freq,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" FontSize="13" TextAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" />
                                                <TextBlock FontSize="13" TextAlignment="Center" Grid.Column="4" HorizontalAlignment="Center">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{StaticResource MultiValueLevelConverter}">
                                                            <Binding Path="Level" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                            <Binding Path="LevelUnit" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock FontSize="13" TextAlignment="Center" Grid.Column="5" HorizontalAlignment="Center">
                                                    <TextBlock.Resources>
                                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding FunctionDataType}" Value="0">
                                                                    <Setter Property="Text" Value=""/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding FunctionDataType}" Value="3">
                                                                    <Setter Property="Text" Value="ndB down"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding FunctionDataType}" Value="4">
                                                                    <Setter Property="Text" Value="Q factor"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding FunctionDataType}" Value="6">
                                                                    <Setter Property="Text" Value="OBW Result"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                                </TextBlock>

                                                <TextBlock FontSize="13" TextAlignment="Center" Grid.Column="6" HorizontalAlignment="Center">
                                                    <TextBlock.Resources>
                                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding FunctionDataType}" Value="0">
                                                                    <Setter Property="Text" Value=""/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding FunctionDataType}" Value="3">
                                                                    <Setter Property="Text" Value="{Binding Funk2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                                                        Converter={StaticResource FreqConverter}}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding FunctionDataType}" Value="4">
                                                                    <Setter Property="Text" Value="{Binding Funk2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding FunctionDataType}" Value="6">
                                                                    <Setter Property="Text" Value="{Binding Funk2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                                                        Converter={StaticResource FreqConverter}}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Resources>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
            <GroupBox Grid.Row="2" Header="Channel Power"  Margin="5,0,5,5">
                <GroupBox.Style>
                    <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChannelPowerState}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <!--<ColumnDefinition Width="1*"/>-->
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBlock Text="Bandwidth" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="14" />
                        <TextBlock Text="{Binding Path=ChannelPowerBW,Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="14"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <TextBlock Text="Power" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="14" />
                        <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource MultiValueLevelConverter}">
                                    <Binding Path="ChannelPowerResult" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding Path="LevelUnit" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DockPanel>
                    <!--<DockPanel Grid.Column="2">
                            <TextBlock Text="Tx Total" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="14" />
                            <TextBlock Text="{Binding Path=ChannelPowerTxTotalStr, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="14"/>
                        </DockPanel>-->
                </Grid>
            </GroupBox>


            <GroupBox Header="Occupied Bandwidth N dB Down" Grid.Row="3" Margin="5,0,5,5" >
                <GroupBox.Style>
                    <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NdBState}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBlock Text="N dB Level" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="14" />
                        <TextBlock Text="{Binding Path=NdBLevel,Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource LevelConverter},ConverterParameter=dB}" 
                                   HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="14"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <TextBlock Text="Occupied Bandwidth" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="14" />
                        <TextBlock Text="{Binding Path=NdBResult, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}"
                                   HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="14"/>
                    </DockPanel>
                    <!--<DockPanel Grid.Column="1">
                        <DockPanel.Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InstrManufacrure, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="2" >
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <TextBlock Text="Mesured " HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="14" />
                        <TextBlock Text="{Binding Path=NdBpowerBWStr, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="14"/>
                    </DockPanel>-->
                </Grid>
            </GroupBox>

            <GroupBox Header="Occupied Bandwidth" Margin="5,0,5,5" Grid.Row="4" >
                <GroupBox.Style>
                    <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OBWState}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <!--<ColumnDefinition Width="1*"/>-->
                    </Grid.ColumnDefinitions>
                    <DockPanel >
                        <TextBlock Text="Power BW" Margin="5,0,0,0" FontSize="14" />
                        <TextBlock Text="{Binding Path=OBWPercent, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource LevelConverter},ConverterParameter=%}" Margin="5,0,0,0" FontSize="14"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <TextBlock Text="Occupied Bandwidth" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="14" />
                        <TextBlock Text="{Binding Path=OBWResult, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="14"/>
                    </DockPanel>
                    <!--<DockPanel Grid.Column="2">
                        <DockPanel.Style>
                            <Style TargetType="{x:Type DockPanel}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding InstrManufacrure, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="0" >
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding InstrManufacrure, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="2" >
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>
                        <TextBlock Text="Occupied Power" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="14" />
                        <TextBlock Text="{Binding Path=OPResultStr, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="14"/>
                    </DockPanel>-->

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
