Dev/Tools/ControlU/ControlU/Controls/InputDialogControl.xaml

<UserControl x:Class="ControlU.Controls.InputDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlU.Controls"
             Height="120" Width="300">
    <Border x:Name="addcntr" BorderBrush="#FF007ACC" CornerRadius="3" BorderThickness="2" Background="WhiteSmoke" Padding="2">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Name="_MessageBox" FontSize="14" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" />
            <TextBox x:Name="ResponseTextBox" FontSize="14" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" />
            <Button Content="OK" Click="OKButton_Click" Grid.Row="4" Grid.Column="1" Width="90" Height="25" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF4F4F4F" FontSize="14" />
            <Button Content="Отмена" Click="CancelButton_Click" Grid.Row="4" Grid.Column="2" Width="90" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="#FF4F4F4F" FontSize="14"/>

        </Grid>
    </Border>
</UserControl>
