Dev/Tools/ControlU/ControlU/Controls/SHPanel.xaml

<UserControl x:Class="ControlU.Controls.SHPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlU.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="318">
    <Grid Name="MainGrid" IsEnabled="{Binding IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
        <TabControl TabStripPlacement="Left" VerticalAlignment="Top" Padding="4" HorizontalAlignment="Left">
            <TabControl.Resources>
                <local:FreqConverter x:Key="FreqConverter"/>
                <local:TimeConverter x:Key="TimeConverter"/>
                <local:LevelConverter x:Key="LevelConverter"/>
                <local:MultiValueLevelConverter x:Key="MultiValueLevelConverter"/>
            </TabControl.Resources>
            <TabItem Header="Frequency" Width="110" Height="30" VerticalContentAlignment="Stretch" >
                <StackPanel Width="193">
                    <GroupBox Header="Frequency Center" VerticalAlignment="Top" FontSize="12" Margin="5,5,5,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Path=FreqCentr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" 
                                     MouseWheel="FreqCentr_MouseWheel" KeyDown="FreqCentr_KeyDown" PreviewTextInput="Uni_PreKeyDownDecimal" GotMouseCapture="Uni_GotMouseCapture" 
                                     TextWrapping="Wrap" TextAlignment="Center" FontSize="16" VerticalAlignment="Center" Height="27" Grid.ColumnSpan="3"/>
                            <RepeatButton Click="FreqCentrMinus_Click" Height="27" VerticalAlignment="Top" Width="27" Grid.RowSpan="2" Grid.Row="2">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <RepeatButton Click="FreqCentrPlus_Click" Height="27" VerticalAlignment="Top" Width="27" Grid.Column="2" Grid.RowSpan="2" Grid.Row="2">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Span" VerticalAlignment="Top" FontSize="12" Margin="5,0">
                        <DockPanel LastChildFill="False">
                            <RepeatButton Click="FreqSpanMinus_Click" Height="27" VerticalAlignment="Top" Width="27">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBox Text="{Binding Path=FreqSpan, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" 
                                     MouseWheel="FreqSpan_MouseWheel" KeyDown="FreqSpan_KeyDown" PreviewTextInput="Uni_PreKeyDownDecimal" GotMouseCapture="Uni_GotMouseCapture" 
                                     TextAlignment="Center" Width="121" 
                                     FontSize="14" Height="24" VerticalAlignment="Center"/>
                            <RepeatButton Click="FreqSpanPlus_Click" Height="27" VerticalAlignment="Top" Width="27">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Frequency Start" VerticalAlignment="Top" FontSize="12" Margin="5,0" Grid.Row="1">
                        <DockPanel LastChildFill="False">
                            <RepeatButton Click="FreqStartMinus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0,3,0,0">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBox Text="{Binding Path=FreqStart, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" 
                                     MouseWheel="FreqStart_MouseWheel" KeyDown="FreqStart_KeyDown" PreviewTextInput="Uni_PreKeyDownDecimal" GotMouseCapture="Uni_GotMouseCapture" 
                                     TextWrapping="Wrap" TextAlignment="Center" Width="121" Margin="0,4,0,0" FontSize="14" Height="24"/>
                            <RepeatButton Click="FreqStartPlus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0,3,0,0">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Frequency Stop" VerticalAlignment="Top" FontSize="12" Margin="5,0" Grid.Row="2">
                        <DockPanel LastChildFill="False">
                            <RepeatButton Click="FreqStopMinus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0,3,0,0">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBox Text="{Binding Path=FreqStop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" 
                                     MouseWheel="FreqStop_MouseWheel" KeyDown="FreqStop_KeyDown" PreviewTextInput="Uni_PreKeyDownDecimal" GotMouseCapture="Uni_GotMouseCapture"
                                     Height="24" TextWrapping="Wrap" TextAlignment="Center" Width="121" Margin="0,3,0,0" FontSize="14"/>
                            <RepeatButton Click="FreqStopPlus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0,3,0,0">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="CF - Stepsize" HorizontalAlignment="Left" FontSize="12" Margin="5,0,0,5" VerticalAlignment="Top" Grid.Row="3">
                        <DockPanel LastChildFill="False">
                            <RepeatButton Height="27" VerticalAlignment="Top" Width="27" Margin="0,3,0,0" >
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBlock Name="CFreq" Height="18" TextWrapping="Wrap" Text="100k" TextAlignment="Center" Width="121" Margin="0,3,0,0" FontSize="14"/>
                            <RepeatButton Height="27" VerticalAlignment="Top" Width="27" Margin="0,3,0,0">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                        </DockPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Bandwidth" Width="110" Height="30" VerticalAlignment="Bottom">
                <StackPanel Width="193">
                    <GroupBox Header="RBW" VerticalAlignment="Top" FontSize="12" Margin="5,5,5,0" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <RepeatButton Click="RBWMinus_Click" Height="27" VerticalAlignment="Top" Width="27" Grid.RowSpan="2">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBlock Text="{Binding Path=RBW, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" 
                                       Height="18" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Grid.Column="1" VerticalAlignment="Center"/>
                            <RepeatButton Click="RBWPlus_Click" Height="27" VerticalAlignment="Top" Width="27" Grid.Column="2" Grid.RowSpan="2">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                            <TextBlock Text="Avto RBW" Height="18" TextWrapping="Wrap" Margin="5,4,0,5" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" Width="78" TextAlignment="Center"/>
                            <CheckBox IsChecked="{Binding Path=AutoRBW, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{DynamicResource CheckBox_Switcher}"
                                      Checked="AutoRBW_CheckChanged" Unchecked="AutoRBW_CheckChanged" 
                                      Height="20" Margin="2,0,5,0" Grid.Column="1" Width="62" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="VBW" VerticalAlignment="Top" FontSize="12" Margin="5,0" Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <RepeatButton Click="VBWMinus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBlock Text="{Binding Path=VBW, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" 
                                       Height="18" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Grid.Column="1" VerticalAlignment="Center"/>
                            <RepeatButton Click="VBWPlus_Click" Height="27" VerticalAlignment="Top" Width="27" Grid.Column="2">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                            <TextBlock Text="Avto VBW" Height="18" TextWrapping="Wrap" Margin="5,4,5,5" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" Width="78" TextAlignment="Center"/>
                            <CheckBox IsChecked="{Binding Path=AutoVBW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{DynamicResource CheckBox_Switcher}"
                                      Checked="AutoVBW_CheckChanged" Unchecked="AutoVBW_CheckChanged" 
                                      Height="20" Margin="5,0" Grid.Column="1" Width="62" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="Sweep" Width="110" Height="30">
                <StackPanel Width="193" >
                    <GroupBox Header="Sweeptime" VerticalAlignment="Top" FontSize="12" Margin="5,5,5,0" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="3"/>
                                <RowDefinition Height="27"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <RepeatButton Click="SweepTimeMinus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBox MouseWheel="SweepTime_MouseWheel" KeyDown="SweepTime_KeyDown" PreviewTextInput="Uni_PreKeyDownDecimal" GotMouseCapture="Uni_GotMouseCapture" 
                                     Text="{Binding Path=SweepTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource TimeConverter}}" Height="24" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Grid.Column="1" VerticalAlignment="Center"/>
                            <RepeatButton Click="SweepTimePlus_Click" Height="27" VerticalAlignment="Top" Width="27" Grid.Column="2">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                            <TextBlock Text="Avto SWT" Height="18" TextWrapping="Wrap" Margin="5,4,0,5" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Width="78" TextAlignment="Center"/>
                            <CheckBox IsChecked="{Binding Path=AutoSWT, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="2,0,5,0" Grid.Column="1" 
                                      Style="{DynamicResource CheckBox_Switcher}"
                                      Checked="AutoSweepTime_CheckChanged" Unchecked="AutoSweepTime_CheckChanged" Width="62" Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Mode" VerticalAlignment="Top" FontSize="12" Margin="5,0,5,5" Grid.Row="2">
                        <ComboBox ItemsSource="{Binding Path=DeviceModes}" 
                                  SelectedIndex="{Binding Path=DeviceModeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectionChanged="DeviceModeIndex_SelectionChanged"
                                  Margin="0,2,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" FontSize="14" DockPanel.Dock="Top">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=UI}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </GroupBox>
                </StackPanel>

            </TabItem>
            <TabItem Header="Amplitude" Height="30" Width="110" >
                <StackPanel Width="193" >
                    <GroupBox Header="Reference Level" VerticalAlignment="Top" FontSize="12" Margin="5,0">
                        <DockPanel LastChildFill="False">
                            <RepeatButton Click="RefLevelMinus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0,3,0,0">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBlock MouseWheel="RefLevel_MouseWheel" Height="18" TextWrapping="Wrap" TextAlignment="Center" Width="116" Margin="0,3,0,0" FontSize="14">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource MultiValueLevelConverter}">
                                        <Binding Path="RefLevel" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="LevelUnit" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <RepeatButton Click="RefLevelPlus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0,3,0,0">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Range" VerticalAlignment="Top" FontSize="12" Margin="5,0" Grid.Row="1">
                        <DockPanel LastChildFill="False">
                            <Button Click="RangeMinus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0,3,0,0">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </Button>
                            <TextBlock MouseWheel="Range_MouseWheel" Text="{Binding Path=Range, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource LevelConverter},ConverterParameter=dB}" 
                                       Height="18" TextWrapping="Wrap" TextAlignment="Center" Margin="0,3,0,0" FontSize="14" Width="116" VerticalAlignment="Center">
                            </TextBlock>
                            <Button Click="RangePlus_Click" Height="27" Margin="0,3,0,0" VerticalAlignment="Top" Width="27">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </Button>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Unit" VerticalAlignment="Top" FontSize="12" Margin="5,0" Grid.Row="2">
                        <DockPanel LastChildFill="False">
                            <ComboBox  ItemsSource="{Binding Path=LevelUnits}" SelectedIndex="{Binding Path=LevelUnitIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" FontSize="14" DockPanel.Dock="Top">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=UI}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Gain" VerticalAlignment="Top" FontSize="12" Margin="5,0" Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <Button Click="GainMinus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </Button>
                            <TextBlock MouseWheel="Gain_MouseWheel" Text="{Binding Path=GainSelected.UI, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="18" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Grid.Column="1" VerticalAlignment="Center"/>
                            <Button Click="GainPlus_Click" Height="27" VerticalAlignment="Top" Width="27" Grid.Column="2">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Attenuation" VerticalAlignment="Top" FontSize="12" Margin="5,0,5,5" Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>
                            <Button Click="AttMinus_Click" Height="27" VerticalAlignment="Top" Width="27" Margin="0">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </Button>
                            <TextBlock MouseWheel="Att_MouseWheel" Text="{Binding Path=AttSelected.UI, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="18" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Grid.Column="1" VerticalAlignment="Center"/>
                            <Button Click="AttPlus_Click" Height="27" VerticalAlignment="Top" Width="27" Grid.Column="2">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </Button>
                        </Grid>
                    </GroupBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="Trace" Width="110" Height="30">
                <StackPanel Width="193">
                    <GroupBox Header="Video Unit" VerticalAlignment="Top" FontSize="12" Margin="5,0" Grid.Row="2">
                        <DockPanel LastChildFill="False">
                            <ComboBox ItemsSource="{Binding Path=VideoUnitTypes}" 
                                  SelectedIndex="{Binding Path=VideoUnitTypeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectionChanged="VideoUnitTypeIndex_SelectionChanged"
                                  Margin="0,2,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" FontSize="14" DockPanel.Dock="Top">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=UI}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Detector" VerticalAlignment="Top" FontSize="12" Margin="5,0,5,5" Grid.Row="2">
                        <ComboBox ItemsSource="{Binding Path=DetectorTypes}" 
                                  SelectedIndex="{Binding Path=DetectorTypeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectionChanged="DetectorTypeIndex_SelectionChanged"
                                  Margin="0,2,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" FontSize="14" DockPanel.Dock="Top">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=UI}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </GroupBox>

                    <GroupBox Header="Trace 1 Type " VerticalAlignment="Top" FontSize="14" Margin="5,0" Grid.Row="1">
                        <Grid Margin="0,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition >
                                    <RowDefinition.Resources>
                                        <Style TargetType="RowDefinition">
                                            <Setter Property="Height" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=SelectedIndex,ElementName=Trace1}" Value="1">
                                                    <Setter Property="Height" Value="30"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RowDefinition.Resources>
                                </RowDefinition>
                                <RowDefinition >
                                    <RowDefinition.Resources>
                                        <Style TargetType="RowDefinition">
                                            <Setter Property="Height" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=SelectedIndex,ElementName=Trace1}" Value="2">
                                                    <Setter Property="Height" Value="30"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RowDefinition.Resources>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Name="Trace1" ItemsSource="{Binding Path=TraceTypes}" 
                                      SelectedIndex="{Binding Path=Trace1TypeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                      FontSize="14">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=UI}" >
                                            <TextBlock.Resources>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Parameter}" Value="6" >
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.Resources>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                        <Setter Property="Grid.ColumnSpan" Value="3"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=Trace1}" Value="1" >
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,2,0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=Trace1}" Value="2" >
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,2,0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=Trace1}" Value="3" >
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,2,0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=Trace1}" Value="4" >
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,2,0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                            <Button Click="Trace1Reset_Click" Grid.Column="2">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=Trace1}" Value="0" >
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=Trace1}" Value="5" >
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=Trace1}" Value="6" >
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                                <Path Data="{StaticResource Update_PathData}" Stretch="Uniform" Fill="{DynamicResource Brush_Foreground_Normal}" Width="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>

                            <RepeatButton Click="Trace1AverageMinus_Click" Height="27" VerticalAlignment="Bottom" Width="27" Grid.RowSpan="2" Grid.Row="1">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBox Text="{Binding Path=Trace1AveragedList.AveragingCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     PreviewTextInput="Uni_PreKeyDownInteger" KeyDown="Trace1Average_KeyDown" GotMouseCapture="Uni_GotMouseCapture" 
                                     TextAlignment="Center" Margin="0,3,0,0" FontSize="14" Height="23" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1"/>
                            <RepeatButton Click="Trace1AveragePlus_Click" Height="27" VerticalAlignment="Bottom" Width="27" Grid.Column="2" Margin="0,2,0,0" Grid.Row="1">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>

                            <RepeatButton Click="Trace1TrackingMinus_Click" Height="27" VerticalAlignment="Bottom" Width="27" Grid.RowSpan="2" Grid.Row="2">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBox Text="{Binding Path=Trace1TrackedList.TrackingCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     KeyDown="Trace1Tracking_KeyDown" PreviewTextInput="Uni_PreKeyDownInteger" GotMouseCapture="Uni_GotMouseCapture" 
                                     TextAlignment="Center" Margin="0,3,0,0" FontSize="14" Height="23" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2"/>
                            <RepeatButton Click="Trace1TrackingPlus_Click" Height="27" VerticalAlignment="Bottom" Width="27" Grid.Column="2" Margin="0,2,0,0" Grid.Row="2">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Trace 2 Type " VerticalAlignment="Top" FontSize="14" Margin="5,0" Grid.Row="1">
                        <Grid Margin="0,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition >
                                    <RowDefinition.Resources>
                                        <Style TargetType="RowDefinition">
                                            <Setter Property="Height" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=SelectedIndex,ElementName=Trace2}" Value="1">
                                                    <Setter Property="Height" Value="30"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RowDefinition.Resources>
                                </RowDefinition>
                                <RowDefinition >
                                    <RowDefinition.Resources>
                                        <Style TargetType="RowDefinition">
                                            <Setter Property="Height" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=SelectedIndex,ElementName=Trace2}" Value="2">
                                                    <Setter Property="Height" Value="30"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RowDefinition.Resources>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Name="Trace2" ItemsSource="{Binding Path=TraceTypes}" 
                                      SelectedIndex="{Binding Path=Trace2TypeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                      FontSize="14">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=UI}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.Resources>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                        <Setter Property="Grid.ColumnSpan" Value="3"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=Trace2}" Value="1" >
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,2,0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=Trace2}" Value="2" >
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,2,0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=Trace2}" Value="3" >
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,2,0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=Trace2}" Value="4" >
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,2,0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                            <Button Click="Trace2Reset_Click" Grid.Column="2">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=Trace2}" Value="0" >
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=Trace2}" Value="5" >
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=Trace2}" Value="6" >
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                                <Path Data="{StaticResource Update_PathData}" Stretch="Uniform" Fill="{DynamicResource Brush_Foreground_Normal}" Width="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>

                            <RepeatButton Click="Trace2AverageMinus_Click" Height="27" VerticalAlignment="Bottom" Width="27" Grid.RowSpan="2" Grid.Row="1">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBox Text="{Binding Path=Trace2AveragedList.AveragingCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     KeyDown="Trace2Average_KeyDown" PreviewTextInput="Uni_PreKeyDownInteger" GotMouseCapture="Uni_GotMouseCapture" 
                                     TextAlignment="Center" Margin="0,3,0,0" FontSize="14" Height="23" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1"/>
                            <RepeatButton Click="Trace2AveragePlus_Click" Height="27" VerticalAlignment="Bottom" Width="27" Grid.Column="2" Margin="0,2,0,0" Grid.Row="1">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>

                            <RepeatButton Click="Trace2TrackingMinus_Click" Height="27" VerticalAlignment="Bottom" Width="27" Grid.RowSpan="2" Grid.Row="2">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBox Text="{Binding Path=Trace2TrackedList.TrackingCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     KeyDown="Trace2Tracking_KeyDown" PreviewTextInput="Uni_PreKeyDownInteger" GotMouseCapture="Uni_GotMouseCapture" 
                                     TextAlignment="Center" Margin="0,3,0,0" FontSize="14" Height="23" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2"/>
                            <RepeatButton Click="Trace2TrackingPlus_Click" Height="27" VerticalAlignment="Bottom" Width="27" Grid.Column="2" Margin="0,2,0,0" Grid.Row="2">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Trace 3 Type " VerticalAlignment="Top" FontSize="14" Margin="5,0,5,5" Grid.Row="1">
                        <Grid Margin="0,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition >
                                    <RowDefinition.Resources>
                                        <Style TargetType="RowDefinition">
                                            <Setter Property="Height" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=SelectedIndex,ElementName=Trace3}" Value="1">
                                                    <Setter Property="Height" Value="30"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RowDefinition.Resources>
                                </RowDefinition>
                                <RowDefinition >
                                    <RowDefinition.Resources>
                                        <Style TargetType="RowDefinition">
                                            <Setter Property="Height" Value="0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=SelectedIndex,ElementName=Trace3}" Value="2">
                                                    <Setter Property="Height" Value="30"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </RowDefinition.Resources>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="27"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Name="Trace3" ItemsSource="{Binding Path=TraceTypes}" 
                                      SelectedIndex="{Binding Path=Trace3TypeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                       
                                      FontSize="14">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=UI}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.Resources>
                                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                        <Setter Property="Grid.ColumnSpan" Value="3"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=Trace3}" Value="1" >
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,2,0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=Trace3}" Value="2" >
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,2,0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=Trace3}" Value="3" >
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,2,0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=Trace3}" Value="4" >
                                                <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                <Setter Property="Margin" Value="0,0,2,0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                            <Button Click="Trace3Reset_Click" Grid.Column="2">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=Trace3}" Value="0" >
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=Trace3}" Value="5" >
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedIndex,ElementName=Trace3}" Value="6" >
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                                <Path Data="{StaticResource Update_PathData}" Stretch="Uniform" Fill="{DynamicResource Brush_Foreground_Normal}" Width="19" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>

                            <RepeatButton Click="Trace3AverageMinus_Click" Height="27" VerticalAlignment="Bottom" Width="27" Grid.RowSpan="2" Grid.Row="1">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBox Text="{Binding Path=Trace3AveragedList.AveragingCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     KeyDown="Trace3Average_KeyDown" PreviewTextInput="Uni_PreKeyDownInteger" GotMouseCapture="Uni_GotMouseCapture" 
                                     TextAlignment="Center" Margin="0,3,0,0" FontSize="14" Height="23" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1"/>
                            <RepeatButton Click="Trace3AveragePlus_Click" Height="27" VerticalAlignment="Bottom" Width="27" Grid.Column="2" Margin="0,2,0,0" Grid.Row="1">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>

                            <RepeatButton Click="Trace3TrackingMinus_Click" Height="27" VerticalAlignment="Bottom" Width="27" Grid.RowSpan="2" Grid.Row="2">
                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                            </RepeatButton>
                            <TextBox Text="{Binding Path=Trace3TrackedList.TrackingCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     KeyDown="Trace3Tracking_KeyDown" PreviewTextInput="Uni_PreKeyDownInteger" GotMouseCapture="Uni_GotMouseCapture" 
                                     TextAlignment="Center" Margin="0,3,0,0" FontSize="14" Height="23" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2"/>
                            <RepeatButton Click="Trace3TrackingPlus_Click" Height="27" VerticalAlignment="Bottom" Width="27" Grid.Column="2" Margin="0,2,0,0" Grid.Row="2">
                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                            </RepeatButton>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Marker" Width="110" Height="30" >
                <StackPanel>
                    <Button Click="ScrollMarkersUp_Click" Height="27" VerticalAlignment="Top" Margin="5,5,5,2" Grid.ColumnSpan="3">
                        <Path Data="M 30 0 L 60 15 0 15 Z" StrokeThickness="2" StrokeLineJoin="Round" Stroke="#FF7F7F7F" Margin="0,0,0,1" VerticalAlignment="Center" />
                    </Button>
                    <ScrollViewer Name="Markers_ScrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Height="231" Width="193">
                        <ItemsControl ItemsSource="{Binding Markers,UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="5,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox Header="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="12" Margin="0" Grid.Row="1">
                                        <Grid Width="Auto">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="27"/>
                                                <RowDefinition Height="3"/>
                                                <RowDefinition Height="27"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="27"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="27"/>
                                            </Grid.ColumnDefinitions>
                                            <RepeatButton Click="MarkerFreqMinus_Click" Tag="{Binding}" Height="27" VerticalAlignment="Top" Width="27" Grid.RowSpan="2">
                                                <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                                            </RepeatButton>
                                            <TextBox Tag="{Binding}"
                                                     PreviewTextInput="MarkerFreq_PreviewTextInput" KeyDown="MarkerFreq_KeyDown" GotMouseCapture="Uni_GotMouseCapture"
                                                     TextAlignment="Center" FontSize="14" Height="24" Grid.Column="1" VerticalAlignment="Center">
                                                <TextBox.Resources>
                                                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                                        <Setter Property="Text" Value=""/>
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                                                    <Condition Binding="{Binding Path=MarkerType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="0"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Text" Value="{Binding Freq, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}"/>
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                                                    <Condition Binding="{Binding Path=MarkerType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Text" Value="{Binding Funk1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}"/>
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True"/>
                                                                    <Condition Binding="{Binding Path=MarkerType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="3"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Text" Value="{Binding Freq, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}"/>
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Resources>
                                            </TextBox>

                                            <RepeatButton Click="MarkerFreqPlus_Click" Tag="{Binding}" Height="27" VerticalAlignment="Top" Width="27" Grid.Column="2" Grid.RowSpan="2">
                                                <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                                            </RepeatButton>
                                            <Button Click="MarkerState_Click" Tag="{Binding}" Grid.Row="2">
                                                <Path Data="M -1,0 A 1,1 0 1 1 1,0 M -1,0 A 1,1 0 1 0 1,0" 
                                                      Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="13" ToolTip="Следить за GPS" Height="13">
                                                    <Path.Resources>
                                                        <Style TargetType="Path">
                                                            <Setter Property="Fill" Value="#FF787878"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                                    <Setter Property="Fill" Value="#FF4696CC"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Resources>
                                                </Path>
                                            </Button>
                                            <Button Click="MarkerPeakSearch_Click" Tag="{Binding}" Content="PS" ClickMode="Press" Margin="37,0,0,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="27"/>
                                            <Button Click="MarkerType_Click" Tag="{Binding}"
                                                    Margin="5,0,0,0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="27">
                                                <Button.Resources>
                                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Index, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=MarkerType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                                <Setter Property="Content" Value="M"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=MarkerType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                                                <Setter Property="Content" Value="D"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=MarkerType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="3">
                                                                <Setter Property="Content" Value="M"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                            <ComboBox SelectedIndex="{Binding TraceNumberIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" FontSize="14" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="70">
                                                <ComboBoxItem>
                                                    <ComboBoxItem.Style>
                                                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Setter Property="Content" Value="Trace 1"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=Trace1,Path=SelectedIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="6" >
                                                                    <Setter Property="Visibility" Value="Collapsed"/>

                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ComboBoxItem.Style>
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <ComboBoxItem.Style>
                                                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Setter Property="Content" Value="Trace 2"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=Trace2,Path=SelectedIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="6" >
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ComboBoxItem.Style>
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    <ComboBoxItem.Style>
                                                        <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Setter Property="Content" Value="Trace 3"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=Trace3,Path=SelectedIndex, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="6" >
                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ComboBoxItem.Style>
                                                </ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>






                    <Button Content="All Markers Off" Click="AllMarkersOff" Height="27" VerticalAlignment="Top" Margin="5,4,5,0" Grid.ColumnSpan="3" Grid.Row="7"/>
                    <Button Click="ScrollMarkersDown_Click" Height="27" VerticalAlignment="Top" Margin="5,5,5,0" Grid.ColumnSpan="3">
                        <Path Data="M 30 15 L 60 0 0 0 Z" StrokeThickness="2" StrokeLineJoin="Round" Stroke="#FF7F7F7F" Margin="0,3,0,0" VerticalAlignment="Center" />
                    </Button>
                    <GroupBox Header="Marker Function" VerticalAlignment="Top" FontSize="14" Margin="5,0,5,5" Grid.Row="3">
                        <StackPanel>
                            <Expander Header="n dB Down" IsExpanded="{Binding NdBState,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                      Expanded="ndB_Expander_ExpandedChanged" Collapsed="ndB_Expander_ExpandedChanged" Margin="0,3,0,0" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0" >
                                    <RepeatButton Click="NdBBWMinus_Click" Width="27" Margin="2,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Height="27">
                                        <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                                    </RepeatButton>
                                    <TextBox Text="{Binding Path=NdBLevel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource LevelConverter},ConverterParameter=dB}" 
                                             MouseWheel="NdBLevel_MouseWheel" KeyDown="NdBLevel_KeyDown" GotMouseCapture="Uni_GotMouseCapture" PreviewTextInput="Uni_PreKeyDownDecimal"
                                             TextAlignment="Center" FontSize="14" Height="23" VerticalAlignment="Center" Width="116" Grid.Column="1"/>
                                    <RepeatButton Click="NdBBWPlus_Click" Width="27" Grid.Column="2" Height="27" HorizontalAlignment="Left">
                                        <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                                    </RepeatButton>
                                </StackPanel>
                            </Expander>
                            <!--<Expander Header="Occupied Bandwidth" Name="OBW_Expander" Expanded="OBW_Expander_Expanded" Collapsed="OBW_Expander_Collapsed" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,3,0,0" >
                                <Expander.Style>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource {x:Type Expander}}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding UniqueData.OBW, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="false" >
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Expander.Style>
                                <Grid Margin="0,2,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27"/>
                                        <RowDefinition Height="3"/>
                                        <RowDefinition Height="27"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="27"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="PBW:" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Left"/>
                                    <RepeatButton Click="POBWGuiMinus" Width="27" Grid.Column="1" HorizontalAlignment="Left">
                                        <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                                    </RepeatButton>
                                    <TextBox Name="POBWGui" Text="{Binding Path=OBWpowerBWStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="POBWGui_PreKeyDownDouble" KeyDown="POBWGui_KeyDown" GotMouseCapture="POBWGui_GotMouseCapture" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Height="23" Grid.Column="1" VerticalAlignment="Center" Width="84" HorizontalAlignment="Right"/>
                                    <RepeatButton Click="POBWGuiPlus" Width="27" Grid.Column="2" Margin="0">
                                        <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                                    </RepeatButton>
                                    <TextBlock Text="CBW:" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="14" Grid.Row="2" HorizontalAlignment="Left"/>
                                    <RepeatButton Click="OBWChnlBWGuiMinus" Width="27" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
                                        <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                                    </RepeatButton>
                                    <TextBox Name="OBWChnlBWGui" Text="{Binding Path=OBWChnlBWStr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="OBWChnlBWGui_PreKeyDownDouble" KeyDown="OBWChnlBWGui_KeyDown" GotMouseCapture="OBWChnlBWGui_GotMouseCapture" TextWrapping="Wrap" TextAlignment="Center" FontSize="14" Height="23" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Width="84" HorizontalAlignment="Right"/>
                                    <RepeatButton Click="OBWChnlBWGuiPlus" Width="27" Grid.Column="2" Grid.Row="2">
                                        <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                                    </RepeatButton>
                                </Grid>
                            </Expander>-->
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </TabItem>
            <TabItem Header="Meas" Height="30" Width="110">
                <StackPanel Width="193" >
                    <Expander Header="Channel Power" IsExpanded="{Binding Path=ChannelPowerState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Width="193" >
                            <GroupBox Header="BW" VerticalAlignment="Top" FontSize="12" Margin="5,0">
                                <DockPanel LastChildFill="False">
                                    <RepeatButton Click="ChannelPowerBWMinus_Click" Height="27" VerticalAlignment="Top" Width="27">
                                        <Path Data="{StaticResource Minus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12"/>
                                    </RepeatButton>
                                    <TextBox Text="{Binding Path=ChannelPowerBW, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                             MouseWheel="ChannelPowerBW_MouseWheel" KeyDown="ChannelPowerBW_KeyDown" PreviewTextInput="Uni_PreKeyDownDecimal" GotMouseCapture="Uni_GotMouseCapture"
                                             TextAlignment="Center" Width="121" FontSize="14" Height="24" VerticalAlignment="Center"/>
                                    <RepeatButton Click="ChannelPowerBWPlus_Click" Height="27" VerticalAlignment="Top" Width="27">
                                        <Path Data="{StaticResource Plus_PathData}" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="12" />
                                    </RepeatButton>
                                </DockPanel>
                            </GroupBox>
                        </StackPanel>
                    </Expander>

                </StackPanel>
            </TabItem>

        </TabControl>
        <StackPanel Margin="0,277,0,0" HorizontalAlignment="Left" Width="110" >
            <Grid Name="PrintScreen" Width="100" Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <local:PrintScreenTypeConverter x:Key="PSTC"/>
                </Grid.Resources>
                <Button Name="PrintScreen_Btn" Content="Print" Click="PrintScreen_Click"/>
                <Button Click="PrintScreenTypeMenu_Click" ContextMenuService.IsEnabled="False" ToolTip="{DynamicResource FileNameType}" HorizontalAlignment="Left" Width="15" Margin="0" Grid.Column="1">
                    <Button.ContextMenu >
                        <ContextMenu>
                            <MenuItem Header="File Name" Tag="0" Click="PrintScreenType_Click" IsCheckable="True" IsChecked="{Binding PrintScreenType, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PSTC},ConverterParameter=0}"/>
                            <MenuItem Header="Screen #" Tag="1" Click="PrintScreenType_Click" IsCheckable="True" IsChecked="{Binding PrintScreenType, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PSTC},ConverterParameter=1}"/>
                            <MenuItem Header="Date Time" Tag="2" Click="PrintScreenType_Click" IsCheckable="True" IsChecked="{Binding PrintScreenType, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PSTC},ConverterParameter=2}"/>
                            <MenuItem Header="CentrFreq Date Time" Tag="3" Click="PrintScreenType_Click" IsCheckable="True" IsChecked="{Binding PrintScreenType, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PSTC},ConverterParameter=3}"/>
                            <MenuItem Header="Date Time CentrFreq" Tag="4" Click="PrintScreenType_Click" IsCheckable="True" IsChecked="{Binding PrintScreenType, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PSTC},ConverterParameter=4}"/>
                            <MenuItem Header="Trace To CSV" Tag="5" Click="PrintScreenType_Click" IsCheckable="True" IsChecked="{Binding PrintScreenType, Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource PSTC},ConverterParameter=5}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Path Margin="2" VerticalAlignment="Center" Width="6" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                </Button>
            </Grid>
            <Button Name="OpenScreenFolderGui" Click="OpenScreenFolder_click" Content="OpenScreen" Margin="0,6,0,0" BorderBrush="#FFE50000" Grid.Column="1" Width="100" Height="24"/>
            <!--<Button Click="PresetGui" Content="PRESET" IsEnabled="{Binding IsRuning, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="24" Margin="0,6,0,0" Width="100">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" UseLayoutRounding="True">
                            <Border x:Name="border" BorderBrush="#3F0CFF00" BorderThickness="1" CornerRadius="3" UseLayoutRounding="True">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#7F08B400" Offset="1"/>
                                        <GradientStop Color="#4C0CFF00"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#3F59A8DE" Offset="0"/>
                                            <GradientStop Color="#3F007ACC" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFA0A0A0" Offset="1"/>
                                            <GradientStop Color="#FFC7C7C7"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#1930AD48" Offset="0"/>
                        <GradientStop Color="#BF71AE7D" Offset="0.5"/>
                        <GradientStop Color="#FF30AD48" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>-->
        </StackPanel>
    </Grid>
</UserControl>
