Dev/Tools/ControlU/ControlU/Controls/SHUpPanel.xaml

<UserControl x:Class="ControlU.Controls.SHUpPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlU.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <Grid >
        <Grid.Resources>
            <local:FreqConverter x:Key="FreqConverter"/>
            <local:MultiValueLevelConverter x:Key="MultiValueLevelConverter"/>
            <local:LevelConverter x:Key="LevelConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <TextBlock Text="Ref" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource MultiValueLevelConverter}">
                        <Binding Path="RefLevel" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="LevelUnit" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <TextBlock Text="Att" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=AttSelected.UI, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Left" Margin="4,0,0,0" FontSize="14" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Path Data="M 0 0 L 5 0 5 5 0 5 Z"  StrokeLineJoin="Round" Fill="#7F08B400" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0" >
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AutoSWT, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true" >
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
            <TextBlock Text="SWT" HorizontalAlignment="Left" Margin="4,0,0,0"  FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Name="SWTGui" Text="{Binding Path=SWTStr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="4,0,0,0"  FontSize="14" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="Preamp" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"  FontSize="14"/>
            <TextBlock Name="PreAmpStateGui" Text="{Binding Path=GainSelected.UI, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"  FontSize="14"/>
        </DockPanel>
        <DockPanel Grid.Column="4">
            <Path Data="M 0 0 L 5 0 5 5 0 5 Z"  StrokeLineJoin="Round" Fill="#7F08B400" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AutoRBW, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true" >
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
            <TextBlock Text="RBW" HorizontalAlignment="Left" Margin="4,0,0,0"  FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=RBW, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" HorizontalAlignment="Left" Margin="4,0,0,0"  Height="20" VerticalAlignment="Center" FontSize="14"/>
        </DockPanel>

        <DockPanel Grid.Column="4" Grid.Row="1">
            <Path Data="M 0 0 L 5 0 5 5 0 5 Z"  StrokeLineJoin="Round" Fill="#7F08B400" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AutoVBW, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true" >
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
            <TextBlock Text="VBW" HorizontalAlignment="Left"  FontSize="14" Margin="4,-1,0,-1" VerticalAlignment="Bottom"/>
            <TextBlock Text="{Binding Path=VBW, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FreqConverter}}" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="1"  FontSize="14" VerticalAlignment="Center"/>
        </DockPanel>
        <TextBlock Text="Trace:" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2"  FontSize="12" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="7" Margin="40,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
            <Grid Height="16" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Data="M 5 5 L 11 5 11 11 5 11 Z"  StrokeLineJoin="Round" Fill="#FF5AA0C8" Margin="0" />
                <TextBlock HorizontalAlignment="Left" Grid.Row="1"  FontSize="12" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Text" >
                                <Setter.Value>
                                    <MultiBinding StringFormat="{}{0}({1}) ">
                                        <Binding Path="Trace1Type.UI" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="Detector.UI" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Trace1Type.Parameter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1" >
                                    <Setter Property="Text" >
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0}({1}) [{2}/{3}] ">
                                                <Binding Path="Trace1Type.UI" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="Detector.UI" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="Trace1AveragedList.NumberOfSweeps" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="Trace1AveragedList.AveragingCount" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Trace1Type.Parameter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="2" >
                                    <Setter Property="Text" >
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0}({1}) [{2}/{3}] ">
                                                <Binding Path="Trace1Type.UI" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="Detector.UI" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="Trace1TrackedList.NumberOfSweeps" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="Trace1TrackedList.TrackingCount" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Height="16" HorizontalAlignment="Left">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Trace2Type.Parameter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="6" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Data="M 5 5 L 11 5 11 11 5 11 Z"  StrokeLineJoin="Round" Fill="#FF00CC1E" Margin="0" />
                <TextBlock HorizontalAlignment="Left" Grid.Row="1"  FontSize="12" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Text" >
                                <Setter.Value>
                                    <MultiBinding StringFormat="{}{0}({1}) ">
                                        <Binding Path="Trace2Type.UI" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="Detector.UI" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Trace2Type.Parameter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1" >
                                    <Setter Property="Text" >
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0}({1}) [{2}/{3}] ">
                                                <Binding Path="Trace2Type.UI" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="Detector.UI" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="Trace2AveragedList.NumberOfSweeps" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="Trace2AveragedList.AveragingCount" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Trace2Type.Parameter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="2" >
                                    <Setter Property="Text" >
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0}({1}) [{2}/{3}] ">
                                                <Binding Path="Trace2Type.UI" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="Detector.UI" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="Trace2TrackedList.NumberOfSweeps" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="Trace2TrackedList.TrackingCount" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Height="16" HorizontalAlignment="Left">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Trace3Type.Parameter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="6" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Data="M 5 5 L 11 5 11 11 5 11 Z"  StrokeLineJoin="Round" Fill="#FFC33C3C" Margin="0" />

                <TextBlock HorizontalAlignment="Left" Grid.Row="1" FontSize="12" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Text" >
                                <Setter.Value>
                                    <MultiBinding StringFormat="{}{0}({1}) ">
                                        <Binding Path="Trace3Type.UI" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="Detector.UI" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Trace3Type.Parameter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="1" >
                                    <Setter Property="Text" >
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0}({1}) [{2}/{3}] ">
                                                <Binding Path="Trace3Type.UI" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="Detector.UI" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="Trace3AveragedList.NumberOfSweeps" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="Trace3AveragedList.AveragingCount" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Trace3Type.Parameter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="2" >
                                    <Setter Property="Text" >
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0}({1}) [{2}/{3}] ">
                                                <Binding Path="Trace3Type.UI" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="Detector.UI" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="Trace3TrackedList.NumberOfSweeps" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="Trace3TrackedList.TrackingCount" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </StackPanel>
        <TextBlock Text="RF Overload" Grid.Column="6" FontSize="14" TextAlignment="Center" Foreground="Red" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RFOverload, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True" >
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Grid.Column="6" Width="42" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="17" Margin="6,0,0,0" VerticalAlignment="Center">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UniqueData.Battery, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True" >
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Path Data="M-21,-10, -21,10 25,10 25,5 28,5 28,-5 25,-5 25,-10z" Stretch="Uniform" Stroke="#FF4F4F4F" Width="48" Grid.Column="6" Margin="0" HorizontalAlignment="Left"/>
            <Path Data="M-19,-10, -19,10 -10,10 -10,-10z" Stretch="Uniform" Stroke="#FF4F4F4F" Grid.Column="6" StrokeThickness="0" Fill="#7F08B400" Margin="2,2,0,2" HorizontalAlignment="Left" Height="14" Width="6"/>
            <Path Data="M-19,-10, -19,10 -10,10 -10,-10z" Stretch="Uniform" Stroke="#FF4F4F4F" StrokeThickness="0" Fill="#7F08B400" Margin="9,2,0,2" HorizontalAlignment="Left" Height="14" Width="6"/>
            <Path Data="M-19,-10, -19,10 -10,10 -10,-10z" Stretch="Uniform" Stroke="#FF4F4F4F" StrokeThickness="0" Fill="#7F08B400" Margin="16,2,0,2" HorizontalAlignment="Left" Height="14" Width="6"/>
            <Path Data="M-19,-10, -19,10 -10,10 -10,-10z" Stretch="Uniform" Stroke="#FF4F4F4F" StrokeThickness="0" Fill="#7F08B400" Margin="23,2,0,2" HorizontalAlignment="Left" Height="14" Width="6"/>
            <Path Data="M-19,-10, -19,10 -10,10 -10,-10z" Stretch="Uniform" Stroke="#FF4F4F4F" StrokeThickness="0" Fill="#7F08B400" Margin="30,2,0,2" HorizontalAlignment="Left" Height="14" Width="6"/>
            <TextBlock Name="PoweRegisterGui" Text="{Binding Path=BatteryCharge, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,2,2" Grid.Column="6" FontSize="10" TextAlignment="Center" FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BatteryCharging, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Path Data="M215.93,279.59c-0.014-7.476-0.07-14.953-0.007-22.429c-36.403,7.176-72.73,14.827-109.203,21.64
	c43.761-14.896,87.683-29.347,131.548-43.943c0.119,7.435-0.091,14.869,0.077,22.304c36.389-7.176,72.709-14.813,109.155-21.646
	C303.76,250.516,259.734,264.742,215.93,279.59z" Stretch="Uniform" Stroke="#FF4F4F4F" StrokeThickness="0" Fill="#FF4F4F4F" Margin="2,2,6,1" VerticalAlignment="Center">
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BatteryCharging, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="true" >
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>

        </Grid>
        <TextBlock Text="{Binding Path=DeviceMode.UI, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,StringFormat={}Mode {0}}"
                   Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="14" VerticalAlignment="Center"/>


    </Grid>
</UserControl>
