Dev/3anet/ControlU/Controls/Messages/Message.xaml

<UserControl x:Class="ControlU.Controls.Messages.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlU.Controls.Messages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="MessageBorder" MouseDown="MessageBorder_MouseDown" Padding="2" CornerRadius="2" BorderThickness="1" Margin="0,0,0,5"
            Background="{DynamicResource Brush_Background_Light}" BorderBrush="{DynamicResource Brush_Blue_Normal}" >
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Color="{DynamicResource Blue_LightColor}" />
        </Border.Effect>
        <StackPanel Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="17"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Message" MouseDown="MessageBorder_MouseDown" MinWidth="50" VerticalAlignment="Stretch" />
                <Button Click="CloseMessageBorder_ButtonClick" Width="17" Height="17" Grid.Column="1" >
                    <Path Data="M2,2 L-2,-2 M-2,2 L2,-2" Stretch="Uniform" Stroke="{DynamicResource Brush_Foreground_Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" />
                </Button>
            </Grid>
            <ScrollViewer MaxHeight="400" MouseDown="MessageBorder_MouseDown" Margin="0,4,0,0" VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding MessageText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                MouseDown="MessageBorder_MouseDown"
                                ScrollViewer.CanContentScroll="True" VirtualizingStackPanel.ScrollUnit="Pixel"
                                Height="Auto" TextWrapping="Wrap" Background="{DynamicResource Brush_Background_Normal}"/>
            </ScrollViewer>
        </StackPanel>
    </Border>
</UserControl>

