Dev/3anet/ControlU/Controls/Identification/MobileOperatorsDetection.xaml

<UserControl x:Class="ControlU.Controls.Identification.MobileOperatorsDetection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlU.Controls.Identification"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Data.Techonology,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center" Margin="0"/>
                    <TextBlock Text="{DynamicResource Description}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox Text="{Binding Data.OpsosName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0" Height="22" Width="130"/>
                    <Button Click="Button_Click" Width="26" Margin="5,0,0,0" />
                </StackPanel>
            </GroupBox.Header>
            <StackPanel Grid.Row="1">
                <GroupBox Header="Код страны">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <ComboBox Margin="0,0,5,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"
                                  ItemsSource="{Binding MCCParameters,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding Path=Data.MCCFromIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                        <TextBlock Text="Учитывать"/>
                        <CheckBox IsChecked="{Binding Path=Data.MCCUse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                      VerticalAlignment="Center" Height="23" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Data.MCC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="1" Width="80" Margin="5,0,0,0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Код оператора">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <ComboBox Margin="0,0,5,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"
                                  ItemsSource="{Binding MNCParameters,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding Path=Data.MNCFromIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                        <TextBlock Text="Учитывать"/>
                        <CheckBox IsChecked="{Binding Path=Data.MNCUse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Top" Height="23" Margin="5,0,0,0"/>
                        <TextBox Text="{Binding Data.MNC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="1" Width="80" Margin="5,0,0,0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Код региона">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <ComboBox Margin="0,0,5,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"
                                  ItemsSource="{Binding AreaParameters,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedIndex="{Binding Path=Data.AreaFromIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                        <TextBlock Text="Учитывать"/>
                        <CheckBox IsChecked="{Binding Path=Data.AreaUse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center" Height="23" Margin="5,0,0,0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Идентификатор в БД">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <ComboBox Margin="0,0,5,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"
                                      ItemsSource="{Binding IDParameters,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      SelectionChanged="IDType_SelectionChanged"
                                      SelectedIndex="{Binding Path=Data.IDFromIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                            <TextBlock Text="Учитывать"/>
                            <CheckBox IsChecked="{Binding Path=Data.IDUse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center" Height="23" Margin="5,0,0,0"/>
                        </StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1" >
                            <ItemsControl ItemsSource="{Binding IDArrayData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                          HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                          Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" 
                                          MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Index}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                                            <ComboBox Margin="4,2,4,0" Width="60" Height="20" VerticalAlignment="Center" FontSize="14"
                                                      ItemsSource="{Binding IDData}"    
                                                      SelectedItem="{Binding IDDataSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      SelectionChanged="IDValue_SelectionChanged" HorizontalAlignment="Center" Grid.Row="1">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Номер сектора">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <ComboBox Margin="0,0,5,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"
                                      ItemsSource="{Binding IDParameters,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      SelectionChanged="SectorType_SelectionChanged"
                                      SelectedIndex="{Binding Path=Data.SectorFromIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                            <TextBlock Text="Учитывать"/>
                            <CheckBox IsChecked="{Binding Path=Data.SectorUse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center" Height="23" Margin="5,0,0,0"/>
                        </StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1" >
                            <ItemsControl ItemsSource="{Binding SectorArrayData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                          HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                          Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" 
                                          MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Index}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Column="0"/>
                                            <ComboBox Margin="4,2,4,0" Width="60" Height="20" VerticalAlignment="Center" FontSize="14"
                                                      ItemsSource="{Binding IDData}"    
                                                      SelectedItem="{Binding IDDataSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      SelectionChanged="SectorValue_SelectionChanged" HorizontalAlignment="Center" Grid.Row="1">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <DataGrid ItemsSource="{Binding Path=Data.SectorComparisons}"
                                              MaxHeight="400"  CanUserAddRows="False" SelectionMode="Single" Grid.Row="2" Grid.Column="0" 
                                              ScrollViewer.VerticalScrollBarVisibility="Auto" HeadersVisibility="Column" AutoGenerateColumns="False" FontSize="12" Grid.ColumnSpan="3" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Radio ID" Binding="{Binding Radio,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Sector Number" Binding="{Binding Real,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Пример">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="ExampleIN" Text="GCID 255 1 12345 67890"/>
                        <TextBlock Name="ExampleOUT" Text="ID 67890" Grid.Row="1"/>



                    </Grid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
